# Constructed from biom file
#OTU ID	bottom	surface
k__Archaea;p__Crenarchaeota	0.0210144927536	0.0
k__Archaea;p__Euryarchaeota	0.182608695652	0.00217391304348
k__Bacteria;p__AD3	0.0	0.013768115942
k__Bacteria;p__Acidobacteria	0.18768115942	0.285507246377
k__Bacteria;p__Actinobacteria	0.0340579710145	0.0427536231884
k__Bacteria;p__Bacteroidetes	0.081884057971	0.0101449275362
k__Bacteria;p__Chloroflexi	0.0260869565217	0.0115942028986
k__Bacteria;p__Elusimicrobia	0.00144927536232	0.000724637681159
k__Bacteria;p__Firmicutes	0.00652173913043	0.00797101449275
k__Bacteria;p__Gemmatimonadetes	0.0434782608696	0.0210144927536
k__Bacteria;p__Nitrospirae	0.00652173913043	0.0391304347826
k__Bacteria;p__OP1	0.0471014492754	0.0
k__Bacteria;p__OP8	0.00217391304348	0.0
k__Bacteria;p__Planctomycetes	0.0	0.00144927536232
k__Bacteria;p__Proteobacteria	0.298550724638	0.273188405797
k__Bacteria;p__Spirochaetes	0.00434782608696	0.0
k__Bacteria;p__Verrucomicrobia	0.0485507246377	0.289855072464
k__Bacteria;p__WS3	0.00797101449275	0.000724637681159