# Constructed from biom file
#OTU ID	bottom	surface
k__Archaea;p__Crenarchaeota;c__MBGA;o__NRP-J;f__	0.000724637681159	0.0
k__Archaea;p__Crenarchaeota;c__MCG;o__pGrfC26;f__	0.00144927536232	0.0
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Cenarchaeales;f__SAGMA-X	0.0166666666667	0.0
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales;f__Nitrososphaeraceae	0.00217391304348	0.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae	0.15652173913	0.00217391304348
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__MSBL1	0.00217391304348	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__DHVEG-1	0.0239130434783	0.0
k__Bacteria;p__AD3;c__ABS-6;o__;f__	0.0	0.0130434782609
k__Bacteria;p__AD3;c__JG37-AG-4;o__;f__	0.0	0.000724637681159
k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__;f__	0.00217391304348	0.0123188405797
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__CCU21;f__	0.0	0.000724637681159
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15;f__	0.0253623188406	0.0731884057971
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Acidobacteriaceae	0.00652173913043	0.00217391304348
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales;f__Koribacteraceae	0.113768115942	0.126086956522
k__Bacteria;p__Acidobacteria;c__BPC102;o__MVS-40;f__	0.00144927536232	0.0
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__	0.0188405797101	0.0297101449275
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	0.00217391304348	0.0036231884058
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	0.00579710144928	0.00724637681159
k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725;f__	0.0	0.00144927536232
k__Bacteria;p__Acidobacteria;c__TM1;o__;f__	0.00289855072464	0.0036231884058
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__11-24;f__	0.0	0.00507246376812
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__DS-100;f__	0.0	0.00144927536232
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__	0.00652173913043	0.00942028985507
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__Ellin6075	0.00144927536232	0.0
k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18;f__	0.000724637681159	0.00942028985507
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__	0.000724637681159	0.00434782608696
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__EB1017	0.000724637681159	0.000724637681159
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.0	0.00217391304348
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micromonosporaceae	0.000724637681159	0.00507246376812
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	0.0144927536232	0.00797101449275
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae	0.0	0.00144927536232
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Streptomycetaceae	0.0	0.000724637681159
k__Bacteria;p__Actinobacteria;c__MB-A2-108;o__0319-7L14;f__	0.0	0.00144927536232
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales;f__Gaiellaceae	0.0123188405797	0.0123188405797
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__	0.00144927536232	0.00507246376812
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Conexibacteraceae	0.000724637681159	0.000724637681159
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales;f__Patulibacteraceae	0.00289855072464	0.000724637681159
k__Bacteria;p__Bacteroidetes;c__;o__;f__	0.00434782608696	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.00434782608696	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.00144927536232	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae]	0.0601449275362	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	0.0115942028986	0.0101449275362
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.00144927536232	0.000724637681159
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__CFB-26;f__	0.00507246376812	0.000724637681159
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GCA004;f__	0.0188405797101	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Thermogemmatisporales;f__Thermogemmatisporaceae	0.0	0.0036231884058
k__Bacteria;p__Chloroflexi;c__P2-11E;o__;f__	0.0	0.000724637681159
k__Bacteria;p__Chloroflexi;c__TK10;o__B07_WMSP1;f__	0.000724637681159	0.00579710144928
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__FAC88;f__	0.00144927536232	0.000724637681159
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	0.00144927536232	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	0.0	0.00144927536232
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.00507246376812	0.00652173913043
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__;f__	0.0	0.00797101449275
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2;o__;f__	0.0036231884058	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-4;o__;f__	0.0376811594203	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__;f__	0.00217391304348	0.0101449275362
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__N1423WL;f__	0.0	0.00289855072464
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__	0.0	0.00144927536232
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__0319-6A21	0.00434782608696	0.031884057971
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__Nitrospiraceae	0.0	0.00579710144928
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales;f__[Thermodesulfovibrionaceae]	0.00217391304348	0.0
k__Bacteria;p__OP1;c__KB1;o__;f__	0.0471014492754	0.0
k__Bacteria;p__OP8;c__OP8_1;o__HMMVPog-54;f__	0.00217391304348	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101;f__	0.0	0.00144927536232
k__Bacteria;p__Proteobacteria;c__;o__;f__	0.00217391304348	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	0.0	0.00289855072464
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Ellin329;f__	0.00144927536232	0.00144927536232
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	0.00217391304348	0.000724637681159
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	0.00289855072464	0.0123188405797
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	0.0173913043478	0.0463768115942
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.00869565217391	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	0.00217391304348	0.00434782608696
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__mitochondria	0.00144927536232	0.000724637681159
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.00579710144928	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.00942028985507	0.0166666666667
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other;Other	0.0224637681159	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	0.000724637681159	0.00724637681159
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__A21b;f__EB1003	0.000724637681159	0.00869565217391
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.000724637681159	0.000724637681159
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.00869565217391	0.0101449275362
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.0	0.00144927536232
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Ellin6067;f__	0.0123188405797	0.0152173913043
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MND1;f__	0.0144927536232	0.0333333333333
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	0.000724637681159	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	0.00869565217391	0.00289855072464
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SC-I-84;f__	0.00144927536232	0.000724637681159
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Thiobacterales;f__	0.00507246376812	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfarculales;f__Desulfarculaceae	0.00724637681159	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobacteraceae	0.0514492753623	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfohalobiaceae	0.0101449275362	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	0.013768115942	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Pelobacteraceae	0.00144927536232	0.000724637681159
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	0.00434782608696	0.00797101449275
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae	0.0036231884058	0.00434782608696
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	0.00434782608696	0.0210144927536
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__NB1-i	0.0	0.00217391304348
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae	0.018115942029	0.0550724637681
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__[Entotheonellales];f__[Entotheonellaceae]	0.0	0.000724637681159
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	0.018115942029	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Halothiobacillaceae	0.0188405797101	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.0	0.00144927536232
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.00724637681159	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae	0.00144927536232	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	0.000724637681159	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	0.00289855072464	0.013768115942
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.00507246376812	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	0.00434782608696	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__	0.0	0.00289855072464
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__Ellin515	0.00652173913043	0.0173913043478
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__OPB35	0.0	0.000724637681159
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales];f__auto67_4W	0.000724637681159	0.000724637681159
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales];f__[Chthoniobacteraceae]	0.0413043478261	0.268115942029
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1;f__	0.00797101449275	0.000724637681159