# Constructed from biom file
#OTU ID	MN	MT	SM	TA	TC	TL
Unassigned;Other;Other;Other;Other	0.016839332748	0.00664131775421	0.00202922077922	0.0011703198145	0.0051463305692	0.0124095635092
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__	0.0	3.64907568913e-05	3.12187812188e-05	0.000645316533228	0.000194201153555	0.00143740117867
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	0.0	2.9192605513e-05	2.08125208125e-05	0.00055781598635	0.000155360922844	0.000702729465127
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__OCS155	3.51185250219e-05	0.0	8.32500832501e-05	0.00054687841799	0.000485502883887	0.00103812307348
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae]	5.26777875329e-05	1.45963027565e-05	0.000457875457875	0.00567659797874	0.000252461499621	0.00833692683628
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.00114135206321	0.0	0.0	0.0	0.0	0.00113394981873
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__	0.0	0.0	0.0	0.000437502734392	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae	0.000228270412643	0.0	3.12187812188e-05	0.00370783567397	0.000524343114598	0.00223595738904
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__[Amoebophilaceae]	0.0	0.0	0.0	0.0	0.0	0.00182070815965
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__	0.000807726075505	0.0	0.0	0.0	0.0	0.000447191477808
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	0.0	0.0	0.0	0.000612503828149	0.0	0.00445594365387
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.00326602282704	0.0	0.00127997002997	0.000360939755873	9.71005767774e-05	0.000926325204031
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__NS9	0.0	0.0	0.000280969030969	0.0	7.76804614219e-05	0.00207624614697
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__Rhodothermaceae	0.0	0.0	0.0	0.0	0.0	0.000574960471468
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae]	0.0	0.0	0.0	0.0	0.0	0.00151725679971
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	0.000737489025461	0.0274337510309	0.0083146020646	0.102681891762	0.0107199036762	0.21792598981
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208;f__	0.0	0.0	0.0	0.000404690029313	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Thermogemmatisporales;f__Thermogemmatisporaceae	3.51185250219e-05	0.00125528203706	0.000707625707626	0.00527190794942	0.000291301730332	0.0211777106991
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__MLE1-12;f__	0.000140474100088	0.00360528678086	0.00125915750916	0.0162860392877	0.00337910007185	0.042882468497
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__;f__	0.0	0.0	0.0	0.000721879511747	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__CAB-I;f__	1.7559262511e-05	2.18944541348e-05	4.1625041625e-05	0.000218751367196	3.8840230711e-05	3.19422484149e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Cercozoa;f__	0.0	0.000423292779939	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Mamiellaceae	0.0	0.0	0.0	0.0	0.000349562076399	0.00178876591123
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Ulvophyceae	0.0	7.29815137826e-06	0.0	0.00057969112307	0.000582603460665	0.0049510485043
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae;f__	0.0	0.0	0.000374625374625	0.000207813798836	0.0	0.00544615335473
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__	0.0	0.000189751935835	6.24375624376e-05	0.00461565384784	0.000427242537821	0.00132560330922
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	0.0	0.000204348238591	0.0	0.0	0.0	0.000543018223053
k__Bacteria;p__Cyanobacteria;c__ML635J-21;o__;f__	0.0	0.0	0.000333000333	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.00835820895522	0.0	1.04062604063e-05	0.0	0.0	4.79133726223e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.00653204565408	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.00071992976295	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Acidaminobacteraceae]	0.120403863038	0.0	3.12187812188e-05	0.0	0.0	6.38844968297e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	0.000421422300263	0.0	0.0	0.0	0.0	0.000239566863111
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2;o__;f__	0.0	0.0	0.000312187812188	0.0	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__	0.000491659350307	0.0	0.0	0.000350002187514	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__Arctic95B-10	0.0	0.0	0.0	0.000481253007831	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__Lentisphaeraceae	0.198208955224	2.9192605513e-05	6.24375624376e-05	0.000207813798836	0.0	0.00108603644611
k__Bacteria;p__Planctomycetes;c__BD7-11;o__;f__	0.0	0.000729815137826	0.000124875124875	0.00316095725598	0.000699124152797	0.00311436922045
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae	5.26777875329e-05	0.00029192605513	6.24375624376e-05	0.0011156319727	0.000116520692133	0.00151725679971
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae	0.0	0.0	0.0	0.000382814892593	0.000116520692133	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae	0.0	0.0	0.0	0.000328127050794	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	5.26777875329e-05	0.0060063785843	2.08125208125e-05	0.00191407446297	0.000194201153555	0.00418443454235
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	1.7559262511e-05	0.000591150261639	1.04062604063e-05	0.000218751367196	7.76804614219e-05	0.000159711242074
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Ellin329;f__	0.000860403863038	0.0176469300326	0.0103334165834	0.0743098394365	0.0183325888956	0.21249580758
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__	0.00214223002634	0.0	0.0	0.000382814892593	1.94201153555e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	0.00119402985075	0.0	2.08125208125e-05	0.000240626503916	1.94201153555e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	0.000491659350307	0.0	1.04062604063e-05	1.09375683598e-05	0.0	3.19422484149e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae	0.0	0.000350311266156	0.000197718947719	0.0	0.000135940807488	0.00142143005446
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	5.26777875329e-05	0.0319732011881	0.000884532134532	0.00973443584022	0.00155360922844	0.0256815677256
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	0.00377524143986	0.000810094802986	0.0001665001665	0.00484534278339	0.00099042588313	0.0160509798285
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	1.7559262511e-05	0.00162018960597	0.0	0.000317189482434	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	1.7559262511e-05	0.000591150261639	0.000187312687313	0.00113750710942	0.000174781038199	0.00156517017233
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae	0.0	0.0	0.0	0.0011156319727	0.00132056784417	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.0345741878841	0.0	0.000374625374625	0.00112656954106	0.000135940807488	0.000862440707201
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	7.02370500439e-05	0.000386802023048	0.00041625041625	0.00129063306646	3.8840230711e-05	0.00533435548528
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	0.000772607550483	0.0327322089315	0.00708666333666	0.0630660191626	0.0113413473676	0.1330075224
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.0	0.00189751935835	0.0	0.000273439208995	1.94201153555e-05	0.000527047098845
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Pelagibacteraceae	1.7559262511e-05	8.02796651608e-05	0.000197718947719	0.00275626722667	0.00170897015128	0.00344976282881
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.0	0.000759007743339	0.0	1.09375683598e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	1.7559262511e-05	0.00179534523905	0.000624375624376	0.00251564072275	0.000504922999243	0.0106846820948
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.0	0.0	0.0	0.0	0.0	0.000702729465127
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.0	0.00150341918392	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__	0.0123968393327	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	0.000965759438104	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	1.7559262511e-05	0.000598448413017	2.08125208125e-05	0.000328127050794	0.0	0.000718700589334
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__	0.0	0.0	0.0	0.0	0.0	0.000766613961957
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853;f__	0.0	0.0	0.000270562770563	0.000295314345715	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__	0.0	0.0	4.1625041625e-05	0.00140000875005	0.0	0.000543018223053
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	0.339332748025	9.48759679173e-05	0.000104062604063	0.000776567353546	0.000330141961043	0.000271509111526
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__	0.0236874451273	6.56833624043e-05	0.000187312687313	0.118946055913	0.000679704037442	1.59711242074e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__	0.0	0.0	0.0	0.0	0.0	0.00116589206714
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.00154521510097	0.0	0.00208125208125	0.000962506015663	0.0359272134076	0.000255537987319
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	0.00609306409131	0.0	0.00338203463203	0.00148750929693	0.000718544268153	0.000255537987319
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Ferrimonadaceae	5.26777875329e-05	0.0	0.0	0.000404690029313	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	5.26777875329e-05	0.0	0.0	0.000393752460953	3.8840230711e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__	1.7559262511e-05	1.45963027565e-05	0.00024975024975	0.0045172157326	0.00200027188161	0.00062287384409
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Francisellaceae	0.0	0.0	0.0	0.0	0.000543763229954	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__	3.51185250219e-05	0.0	0.000603563103563	0.0	0.000543763229954	0.00234775525849
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Endozoicimonaceae	0.000825285338016	0.845498135322	0.935168997669	0.0207376296102	0.537937195347	0.16201108396
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.0	0.0	6.24375624376e-05	0.000700004375027	3.8840230711e-05	0.00138948780605
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae	0.00932396839333	0.0	6.24375624376e-05	0.00229688935556	9.71005767774e-05	0.000127768993659
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.0	0.00427671670766	0.0	0.000864067900424	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.0	0.000554659504747	1.04062604063e-05	0.000185938662117	1.94201153555e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Salinisphaerales;f__Salinisphaeraceae	0.0	0.0	0.0	0.0	0.0	0.00062287384409
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	0.072783143108	0.000759007743339	0.0100108225108	0.253423458897	0.246421843746	0.000782585086164
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	0.130043898156	0.000270031600995	0.0081376956377	0.253696898106	0.110655817296	0.00183667928385
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	0.000245829675154	0.00821042030054	0.0031635031635	0.0199282495516	0.00374808226361	0.0677335377637
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__[Marinicellales];f__[Marinicellaceae]	1.7559262511e-05	0.0	0.0	0.00131250820318	0.0	0.0
k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__A714017	0.0	0.0	0.0	0.00056875355471	7.76804614219e-05	0.000159711242074
k__Bacteria;p__TM6;c__SJA-4;o__;f__	0.0	0.0	0.0	0.000459377871112	0.0	0.000175682366282
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae	0.0	0.0	0.0	0.000317189482434	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__R76-B128;f__	0.0	0.0	0.0	0.0	0.0	0.000782585086164