# Constructed from biom file
#OTU ID	C11	C12	D1af	D1bf	D3af	D5bf
Unassigned;Other;Other;Other	0.0	0.0	0.0010752688172	0.0	0.0	0.0037521361171
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41	0.0	0.0	0.00174731182796	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.00116454308809	0.000287769784173	0.0684139784946	0.00458584121525	0.0363947239863	0.0633776655026
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.0	0.0	0.000940860215054	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales	0.00198657350322	0.0	0.000134408602151	0.00171969045572	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	0.0	0.0	0.00645161290323	0.0	0.00122129946263	0.000297198900364
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	0.000274010138375	0.0	0.000537634408602	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales]	0.00116454308809	0.000863309352518	0.0	0.0	0.0	0.00795007058474
k__Bacteria;p__Chlorobi;c__OPB56;o__	0.0	0.0	0.0	0.0	0.0	0.000445798350546
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031	6.85025345938e-05	0.0	0.0	0.000859845227859	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45	0.0	0.0	0.0	0.0	0.0	0.0146741957055
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00184956843403	0.000863309352518	0.375537634409	0.201203783319	0.854421104055	0.165985585853
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0	0.0	0.00147849462366	0.0	0.0534929164631	0.00653837580801
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.0	0.0	0.00658602150538	0.000286615075953	0.00170981924768	0.0255591054313
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	0.0	0.0	0.0	0.0	0.0	0.00263764024073
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	0.0	0.0	0.000537634408602	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	6.85025345938e-05	0.0	0.00456989247312	0.0	0.0	0.000297198900364
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	0.0	0.0	0.00147849462366	0.0	0.000244259892526	0.0117765064269
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	6.85025345938e-05	0.0	0.0236559139785	0.0106047578103	0.00390815828041	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.00191807096863	0.0	0.0	0.000859845227859	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	0.0	0.0	0.0180107526882	0.00114646030381	0.000732779677577	0.000148599450182
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.0	0.0	0.0123655913978	0.0	0.00928187591597	0.0315030834386
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	0.0	0.0	0.0	0.0	0.0	0.00698417415856
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales	0.0	0.0	0.00268817204301	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	0.0	0.0	0.00174731182796	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	0.0	0.0	0.000537634408602	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.0	0.0	0.000806451612903	0.0	0.000244259892526	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.0	0.0	0.000672043010753	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.984175914509	0.992805755396	0.00120967741935	0.34422470622	0.000977039570103	0.488669291924
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.0	0.0	0.000672043010753	0.0	0.000732779677577	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.00116454308809	0.00258992805755	0.355376344086	0.399541415878	0.0229604298974	0.0537930009659
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	0.0	0.0	0.00564516129032	0.0	0.00122129946263	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.00609672557885	0.00258992805755	0.106317204301	0.0349670392663	0.00903761602345	0.104576863066
k__Bacteria;p__SBR1093;c__VHS-B5-50;o__	0.0	0.0	0.000806451612903	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__	0.0	0.0	0.0	0.0	0.0	0.00100304628873
k__Bacteria;p__WPS-2;c__;o__	0.0	0.0	0.0	0.0	0.0	0.0100304628873
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales	0.0	0.0	0.0	0.0	0.00341963849536	0.0