
Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations) 

Permutation: free
Number of permutations: 719

Terms added sequentially (first to last)

                                Df SumsOfSqs  MeanSqs F.Model      R2 Pr(>F)
qiime.data$map[[opts$category]]  2  0.122816 0.061408  2.4467 0.61994 0.1333
Residuals                        3  0.075295 0.025098         0.38006       
Total                            5  0.198111                  1.00000       
