# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within groupA	All between groupA	-2.2357006356	0.0435411166917	1	0.043	1.000
All within groupA	Control vs. Control	-0.908258074209	[ 0.4596126]	1	0.747	1.000
All within groupA	After vs. After	0.0917749934182	[ 0.9352415]	1	1.000	1.000
All within groupA	Before vs. Before	0.816483080791	[ 0.5000062]	1	0.742	1.000
All within groupA	Control vs. After	-1.91011135293	0.114369928792	1	0.120	1.000
All within groupA	Control vs. Before	-3.45769422821	0.0180871386989	0.452178467474	0.031	0.775
All within groupA	After vs. Before	-0.847372297043	0.435461044676	1	0.528	1.000
All between groupA	Control vs. Control	-2.65869024518	[ 0.02223865]	[ 0.55596622]	0.065	1.000
All between groupA	After vs. After	-1.31247729523	[ 0.21608436]	1	0.283	1.000
All between groupA	Before vs. Before	-0.33689814317	[ 0.74253383]	1	0.921	1.000
All between groupA	Control vs. After	-0.317240556998	0.755742787989	1	0.763	1.000
All between groupA	Control vs. Before	-1.40242515314	0.182572266494	1	0.187	1.000
All between groupA	After vs. Before	1.73753207059	0.104230710795	1	0.111	1.000
Control vs. Control	After vs. After	N/A	N/A	N/A	N/A	N/A
Control vs. Control	Before vs. Before	N/A	N/A	N/A	N/A	N/A
Control vs. Control	Control vs. After	-2.37842140417	[ 0.09775708]	1	0.073	1.000
Control vs. Control	Control vs. Before	-6.84799009091	[ 0.00637393]	[ 0.1593483]	0.202	1.000
Control vs. Control	After vs. Before	-2.97425982745	[ 0.05886687]	1	0.068	1.000
After vs. After	Before vs. Before	N/A	N/A	N/A	N/A	N/A
After vs. After	Control vs. After	-1.25062303677	[ 0.29973152]	1	0.275	1.000
After vs. After	Control vs. Before	-4.11054274094	[ 0.02607345]	[ 0.65183633]	0.205	1.000
After vs. After	After vs. Before	-0.711290593355	[ 0.52822201]	1	0.444	1.000
Before vs. Before	Control vs. After	-0.433325465086	[ 0.69404521]	1	0.887	1.000
Before vs. Before	Control vs. Before	-2.1267581067	[ 0.12338945]	1	0.175	1.000
Before vs. Before	After vs. Before	0.928647283211	[ 0.42157074]	1	0.438	1.000
Control vs. After	Control vs. Before	-0.915636357488	0.395166989081	1	0.389	1.000
Control vs. After	After vs. Before	1.7934398262	0.123065335729	1	0.132	1.000
Control vs. Before	After vs. Before	4.63046784151	0.00357594623827	0.0893986559567	0.004	0.100
