Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.39.1
Last updated: 2/3/2017

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program
Batch Mode


mothur > make.contigs(file=stability.files,processors=8,inputdir=owncloud/data/joesoftheart/files/SAMPLE-WES-2023/input/,outputdir=owncloud/data/joesoftheart/files/SAMPLE-WES-2023/output/)
Setting output directory to: owncloud/data/joesoftheart/files/SAMPLE-WES-2023/output/
Setting input directory to: owncloud/data/joesoftheart/files/SAMPLE-WES-2023/input/
Unable to open owncloud/data/joesoftheart/files/SAMPLE-WES-2023/input/stability.files. Trying default Mothur/stability.files
Unable to open Mothur/stability.files. Trying mothur's location Mothur/stability.files
Unable to open Mothur/stability.files. Trying output directory owncloud/data/joesoftheart/files/SAMPLE-WES-2023/output/stability.files
