Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.39.1
Last updated: 2/3/2017

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program
Batch Mode


mothur > make.contigs(file=stability.files,processors=8,inputdir=owncloud/data/joesoftheart/files/SAMPLE-WES-2023/input/,outputdir=owncloud/data/joesoftheart/files/SAMPLE-WES-2023/output/)
Setting output directory to: owncloud/data/joesoftheart/files/SAMPLE-WES-2023/output/
Setting input directory to: owncloud/data/joesoftheart/files/SAMPLE-WES-2023/input/
Unable to open owncloud/data/joesoftheart/files/SAMPLE-WES-2023/input/stability.files. Trying default Mothur/stability.files
Unable to open Mothur/stability.files. Trying mothur's location Mothur/stability.files
Unable to open Mothur/stability.files. Trying output directory owncloud/data/joesoftheart/files/SAMPLE-WES-2023/output/stability.files

Using 8 processors.

[WARNING]: group S1-1-16s_S1 contains illegal characters in the name. Group names should not include :, -, or / characters.  The ':' character is a special character used in trees. Using ':' will result in your tree being unreadable by tree reading software.  The '-' character is a special character used by mothur to parse group names.  Using the '-' character will prevent you from selecting groups. The '/' character will created unreadable filenames when mothur includes the group in an output filename.  


[WARNING]: group S2-1-16s_S3 contains illegal characters in the name. Group names should not include :, -, or / characters.  The ':' character is a special character used in trees. Using ':' will result in your tree being unreadable by tree reading software.  The '-' character is a special character used by mothur to parse group names.  Using the '-' character will prevent you from selecting groups. The '/' character will created unreadable filenames when mothur includes the group in an output filename.  


[WARNING]: group S3-1-16s_S5 contains illegal characters in the name. Group names should not include :, -, or / characters.  The ':' character is a special character used in trees. Using ':' will result in your tree being unreadable by tree reading software.  The '-' character is a special character used by mothur to parse group names.  Using the '-' character will prevent you from selecting groups. The '/' character will created unreadable filenames when mothur includes the group in an output filename.  


[WARNING]: group S4-1-16s_S7 contains illegal characters in the name. Group names should not include :, -, or / characters.  The ':' character is a special character used in trees. Using ':' will result in your tree being unreadable by tree reading software.  The '-' character is a special character used by mothur to parse group names.  Using the '-' character will prevent you from selecting groups. The '/' character will created unreadable filenames when mothur includes the group in an output filename.  


>>>>>	Processing file pair owncloud/data/joesoftheart/files/SAMPLE-WES-2023/input/S1-1-16s_S1_L001_R1_001sub.fastq - owncloud/data/joesoftheart/files/SAMPLE-WES-2023/input/S1-1-16s_S1_L001_R2_001sub.fastq (files 1 of 4)	<<<<<
Making contigs...
Done.

It took 6 secs to assemble 40000 reads.


>>>>>	Processing file pair owncloud/data/joesoftheart/files/SAMPLE-WES-2023/input/S2-1-16s_S3_L001_R1_001sub.fastq - owncloud/data/joesoftheart/files/SAMPLE-WES-2023/input/S2-1-16s_S3_L001_R2_001sub.fastq (files 2 of 4)	<<<<<
Making contigs...
Done.

It took 5 secs to assemble 40000 reads.

