Domain	Level 2	Level 3	Level 4	Level 5	Organism Name	ObeseMouse	LeanMouse
Viruses	Bacteriophage 11b.				Bacteriophage 11b.	2	1
Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas putida	1	0
Bacteria	Proteobacteria	delta/epsilon subdivisions	Deltaproteobacteria	Desulfuromonadales	Geobacter uraniumreducens Rf4	52	35
Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Aurantimonadaceae	Aurantimonas sp. SI85-9A1	1	1
Bacteria	Proteobacteria	Betaproteobacteria	Nitrosomonadales	Nitrosomonadaceae	Nitrosomonas eutropha C71	2	2
Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	pHG1: a Ralstonia eutropha H16 megaplasmid	21	19
Bacteria	Deinococcus-Thermus	Deinococci	Deinococcales	Deinococcaceae	Deinococcus radiodurans R1	11	15
Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia fungorum	4	0
Bacteria	Proteobacteria	delta/epsilon subdivisions	Epsilonproteobacteria	Campylobacterales	Campylobacter jejuni subsp. jejuni 260.94	2	0
Bacteria	Fusobacteria	Fusobacteria (class)	Fusobacteriales	Fusobacteriaceae	Fusobacterium nucleatum subsp. vincentii ATCC 49256	61	25
Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia cepacia R18194	6	2
Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Alteromonas macleodii &#39;Deep ecotype&#39;	3	1
Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas syringae pv. tomato str. DC3000	7	1
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Podoviridae	Bordetella phage BIP-1.	Bordetella phage BIP-1.	0	1
Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus gasseri	29	43
Bacteria	Actinobacteria	Actinobacteria (class)	Actinobacteridae	Actinomycetales	Corynebacterium efficiens YS-314	6	5
Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus epidermidis ATCC 12228	5	2
Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio vulnificus CMCP6	1	7
Bacteria	Firmicutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Mycoplasma mobile 163K	1	0
Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	Rickettsiaceae	Rickettsia prowazekii str. Madrid E	0	1
Eukaryota	Fungi/Metazoa group	Metazoa	Eumetazoa	Bilateria	Gallus gallus (Chicken)	0	1
Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus aureus subsp. aureus MRSA252	2	0
Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium perfringens str. 13	162	76
Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Sulfitobacter sp. NAS-14.1	2	2
Bacteria	Actinobacteria	Actinobacteria (class)	Actinobacteridae	Actinomycetales	Leifsonia xyli subsp. xyli str. CTCB07	5	1
Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus lactis subsp. lactis	2	3
Bacteria	Spirochaetes	Spirochaetes (class)	Spirochaetales	Leptospiraceae	Leptospira interrogans serovar Lai str. 56601	15	6
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Siphoviridae	Listeria phage A118.	Listeria phage A118.	0	1
Bacteria	Proteobacteria	Gammaproteobacteria	Thiotrichales	Piscirickettsiaceae	Thiomicrospira crunogena XCL-2	5	5
Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus pyogenes MGAS315	1	1
Bacteria	Actinobacteria	Actinobacteria (class)	Actinobacteridae	Actinomycetales	Mycobacterium leprae TN	1	0
Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus aureus subsp. aureus Mu50	6	8
Bacteria	Proteobacteria	delta/epsilon subdivisions	Epsilonproteobacteria	Campylobacterales	Campylobacter jejuni subsp. jejuni HB93-13	4	1
Bacteria	Firmicutes	Clostridia	Clostridiales	Peptococcaceae	Carboxydothermus hydrogenoformans Z-2901	92	28
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Klebsiella pneumoniae	0	2
Bacteria	Cyanobacteria	Chroococcales	Synechococcus	Synechococcus sp. RS9917	Synechococcus sp. RS9917	0	1
Bacteria	Firmicutes	Clostridia	Clostridiales	Peptococcaceae	Desulfitobacterium hafniense	88	28
Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus influenzae 86-028NP	2	2
Archaea	Crenarchaeota	Thermoprotei	Desulfurococcales	Desulfurococcaceae	Aeropyrum pernix K1	2	0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Shigella flexneri 2a str. 301	6	2
Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus acidophilus NCFM	70	103
Bacteria	Proteobacteria	Gammaproteobacteria	Legionellales	Legionellaceae	Legionella pneumophila str. Lens	0	2
Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium etli	4	1
Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium sp. NGR234	0	1
Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas syringae pv. maculicola	1	0
Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Polaromonas sp. JS666	4	3
Bacteria	Proteobacteria	delta/epsilon subdivisions	Epsilonproteobacteria	Campylobacterales	Helicobacter pylori 26695	5	2
Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Pseudoalteromonadaceae	Pseudoalteromonas haloplanktis TAC125	4	2
Bacteria	Cyanobacteria	Prochlorales	Prochlorococcaceae	Prochlorococcus	Prochlorococcus marinus str. MIT 9312	1	0
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Siphoviridae	Bacteriophage 2638A.	Bacteriophage 2638A.	1	0
Bacteria	Actinobacteria	Actinobacteria (class)	Actinobacteridae	Actinomycetales	Kineococcus radiotolerans SRS30216	3	5
Bacteria	Proteobacteria	Gammaproteobacteria	Acidithiobacillales	Acidithiobacillaceae	Acidithiobacillus ferrooxidans	4	0
Bacteria	Bacteroidetes/Chlorobi group	Bacteroidetes	Flavobacteria	Flavobacteriales	Flavobacteriales bacterium HTCC2170	30	27
Bacteria	Proteobacteria	delta/epsilon subdivisions	Deltaproteobacteria	Bdellovibrionales	Bdellovibrio bacteriovorus HD100	5	1
Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Mannheimia succiniciproducens MBEL55E	14	6
Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Bordetella avium	2	5
Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Rhodopseudomonas palustris CGA009	5	3
Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus agalactiae NEM316	5	3
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Photorhabdus luminescens subsp. laumondii TTO1	5	2
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Podoviridae	Pseudomonas phage F116.	Pseudomonas phage F116.	1	0
Bacteria	Proteobacteria	delta/epsilon subdivisions	Epsilonproteobacteria	Campylobacterales	Campylobacter jejuni RM1221	0	4
Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas syringae pv. phaseolicola 1448A	6	1
Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Mesorhizobium sp. BNC1	6	7
Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Oceanobacillus iheyensis HTE831	29	12
Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus halodurans C-125	70	33
Bacteria	Actinobacteria	Actinobacteria (class)	Actinobacteridae	Actinomycetales	Propionibacterium acnes KPA171202	7	3
Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Actinobacillus pleuropneumoniae serovar 1 str. 4074	6	3
Bacteria	Firmicutes	Bacilli	Lactobacillales	unclassified Lactobacillales	Symbiobacterium thermophilum IAM 14863	28	29
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Myoviridae	T4-like viruses	Enterobacteria phage T4.	1	0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Salmonella typhimurium LT2	2	1
Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Pseudoalteromonadaceae	Pseudoalteromonas atlantica T6c	6	5
Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Xylella fastidiosa 9a5c	0	2
Plasmids	Plasmid ColIb-P9.				Plasmid ColIb-P9.	0	1
Bacteria	Cyanobacteria	Chroococcales	Synechocystis	Synechocystis sp. PCC 6803	Synechocystis sp. PCC 6803	7	6
Bacteria	Proteobacteria	delta/epsilon subdivisions	Epsilonproteobacteria	Campylobacterales	Campylobacter coli RM2228	29	13
Bacteria	Proteobacteria	delta/epsilon subdivisions	Deltaproteobacteria	Desulfuromonadales	Geobacter metallireducens GS-15	14	7
Bacteria	Deinococcus-Thermus	Deinococci	Thermales	Thermaceae	Thermus thermophilus HB8	1	7
Bacteria	Proteobacteria	delta/epsilon subdivisions	Epsilonproteobacteria	Campylobacterales	Helicobacter pylori J99	2	2
Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus sp. NRRL B-14911	36	30
Bacteria	Proteobacteria	delta/epsilon subdivisions	Deltaproteobacteria	Desulfobacterales	Desulfotalea psychrophila LSv54	14	11
Bacteria	Proteobacteria	delta/epsilon subdivisions	Deltaproteobacteria	Desulfuromonadales	Desulfuromonas acetoxidans	16	9
Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus faecium	61	28
Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Natronomonas pharaonis DSM 2160	0	3
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Shigella flexneri 2a str. 2457T	1	0
Bacteria	Actinobacteria	Actinobacteria (class)	Actinobacteridae	Actinomycetales	Streptomyces avermitilis MA-4680	11	6
Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus pneumoniae 23F	2	0
Bacteria	Firmicutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Mycoplasma synoviae 53	1	1
Archaea	Euryarchaeota	Thermococci	Thermococcales	Thermococcaceae	Pyrococcus abyssi GE5	3	6
Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanocaldococcaceae	Methanocaldococcus jannaschii DSM 2661	6	5
Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus aureus	5	5
Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Bordetella pertussis Tohama I	2	1
Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Sulfolobus tokodaii str. 7	1	2
Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanosarcina mazei Go1	15	19
Bacteria	Proteobacteria	delta/epsilon subdivisions	Epsilonproteobacteria	Campylobacterales	Helicobacter pylori	1	0
Eukaryota	Fungi/Metazoa group	Fungi	Dikarya	Ascomycota	Magnaporthe grisea 70-15	0	1
Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Xanthomonas campestris pv. campestris ATCC 33913	3	4
Bacteria	Actinobacteria	Actinobacteria (class)	Actinobacteridae	Actinomycetales	Mycobacterium tuberculosis CDC1551	3	2
Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Ralstonia metallidurans CH34	1	3
Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Haloarcula marismortui ATCC 43049	1	2
Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium difficile 630	74	22
Bacteria	Proteobacteria	Betaproteobacteria	Hydrogenophilales	Hydrogenophilaceae	Thiobacillus denitrificans ATCC 25259	4	3
Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus casei	1	0
Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	Rickettsiaceae	Rickettsia felis URRWXCal2	2	0
Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus aureus subsp. aureus MW2	3	3
Bacteria	Proteobacteria	Gammaproteobacteria	Legionellales	Legionellaceae	Legionella pneumophila str. Paris	5	7
Bacteria	Cyanobacteria	Prochlorales	Prochlorococcaceae	Prochlorococcus	Prochlorococcus marinus str. MIT 9211	1	0
Bacteria	Spirochaetes	Spirochaetes (class)	Spirochaetales	Spirochaetaceae	Treponema denticola ATCC 35405	72	33
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Escherichia coli O157:H7 EDL933	3	8
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Siphoviridae	Lactobacillus casei bacteriophage A2.	Lactobacillus casei bacteriophage A2.	3	0
Viruses	dsDNA viruses, no RNA stage	Mimivirus	Acanthamoeba polyphaga mimivirus.		Acanthamoeba polyphaga mimivirus.	1	0
Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus lactis subsp. cremoris SK11 (JGI)	13	6
Bacteria	Cyanobacteria	Chroococcales	Synechococcus	Synechococcus sp. WH 8102	Synechococcus sp. WH 8102	0	1
Eukaryota	Fungi/Metazoa group	Metazoa	Eumetazoa	Bilateria	Danio rerio (zebrafish)	1	2
Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Brucellaceae	Brucella abortus biovar 1 str. 9-941	1	0
Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus lactis subsp. cremoris	1	0
Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus influenzae R2846	1	0
Bacteria	Bacteroidetes/Chlorobi group	Chlorobi	Chlorobia	Chlorobiales	Pelodictyon luteolum DSM 273	9	12
Archaea	Euryarchaeota	Methanobacteria	Methanobacteriales	Methanobacteriaceae	Methanothermobacter thermautotrophicus str. Delta H	3	4
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Shigella sonnei 53G	2	4
Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio cholerae MO10	0	1
Bacteria	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidetes (class)	Bacteroidales	Bacteroides thetaiotaomicron VPI-5482	606	1340
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Myoviridae	T4-like viruses	Cyanophage P-SSM2.	1	0
Bacteria	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidetes (class)	Bacteroidales	Bacteroides uniformis	3	12
Bacteria	Bacteroidetes/Chlorobi group	Bacteroidetes	Flavobacteria	Flavobacteriales	Polaribacter irgensii 23-P	16	27
Bacteria	Actinobacteria	Actinobacteria (class)	Actinobacteridae	Actinomycetales	Rhodococcus erythropolis	0	2
Bacteria	Actinobacteria	Actinobacteria (class)	Actinobacteridae	Actinomycetales	Nocardia farcinica IFM 10152	1	3
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Myoviridae	P1-like viruses	Enterobacteria phage P1.	0	3
Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Azotobacter vinelandii	8	3
Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Roseovarius sp. 217	1	2
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Siphoviridae	Lactococcus phage P335.	Lactococcus phage P335.	1	0
Bacteria	Actinobacteria	Actinobacteria (class)	Actinobacteridae	Actinomycetales	Corynebacterium diphtheriae NCTC 13129	3	2
Bacteria	Cyanobacteria	Chroococcales	Thermosynechococcus	Thermosynechococcus elongatus	Thermosynechococcus elongatus BP-1	6	2
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Siphoviridae	Streptococcus mitis phage SM1.	Streptococcus mitis phage SM1.	1	2
Bacteria	Deinococcus-Thermus	Deinococci	Thermales	Thermaceae	Thermus thermophilus HB27	0	7
Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium tetani	1	1
Bacteria	Proteobacteria	Gammaproteobacteria	Aeromonadales	Aeromonadaceae	Aeromonas salmonicida subsp. salmonicida	0	1
Bacteria	Actinobacteria	Actinobacteria (class)	Actinobacteridae	Bifidobacteriales	Bifidobacterium longum DJO10A	16	50
Eukaryota	Fungi/Metazoa group	Fungi	Dikarya	Ascomycota	Neurospora crassa	1	1
Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus anthracis str. &#39;Ames Ancestor&#39;	0	1
Eukaryota	Alveolata	Apicomplexa	Aconoidasida	Haemosporida	Plasmodium falciparum 3D7	0	4
Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	Rickettsiaceae	Rickettsia bellii RML369-C	1	3
Bacteria	Cyanobacteria	Chroococcales	Crocosphaera	Crocosphaera watsonii	Crocosphaera watsonii WH 8501	16	6
Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	Rickettsiaceae	Wolbachia endosymbiont strain TRS of Brugia malayi	1	1
Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia cepacia R1808	6	3
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Myoviridae	Burkholderia cenocepacia phage Bcep1.	Burkholderia cenocepacia phage Bcep1.	1	0
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Podoviridae	P22-like viruses	Enterobacteria phage epsilon15.	0	3
Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Geobacillus kaustophilus HTA426	77	35
Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Erythrobacter sp. NAP1	3	0
Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Zymomonas mobilis subsp. mobilis ZM4	4	2
Bacteria	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria innocua	0	1
Bacteria	Chloroflexi	Dehalococcoidetes	Dehalococcoides	Dehalococcoides ethenogenes	Dehalococcoides ethenogenes 195	25	12
Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Brucellaceae	Brucella abortus	0	1
Viruses	Bacteriophage phBC6A51.				Bacteriophage phBC6A51.	1	0
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Siphoviridae	Bacteriophage 71.	Bacteriophage 71.	0	1
Bacteria	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidetes (class)	Bacteroidales	Porphyromonas gingivalis W83	186	457
Eukaryota	Viridiplantae	Streptophyta	Streptophytina	Embryophyta	Arabidopsis thaliana	5	10
Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Dechloromonas aromatica RCB	4	4
Bacteria	Spirochaetes	Spirochaetes (class)	Spirochaetales	Spirochaetaceae	Treponema pallidum subsp. pallidum str. Nichols	3	0
Bacteria	Firmicutes	Bacilli	Lactobacillales	Leuconostocaceae	Oenococcus oeni PSU-1	6	8
Bacteria	Bacteroidetes/Chlorobi group	Bacteroidetes	Flavobacteria	Flavobacteriales	Croceibacter atlanticus HTCC2559	18	27
Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus pyogenes M5	1	1
Bacteria	Actinobacteria	Actinobacteria (class)	Actinobacteridae	Actinomycetales	Janibacter sp. HTCC2649	1	1
Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus licheniformis ATCC 14580	62	29
Bacteria	Chloroflexi	Dehalococcoidetes	Dehalococcoides	Dehalococcoides sp. CBDB1	Dehalococcoides sp. CBDB1	3	4
Bacteria	Spirochaetes	Spirochaetes (class)	Spirochaetales	Leptospiraceae	Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130	3	0
Bacteria	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidetes (class)	Bacteroidales	Bacteroides fragilis NCTC 9343	85	190
Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Idiomarinaceae	Idiomarina loihiensis L2TR	2	1
Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus delbrueckii subsp. lactis	1	0
Bacteria	Proteobacteria	delta/epsilon subdivisions	Epsilonproteobacteria	Campylobacterales	Campylobacter jejuni subsp. jejuni NCTC 11168	1	2
Bacteria	Proteobacteria	Alphaproteobacteria	Parvularculales	Parvularculaceae	Parvularcula bermudensis HTCC2503	3	0
Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus agalactiae A909	28	10
Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus plantarum WCFS1	46	46
Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Novosphingobium aromaticivorans	2	4
Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus somnus 2336	2	5
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Myoviridae	T4-like viruses	Vibrio phage KVP40.	1	0
Bacteria	Bacteroidetes/Chlorobi group	Bacteroidetes	Flavobacteria	Flavobacteriales	Riemerella anatipestifer	0	1
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Salmonella enterica subsp. enterica serovar Typhi Ty2	2	3
Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas syringae pv. syringae B728a	2	4
Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus cereus ATCC 14579	32	20
Bacteria	Actinobacteria	Actinobacteria (class)	unclassified Actinobacteria	unclassified Actinobacteria (miscellaneous)	marine actinobacterium PHSC20C1	11	0
Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus agalactiae 515	4	3
Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio sp. Ex25	6	9
Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus pneumoniae R6	15	13
Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	Rickettsiaceae	Rickettsia conorii str. Malish 7	1	0
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Siphoviridae	Lactobacillus bacteriophage phi adh.	Lactobacillus bacteriophage phi adh.	1	1
Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Ralstonia eutropha JMP134	2	3
Eukaryota	Fungi/Metazoa group	Metazoa	Eumetazoa	Bilateria	Mus musculus (House mouse)	4	2
Eukaryota	Fungi/Metazoa group	Metazoa	Eumetazoa	Bilateria	Tetraodon nigroviridis (Green puffer)	3	0
Viruses	dsDNA viruses, no RNA stage	Poxviridae	Chordopoxvirinae	Avipoxvirus	Fowlpox virus.	0	1
Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Exiguobacterium sp. 255-15	25	12
Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Silicibacter sp. TM1040	2	3
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Escherichia coli W3110	1	3
Bacteria	Proteobacteria	Gammaproteobacteria	unclassified Gammaproteobacteria	Reinekea	Reinekea sp. MED297	13	3
Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas aeruginosa PAO1	6	2
Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanosarcina barkeri	17	10
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Erwinia amylovora	1	1
Bacteria	Proteobacteria	delta/epsilon subdivisions	Deltaproteobacteria	Desulfovibrionales	Desulfovibrio vulgaris subsp. vulgaris str. Hildenborough	40	89
Bacteria	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria monocytogenes FSL J1-194	1	0
Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus clausii KSM-K16	41	23
Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus pneumoniae TIGR4	15	8
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Erwinia carotovora subsp. atroseptica SCRI1043	13	6
Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio cholerae V51	2	1
Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio cholerae V52	0	1
Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus lactis	4	3
Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Shewanellaceae	Shewanella oneidensis MR-1	5	7
Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus somnus 129PT	2	3
Bacteria	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria monocytogenes str. 4b H7858	18	19
Bacteria	Bacteroidetes/Chlorobi group	Bacteroidetes	Sphingobacteria	Sphingobacteriales	Microscilla sp. PRE1	0	3
Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus agalactiae 18RS21	2	6
Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Caulobacter crescentus CB15	2	2
Bacteria	Firmicutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Mycoplasma penetrans HF-2	7	1
Bacteria	Bacteroidetes/Chlorobi group	Bacteroidetes	Flavobacteria	Flavobacteriales	Cellulophaga sp. MED134	18	20
Bacteria	Actinobacteria	Actinobacteria (class)	Actinobacteridae	Bifidobacteriales	Bifidobacterium adolescentis	0	1
Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	SAR11 cluster	Candidatus Pelagibacter ubique HTCC1062	2	0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Shigella flexneri 2a	1	0
Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus thermophilus CNRZ1066	5	1
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Proteus vulgaris	1	0
Bacteria	Firmicutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Ureaplasma parvum serovar 3 ATCC 700970	0	2
Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas fluorescens Pf-5	6	5
Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Nitrobacter sp. Nb-311A	6	4
Eukaryota	Fungi/Metazoa group	Metazoa	Eumetazoa	Bilateria	Homo sapiens (Human)	2	1
Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio parahaemolyticus RIMD 2210633	5	3
Bacteria	Proteobacteria	Gammaproteobacteria	Legionellales	Legionellaceae	Legionella pneumophila subsp. pneumophila str. Philadelphia 1	6	3
Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Chromatiaceae	Nitrosococcus oceani ATCC 19707	5	7
Archaea	Euryarchaeota	Thermococci	Thermococcales	Thermococcaceae	Pyrococcus furiosus DSM 3638	1	1
Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus aureus subsp. aureus MSSA476	7	2
Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium tetani E88	176	87
Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Erythrobacter litoralis HTCC2594	0	1
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Siphoviridae	Lambda-like viruses	Bacteriophage phiE125.	2	0
Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Xanthomonas campestris pv. vesicatoria str. 85-10	3	5
Bacteria	Cyanobacteria	Nostocales	Nostocaceae	Nostoc	Nostoc punctiforme PCC 73102	20	14
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Salmonella enterica subsp. enterica serovar Typhi str. CT18	1	0
Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Bordetella bronchiseptica RB50	2	2
Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium leguminosarum bv. viciae 3841	1	0
Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bartonellaceae	Bartonella quintana str. Toulouse	1	0
Bacteria	Fusobacteria	Fusobacteria (class)	Fusobacteriales	Fusobacteriaceae	Fusobacterium nucleatum subsp. nucleatum ATCC 25586	54	22
Bacteria	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria monocytogenes str. 1/2a F6854	8	5
Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Photobacterium profundum SS9	5	3
Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus lactis subsp. lactis Il1403	9	16
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Bacteriophage Felix 01.		Bacteriophage Felix 01.	1	0
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Siphoviridae	Mycobacterium phage Omega.	Mycobacterium phage Omega.	0	2
Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Pseudoalteromonadaceae	Pseudoalteromonas tunicata D2	2	4
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Siphoviridae	Bacteriophage phiKO2.	Bacteriophage phiKO2.	0	1
Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus mycoides	2	0
Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Pirellula sp. 1	9	8
Bacteria	Proteobacteria	delta/epsilon subdivisions	Epsilonproteobacteria	Campylobacterales	Helicobacter hepaticus ATCC 51449	30	9
Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus anthracis	0	2
Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Colwelliaceae	Colwellia psychrerythraea 34H	8	7
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Shigella dysenteriae M131649	1	3
Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus pyogenes MGAS8232	1	2
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Yersinia pestis KIM	1	3
Bacteria	Firmicutes	Bacilli	Bacillales	Sporolactobacillaceae	Marinococcus halophilus	4	0
Bacteria	Actinobacteria	Actinobacteria (class)	Actinobacteridae	Actinomycetales	Mycobacterium bovis AF2122/97	1	1
Bacteria	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria innocua Clip11262	35	19
Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus agalactiae 2603V/R	16	8
Viruses	dsDNA viruses, no RNA stage	Herpesviridae	Gammaherpesvirinae	Rhadinovirus	Human herpesvirus 8.	1	0
Bacteria	Chlorobi	Chlorobia	Chlorobiales	Chlorobiaceae	Chlorochromium aggregatum sp.	17	22
Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus cereus G9241	33	20
Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus epidermidis RP62A	9	5
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Siphoviridae	Lambda-like viruses	Enterobacteria phage HK022.	0	1
Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Loktanella vestfoldensis SKA53	1	0
Archaea	Euryarchaeota	Thermoplasmata	Thermoplasmatales	Thermoplasmataceae	Thermoplasma acidophilum DSM 1728	1	1
Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus aureus subsp. aureus N315	0	1
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Siphoviridae	Bacteriophage phi3626.	Bacteriophage phi3626.	5	3
Bacteria	Firmicutes	Mollicutes	Acholeplasmatales	Acholeplasmataceae	Onion yellows phytoplasma OY-M	0	6
Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanosarcina acetivorans C2A	43	32
Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus pyogenes SSI-1	2	0
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Escherichia coli CFT073	6	4
Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Xanthomonas axonopodis pv. citri str. 306	6	3
Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium acetobutylicum ATCC 824	265	96
Archaea	Euryarchaeota	Thermoplasmata	Thermoplasmatales	Thermoplasmataceae	Thermoplasma volcanium GSS1	2	3
Bacteria	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria monocytogenes str. 4b F2365	14	4
Bacteria	Cyanobacteria	Chroococcales	Synechococcus	Synechococcus sp. WH 5701	Synechococcus sp. WH 5701	3	2
Archaea	Euryarchaeota	Thermococci	Thermococcales	Thermococcaceae	Pyrococcus horikoshii OT3	3	3
Bacteria	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidetes (class)	Bacteroidales	Bacteroides thetaiotaomicron	2	7
Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus pyogenes MGAS6180	9	0
Bacteria	Proteobacteria	delta/epsilon subdivisions	Deltaproteobacteria	Desulfovibrionales	Desulfovibrio desulfuricans G20	21	28
Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus mutans UA159	26	9
Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Rhodobacter sphaeroides 2.4.1	2	0
Bacteria	Proteobacteria	delta/epsilon subdivisions	Epsilonproteobacteria	Campylobacterales	Campylobacter jejuni	1	1
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Siphoviridae	Bacteriophage 3A.	Bacteriophage 3A.	4	0
Eukaryota	Fungi/Metazoa group	Metazoa	Eumetazoa	Bilateria	Drosophila melanogaster (Fruit fly)	0	1
Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio sp. MED222	4	2
Bacteria	Proteobacteria	delta/epsilon subdivisions	Deltaproteobacteria	Desulfuromonadales	Geobacter sulfurreducens PCA	12	10
Bacteria	Spirochaetes	Spirochaetes (class)	Spirochaetales	Spirochaetaceae	Borrelia garinii PBi	4	0
Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia pseudomallei K96243	2	2
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Myoviridae	T4-like viruses	Enterobacteria phage RB43.	0	2
Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria gonorrhoeae FA 1090	1	4
Bacteria	Cyanobacteria	Prochlorales	Prochlorococcaceae	Prochlorococcus	Prochlorococcus marinus subsp. pastoris str. CCMP1986	3	1
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Enterobacter sp. RFL1396	1	0
Archaea	Euryarchaeota	Methanococci	Methanococcales	Methanococcaceae	Methanococcus maripaludis S2	6	3
Bacteria	Chloroflexi	Chloroflexi (class)	Chloroflexales	Chloroflexaceae	Chloroflexus aurantiacus	28	7
Bacteria	Firmicutes	Clostridia	Clostridiales	Peptococcaceae	Desulfitobacterium sp. Y51	248	134
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Myoviridae	Bacteriophage EJ-1.	Bacteriophage EJ-1.	1	0
Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus pyogenes MGAS10394	3	5
Eukaryota	Fungi/Metazoa group	Fungi	Dikarya	Ascomycota	Saccharomyces cerevisiae (baker&#39;s yeast)	1	0
Bacteria	Chlamydiae/Verrucomicrobia group	Chlamydiae	Chlamydiae (class)	Chlamydiales	Parachlamydia sp. UWE25	6	3
Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Azoarcus sp. EbN1	15	11
Eukaryota	Fungi/Metazoa group	Metazoa	Eumetazoa	Bilateria	Anopheles gambiae (African malaria mosquito)	3	5
Bacteria	Actinobacteria	Actinobacteria (class)	Actinobacteridae	Actinomycetales	Corynebacterium jeikeium K411	1	3
Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia cenocepacia J2315	2	0
Eukaryota	Fungi/Metazoa group	Metazoa	Eumetazoa	Bilateria	Caenorhabditis elegans (C.elegans)	0	3
Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Roseobacter sp. MED193	0	4
Bacteria	Actinobacteria	Actinobacteria (class)	Actinobacteridae	Actinomycetales	Mycobacterium microti OV254	3	0
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Myoviridae	Virus PhiCh1.	Virus PhiCh1.	1	0
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Siphoviridae	Streptococcus thermophilus temperate bacteriophage O1205.	Streptococcus thermophilus temperate bacteriophage O1205.	0	1
Bacteria	Aquificae	Aquificae (class)	Aquificales	Aquificaceae	Aquifex aeolicus VF5	6	5
Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus suis	1	1
Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Psychrobacter cryohalolentis K5	9	7
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Siphoviridae	Listeria phage 2389.	Listeria phage 2389.	1	0
Bacteria	Proteobacteria	Gammaproteobacteria	Acidithiobacillales	Acidithiobacillaceae	Acidithiobacillus caldus	0	1
Archaea	Euryarchaeota	Methanopyri	Methanopyrales	Methanopyraceae	Methanopyrus kandleri AV19	4	0
Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Xanthomonas campestris pv. campestris str. 8004	0	1
Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Oceanicola batsensis HTCC2597	1	1
Bacteria	Bacteroidetes/Chlorobi group	Bacteroidetes	Flavobacteria	Flavobacteriales	Tenacibaculum sp. MED152	16	25
Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Silicibacter pomeroyi DSS-3	1	2
Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus pyogenes M1 GAS	3	0
Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia mallei ATCC 23344	0	2
Eukaryota	Fungi/Metazoa group	Metazoa	Eumetazoa	Bilateria	Rattus norvegicus (Norway rat)	3	0
Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus helveticus	0	1
Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Xylella fastidiosa Ann-1	0	2
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Escherichia coli	1	0
Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus mitis NCTC 12261	1	0
Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas fluorescens PfO-1	10	4
Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Rhodospirillum rubrum	8	3
Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Hyphomonadaceae	Oceanicaulis alexandrii HTCC2633	0	1
Bacteria	Proteobacteria	delta/epsilon subdivisions	Epsilonproteobacteria	Campylobacterales	Campylobacter upsaliensis RM3195	10	2
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Myoviridae	SPO1-like viruses	Lactobacillus plantarum bacteriophage LP65.	0	1
Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria meningitidis MC58	0	3
Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Sulfolobus solfataricus P2	5	2
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Salmonella enterica subsp. enterica serovar Paratypi A str. ATCC 9150	3	2
Bacteria	Proteobacteria	delta/epsilon subdivisions	Deltaproteobacteria	Desulfuromonadales	Pelobacter carbinolicus DSM 2380	17	14
Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Magnetospirillum magnetotacticum	4	2
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Yersinia pestis CO92	0	4
Bacteria	Proteobacteria	delta/epsilon subdivisions	Epsilonproteobacteria	Campylobacterales	Campylobacter jejuni subsp. jejuni 84-25	0	3
Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio splendidus 12B01	7	4
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67	4	5
Bacteria	Firmicutes	Clostridia	Thermoanaerobacteriales	Thermoanaerobacteriaceae	Thermoanaerobacter tengcongensis MB4	146	83
Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Rhodoferax ferrireducens DSM 15236	6	8
Eukaryota	Fungi/Metazoa group	Fungi	Dikarya	Ascomycota	Gibberella zeae PH-1	4	2
Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Alcaligenaceae	Bordetella parapertussis 12822	1	1
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Siphoviridae	Bacillus clarkii bacteriophage BCJA1c.	Bacillus clarkii bacteriophage BCJA1c.	1	1
Bacteria	Spirochaetes	Spirochaetes (class)	Spirochaetales	Spirochaetaceae	Treponema denticola	0	2
Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Paenibacillus larvae larvae	1	0
Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Nitrobacter winogradskyi Nb-255	5	1
Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Neisseria meningitidis Z2491	2	1
Eukaryota	Viridiplantae	Streptophyta	Streptophytina	Embryophyta	Oryza sativa (japonica cultivar-group)	0	3
Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia pseudomallei 1710b	1	1
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Myoviridae	Staphylococcus phage K.	Staphylococcus phage K.	1	1
Bacteria	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria monocytogenes LO28	1	2
Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas resinovorans	2	0
Bacteria	Bacteroidetes/Chlorobi group	Bacteroidetes	Flavobacteria	Flavobacteriales	Flavobacterium sp. MED217	37	68
Bacteria	Proteobacteria	delta/epsilon subdivisions	Epsilonproteobacteria	Campylobacterales	Thiomicrospira denitrificans ATCC 33889	12	5
Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus thermophilus ACTT BAA-491	4	9
Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus cereus ZK	53	16
Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Roseovarius nubinhibens ISM	2	0
Bacteria	Cyanobacteria	Prochlorales	Prochlorococcaceae	Prochlorococcus	Prochlorococcus marinus subsp. marinus str. CCMP1375	0	1
Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Shewanellaceae	Shewanella sp. PV-4	5	4
Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus sciuri	0	3
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Salmonella enterica subsp. enterica serovar Gallinarum	1	0
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Siphoviridae	Lactobacillus johnsonii prophage Lj965.	Lactobacillus johnsonii prophage Lj965.	5	1
Bacteria	Proteobacteria	Gammaproteobacteria	Methylococcales	Methylococcaceae	Methylococcus capsulatus str. Bath	5	3
Bacteria	Proteobacteria	delta/epsilon subdivisions	Epsilonproteobacteria	Campylobacterales	Campylobacter lari RM2100	7	4
Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Acetobacteraceae	Gluconobacter oxydans 621H	2	3
Bacteria	Proteobacteria	delta/epsilon subdivisions	Epsilonproteobacteria	Campylobacterales	Wolinella succinogenes DSM 1740	29	22
Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium japonicum USDA 110	3	5
Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305	7	6
Plasmids	Plasmid pCD4.				Plasmid pCD4.	0	1
Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus megaterium	0	1
Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Psychromonadaceae	Psychromonas sp. CNPT3	4	1
Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus aureus subsp. aureus JH9	1	1
Bacteria	Actinobacteria	Actinobacteria (class)	Actinobacteridae	Actinomycetales	Corynebacterium glutamicum ATCC 13032	5	3
Bacteria	Proteobacteria	Gammaproteobacteria	Oceanospirillales	Halomonadaceae	Chromohalobacter salexigens DSM 3043	5	6
Bacteria	Fusobacteria	Fusobacteria (class)	Fusobacteriales	Fusobacteriaceae	Fusobacterium nucleatum	0	1
Bacteria	Proteobacteria	Gammaproteobacteria	Legionellales	Coxiellaceae	Coxiella burnetii RSA 493	1	1
Plasmids	Plasmid R100.				Plasmid R100.	1	1
Bacteria	Cyanobacteria	Oscillatoriales	Trichodesmium	Trichodesmium erythraeum	Trichodesmium erythraeum IMS101	19	9
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Podoviridae	Bordetella phage BPP-1.	Bordetella phage BPP-1.	1	2
Bacteria	Proteobacteria	Betaproteobacteria	Nitrosomonadales	Nitrosomonadaceae	Nitrosomonas europaea ATCC 19718	10	2
Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Photobacterium profundum 3TCK	5	9
Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus influenzae R2866	0	3
Bacteria	Bacteroidetes/Chlorobi group	Chlorobi	Chlorobia	Chlorobiales	Chlorobium tepidum TLS	7	10
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Siphoviridae	Streptococcus pneumoniae bacteriophage MM1.	Streptococcus pneumoniae bacteriophage MM1.	0	2
Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Nitrobacter hamburgensis X14	5	1
Bacteria	Firmicutes	Mollicutes	Acholeplasmatales	Acholeplasmataceae	Aster yellows phytoplasma	0	1
Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus thuringiensis serovar konkukian str. 97-27	24	19
Bacteria	Thermotogae	Thermotogae (class)	Thermotogales	Thermotogaceae	Thermotoga maritima MSB8	26	20
Bacteria	Firmicutes	Bacilli	Lactobacillales	Leuconostocaceae	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293	10	6
Bacteria	Proteobacteria	Betaproteobacteria	Neisseriales	Neisseriaceae	Chromobacterium violaceum ATCC 12472	8	6
Bacteria	Proteobacteria	Gammaproteobacteria	Thiotrichales	Francisellaceae	Francisella tularensis subsp. tularensis Schu 4	7	1
Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus cereus ATCC 10987	46	31
Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Shewanellaceae	Shewanella baltica OS155	5	6
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Siphoviridae	Lactococcus phage bIL170.	Lactococcus phage bIL170.	0	1
Bacteria	Proteobacteria	unclassified Proteobacteria	Magnetococcus	Magnetococcus sp. MC-1	Magnetococcus sp. MC-1	13	15
Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus anthracis str. Ames	21	10
Bacteria	Proteobacteria	Gammaproteobacteria	unclassified Gammaproteobacteria	Congregibacter	gamma proteobacterium KT 71	7	1
Archaea	Euryarchaeota	Methanomicrobia	Methanosarcinales	Methanosarcinaceae	Methanosarcina barkeri str. fusaro	17	8
Bacteria	Cyanobacteria	Nostocales	Nostocaceae	Anabaena	Anabaena variabilis ATCC 29413	8	14
Viruses	Bacteriophage phBC6A52.				Bacteriophage phBC6A52.	5	2
Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus aureus RF122	5	1
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Siphoviridae	Lambda-like viruses	Bacteriophage D3112.	1	0
Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Brucellaceae	Brucella melitensis 16M	2	3
Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bartonellaceae	Bartonella henselae str. Houston-1	1	0
Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Sinorhizobium meliloti 1021	3	4
Bacteria	Proteobacteria	Gammaproteobacteria	Chromatiales	Ectothiorhodospiraceae	Nitrococcus mobilis Nb-231	0	3
Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Xanthomonas oryzae pv. oryzae KACC10331	4	4
Archaea	Crenarchaeota	Thermoprotei	Sulfolobales	Sulfolobaceae	Sulfolobus acidocaldarius DSM 639	3	1
Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas putida KT2440	4	3
Bacteria	Cyanobacteria	Gloeobacteria	Gloeobacterales	Gloeobacter	Gloeobacter violaceus PCC 7421	2	4
Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus haemolyticus JCSC1435	8	1
Bacteria	Actinobacteria	Actinobacteria (class)	Actinobacteridae	Actinomycetales	Streptomyces coelicolor A3(2)	8	10
Bacteria	Bacteroidetes/Chlorobi group	Bacteroidetes	Flavobacteria	unclassified Flavobacteria	Flavobacteria sp. BBFL7	11	21
Bacteria	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidetes (class)	Bacteroidales	Bacteroides fragilis YCH46	220	473
Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Rhodopseudomonas palustris BisB5	3	1
Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio cholerae O1 biovar eltor str. N16961	3	3
Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Ralstonia solanacearum GMI1000	1	1
Archaea	Euryarchaeota	Thermococci	Thermococcales	Thermococcaceae	Thermococcus kodakarensis KOD1	3	4
Archaea	Euryarchaeota	Halobacteria	Halobacteriales	Halobacteriaceae	Halobacterium sp. NRC-1	1	0
Bacteria	Deinococcus-Thermus	Deinococci	Deinococcales	Deinococcaceae	Deinococcus geothermalis DSM11300	3	6
Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Phyllobacteriaceae	Mesorhizobium loti MAFF303099	12	4
Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus thermophilus LMG 18311	19	7
Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Burkholderia xenovorans LB400	4	3
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Myoviridae	Staphylococcus phage Twort.	Staphylococcus phage Twort.	1	1
Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus johnsonii NCC 533	41	148
Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus subtilis subsp. subtilis str. 168	89	32
Bacteria	Firmicutes	Mollicutes	Entomoplasmatales	Entomoplasmataceae	Mesoplasma florum L1	2	1
Bacteria	Actinobacteria	Actinobacteria (class)	Actinobacteridae	Actinomycetales	Thermobifida fusca YX	2	10
Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio fischeri ES114	4	5
Bacteria	Firmicutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Mycoplasma pulmonis UAB CTIP	2	1
Bacteria	Actinobacteria	Actinobacteria (class)	Actinobacteridae	Bifidobacteriales	Bifidobacterium longum NCC2705	32	68
Bacteria	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidetes (class)	Bacteroidales	Bacteroides fragilis ATCC 25285	404	893
Bacteria	Cyanobacteria	Prochlorales	Prochlorococcaceae	Prochlorococcus	Prochlorococcus marinus str. NATL2A	2	0
Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	unclassified Rhodobacterales	Rhodobacterales bacterium HTCC2654	2	2
Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	Rickettsiaceae	Rickettsia rickettsii	0	1
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Escherichia coli 042	140	115
Bacteria	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria monocytogenes EGD-e	21	14
Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Alteromonadaceae	Microbulbifer degradans 2-40	14	20
Bacteria	Bacteroidetes/Chlorobi group	Bacteroidetes	Flavobacteria	Flavobacteriales	Robiginitalea biformata HTCC2501	27	31
Archaea	Euryarchaeota	Archaeoglobi	Archaeoglobales	Archaeoglobaceae	Archaeoglobus fulgidus DSM 4304	4	4
Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365 (JGI)	10	7
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Escherichia coli E2348/69	0	1
Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus warneri	0	1
Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio vulnificus YJ016	10	9
Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Xylella fastidiosa Dixon	1	0
Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Agrobacterium tumefaciens str. C58	3	2
Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus anthracis str. Sterne	3	1
Bacteria	Cyanobacteria	Chroococcales	Synechococcus	Synechococcus sp. WH 7805	Synechococcus sp. WH 7805	8	4
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Xanthomonas campestris phage Xp10.		Xanthomonas campestris phage Xp10.	0	1
Bacteria	Proteobacteria	Gammaproteobacteria	Vibrionales	Vibrionaceae	Vibrio cholerae RC385	1	5
Bacteria	Cyanobacteria	Nostocales	Nostocaceae	Nostoc	Nostoc sp. PCC 7120	9	11
Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Pasteurella multocida subsp. multocida str. Pm70	4	3
Bacteria	Firmicutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Mycoplasma gallisepticum R	0	1
Bacteria	Planctomycetes	Planctomycetacia	Planctomycetales	Planctomycetaceae	Blastopirellula marina DSM 3645	13	14
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Yersinia pseudotuberculosis IP 32953	3	3
Bacteria	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidetes (class)	Bacteroidales	Bacteroides fragilis 638R	9	2
Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus thermophilus	1	0
Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus faecalis V583	254	106
Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus faecalis	0	1
Eukaryota	Fungi/Metazoa group	Metazoa	Eumetazoa	Bilateria	Pan troglodytes (Chimpanzee)	1	0
Bacteria	Firmicutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Mycoplasma mycoides subsp. mycoides SC str. PG1	3	2
Bacteria	Proteobacteria	delta/epsilon subdivisions	Epsilonproteobacteria	Campylobacterales	Campylobacter jejuni subsp. jejuni CF93-6	1	2
Archaea	Euryarchaeota	Thermoplasmata	Thermoplasmatales	Ferroplasmaceae	Ferroplasma acidarmanus	2	1
Bacteria	Cyanobacteria	Chroococcales	Synechococcus	Synechococcus elongatus	Synechococcus elongatus PCC 7942	0	2
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Myoviridae	Vibrio harveyi bacteriophage VHML.	Vibrio harveyi bacteriophage VHML.	2	1
Bacteria	Actinobacteria	Actinobacteria (class)	Actinobacteridae	Actinomycetales	Mycobacterium avium subsp. paratuberculosis str. k10	1	3
Bacteria	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria monocytogenes FSL J2-003	1	0
Bacteria	Firmicutes	Mollicutes	Mycoplasmatales	Mycoplasmataceae	Mycoplasma pneumoniae M129	0	1
Eukaryota	Fungi/Metazoa group	Metazoa	Eumetazoa	Bilateria	Anopheles gambiae str. PEST	0	3
Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter sp. ADP1	0	5
Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus aureus subsp. aureus COL	2	0
Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Brucellaceae	Brucella suis 1330	0	2
Bacteria	Proteobacteria	Alphaproteobacteria	Rickettsiales	Rickettsiaceae	Wolbachia sp. endosymbiont of Drosophila melanogaster	7	3
Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae	Clostridium thermocellum ATCC 27405	543	216
Bacteria	Proteobacteria	Gammaproteobacteria	Alteromonadales	Idiomarinaceae	Idiomarina baltica OS145	2	1
Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Shigella sonnei Ss046	54	6
Viruses	dsDNA viruses, no RNA stage	Caudovirales	Sinorhizobium meliloti phage PBC5.		Sinorhizobium meliloti phage PBC5.	0	1
Bacteria	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria monocytogenes F6900	0	1
Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus equi subsp. zooepidemicus	2	3
Archaea	Euryarchaeota	Thermoplasmata	Thermoplasmatales	Picrophilaceae	Picrophilus torridus DSM 9790	1	1
