Subsystem Hierarchy 1	Subsystem Hierarchy 2	Subsystem Name	LeanMouse	ObeseMouse
Respiration	Electron donating reactions	Hydrogenases	2	3
Stress Response	Stress Response	Copper_homeostasis	4	3
DNA Metabolism	DNA Metabolism	Restriction-Modification_System	65	86
Carbohydrates	Organic acids	Propionyl-CoA_to_Succinyl-CoA_Module	8	6
Protein Metabolism	Protein processing and modification	Inteins	5	6
Respiration	Electron donating reactions	Respiratory_Complex_I	10	8
Protein Metabolism	Selenoproteins	Glycine_reductase,_sarcosine_reductase_and_betaine_reductase	1	0
Cell Wall and Capsule	Gram-Negative cell wall components	KDO2-Lipid_A_biosynthesis	26	27
Virulence	Iron Scavenging Mechanisms	Siderophore_biosynthesis_in_Staphylococci	0	3
Carbohydrates	Monosaccharides	L-rhamnose_utilization	15	14
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Alginate_metabolism	6	6
Protein Metabolism	Protein biosynthesis	Translation_factors_bacterial	22	8
DNA Metabolism	DNA repair	DNA_repair,_bacterial_RecFOR_pathway	18	15
Clustering-based subsystems	Hypothetical protein possible functionally linked with Alanyl-tRNA synthetase	CBSS-257314.1.peg.488	2	5
Membrane Transport	Uni- Sym- and Antiporters	Na(+)_H(+)_antiporter	3	4
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Rhamnose_containing_glycans	12	38
Clustering-based subsystems	Chemotaxis, response regulators	CBSS-323850.3.peg.3142	3	0
Clustering-based subsystems	Clustering-based subsystems	Sporulation-related_Hypotheticals	1	0
Clustering-based subsystems	Clustering-based subsystems	Competence_or_DNA_damage-inducible_protein_CinA_and_related_protein_families	4	6
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Colanic_acid_biosynthesis	4	6
Clustering-based subsystems	Clustering-based subsystems	CBSS-320372.3.peg.6046	6	2
Unclassified	Unclassified	RuvABC_plus_a_hypothetical	7	1
Protein Metabolism	Protein biosynthesis	Ribosome_SSU_bacterial	8	7
Respiration	Electron accepting reactions	Terminal_cytochrome_C_oxidases	0	3
DNA Metabolism	DNA replication	DNA_Helicase_of_Unknown_Function	1	0
Unclassified	Unclassified	CBSS-224911.1.peg.7673	1	0
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Methionine_Biosynthesis	34	29
Protein Metabolism	Protein biosynthesis	Iojap	4	6
Cofactors, Vitamins, Prosthetic Groups, Pigments	NAD and NADP	NAD_and_NADP_cofactor_biosynthesis_global	24	31
Clustering-based subsystems	Ribosome-related cluster	A_Gammaproteobacteria_Cluster_Relating_to_Translation	1	1
Regulation and Cell signaling	Regulation and Cell signaling	GJO_regulatory_system_scratch	3	10
Clustering-based subsystems	Clustering-based subsystems	CBSS-176299.4.peg.1996	14	12
Virulence	Invasion and intracellular resistance	Listeria_surface_proteins:_Internalin-like_proteins	17	15
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	Phenylacetate_pathway_of_aromatic_compound_degradation	2	5
Respiration	Electron accepting reactions	Ubiquinone_Menaquinone-cytochrome_c_reductase_complexes	1	3
Stress Response	Periplasmic Stress	Periplasmic_Stress_Response	13	3
Carbohydrates	Di- and oligosaccharides	Beta-Glucoside_Metabolism	5	6
Clustering-based subsystems	Ribosome-related cluster	CBSS-138119.3.peg.2719	8	5
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Chorismate_Synthesis	2	0
Carbohydrates	Monosaccharides	L-fucose_utilization_temp	4	3
Protein Metabolism	Secretion	General_Secretion_Pathway	3	6
Photosynthesis	Light-harvesting complexes	Bacterial_light-harvesting_proteins	1	0
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Methionine_Salvage	0	2
Clustering-based subsystems	Clustering-based subsystems	CBSS-393124.3.peg.2657	3	2
Clustering-based subsystems	Fatty acid metabolic cluster	CBSS-218491.3.peg.427	29	20
Nucleosides and Nucleotides	Detoxification	Nudix_proteins_(nucleoside_triphosphate_hydrolases)	1	5
Clustering-based subsystems	Probably GTP or GMP signaling related	CBSS-176299.4.peg.1292	17	8
Clustering-based subsystems	Clustering-based subsystems	CBSS-176279.3.peg.1389	4	0
Cofactors, Vitamins, Prosthetic Groups, Pigments	Coenzyme A	Coenzyme_A_Biosynthesis	15	14
Unclassified	Unclassified	BlaR1_Family_Regulatory_Sensor-transducer_Disambiguation	3	10
Clustering-based subsystems	Clustering-based subsystems	CBSS-159087.4.peg.2189	1	1
Carbohydrates	Central carbohydrate metabolism	Pyruvate_metabolism_I:_anaplerotic_reactions,_PEP	32	30
Protein Metabolism	Protein biosynthesis	Pyrrolysine	2	2
Clustering-based subsystems	Lysine, threonine, methionine, and cysteine	CBSS-84588.1.peg.1247	1	0
Clustering-based subsystems	Clustering-based subsystems	CBSS-237727.3.peg.501	4	0
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance,_2-protein_version_Found_in_Gram-positive_bacteria	2	1
Clustering-based subsystems	Clustering-based subsystems	LMPTP_YwlE_cluster	1	0
Motility and Chemotaxis	Social motility and nonflagellar swimming in bacteria	Bacterial_motility:Gliding	9	9
Clustering-based subsystems	Clustering-based subsystems	CBSS-316407.3.peg.2816	1	2
Regulation and Cell signaling	Regulation and Cell signaling	cAMP_signaling_in_bacteria	16	15
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Capsular_Polysaccharide_(CPS)_of_Campylobacter	0	1
Unclassified	Unclassified	Polysaccharide_deacetylases	5	8
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Sporulation_Cluster_III_A	0	5
Motility and Chemotaxis	Flagellar motility in Prokaryota	Motility_of_Campylobacter	0	6
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Bacterial_Cytoskeleton	67	64
DNA Metabolism	DNA repair	DNA_repair,_bacterial	48	63
RNA Metabolism	Transcription	Rrf2_family_transcriptional_regulators	0	1
Clustering-based subsystems	Clustering-based subsystems	CBSS-222523.1.peg.3937	0	1
Carbohydrates	Aminosugars	(GlcNAc)2_Catabolic_Operon	12	13
Virulence	Resistance to antibiotics and toxic compounds	Acriflavin_resistance_cluster	12	11
Clustering-based subsystems	Sulfatases and sulfatase modifying factor 1 (and a hypothetical)	Sulfatases_and_sulfatase_modifying_factor_1	1	1
Sulfur Metabolism	Sulfur Metabolism	Thioredoxin-disulfide_reductase	6	4
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Threonine_and_Homoserine_Biosynthesis	12	11
Metabolism of Aromatic Compounds	Anaerobic degradation of aromatic compounds	Anaerobic_benzoate_metabolism	0	4
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance_Efflux_Pumps	83	87
Virulence	Iron Scavenging Mechanisms	Hemin_transport_system	1	0
Secondary Metabolism	Aromatic amino acids and derivatives	Cinnamic_Acid_Degradation	1	0
Stress Response	Osmotic stress	Osmoregulation	1	0
Virulence	Virulence	Accessory_colonization_factor	0	2
RNA Metabolism	RNA processing and modification	tRNA_modification_Archaea_Henri	14	6
Carbohydrates	Aminosugars	Neotrehalosadiamine_(NTD)_Biosynthesis_Operon	0	1
Clustering-based subsystems	Translation	CBSS-326442.4.peg.1852	11	8
Stress Response	Oxidative stress	Oxidative_stress	17	10
Sulfur Metabolism	Sulfur Metabolism	Sulfur_oxidation	2	0
Unclassified	Unclassified	Iron-sulfur_cluster_assembly	3	6
Clustering-based subsystems	Clustering-based subsystems	Conserved_gene_cluster_possibly_involved_in_RNA_metabolism	2	4
Clustering-based subsystems	Clustering-based subsystems	CBSS-243277.1.peg.4359	1	0
Stress Response	Stress Response	Heat_shock_dnaK_gene_cluster_extended	10	12
DNA Metabolism	DNA repair	DNA_repair,_UvrABC_system	27	18
Protein Metabolism	Protein folding	Periplasmic_disulfide_interchange	7	3
Membrane Transport	Membrane Transport	Transport_of_Manganese	1	1
Protein Metabolism	Protein folding	Protein_chaperones	29	22
Membrane Transport	Membrane Transport	Choline_Transport	3	1
Miscellaneous	Miscellaneous	Transporters_In_Models	42	38
Unclassified	Unclassified	CR_clusters_Euk_7_GlucoseP_isomerase	0	3
Carbohydrates	Sugar alcohols	Glycerol_and_Glycerol-3-phosphate_Uptake_and_Utilization	4	4
Membrane Transport	ABC transporters	ABC_transporter_dipeptide_(TC_3.A.1.5.2)	2	4
Fatty Acids and Lipids	Fatty acids	Fatty_Acid_Biosynthesis_FASI	3	1
Carbohydrates	Sugar alcohols	Inositol_catabolism	1	1
Potassium metabolism	Potassium metabolism	Glutathione-regulated_potassium-efflux_system_and_associated_functions	29	26
RNA Metabolism	RNA processing and modification	tRNA_nucleotidyltransferase	3	4
Cofactors, Vitamins, Prosthetic Groups, Pigments	Pyridoxine	Pyridoxin_(Vitamin_B6)_Biosynthesis	8	1
Respiration	Electron accepting reactions	Terminal_cytochrome_oxidases	9	6
Clustering-based subsystems	CRISPRs and associated hypotheticals	CBSS-216592.1.peg.3534	7	4
Carbohydrates	One-carbon Metabolism	One-carbon_metabolism_by_tetrahydropterines	3	1
Clustering-based subsystems	Clustering-based subsystems	CBSS-288681.3.peg.1039	18	7
Clustering-based subsystems	Clustering-based subsystems	CBSS-630.2.peg.3360	7	6
RNA Metabolism	RNA processing and modification	tRNA_modification_E.coli	13	15
Respiration	Electron accepting reactions	Anaerobic_respiratory_reductases	13	8
Cell Wall and Capsule	Cell Wall and Capsule	Peptidoglycan_Biosynthesis	62	43
Virulence	Virulence	Ton_and_Tol_transport_systems	46	24
Virulence	Pathogenicity islands	Staphylococcal_pathogenicity_islands_SaPI	19	29
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Phenylalanine_and_Tyrosine_Branches_from_Chorismate	4	2
Carbohydrates	Monosaccharides	Xylose_utilization	28	36
Stress Response	Stress Response	Acid_resistance_mechanisms	10	1
Carbohydrates	CO2 fixation	Calvin-Benson_cycle	0	1
Regulation and Cell signaling	Regulation and Cell signaling	HPr_catabolite_repression_system	2	1
Clustering-based subsystems	recX  and regulatory cluster	CBSS-261594.1.peg.788	1	0
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Lipid_A_modifications	4	2
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Two_cell_division_clusters_relating_to_chromosome_partitioning	7	14
Respiration	Respiration	Tetrathionate_respiration	2	0
Clustering-based subsystems	Probably Pyrimidine biosynthesis-related	CBSS-306254.1.peg.1508	4	1
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Aminotransferases:Aromatic_Pathway_and_More,_A_work_in_progress	1	0
Clustering-based subsystems	Fatty acid metabolic cluster	CBSS-246196.1.peg.364	10	11
Carbohydrates	One-carbon Metabolism	Serine-glyoxylate_cycle	6	5
Nucleosides and Nucleotides	Nucleosides and Nucleotides	De_Novo_Pyrimidine_Synthesis	31	13
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Cobalamin_synthesis	0	1
Clustering-based subsystems	Clustering-based subsystems	CBSS-261591.3.peg.3916	8	8
Membrane Transport	Membrane Transport	Transport_of_Zinc	11	0
Prophage	structural proteins-tail	Prophage_tail_proteins	1	3
Membrane Transport	Sugar Phosphotransferase Systems, PTS	Fructose_and_Mannose_Inducible_PTS	1	8
Carbohydrates	Monosaccharides	Lactose_utilization	3	1
Nitrogen Metabolism	Nitrogen Metabolism	Allantoin_degradation	1	2
Respiration	Electron donating reactions	Na(+)-translocating_NADH-quinone_oxidoreductase_and_rnf-like_group_of_electron_transport_complexes	11	6
Unclassified	Unclassified	CBSS-83333.1.peg.946	3	1
Cell Wall and Capsule	Gram-Negative cell wall components	Major_Outer_Membrane_Proteins	4	4
Carbohydrates	Central carbohydrate metabolism	Pyruvate_Alanine_Serine_Interconversions	7	4
Clustering-based subsystems	Biosynthesis of galactoglycans and related lipopolysacharides	CBSS-258594.1.peg.3339	58	56
Miscellaneous	Miscellaneous	Carbonate_Biomineralization	1	8
Clustering-based subsystems	DNA polymerase III epsilon cluster	CBSS-342610.3.peg.1536	2	0
Stress Response	Oxidative stress	Redox-dependent_regulation_of_nucleus_processes	1	0
Protein Metabolism	Secretion	HtrA_and_Sec_secretion	1	0
Carbohydrates	Monosaccharides	L-Arabinose_utilization	13	20
Carbohydrates	Organic acids	Glycerate_metabolism	7	6
Respiration	Electron accepting reactions	trimethylamine_N-oxide_(TMAO)_reductase	0	3
Regulation and Cell signaling	Regulation and Cell signaling	Glutaredoxins	5	6
Unclassified	Unclassified	Experimental-Ubiquinone_BiosynthesisVDC	0	3
Cell Division and Cell Cycle	Cell Division and Cell Cycle	YgjD_and_YeaZ	2	1
Amino Acids and Derivatives	Alanine, serine, and glycine	Alanine_biosynthesis	1	3
Clustering-based subsystems	Clustering-based subsystems	EC699-706	7	5
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance,_Tripartite_Systems_Found_in_Gram_Negative_Bacteria	2	0
Carbohydrates	CO2 fixation	CO2_uptake,_carboxysome	6	6
Membrane Transport	ABC transporters	Transport_of_Nickel_and_Cobalt	0	1
Clustering-based subsystems	Clustering-based subsystems	CBSS-335283.3.peg.454	40	51
Unclassified	Unclassified	Sugar_catabolome_in_Shewanella_species	0	1
Cofactors, Vitamins, Prosthetic Groups, Pigments	Lipoic acid	Lipoic_acid_metabolism	0	1
Carbohydrates	CO2 fixation	Photorespiration_(oxidative_C2_cycle)	1	0
Carbohydrates	Di- and oligosaccharides	Unknown_oligosaccharide_utilization_Sde_1396	2	2
Carbohydrates	Sugar alcohols	Hexitol_degradation	7	7
RNA Metabolism	Transcription	RNA_polymerase_II	1	0
Cell Wall and Capsule	Cell Wall and Capsule	YjeE	8	5
Clustering-based subsystems	Protein export?	CBSS-393121.3.peg.2760	31	34
Unclassified	Unclassified	COG1272_Experimental	0	1
Secondary Metabolism	Biosynthesis of phenylpropanoids	Phenylpropionate_Degradation	0	1
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Murein_hydrolase_regulation_and_cell_death	8	24
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Common_Pathway_For_Synthesis_of_Aromatic_Compounds_(DAHP_synthase_to_chorismate)	18	9
Clustering-based subsystems	Clustering-based subsystems	CBSS-314225.3.peg.515	0	1
Membrane Transport	ABC transporters	ABC_transporter_peptide_(TC_3.A.1.5.5)	1	0
Virulence	Resistance to antibiotics and toxic compounds	Streptococcus_pneumoniae_Vancomycin_Tolerance_Locus	2	10
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Tryptophan_synthesis	4	11
RNA Metabolism	Transcription	Transcription_initiation,_bacterial_sigma_factors	7	2
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Exopolysaccharide_Biosynthesis	6	2
Unclassified	Unclassified	Acetone_Butanol_Ethanol_Synthesis	10	10
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Biosynthesis_extended	14	7
Clustering-based subsystems	Related to N-acetylglucosamine utilization subsystem?	CBSS-176279.3.peg.298	2	2
Clustering-based subsystems	Clustering-based subsystems	CBSS-296591.1.peg.2330	28	43
Cofactors, Vitamins, Prosthetic Groups, Pigments	Riboflavin, FMN, FAD	Flavodoxin	7	5
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Polyamine_Metabolism	23	11
Virulence	Prophage, Transposon	Tn552	2	0
Virulence	Posttranslational modification	N-linked_Glycosylation_in_Bacteria	14	9
Protein Metabolism	Protein biosynthesis	Ribosome_LSU_bacterial	9	7
Protein Metabolism	Protein biosynthesis	Universal_GTPases	30	23
Carbohydrates	Central carbohydrate metabolism	TCA_Cycle	21	15
Clustering-based subsystems	Clustering-based subsystems	CBSS-345072.3.peg.1318	10	11
Amino Acids and Derivatives	Histidine Metabolism	Histidine_Degradation	6	3
DNA Metabolism	DNA replication	DNA_topoisomerases,_Type_I,_ATP-independent	3	4
Carbohydrates	Di- and oligosaccharides	Lactose_and_Galactose_Uptake_and_Utilization	30	29
Cell Wall and Capsule	Cell Wall and Capsule	UDP-N-acetylmuramate_from_Fructose-6-phosphate_Biosynthesis	1	0
Membrane Transport	Membrane Transport	Transport_of_Molybdenum	1	1
Nucleosides and Nucleotides	Purines	Purine_nucleotide_synthesis_regulator	0	3
Sulfur Metabolism	Inorganic sulfur assimilation	Sulfate_assimilation	1	3
Amino Acids and Derivatives	Alanine, serine, and glycine	Serine_Biosynthesis	2	4
Clustering-based subsystems	Probably organic hydroperoxide resistance related hypothetical protein	CBSS-269482.1.peg.1294	0	1
Virulence	Adhesion	Adhesins_in_Staphylococcus	11	6
Protein Metabolism	Protein biosynthesis	Glu-tRNA(Gln)_transamidation	1	1
Virulence	Resistance to antibiotics and toxic compounds	Zinc_resistance	5	3
Clustering-based subsystems	DNA metabolism	CBSS-269801.1.peg.2186	1	3
Virulence	Prophage, Transposon	Listeria_phi-A118-like_prophages	12	19
Clustering-based subsystems	Tricarboxylate transporter	CBSS-49338.1.peg.459	1	7
Phosphorus Metabolism	Phosphorus Metabolism	Phosphonate_metabolism	0	1
Nucleosides and Nucleotides	Purines	Xanthosine_utilization_(xap_region)	0	1
Cofactors, Vitamins, Prosthetic Groups, Pigments	Riboflavin, FMN, FAD	Riboflavin,_FMN_and_FAD_metabolism	14	6
Carbohydrates	Organic acids	Malonate_decarboxylase	1	0
Carbohydrates	Fermentation	Acetyl-CoA_fermentation_to_Butyrate	8	9
Clustering-based subsystems	Recombination related cluster	CBSS-258594.1.peg.613	19	27
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Cyanobacterial_Circadian_Clock	14	8
Nucleosides and Nucleotides	Pyrimidines	pyrimidine_conversions	28	22
Virulence	Virulence	Type_1_pili_(mannose-sensitive_fimbriae)	0	1
Carbohydrates	Organic acids	Lactate_utilization	5	2
Clustering-based subsystems	Clustering-based subsystems	CBSS-316273.3.peg.227	6	7
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Deiminase_Pathway	1	1
Clustering-based subsystems	Clustering-based subsystems	Bacterial_RNA-metabolizing_Zn-dependent_hydrolases	6	9
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Serotype_determining_Capsular_polysaccharide_biosynthesis_in_Staphylococcus	3	5
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Threonine_degradation	6	3
Cell Wall and Capsule	Spore DNA protection	Dipicolinate_Synthesis	1	1
Carbohydrates	Sugar alcohols	Ethanolamine_utilization	0	3
Unclassified	Unclassified	CBSS-393121.3.peg.1913	10	14
Clustering-based subsystems	Isoprenoid/cell wall biosynthesis: PREDICTED UNDECAPRENYL DIPHOSPHATE PHOSPHATASE	CBSS-83331.1.peg.3039	13	18
Fatty Acids and Lipids	Phospholipids	Glycerolipid_and_Glycerophospholipid_Metabolism_in_Bacteria	19	16
Carbohydrates	Carbohydrates	Lacto-N-Biose_I_and_Galacto-N-Biose_Metabolic_Pathway	0	1
Carbohydrates	Monosaccharides	D-Galacturonate_Utilization	4	2
Unclassified	Unclassified	CBSS-269801.1.peg.1725	2	0
Fatty Acids and Lipids	Fatty acids	Fatty_Acid_Biosynthesis_FASII	13	15
Virulence	Resistance to antibiotics and toxic compounds	Resistance_to_Vancomycin	2	14
RNA Metabolism	RNA processing and modification	Queuosine-Archaeosine_Biosynthesis	20	20
Cell Wall and Capsule	Gram-Positive cell wall components	Teichuronic_acid_biosynthesis	8	3
Clustering-based subsystems	Clustering-based subsystems	CBSS-342610.3.peg.1794	1	2
Virulence	Iron Scavenging Mechanisms	Heme,_hemin_uptake_and_utilization_systems_in_GramPositives	7	11
Cell Wall and Capsule	Gram-Negative cell wall components	Lipid_A-Ara4N_pathway_(_Polymyxin_resistance_)	18	17
Carbohydrates	Di- and oligosaccharides	Trehalose_Biosynthesis	9	7
RNA Metabolism	RNA processing and modification	RNA_3&#39;-terminal_phosphate_cyclase	0	3
Sulfur Metabolism	Organic sulfur assimilation	Alkanesulfonate_assimilation	3	2
Photosynthesis	Electron transport and photophosphorylation	Photosystem_I	1	0
Carbohydrates	Monosaccharides	D-ribose_utilization	2	7
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Xanthan_Exopolysaccharide_Biosynthesis_and_Export	5	2
Protein Metabolism	Protein biosynthesis	tRNA_aminoacylation	89	72
Nitrogen Metabolism	Nitrogen Metabolism	Nitrogen_fixation	4	0
Protein Metabolism	Secretion	General_secretory_pathway_(Sec-SRP)_complex_(TC_3.A.5.1.1)	13	7
Fatty Acids and Lipids	Fatty Acids and Lipids	Polyhydroxybutyrate_metabolism	2	5
Carbohydrates	Central carbohydrate metabolism	Entner-Doudoroff_Pathway	22	19
Virulence	Regulation of virulence	Streptococcal_Mga_Regulon	2	4
Virulence	Type III, Type IV, ESAT secretion systems	ESAT-6_proteins_secretion_system_in_Actinobacteria	1	0
Virulence	Iron Scavenging Mechanisms	Transport_of_Iron	14	9
Stress Response	Stress Response	Hfl_operon	1	0
DNA Metabolism	DNA repair	DNA_Repair_Base_Excision	15	7
Clustering-based subsystems	Clustering-based subsystems	CBSS-393133.3.peg.2787	1	1
DNA Metabolism	DNA Metabolism	CRISPRs	7	11
Clustering-based subsystems	Clustering-based subsystems	CBSS-281090.3.peg.464	8	4
Clustering-based subsystems	Putative GGDEF domain protein related to agglutinin secretion	CBSS-323850.3.peg.3284	18	14
DNA Metabolism	DNA uptake, competence	gram_plus_late_competence	6	0
Clustering-based subsystems	Cytochrome biogenesis	CBSS-196164.1.peg.461	0	1
Regulation and Cell signaling	Regulation and Cell signaling	Stringent_Response,_(p)ppGpp_metabolism	8	8
Carbohydrates	Fermentation	Acetoin,_butanediol_metabolism	5	12
Carbohydrates	Quorum sensing and biofilm formation	Autoinducer_2_(AI-2)_transport_and_processing_(lsrACDBFGE_operon)	0	1
Carbohydrates	Aminosugars	N-Acetyl-Galactosamine_and_Galactosamine_Utilization	0	1
Respiration	Respiration	Formate_hydrogenase	2	10
Carbohydrates	Central carbohydrate metabolism	Pentose_phosphate_pathway	14	8
Regulation and Cell signaling	Regulation and Cell signaling	CytR_regulation	1	1
Virulence	Resistance to antibiotics and toxic compounds	Resistance_to_fluoroquinolones	33	19
Clustering-based subsystems	Sarcosine oxidase	CBSS-188.1.peg.6170	0	1
Stress Response	Stress Response	Carbon_Starvation	3	2
Membrane Transport	ABC transporters	ABC_transporter_branched-chain_amino_acid_(TC_3.A.1.4.1)	3	1
Clustering-based subsystems	Lipoprotein B cluster	CBSS-221988.1.peg.2137	2	1
Miscellaneous	Miscellaneous	YbbK	1	2
Carbohydrates	Fermentation	Fermentations:_Lactate	4	5
Amino Acids and Derivatives	Branched-chain amino acids	Branched-Chain_Amino_Acid_Biosynthesis	32	22
Virulence	Virulence	Streptococcus_pyogenes_Virulome	8	2
Carbohydrates	Clustering-based subsystems	Cluster_Ytf_and_putative_sugar_transporter	3	5
Clustering-based subsystems	Methylamine utilization	CBSS-265072.7.peg.546	0	1
Clustering-based subsystems	Cytochrome biogenesis	CBSS-196164.1.peg.1690	32	34
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	Catechol_branch_of_beta-ketoadipate_pathway	1	0
Respiration	Electron donating reactions	NiFe_hydrogenase_maturation	2	0
Unclassified	Unclassified	CRnot_mitoch_clusters_Euk_1	1	0
Cofactors, Vitamins, Prosthetic Groups, Pigments	Biotin	Biotin_biosynthesis	5	2
Cofactors, Vitamins, Prosthetic Groups, Pigments	Isoprenoids	Carotenoids	1	2
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Ribonucleotide_reduction	13	12
Virulence	Virulence	Bacterial_cyanide_production_and_tolerance_mechanisms	0	1
Protein Metabolism	Protein biosynthesis	Ribosome_activity_modulation	2	1
Carbohydrates	Organic acids	Citrate_Metabolism,_Transport,_and_Regulation	4	2
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Aromatic_amino_acid_degradation	0	1
Clustering-based subsystems	Clustering-based subsystems	CBSS-393131.3.peg.612	0	1
Clustering-based subsystems	Clustering-based subsystems	CBSS-314269.3.peg.1840	0	1
Respiration	Sodium Ion-Coupled Energetics	Na+_translocating_decarboxylases_and_related_biotin-dependent_enzymes	9	3
Motility and Chemotaxis	Motility and Chemotaxis	Bacterial_Chemotaxis	18	36
Carbohydrates	Organic acids	Propanediol_utilization	1	2
Carbohydrates	Central carbohydrate metabolism	Pyruvate_metabolism_II:_acetyl-CoA,_acetogenesis_from_pyruvate	3	5
Stress Response	Acid stress	Periplasmic_Acid_Stress_Response_in_Enterobacteria	0	1
Virulence	Resistance to antibiotics and toxic compounds	Beta-lactamase	8	13
Nitrogen Metabolism	Nitrogen Metabolism	Denitrification	1	0
Virulence	Resistance to antibiotics and toxic compounds	Multiple_Antibiotic_Resistance_MAR_locus	1	0
Virulence	Type III, Type IV, ESAT secretion systems	Type_III_secretion_system_orphans	3	4
Respiration	Electron donating reactions	Succinate_dehydrogenase	8	4
Clustering-based subsystems	TldD cluster	CBSS-354.1.peg.2917	4	2
Clustering-based subsystems	Hypothetical in Lysine biosynthetic cluster	CBSS-323850.3.peg.3269	9	16
Unclassified	Unclassified	USS-DB-7	1	1
Clustering-based subsystems	Nucleotidyl-phosphate metabolic cluster	CBSS-222523.1.peg.1311	2	0
Cell Wall and Capsule	Gram-Negative cell wall components	Core_Oligosaccharide_Glycosylation_in_Pseudomonas	1	2
Cell Wall and Capsule	Gram-Negative cell wall components	LOS_core_oligosaccharide_biosynthesis	23	20
Amino Acids and Derivatives	Branched-chain amino acids	Isoleucine_degradation	0	1
Membrane Transport	ABC transporters	ABC_transporter_oligopeptide_(TC_3.A.1.5.1)	2	11
Clustering-based subsystems	Clustering-based subsystems	EC49-61	7	1
Virulence	Resistance to antibiotics and toxic compounds	USS-DB-2	1	0
RNA Metabolism	RNA processing and modification	tRNA_splicing	1	1
RNA Metabolism	Transcription	Transcription_factors_bacterial	8	7
DNA Metabolism	DNA uptake, competence	Late_competence	0	4
Membrane Transport	ABC transporters	ABC_transporter_iron(III)_dicitrate_(TC_3.A.1.14.1)	2	0
Carbohydrates	Di- and oligosaccharides	Melibiose_Utilization	1	1
Protein Metabolism	Protein folding	GroEL_GroES	3	2
Carbohydrates	Central carbohydrate metabolism	Methylglyoxal_Metabolism	1	0
Stress Response	Oxidative stress	Rubrerythrin	1	0
Unclassified	Unclassified	Fatty_acid_degradation_regulons	1	0
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Heme_and_Siroheme_Biosynthesis	6	15
Carbohydrates	Methanogenesis	Methanogenesis_from_methylated_compounds	1	0
Virulence	Type III, Type IV, ESAT secretion systems	Type_4_conjugative_transfer_system,_IncI1_type	1	0
Unclassified	Unclassified	TrmE_experimental	11	1
Virulence	Resistance to antibiotics and toxic compounds	Integrons	2	1
Virulence	Resistance to antibiotics and toxic compounds	Tetracycline_resistance,_ribosome_protection_type	3	4
Clustering-based subsystems	Clustering-based subsystems	CBSS-224911.1.peg.435	6	4
Regulation and Cell signaling	Regulation and Cell signaling	Phytochromes	0	2
Unclassified	Unclassified	CBSS-83332.1.peg.3803	37	27
Cell Wall and Capsule	Cell Wall and Capsule	Sortase	4	7
Clustering-based subsystems	Clustering-based subsystems	CBSS-214092.1.peg.3450	1	0
Clustering-based subsystems	Clustering-based subsystems	Putative_sulfate_assimilation_cluster	0	1
Prophage	Prophage	Prophage_lysogenic_conversion_modules	1	1
Cell Wall and Capsule	Gram-Positive cell wall components	Spore_Coat	2	5
Carbohydrates	Central carbohydrate metabolism	Glycolate,_glyoxylate_interconversions	12	7
Phosphorus Metabolism	Phosphorus Metabolism	Phosphate_metabolism	59	76
RNA Metabolism	RNA Metabolism	Group_II_intron-associated_genes	31	32
Virulence	Regulation of virulence	Vibrio_Polysaccharide_(VPS)_Biosynthesis	1	0
Phosphorus Metabolism	Phosphorus Metabolism	High_affinity_phosphate_transporter_and_control_of_PHO_regulon	10	24
Carbohydrates	Sugar alcohols	Di-Inositol-Phosphate_biosynthesis	4	1
Amino Acids and Derivatives	Glutamine, glutamate, aspartate, asparagine; ammonia assimilation	Glutamine,_Glutamate,_Aspartate_and_Asparagine_Biosynthesis	5	8
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Sialic_Acid_Metabolism	17	20
Protein Metabolism	Protein biosynthesis	Translation_elongation_factor_G_family	8	8
Sulfur Metabolism	Organic sulfur assimilation	Utilization_of_glutathione_as_a_sulphur_source	0	1
Membrane Transport	ABC transporters	ABC_transporter_alkylphosphonate_(TC_3.A.1.9.1)	1	0
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Biosynthesis	6	13
Respiration	Respiration	Carbon_monoxide_induced_hydrogenase	1	2
Clustering-based subsystems	Lysine, threonine, methionine, and cysteine	YeiH	3	2
Clustering-based subsystems	Clustering-based subsystems	Putative_hemin_transporter	2	0
Virulence	Invasion and intracellular resistance	Listeria_surface_proteins:_LPXTG_motif	10	14
Virulence	Iron Scavenging Mechanisms	Campylobacter_Iron_Metabolism	2	2
Carbohydrates	Organic acids	Alpha-acetolactate_operon	1	1
Stress Response	Resistance to antibiotics and toxic compounds	Bacitracin_Stress_Response	6	15
Clustering-based subsystems	Clustering-based subsystems	CBSS-323097.3.peg.2594	1	4
Respiration	Respiration	Biogenesis_of_c-type_cytochromes	2	1
Unclassified	Unclassified	Two-component_sensor_regulator_linked_to_Carbon_Starvation_Protein_A	4	9
Clustering-based subsystems	Clustering-based subsystems	CBSS-176279.3.peg.868	2	2
Regulation and Cell signaling	Regulation and Cell signaling	Two-component_regulatory_systems_in_Campylobacter	5	3
Regulation and Cell signaling	Regulation and Cell signaling	DNA-binding_regulatory_proteins,_strays	4	4
Clustering-based subsystems	Clustering-based subsystems	CBSS-312309.3.peg.1965	3	0
Clustering-based subsystems	Putrescine/GABA utilization cluster-temporal,to add to SSs	GABA_and_putrescine_metabolism_from_cluters	1	0
Virulence	Iron Scavenging Mechanisms	Siderophore_Yersiniabactin_Biosynthesis	0	1
Clustering-based subsystems	Clustering-based subsystems	LMPTP_YfkJ_cluster	0	1
Protein Metabolism	Protein degradation	Proteasome_eukaryotic	0	1
Macromolecular Synthesis	Control of Macromolecuar Synthesis	CBSS-243277.1.peg.511	1	0
Carbohydrates	Monosaccharides	Fructose_utilization	2	0
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Molybdopterin_biosynthesis	0	1
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Pterin_metabolism_3	1	1
Respiration	ATP synthases	V-Type_ATP_synthase	7	6
Carbohydrates	Monosaccharides	L-fucose_utilization	4	2
Nitrogen Metabolism	Nitrogen Metabolism	Cyanate_hydrolysis	1	0
Carbohydrates	Central carbohydrate metabolism	Embden-Meyerhof_and_Gluconeogenesis_Archaeal	14	5
RNA Metabolism	RNA processing and modification	ATP-dependent_RNA_helicases,_bacterial	5	5
Membrane Transport	SecY2-SecA2 specialized system	SecY2-SecA2_Specialized_Transport_System	7	1
Stress Response	Oxidative stress	Glutathione_Redox_Metabolism	3	2
Cofactors, Vitamins, Prosthetic Groups, Pigments	Thiamine and thiamine pyrophosphate	Thiamin_biosynthesis	15	16
Protein Metabolism	Protein biosynthesis	Ribosome_biogenesis_bacterial	18	17
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Chlorophyll_Biosynthesis	4	8
Amino Acids and Derivatives	Proline and 4-hydroxyproline	Proline,_4-hydroxyproline_uptake_and_utilization	12	9
Phosphorus Metabolism	Phosphorus Metabolism	P_uptake_(cyanobacteria)	0	2
DNA Metabolism	DNA Metabolism	Conjugative_transposon,_Bacteroidales	51	21
Carbohydrates	Di- and oligosaccharides	Fructooligosaccharides(FOS)_and_Raffinose_Utilization	17	16
Cell Wall and Capsule	Multi-enzyme complex	Cellulosome	80	38
Clustering-based subsystems	Clustering-based subsystems	CBSS-316057.3.peg.1294	0	2
Carbohydrates	Di- and oligosaccharides	Sucrose_utilization	1	3
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Urea_decomposition	5	4
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Phosphorylcholine_incorporation_in_LPS	2	4
Virulence	Type III, Type IV, ESAT secretion systems	Type_4_secretion_and_conjugative_transfer	8	6
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Chorismate:_Intermediate_for_synthesis_of_PAPA_antibiotics,_PABA,_anthranilate,_3-hydroxyanthranilate_and_more.	2	2
Clustering-based subsystems	Clustering-based subsystems	CBSS-269801.1.peg.1715	5	4
Cell Wall and Capsule	Gram-Positive cell wall components	Anthrose_Biosynthesis	1	6
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	methanopterin_biosynthesis	1	1
Sulfur Metabolism	Sulfur Metabolism	Sulfate_reduction-associated_complexes	2	1
Membrane Transport	ABC transporters	ABC_transporter_ferrichrome_(TC_3.A.1.14.3)	2	1
Clustering-based subsystems	Clustering-based subsystems	CBSS-228410.1.peg.134	11	5
Respiration	Respiration	Soluble_cytochromes_and_functionally_related_electron_carriers	4	3
Clustering-based subsystems	Clustering-based subsystems	CBSS-393123.3.peg.2365	5	9
Stress Response	Stress Response	Flavohaemoglobin	3	2
Unclassified	Unclassified	Experimental-FO	2	1
Carbohydrates	Monosaccharides	Deoxyribose_and_Deoxynucleoside_Catabolism	6	7
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_and_Serine_Utilization	0	1
Protein Metabolism	Lipoproteins	Lipoprotein_Biosynthesis	6	2
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Bacterial_Cell_Division	8	7
Unclassified	Unclassified	YrdC-YciO	6	3
Clustering-based subsystems	Cell Division	CBSS-393130.3.peg.794	3	3
Clustering-based subsystems	PmbA Related Hypothetical	PmbA_and_a_Hypothetical_Protein	0	1
Carbohydrates	Monosaccharides	L-ascorbate_utilization_(and_related_gene_clusters)	1	2
Unclassified	Unclassified	CBSS-412883.3.peg.2513	4	1
Virulence	Virulence	C_jejuni_colonization_of_chick_caeca	0	2
Carbohydrates	Di- and oligosaccharides	Trehalose_Uptake_and_Utilization	3	0
Carbohydrates	Fermentation	Fermentations:_Mixed_acid	6	2
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	YgfZ	3	4
Carbohydrates	Monosaccharides	D-gluconate_and_ketogluconates_metabolism	4	9
Carbohydrates	Di- and oligosaccharides	Maltose_and_Maltodextrin_Utilization	50	36
Cell Wall and Capsule	Capsular and extracellular polysacchrides	dTDP-rhamnose_synthesis	15	17
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	5-FCL-like_protein	8	8
Metabolism of Aromatic Compounds	Metabolism of Aromatic Compounds	Acetophenone_carboxylase	1	0
Sulfur Metabolism	Inorganic sulfur assimilation	Inorganic_Sulfur_Assimilation	1	5
Carbohydrates	Fermentation	Butanol_Biosynthesis	2	3
Cell Wall and Capsule	Gram-Negative cell wall components	Vibrio_Core_Oligosaccharide_Biosynthesis	1	1
Virulence	Resistance to antibiotics and toxic compounds	USS-DB-6	2	0
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Benzoate_degradation	1	0
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Lysine_Biosynthesis_DAP_Pathway	25	22
RNA Metabolism	RNA processing and modification	rRNA_modification_Bacteria	7	13
Carbohydrates	Monosaccharides	D-Tagatose_and_Galactitol_Utilization	1	0
Cell Wall and Capsule	Gram-Positive cell wall components	D-Alanyl_Lipoteichoic_Acid_Biosynthesis	1	2
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Heme_biosynthesis_orphans	6	3
RNA Metabolism	Transcription	RNA_polymerase_bacterial	27	21
Stress Response	Osmotic stress	Synthesis_of_osmoregulated_periplasmic_glucans	3	5
Cell Wall and Capsule	Gram-Positive cell wall components	Teichoic_and_lipoteichoic_acids_biosynthesis	28	33
Amino Acids and Derivatives	Histidine Metabolism	Histidine_Biosynthesis	5	24
Cell Wall and Capsule	Gram-Negative cell wall components	Perosamine_Synthesis_Vibrio	5	5
Virulence	Type III, Type IV, ESAT secretion systems	ESAT-6_proteins_secretion_system_in_Firmicutes	1	8
Regulation and Cell signaling	Regulation and Cell signaling	Sex_pheromones_in_Enterococcus_faecalis_and_other_Firmicutes	7	4
Virulence	Adhesion	Widespread_colonization_island	2	5
Amino Acids and Derivatives	Proline and 4-hydroxyproline	A_Hypothetical_Protein_Related_to_Proline_Metabolism	0	1
Stress Response	Stress Response	Copper_homeostasis:_copper_tolerance	1	0
Unclassified	Unclassified	CR_clusters_Euk_6_lactateDehB	5	1
Fatty Acids and Lipids	Triacylglycerols	Triacylglycerol_metabolism	11	2
Metabolism of Aromatic Compounds	Metabolism of Aromatic Compounds	Cresol_degradation	1	0
Nitrogen Metabolism	Nitrogen Metabolism	Nitrate_and_nitrite_ammonification	3	4
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Purine_Utilization	5	4
Clustering-based subsystems	Clustering-based subsystems	CBSS-370552.3.peg.1240	2	2
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_cleavage_system	10	6
Protein Metabolism	Protein biosynthesis	Asp-tRNA(Asn)_transamidation	5	8
Membrane Transport	Lipoprotein sorting	Lipoprotein_sorting_system	9	4
Clustering-based subsystems	Hypothetical lipase related to Phosphatidate metabolism	CBSS-316407.3.peg.1371	3	4
Membrane Transport	ABC transporters	ABC_transporter_tungstate_(TC_3.A.1.6.2)	1	2
Clustering-based subsystems	Clustering-based subsystems	CBSS-235.1.peg.567	1	2
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Lysine_degradation	2	3
Nucleosides and Nucleotides	Purines	De_Novo_Purine_Biosynthesis	42	20
Stress Response	Stress Response	SigmaB_stress_responce_regulation	4	5
Membrane Transport	Uni- Sym- and Antiporters	Sodium_Hydrogen_Antiporter	1	0
Unclassified	Unclassified	Staphylococcus_aureus_hypothetical_repetitive_gene_loci	1	2
DNA Metabolism	DNA Metabolism	Type_I_Restriction-Modification	4	20
Virulence	Type III, Type IV, ESAT secretion systems	Type_IV_pilus	5	2
Sulfur Metabolism	Sulfur Metabolism	Galactosylceramide_and_Sulfatide_metabolism	37	25
Carbohydrates	Central carbohydrate metabolism	Glycogen_metabolism	16	17
Virulence	Iron Scavenging Mechanisms	Siderophore_enterobactin_biosynthesis_and_ferric_enterbactin_transport	5	5
Stress Response	Detoxification	D-tyrosyl-tRNA(Tyr)_deacylase	4	1
RNA Metabolism	RNA processing and modification	RNA_processing_and_degradation,_bacterial	7	7
Amino Acids and Derivatives	Branched-chain amino acids	Valine_degradation	1	1
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Folate_Biosynthesis	34	16
Regulation and Cell signaling	Proteolytic pathway	Coagulation_cascade	5	5
RNA Metabolism	RNA processing and modification	Ribonuclease_H	4	7
Phosphorus Metabolism	Phosphorus Metabolism	Alkylphosphonate_utilization	115	142
Protein Metabolism	Protein degradation	Proteasome_bacterial	34	25
Cell Wall and Capsule	Gram-Negative cell wall components	Lipopolysaccharide_assembly	5	1
Clustering-based subsystems	Recombination related cluster	CBSS-198094.1.peg.4426	3	10
Metabolism of Aromatic Compounds	Metabolism of Aromatic Compounds	Salicylate_and_gentisate_catabolism	2	1
DNA Metabolism	DNA repair	Rad50-Mre11::SbcD-SbcC_DNA_Repair_Module	0	1
Clustering-based subsystems	Cell Division	CBSS-281309.1.peg.50	24	24
Metabolism of Aromatic Compounds	Metabolism of Aromatic Compounds	Gentisare_degradation	1	0
Nucleosides and Nucleotides	Purines	Purine_conversions	27	17
Cofactors, Vitamins, Prosthetic Groups, Pigments	NAD and NADP	NAD_regulation	4	0
Clustering-based subsystems	Clustering-based subsystems	CBSS-292415.3.peg.2341	1	0
Cell Wall and Capsule	Gram-Negative cell wall components	Outer_membrane	2	1
Amino Acids and Derivatives	Branched-chain amino acids	HMG_CoA_Synthesis	0	1
Clustering-based subsystems	Putative asociate of RNA polymerase sigma-54 factor rpoN	CBSS-316057.3.peg.1308	39	20
Protein Metabolism	Secretion	Twin-arginine_translocation_system	2	2
DNA Metabolism	DNA replication	DNA_topoisomerases,_Type_II,_ATP-dependent	1	0
Clustering-based subsystems	Clustering-based subsystems	CBSS-251221.1.peg.1863	4	2
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Cysteine_Biosynthesis	4	1
DNA Metabolism	DNA repair	ATP-dependent_Nuclease	6	15
Clustering-based subsystems	Clustering-based subsystems	CBSS-176280.1.peg.1561	0	1
Motility and Chemotaxis	Motility and Chemotaxis	Control_of_Swarming_in_Vibrio_and_Shewanella_species	0	1
Carbohydrates	Sugar alcohols	Ribitol,_Xylitol,_Arabitol,_Mannitol_and_Sorbitol_utilization	10	0
DNA Metabolism	DNA Metabolism	YcfH	3	4
Cofactors, Vitamins, Prosthetic Groups, Pigments	Isoprenoids	Isoprenoid_Biosynthesis	20	15
Unclassified	Unclassified	YgfZ-Fe-S	0	1
Clustering-based subsystems	Cell Division	Cell_Division_Cluster	5	4
Clustering-based subsystems	Clustering-based subsystems	CBSS-56780.10.peg.1536	13	10
Virulence	Resistance to antibiotics and toxic compounds	Cobalt-zinc-cadmium_resistance	15	17
Carbohydrates	Monosaccharides	Mannose_Metabolism	17	13
Virulence	Resistance to antibiotics and toxic compounds	Tolerance_to_colicin_E2	0	1
Cofactors, Vitamins, Prosthetic Groups, Pigments	Fe-S clusters	Fe-S_cluster_assembly	11	8
Carbohydrates	Central carbohydrate metabolism	Pyruvate:ferredoxin_oxidoreductase	12	9
Protein Metabolism	Selenoproteins	Selenocysteine_metabolism	3	0
Clustering-based subsystems	Clustering-based subsystems	CBSS-266117.6.peg.2476	5	3
Virulence	Invasion and intracellular resistance	pVir_Plasmid_of_Campylobacter	0	1
Clustering-based subsystems	Clustering-based subsystems	CBSS-262719.3.peg.410	1	0
Clustering-based subsystems	Clustering-based subsystems	CBSS-316279.3.peg.746	1	5
Cell Wall and Capsule	Capsular and extracellular polysacchrides	O-Methyl_Phosphoramidate_Capsule_Modification_in_Campylobacter	1	12
RNA Metabolism	RNA processing and modification	eukaryotic_rRNA_modification_and_related_functions	0	1
Membrane Transport	ABC transporters	ABC_transporter_glutamine_(TC_3.A.1.3.2)	2	6
Regulation and Cell signaling	Antibacterial peptides	Bacteriocin-like_peptides_Blp	7	4
Unclassified	Unclassified	Zinc_regulated_enzymes	2	0
Motility and Chemotaxis	Flagellar motility in Prokaryota	Flagellum	20	52
Nitrogen Metabolism	Nitrogen Metabolism	Nitrosative_stress	1	0
Carbohydrates	Aminosugars	Chitin_and_N-acetylglucosamine_utilization	19	13
Clustering-based subsystems	Probably Ybbk-related hypothetical membrane proteins	CBSS-316057.3.peg.659	1	0
Virulence	Prophage, Transposon	Staphylococcal_phi-Mu50B-like_prophages	5	7
Virulence	Posttranslational modification	Pseudaminic_Acid_Biosynthesis	0	9
Unclassified	Unclassified	YaaA	1	0
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_Biosynthesis	1	2
Clustering-based subsystems	Clustering-based subsystems	CBSS-176279.3.peg.1262	3	0
Photosynthesis	Light-harvesting complexes	Phycobilisome	1	0
Clustering-based subsystems	Clustering-based subsystems	CBSS-160492.1.peg.550	3	2
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Biphenyl_Degradation	0	2
Clustering-based subsystems	proteosome related	Cluster-based_Subsystem_Grouping_Hypotheticals_-_perhaps_Proteosome_Related	1	1
Clustering-based subsystems	Molybdopterin oxidoreductase	CBSS-269799.3.peg.2220	0	1
Membrane Transport	Membrane Transport	ECF_class_transporters	4	0
Carbohydrates	Central carbohydrate metabolism	Dehydrogenase_complexes	1	1
Respiration	ATP synthases	F0F1-type_ATP_synthase	16	7
Clustering-based subsystems	Ribosomal Protein L28P relates to a set of uncharacterized proteins	A_Gram-positive_cluster_that_relates_ribosomal_protein_L28P_to_a_set_of_uncharacterized_proteins	4	8
Unclassified	Unclassified	Iron-sulfur_experimental	54	34
Carbohydrates	Monosaccharides	Mannitol_Utilization	3	6
Membrane Transport	Sugar Phosphotransferase Systems, PTS	Galactose-inducible_PTS	2	1
Virulence	Adhesion	Streptococcus_pyogenes_recombinatorial_zone	1	0
Cell Wall and Capsule	Gram-Negative cell wall components	Capsular_heptose_biosynthesis	8	9
Protein Metabolism	Protein degradation	Protein_degradation	27	11
Clustering-based subsystems	Translation	CBSS-243265.1.peg.198	3	1
Clustering-based subsystems	Flagella protein?	CBSS-323098.3.peg.2823	1	1
Clustering-based subsystems	Clustering-based subsystems	Conserved_gene_cluster_associated_with_Met-tRNA_formyltransferase	10	26
Clustering-based subsystems	Clustering-based subsystems	CBSS-257314.1.peg.752	10	6
RNA Metabolism	RNA processing and modification	tRNA_processing	20	9
Phosphorus Metabolism	Phosphorus Metabolism	Phosphoenolpyruvate_phosphomutase	1	3
Virulence	Iron Scavenging Mechanisms	Pyoverdine_biosynthesis_new	7	11
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Aromatic_amino_acid_interconversions_with_aryl_acids	3	0
Membrane Transport	Membrane Transport	Potassium_homeostasis	11	16
Respiration	Electron donating reactions	Coenzyme_F420-H2_dehydrogenase_(methanophenazine)	1	0
Cell Wall and Capsule	Capsular and extracellular polysacchrides	CMP-N-acetylneuraminate_Biosynthesis	9	26
Nitrogen Metabolism	Nitrogen Metabolism	Ammonia_assimilation	7	1
Carbohydrates	Di- and oligosaccharides	Sucrose_Metabolism	37	71
DNA Metabolism	DNA replication	DNA-replication	78	57
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Coenzyme_B12_biosynthesis	31	37
Respiration	Electron donating reactions	Respiratory_dehydrogenases_1	10	5
Clustering-based subsystems	Clustering-based subsystems	CBSS-316057.3.peg.3521	2	0
Clustering-based subsystems	Clustering-based subsystems	SA:14-24	19	19
Protein Metabolism	Protein folding	Peptidyl-prolyl_cis-trans_isomerase	9	2
Virulence	Prophage, Transposon	Bacterial_Endolysins:_autolysins,_phage,_and_phage-like_lysins	2	5
Cofactors, Vitamins, Prosthetic Groups, Pigments	Quinone cofactors	Menaquinone_and_Phylloquinone_Biosynthesis	9	3
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	Central_meta-cleavage_pathway_of_aromatic_compound_degradation	1	0
