# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within groupA	All between groupA	-1.93768372221	0.0746928902032	1	0.074	1.000
All within groupA	Control vs. Control	-0.865920906004	[ 0.47781286]	1	0.733	1.000
All within groupA	After vs. After	-0.000208957748188	[ 0.99985224]	1	0.848	1.000
All within groupA	Before vs. Before	0.866129863752	[ 0.47772122]	1	0.415	1.000
All within groupA	Control vs. After	-1.72725094834	0.144703264583	1	0.140	1.000
All within groupA	Control vs. Before	-1.25754984891	0.264091987133	1	0.216	1.000
All within groupA	After vs. Before	-1.02746029473	0.351317653485	1	0.379	1.000
All between groupA	Control vs. Control	-3.28853080741	[ 0.00722354]	[ 0.18058849]	0.082	1.000
All between groupA	After vs. After	-1.43272707043	[ 0.17973751]	1	0.067	1.000
All between groupA	Before vs. Before	0.424420478106	[ 0.67944118]	1	0.834	1.000
All between groupA	Control vs. After	-0.685043176984	0.504501478083	1	0.517	1.000
All between groupA	Control vs. Before	-0.086189043762	0.93253667937	1	0.886	1.000
All between groupA	After vs. Before	0.819455257588	0.426257609725	1	0.408	1.000
Control vs. Control	After vs. After	N/A	N/A	N/A	N/A	N/A
Control vs. Control	Before vs. Before	N/A	N/A	N/A	N/A	N/A
Control vs. Control	Control vs. After	-3.58914448582	[ 0.03704555]	[ 0.92613867]	0.201	1.000
Control vs. Control	Control vs. Before	-2.30385227551	[ 0.1046183]	1	0.184	1.000
Control vs. Control	After vs. Before	-3.89016765595	[ 0.03011797]	[ 0.75294937]	0.197	1.000
After vs. After	Before vs. Before	N/A	N/A	N/A	N/A	N/A
After vs. After	Control vs. After	-1.77153959586	[ 0.17459597]	1	0.193	1.000
After vs. After	Control vs. Before	-1.02390859957	[ 0.3812338]	1	0.607	1.000
After vs. After	After vs. Before	-1.36646993059	[ 0.2651969]	1	0.401	1.000
Before vs. Before	Control vs. After	0.0473814453564	[ 0.96518702]	1	1.000	1.000
Before vs. Before	Control vs. Before	0.256961900185	[ 0.81382388]	1	1.000	1.000
Before vs. Before	After vs. Before	1.15905523701	[ 0.33031068]	1	0.418	1.000
Control vs. After	Control vs. Before	0.408789851491	0.696884293912	1	0.667	1.000
Control vs. After	After vs. Before	1.42868387514	0.203020468882	1	0.210	1.000
Control vs. Before	After vs. Before	0.659848937233	0.53384546577	1	0.555	1.000
