# Constructed from biom file
#OTU ID	MN	MT	SM	TA	TC	TL
Unassigned;Other;Other;Other;Other	0.00848208634004	0.00666751065536	0.00392454741106	0.0048951344052	0.00548592648859	0.0090306789889
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__	0.0	4.21994345276e-05	0.0	0.000548592648859	0.000210997172638	0.00143478077394
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__	0.0	0.0	0.0	0.000210997172638	8.43988690552e-05	0.000590792083386
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__OCS155	0.0	0.0	0.00113938473224	0.00274296324429	0.00130818247035	0.00649871291725
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae]	0.0	4.21994345276e-05	0.000506393214331	0.00628771574461	0.000126598303583	0.00717390386969
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.0019833734228	0.0	0.0	0.0	0.0	0.00126598303583
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae	0.000210997172638	0.0	0.0	0.00384014854201	0.000379794910748	0.00189897455374
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__[Amoebophilaceae]	0.0	0.0	0.0	0.0	0.0	0.0012237836013
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__	0.000632991517914	0.0	0.0	0.000421994345276	4.21994345276e-05	0.000759589821496
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae	0.0	0.0	0.0	0.000632991517914	0.0	0.00434654175634
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.00286956154788	0.0	0.00139258133941	0.00101278642866	0.000295396041693	0.00156137907752
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__NS9	0.0	0.0	0.0	0.0	4.21994345276e-05	0.00147698020847
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__Rhodothermaceae	0.0	0.0	0.0	0.0	0.0	0.000632991517914
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae]	0.0	0.0	0.0	0.0	0.0	0.0012237836013
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	0.000506393214331	0.0346457357471	0.00953707220323	0.0835970797991	0.00806009199477	0.19424399713
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Thermogemmatisporales;f__Thermogemmatisporaceae	0.0	0.00109718529772	0.000295396041693	0.00341815419673	4.21994345276e-05	0.0135882179179
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__MLE1-12;f__	0.00016879773811	0.00375574967295	0.00126598303583	0.0149807992573	0.00219437059543	0.0368401063426
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__;f__	0.0	0.0	0.0	0.000843988690552	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae	0.0	0.0	0.000590792083386	0.00164577794658	4.21994345276e-05	0.00219437059543
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.00784909482213	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.00493733383973	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.000590792083386	0.0	0.0	0.0	0.0	0.000843988690552
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Acidaminobacteraceae]	0.122251761826	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	0.00118158416677	0.0	0.0	0.0	0.0	0.000464193779803
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__	0.000759589821496	0.0	0.0	0.000464193779803	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__Arctic95B-10	0.0	0.0	0.0	0.000464193779803	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__Lentisphaeraceae	0.196438367726	0.0	0.0	0.000126598303583	0.0	0.000928387559607
k__Bacteria;p__Planctomycetes;c__BD7-11;o__;f__	0.0	0.000590792083386	0.00016879773811	0.0036713508039	0.000548592648859	0.00308055872051
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__	0.0	0.0	0.0	0.000506393214331	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae	0.0	0.0	4.21994345276e-05	0.000970586994134	0.000126598303583	0.00130818247035
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae	0.0	0.0	0.0	0.000379794910748	8.43988690552e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.000126598303583	0.00573912309575	0.0	0.00312275815504	0.000295396041693	0.00455753892898
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	0.000421994345276	0.018398953454	0.00620331687555	0.0539308773262	0.00654091235177	0.0880280204245
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Ellin329;f__	0.000675190952441	0.0176815630671	0.0103388614593	0.0717390386969	0.0144322066084	0.1920074271
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__	0.00215217116091	0.0	0.0	0.000253196607165	4.21994345276e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae	0.000506393214331	0.0	0.0	0.000210997172638	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	0.0	0.000253196607165	0.0	0.0	0.000464193779803	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae	0.0	0.000464193779803	0.000253196607165	0.0	8.43988690552e-05	0.000928387559607
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	8.43988690552e-05	0.0454909904207	0.0012237836013	0.0116470439296	0.00189897455374	0.0280204245263
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	0.0	0.000886188125079	8.43988690552e-05	0.00519053044689	0.000632991517914	0.0150651981263
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	0.0	0.0019833734228	0.0	0.000253196607165	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	0.0	0.000506393214331	0.00016879773811	0.00130818247035	8.43988690552e-05	0.00164577794658
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae	0.0	0.0	0.0	0.000675190952441	0.000970586994134	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.0446470017302	0.0	0.00126598303583	0.00143478077394	8.43988690552e-05	0.00232096889902
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	4.21994345276e-05	0.000421994345276	0.000379794910748	0.00139258133941	0.0	0.00464193779803
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	0.000337595476221	0.0308477866397	0.00915727729248	0.0633835506604	0.00742710047685	0.123644343166
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.0	0.00181457568469	0.0	0.000210997172638	4.21994345276e-05	0.000590792083386
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Pelagibacteraceae	0.0	0.000253196607165	0.000506393214331	0.00459973836351	0.00210997172638	0.00599231970292
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.0	0.00160357851205	0.0	0.0	0.000506393214331	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other	0.0	0.0	0.0	0.0	0.0	0.000970586994134
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.0	0.0	0.0	0.0	0.0	0.000632991517914
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	4.21994345276e-05	0.00265856437524	0.000928387559607	0.00299615985146	0.000464193779803	0.0166265772039
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.0	0.0	0.0	0.0	0.0	0.000675190952441
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.0	0.0016879773811	0.0	0.0	0.0	0.000759589821496
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__	0.0117736422332	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	0.00139258133941	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	0.0	0.000632991517914	8.43988690552e-05	0.000379794910748	0.0	0.000970586994134
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__	0.0	0.0	0.0	0.0	0.0	0.000801789256024
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853;f__	0.0	0.0	0.000126598303583	0.000295396041693	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853;f__S25_1238	0.0	0.0	0.0	0.00016879773811	0.0	0.00101278642866
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	0.349622315061	0.0	0.000379794910748	0.000928387559607	0.000337595476221	0.00016879773811
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__	0.0186943494957	0.000126598303583	0.000379794910748	0.0952441237287	0.000379794910748	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__	0.000421994345276	0.0	0.0	0.000675190952441	4.21994345276e-05	0.00126598303583
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.000717390386969	0.0	0.00362915136937	0.000632991517914	0.0265012448833	0.000337595476221
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	0.00645651348272	0.0	0.00544372705406	0.00156137907752	0.000928387559607	0.000253196607165
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Ferrimonadaceae	0.000632991517914	0.0	0.0	0.000970586994134	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	0.000126598303583	0.0	0.0	0.000379794910748	8.43988690552e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__	0.0	0.0	0.000464193779803	0.0	0.000210997172638	0.00194117398827
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Endozoicimonaceae	0.00016879773811	0.809807148584	0.899649744693	0.0164577794658	0.395535299827	0.143900071739
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.0	0.0	0.000379794910748	0.00371355023843	0.000464193779803	0.00388234797654
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae	0.0151917964299	0.0	4.21994345276e-05	0.00236316833354	0.000210997172638	0.000759589821496
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oleiphilaceae	0.000295396041693	0.0	0.0	0.000126598303583	4.21994345276e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.0	0.00346035363126	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.0	0.000126598303583	0.0	0.00160357851205	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Salinisphaerales;f__Salinisphaeraceae	0.0	0.0	0.0	0.0	0.0	0.000632991517914
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	0.0786175465249	0.0	0.024475672026	0.234080263324	0.428999451407	0.000928387559607
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	0.117778621766	0.00016879773811	0.0119424399713	0.265645440351	0.0883234164662	0.00194117398827
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	0.000210997172638	0.00814449086382	0.00362915136937	0.018398953454	0.00274296324429	0.0604295902435
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__[Marinicellales];f__[Marinicellaceae]	0.0	0.0	0.0	0.00130818247035	0.0	0.0
k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__A714017	0.0	0.0	0.0	0.000675190952441	4.21994345276e-05	0.000253196607165
k__Bacteria;p__TM6;c__SJA-4;o__;f__	0.0	0.0	0.0	0.000379794910748	0.0	0.000295396041693
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__R76-B128;f__	0.0	0.0	0.0	0.0	0.0	0.000506393214331