# Constructed from biom file
#OTU ID	MN	MT	SM	TA	TC	TL
Unassigned;Other;Other;Other;Other;Other	0.00848208634004	0.00666751065536	0.00392454741106	0.0048951344052	0.00548592648859	0.0090306789889
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	0.0	4.21994345276e-05	0.0	0.000548592648859	0.000210997172638	0.00143478077394
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	0.0	0.0	0.0	0.000210997172638	8.43988690552e-05	0.000590792083386
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__OCS155;g__	0.0	0.0	0.00113938473224	0.00274296324429	0.00130818247035	0.00649871291725
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae];g__Fimbriimonas	0.0	4.21994345276e-05	0.000506393214331	0.00628771574461	0.000126598303583	0.00717390386969
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.0019833734228	0.0	0.0	0.0	0.0	0.00126598303583
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae;g__	4.21994345276e-05	0.0	0.0	0.00185677511921	0.0	0.00189897455374
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae;g__Flammeovirga	0.00016879773811	0.0	0.0	0.0019833734228	0.000379794910748	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__[Amoebophilaceae];g__Candidatus Amoebophilus	0.0	0.0	0.0	0.0	0.0	0.000590792083386
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__[Amoebophilaceae];g__SC3-56	0.0	0.0	0.0	0.0	0.0	0.000632991517914
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__;g__	0.000632991517914	0.0	0.0	0.000421994345276	4.21994345276e-05	0.000759589821496
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__	0.0	0.0	0.0	0.000379794910748	0.0	0.00206777229185
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	0.0	0.0	0.0	0.000253196607165	0.0	0.00227876946449
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;Other	0.00282736211335	0.0	0.0	8.43988690552e-05	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.0	0.0	0.00139258133941	0.000632991517914	0.000295396041693	0.00156137907752
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Tenacibaculum	4.21994345276e-05	0.0	0.0	0.000295396041693	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__NS9;g__	0.0	0.0	0.0	0.0	4.21994345276e-05	0.00147698020847
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__Rhodothermaceae;g__	0.0	0.0	0.0	0.0	0.0	0.000632991517914
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__Balneola	0.0	0.0	0.0	0.0	0.0	0.0012237836013
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.0	0.00632991517914	8.43988690552e-05	0.00995906654851	0.000421994345276	0.0169219732456
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.000506393214331	0.028315820568	0.00945267333418	0.0736380132506	0.00763809764949	0.177322023885
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Thermogemmatisporales;f__Thermogemmatisporaceae;g__	0.0	0.00109718529772	0.000295396041693	0.00341815419673	4.21994345276e-05	0.0135882179179
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__MLE1-12;f__;g__	0.00016879773811	0.00375574967295	0.00126598303583	0.0149807992573	0.00219437059543	0.0368401063426
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__;f__;g__	0.0	0.0	0.0	0.000843988690552	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae;g__Prochlorococcus	0.0	0.0	0.000590792083386	0.000632991517914	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales;f__Synechococcaceae;g__Synechococcus	0.0	0.0	0.0	0.00101278642866	4.21994345276e-05	0.00219437059543
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.00784909482213	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.00493733383973	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	0.0	0.0	0.0	0.0	0.0	0.000843988690552
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Tepidibacter	0.000590792083386	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Acidaminobacteraceae];g__Fusibacter	0.102164830991	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Acidaminobacteraceae];g__WH1-8	0.0200869308351	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Propionigenium	0.00118158416677	0.0	0.0	0.0	0.0	0.000464193779803
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__;g__	0.000759589821496	0.0	0.0	0.000464193779803	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__Arctic95B-10;g__	0.0	0.0	0.0	0.000464193779803	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__Lentisphaeraceae;g__	0.196438367726	0.0	0.0	0.000126598303583	0.0	0.000928387559607
k__Bacteria;p__Planctomycetes;c__BD7-11;o__;f__;g__	0.0	0.000590792083386	0.00016879773811	0.0036713508039	0.000548592648859	0.00308055872051
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales;f__;g__	0.0	0.0	0.0	0.000506393214331	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__	0.0	0.0	0.0	0.0	0.0	0.000506393214331
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__Gemmata	0.0	0.0	4.21994345276e-05	0.000970586994134	0.000126598303583	0.000801789256024
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae;Other	0.0	0.0	0.0	0.000379794910748	8.43988690552e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.000126598303583	0.00573912309575	0.0	0.00312275815504	0.000295396041693	0.00455753892898
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	0.000421994345276	0.018398953454	0.00620331687555	0.0539308773262	0.00654091235177	0.0880280204245
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Ellin329;f__;g__	0.000675190952441	0.0176815630671	0.0103388614593	0.0717390386969	0.0144322066084	0.1920074271
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__;g__	0.00215217116091	0.0	0.0	0.000253196607165	4.21994345276e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae;g__Thalassospira	0.000506393214331	0.0	0.0	0.000210997172638	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	0.0	0.000253196607165	0.0	0.0	0.000464193779803	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;g__	0.0	0.000464193779803	0.000253196607165	0.0	8.43988690552e-05	0.000928387559607
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	0.0	0.000970586994134	0.000126598303583	0.0048951344052	8.43988690552e-05	0.0036713508039
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bradyrhizobium	8.43988690552e-05	0.0445204034266	0.00109718529772	0.00675190952441	0.00181457568469	0.0243490737224
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.0	4.21994345276e-05	0.0	0.0	0.0	0.00295396041693
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.0	0.000843988690552	8.43988690552e-05	0.00519053044689	0.000632991517914	0.0121112377094
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	0.0	0.000337595476221	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	0.0	0.00164577794658	0.0	0.000253196607165	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__Methylosinus	0.0	0.000506393214331	0.00016879773811	0.00130818247035	8.43988690552e-05	0.00164577794658
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae;g__	0.0	0.0	0.0	0.000675190952441	0.000970586994134	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;Other	0.00350255306579	0.0	0.000210997172638	0.0	8.43988690552e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	0.0411444486644	0.0	0.00105498586319	0.00143478077394	0.0	0.00232096889902
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__	4.21994345276e-05	0.000421994345276	0.000379794910748	0.00139258133941	0.0	0.00464193779803
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	0.000337595476221	0.030636789467	0.00915727729248	0.0629615563151	0.00730050217327	0.121745368612
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Magnetospirillum	0.0	0.000210997172638	0.0	0.000421994345276	0.000126598303583	0.00189897455374
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.0	0.00181457568469	0.0	0.000210997172638	4.21994345276e-05	0.000590792083386
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Pelagibacteraceae;g__	0.0	0.000253196607165	0.000506393214331	0.00459973836351	0.00210997172638	0.00599231970292
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	0.0	0.000675190952441	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	0.0	0.000464193779803	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	0.0	0.000464193779803	0.0	0.0	0.000506393214331	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;Other;Other	0.0	0.0	0.0	0.0	0.0	0.000970586994134
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__	0.0	0.0	0.0	0.0	0.0	0.000632991517914
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	4.21994345276e-05	0.00265856437524	0.000928387559607	0.00299615985146	0.000464193779803	0.0166265772039
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	0.0	0.0	0.0	0.0	0.0	0.000675190952441
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.0	0.0016879773811	0.0	0.0	0.0	0.000759589821496
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__	0.0117736422332	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.000632991517914	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__Bacteriovorax	0.000759589821496	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__	0.0	0.000632991517914	8.43988690552e-05	0.000379794910748	0.0	0.000970586994134
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__;g__	0.0	0.0	0.0	0.0	0.0	0.000801789256024
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853;f__;g__	0.0	0.0	0.000126598303583	0.000295396041693	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853;f__S25_1238;g__	0.0	0.0	0.0	0.00016879773811	0.0	0.00101278642866
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Arcobacter	0.349622315061	0.0	0.000379794910748	0.000928387559607	0.000337595476221	0.00016879773811
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__	0.0186943494957	0.000126598303583	0.000379794910748	0.0952441237287	0.000379794910748	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__;g__	0.000421994345276	0.0	0.0	0.000675190952441	4.21994345276e-05	0.00126598303583
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__	8.43988690552e-05	0.0	0.00143478077394	0.000632991517914	0.000210997172638	4.21994345276e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Alteromonas	0.000506393214331	0.0	0.000253196607165	0.0	0.0262480482762	0.000295396041693
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Glaciecola	0.000126598303583	0.0	0.00194117398827	0.0	4.21994345276e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas	0.00645651348272	0.0	0.00544372705406	0.00156137907752	0.000928387559607	0.000253196607165
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Ferrimonadaceae;g__Ferrimonas	0.000632991517914	0.0	0.0	0.000970586994134	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	0.000126598303583	0.0	0.0	0.000379794910748	8.43988690552e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__;g__	0.0	0.0	0.000464193779803	0.0	0.000210997172638	0.00194117398827
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Endozoicimonaceae;g__	0.00016879773811	0.809807148584	0.899649744693	0.0164577794658	0.395535299827	0.143900071739
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Candidatus Portiera	0.0	0.0	0.000379794910748	0.00371355023843	0.000464193779803	0.00388234797654
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__	0.00185677511921	0.0	4.21994345276e-05	0.000337595476221	0.0	0.00016879773811
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Amphritea	0.00746929991138	0.0	0.0	0.000675190952441	0.000126598303583	0.000548592648859
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Neptunomonas	0.000717390386969	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Oceanospirillum	0.0016879773811	0.0	0.0	0.00130818247035	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Oleibacter	0.00346035363126	0.0	0.0	4.21994345276e-05	8.43988690552e-05	4.21994345276e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oleiphilaceae;g__	0.000295396041693	0.0	0.0	0.000126598303583	4.21994345276e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	0.0	0.00346035363126	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.0	0.000126598303583	0.0	0.00160357851205	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Salinisphaerales;f__Salinisphaeraceae;g__Salinisphaera	0.0	0.0	0.0	0.0	0.0	0.000632991517914
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.0786175465249	0.0	0.024475672026	0.234080263324	0.428999451407	0.000928387559607
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;Other	0.000253196607165	0.0	0.0	0.0	0.0	0.000886188125079
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__	0.0	0.0	0.0	0.0	0.0	0.000717390386969
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Photobacterium	0.0065831117863	0.0	0.000253196607165	0.00624551631008	0.00139258133941	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio	0.110942313373	0.00016879773811	0.0116892433641	0.259399924041	0.0869308351268	0.000337595476221
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;Other	0.0	4.21994345276e-05	0.000337595476221	0.000632991517914	8.43988690552e-05	0.00827108916741
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	0.000126598303583	0.00704730556611	0.00194117398827	0.0150651981263	0.00189897455374	0.034476938009
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__Nevskia	8.43988690552e-05	0.00105498586319	0.00135038190488	0.00270076380976	0.000759589821496	0.0176815630671
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__[Marinicellales];f__[Marinicellaceae];g__	0.0	0.0	0.0	0.00130818247035	0.0	0.0
k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__A714017;g__ZA3312c	0.0	0.0	0.0	0.000675190952441	4.21994345276e-05	0.000253196607165
k__Bacteria;p__TM6;c__SJA-4;o__;f__;g__	0.0	0.0	0.0	0.000379794910748	0.0	0.000295396041693
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__R76-B128;f__;g__	0.0	0.0	0.0	0.0	0.0	0.000506393214331