
Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations) 

Permutation: free
Number of permutations: 23

Terms added sequentially (first to last)

                                Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
qiime.data$map[[opts$category]]  1   0.17638 0.17638  1.4096 0.41342 0.3333
Residuals                        2   0.25026 0.12513         0.58658       
Total                            3   0.42664                 1.00000       
