OTU	Test-Statistic	P	FDR_P	Bonferroni_P	surface_mean	bottom_mean	taxonomy
339660	3.0	0.0832645166636	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
809886	3.0	0.0832645166636	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
248032	3.0	0.0832645166636	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
226697	3.0	0.0832645166636	0.403070104583	1.0	3.0	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
4471583	3.0	0.0832645166636	0.403070104583	1.0	6.0	1.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
613779	3.0	0.0832645166636	0.403070104583	1.0	0.0	1.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__; g__; s__
3384225	3.0	0.0832645166636	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-5; o__; f__; g__; s__
4304927	3.0	0.0832645166636	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__0319-6A21; g__; s__
3783370	3.0	0.0832645166636	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__DS-100; f__; g__; s__
215700	3.0	0.0832645166636	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
137977	3.0	0.0832645166636	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
207973	3.0	0.0832645166636	0.403070104583	1.0	2.0	0.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
257039	3.0	0.0832645166636	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Acidobacteria; c__DA052; o__Ellin6513; f__; g__; s__
100307	3.0	0.0832645166636	0.403070104583	1.0	2.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
790913	3.0	0.0832645166636	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
819926	3.0	0.0832645166636	0.403070104583	1.0	2.0	0.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
734098	3.0	0.0832645166636	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
4345036	3.0	0.0832645166636	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__0319-6A21; g__; s__
239437	3.0	0.0832645166636	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
214718	3.0	0.0832645166636	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micromonosporaceae
1111790	3.0	0.0832645166636	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__Ellin515; g__; s__
4350558	3.0	0.0832645166636	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
1106498	3.0	0.0832645166636	0.403070104583	1.0	3.0	0.0	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Nitrospiraceae; g__Nitrospira; s__
257168	3.0	0.0832645166636	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Pseudonocardiaceae; g__; s__
810595	3.0	0.0832645166636	0.403070104583	1.0	8.0	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__; s__
156917	3.0	0.0832645166636	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__Ellin515; g__; s__
501684	3.0	0.0832645166636	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__
436590	3.0	0.0832645166636	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
4467425	3.0	0.0832645166636	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
221212	3.0	0.0832645166636	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__Ellin515; g__; s__
101542	2.66666666667	0.10247043486	0.403070104583	1.0	3.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
1106524	2.66666666667	0.10247043486	0.403070104583	1.0	2.5	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
136847	2.66666666667	0.10247043486	0.403070104583	1.0	1.5	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
765871	2.66666666667	0.10247043486	0.403070104583	1.0	2.0	0.5	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
151897	2.66666666667	0.10247043486	0.403070104583	1.0	1.5	0.0	k__Bacteria; p__AD3; c__ABS-6; o__; f__; g__; s__
155243	2.66666666667	0.10247043486	0.403070104583	1.0	4.5	0.0	k__Bacteria; p__Acidobacteria; c__DA052; o__Ellin6513; f__; g__; s__
1145639	2.66666666667	0.10247043486	0.403070104583	1.0	1.5	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
4411088	2.66666666667	0.10247043486	0.403070104583	1.0	1.5	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__; g__; s__
90674	2.66666666667	0.10247043486	0.403070104583	1.0	1.5	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
740317	2.66666666667	0.10247043486	0.403070104583	1.0	2.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__; s__
610383	2.66666666667	0.10247043486	0.403070104583	1.0	2.0	0.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__; g__; s__
240491	2.66666666667	0.10247043486	0.403070104583	1.0	10.5	0.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
195316	2.66666666667	0.10247043486	0.403070104583	1.0	3.0	0.0	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__11-24; f__; g__; s__
223820	2.66666666667	0.10247043486	0.403070104583	1.0	5.0	0.0	k__Bacteria; p__AD3; c__ABS-6; o__; f__; g__; s__
815596	2.66666666667	0.10247043486	0.403070104583	1.0	1.5	0.0	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__
238672	2.66666666667	0.10247043486	0.403070104583	1.0	1.5	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
4298123	2.66666666667	0.10247043486	0.403070104583	1.0	1.5	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
579647	2.66666666667	0.10247043486	0.403070104583	1.0	8.0	0.0	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__0319-6A21; g__; s__
4386468	2.66666666667	0.10247043486	0.403070104583	1.0	0.0	1.5	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
4314522	2.66666666667	0.10247043486	0.403070104583	1.0	1.5	0.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
1108124	2.66666666667	0.10247043486	0.403070104583	1.0	2.0	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
239671	2.66666666667	0.10247043486	0.403070104583	1.0	0.0	2.0	k__Bacteria; p__Acidobacteria; c__TM1; o__; f__; g__; s__
102024	2.66666666667	0.10247043486	0.403070104583	1.0	1.5	0.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__Ellin515; g__; s__
4314932	2.66666666667	0.10247043486	0.403070104583	1.0	1.5	0.0	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__0319-6A21; g__; s__
223139	2.66666666667	0.10247043486	0.403070104583	1.0	2.0	0.0	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__
4458222	2.66666666667	0.10247043486	0.403070104583	1.0	9.0	0.5	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Myxococcaceae; g__; s__
156044	2.66666666667	0.10247043486	0.403070104583	1.0	1.5	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
1112326	2.66666666667	0.10247043486	0.403070104583	1.0	2.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
4382183	2.66666666667	0.10247043486	0.403070104583	1.0	1.5	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__; s__
219830	2.66666666667	0.10247043486	0.403070104583	1.0	2.5	0.0	k__Bacteria; p__AD3; c__ABS-6; o__; f__; g__; s__
252012	2.66666666667	0.10247043486	0.403070104583	1.0	2.0	0.5	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
342766	2.66666666667	0.10247043486	0.403070104583	1.0	0.0	25.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfobacterales; f__Desulfobacteraceae; g__; s__
52053	2.66666666667	0.10247043486	0.403070104583	1.0	3.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
240064	2.66666666667	0.10247043486	0.403070104583	1.0	1.5	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__NB1-j; f__NB1-i; g__; s__
510555	2.66666666667	0.10247043486	0.403070104583	1.0	1.5	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
736813	2.66666666667	0.10247043486	0.403070104583	1.0	0.0	2.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Mycobacteriaceae; g__Mycobacterium; s__
217742	2.66666666667	0.10247043486	0.403070104583	1.0	1.5	0.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
218246	2.66666666667	0.10247043486	0.403070104583	1.0	7.5	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
1113158	2.66666666667	0.10247043486	0.403070104583	1.0	1.5	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__
4310127	2.66666666667	0.10247043486	0.403070104583	1.0	1.5	0.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
253507	2.66666666667	0.10247043486	0.403070104583	1.0	4.0	0.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
4403263	2.66666666667	0.10247043486	0.403070104583	1.0	0.0	2.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
4308710	2.66666666667	0.10247043486	0.403070104583	1.0	2.5	0.0	k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__; f__; g__; s__
213922	2.66666666667	0.10247043486	0.403070104583	1.0	1.5	0.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
1105706	2.66666666667	0.10247043486	0.403070104583	1.0	0.0	5.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Halomonadaceae; g__Candidatus Portiera; s__
213804	2.66666666667	0.10247043486	0.403070104583	1.0	3.5	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__; s__
4396926	2.66666666667	0.10247043486	0.403070104583	1.0	1.5	0.0	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__0319-6A21; g__; s__
4401488	2.66666666667	0.10247043486	0.403070104583	1.0	1.5	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-5; o__; f__; g__; s__
241078	2.66666666667	0.10247043486	0.403070104583	1.0	3.5	0.0	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__0319-6A21; g__; s__
1624	2.4	0.121335250358	0.403070104583	1.0	41.5	2.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
959744	2.4	0.121335250358	0.403070104583	1.0	2.5	0.5	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__0319-6A21; g__; s__
849863	2.4	0.121335250358	0.403070104583	1.0	2.5	0.5	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Kaistobacter; s__
4361133	2.4	0.121335250358	0.403070104583	1.0	11.5	0.5	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
4393923	2.4	0.121335250358	0.403070104583	1.0	2.5	0.5	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__; s__
1109646	2.4	0.121335250358	0.403070104583	1.0	41.0	1.5	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
591157	2.4	0.121335250358	0.403070104583	1.0	4.5	0.5	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__; f__; g__; s__
4457032	2.4	0.121335250358	0.403070104583	1.0	21.5	2.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
4342107	2.4	0.121335250358	0.403070104583	1.0	2.5	0.5	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
807707	2.4	0.121335250358	0.403070104583	1.0	11.5	0.5	k__Bacteria; p__Acidobacteria; c__DA052; o__Ellin6513; f__; g__; s__
4447334	2.4	0.121335250358	0.403070104583	1.0	7.5	0.5	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Kaistobacter; s__
4314930	2.4	0.121335250358	0.403070104583	1.0	3.0	0.5	k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__; f__; g__; s__
155297	2.4	0.121335250358	0.403070104583	1.0	38.5	7.5	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
13180	1.5	0.22067136192	0.403070104583	1.0	2.0	4.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Mycobacteriaceae; g__Mycobacterium; s__
253167	1.5	0.22067136192	0.403070104583	1.0	2.5	0.5	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
4379915	1.5	0.22067136192	0.403070104583	1.0	0.5	57.0	k__Archaea; p__Euryarchaeota; c__Halobacteria; o__Halobacteriales; f__Halobacteriaceae; g__Halorhabdus; s__
240687	1.5	0.22067136192	0.403070104583	1.0	3.5	0.5	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
338969	1.5	0.22067136192	0.403070104583	1.0	3.0	1.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__Ellin515; g__; s__
562438	1.5	0.22067136192	0.403070104583	1.0	5.5	2.5	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
311452	1.5	0.22067136192	0.403070104583	1.0	6.0	0.5	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__A21b; f__EB1003; g__; s__
156895	1.5	0.22067136192	0.403070104583	1.0	3.0	1.0	k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__; f__; g__; s__
821052	1.5	0.22067136192	0.403070104583	1.0	2.0	0.5	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
113128	1.5	0.22067136192	0.403070104583	1.0	1.5	0.5	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae
843003	1.5	0.22067136192	0.403070104583	1.0	2.5	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Ramlibacter; s__
1108523	1.5	0.22067136192	0.403070104583	1.0	6.5	0.5	k__Bacteria; p__Acidobacteria; c__iii1-8; o__DS-18; f__; g__; s__
206124	1.5	0.22067136192	0.403070104583	1.0	2.5	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
4392315	1.5	0.22067136192	0.403070104583	1.0	1.5	0.5	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Rhodocyclales; f__Rhodocyclaceae; g__Dechloromonas; s__
191698	1.5	0.22067136192	0.403070104583	1.0	0.5	1.5	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Mycobacteriaceae; g__Mycobacterium; s__
248444	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
224421	1.0	0.317310507863	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Acidobacteria; c__Sva0725; o__Sva0725; f__; g__; s__
855511	1.0	0.317310507863	0.403070104583	1.0	0.0	4.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Chromatiales; f__Ectothiorhodospiraceae; g__; s__
25116	1.0	0.317310507863	0.403070104583	1.0	0.0	1.0	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__gargensis
190020	1.0	0.317310507863	0.403070104583	1.0	0.0	1.5	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Cenarchaeales; f__SAGMA-X; g__; s__
824674	1.0	0.317310507863	0.403070104583	1.0	0.0	2.5	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__; s__
237703	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__EB1017; g__; s__
134163	1.0	0.317310507863	0.403070104583	1.0	0.0	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
4403168	1.0	0.317310507863	0.403070104583	1.0	0.0	3.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__Geobacteraceae; g__Geobacter; s__
2651333	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Mycobacteriaceae; g__Mycobacterium; s__
207042	1.0	0.317310507863	0.403070104583	1.0	1.5	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
254852	1.0	0.317310507863	0.403070104583	1.0	2.5	0.0	k__Bacteria; p__Acidobacteria; c__TM1; o__; f__; g__; s__
256750	1.0	0.317310507863	0.403070104583	1.0	0.0	0.5	k__Bacteria; p__Acidobacteria; c__DA052; o__Ellin6513; f__; g__; s__
755077	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-5; o__; f__; g__; s__
1105513	1.0	0.317310507863	0.403070104583	1.0	3.0	0.0	k__Bacteria; p__Gemmatimonadetes; c__Gemm-1; o__; f__; g__; s__
155408	1.0	0.317310507863	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
244491	1.0	0.317310507863	0.403070104583	1.0	2.5	0.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__Candidatus Xiphinematobacter; s__
1106748	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__OPB35; g__; s__
539866	1.0	0.317310507863	0.403070104583	1.0	0.0	0.5	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Thiotrichales; f__Piscirickettsiaceae; g__; s__
4348382	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__; s__
4408088	1.0	0.317310507863	0.403070104583	1.0	0.0	6.5	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfobacterales; f__Desulfobacteraceae; g__; s__
810952	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Chloroflexi; c__Ktedonobacteria; o__Thermogemmatisporales; f__Thermogemmatisporaceae; g__; s__
927380	1.0	0.317310507863	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Planctomycetes; c__Phycisphaerae; o__WD2101; f__; g__; s__
102892	1.0	0.317310507863	0.403070104583	1.0	0.0	1.5	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__; s__
4369884	1.0	0.317310507863	0.403070104583	1.0	0.0	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Kaistobacter; s__
1125837	1.0	0.317310507863	0.403070104583	1.0	0.0	1.5	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
207912	1.0	0.317310507863	0.403070104583	1.0	0.0	0.5	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__EB1017; g__; s__
268040	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Streptomycetaceae; g__Streptomyces
239594	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
308677	1.0	0.317310507863	0.403070104583	1.0	0.0	1.5	k__Archaea; p__Euryarchaeota; c__Methanobacteria; o__Methanobacteriales; f__MSBL1; g__; s__
845926	1.0	0.317310507863	0.403070104583	1.0	0.0	32.5	k__Bacteria; p__OP1; c__KB1; o__; f__; g__; s__
220148	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__AD3; c__JG37-AG-4; o__; f__; g__; s__
241301	1.0	0.317310507863	0.403070104583	1.0	0.0	3.0	k__Bacteria; p__Bacteroidetes; c__; o__; f__; g__; s__
4424782	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
4440397	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__CCU21; f__; g__; s__
4426256	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
4464871	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
3270407	1.0	0.317310507863	0.403070104583	1.0	0.0	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Oceanospirillaceae; g__; s__
535450	1.0	0.317310507863	0.403070104583	1.0	0.0	2.5	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
352632	1.0	0.317310507863	0.403070104583	1.0	1.5	0.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
218538	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067; f__; g__; s__
4297239	1.0	0.317310507863	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Acidobacteria; c__DA052; o__Ellin6513; f__; g__; s__
527397	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
2651948	1.0	0.317310507863	0.403070104583	1.0	0.0	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
4308955	1.0	0.317310507863	0.403070104583	1.0	3.0	3.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__
4254478	1.0	0.317310507863	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__; s__
220368	1.0	0.317310507863	0.403070104583	1.0	2.0	0.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__Ellin515; g__; s__
4112171	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1106406	1.0	0.317310507863	0.403070104583	1.0	0.0	3.0	k__Bacteria; p__Bacteroidetes; c__[Rhodothermi]; o__[Rhodothermales]; f__[Balneolaceae]; g__KSA1; s__
103478	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
575467	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
331521	1.0	0.317310507863	0.403070104583	1.0	2.5	0.0	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__0319-6A21; g__; s__
137233	1.0	0.317310507863	0.403070104583	1.0	0.0	0.5	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Methylophilales; f__Methylophilaceae; g__; s__
145578	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micromonosporaceae; g__Catellatospora; s__
214749	1.0	0.317310507863	0.403070104583	1.0	6.0	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
675804	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
782387	1.0	0.317310507863	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__; f__; g__; s__
214169	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__; f__; g__; s__
215343	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Ellin329; f__; g__; s__
4372469	1.0	0.317310507863	0.403070104583	1.0	0.0	2.5	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
4394718	1.0	0.317310507863	0.403070104583	1.0	0.0	3.5	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Thiobacterales; f__; g__; s__
1096310	1.0	0.317310507863	0.403070104583	1.0	0.0	1.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__Ellin515; g__; s__
829	1.0	0.317310507863	0.403070104583	1.0	0.0	1.0	k__Archaea; p__Crenarchaeota; c__MCG; o__pGrfC26; f__; g__; s__
243632	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Actinobacteria; c__MB-A2-108; o__0319-7L14; f__; g__; s__
222350	1.0	0.317310507863	0.403070104583	1.0	0.0	0.5	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
319907	1.0	0.317310507863	0.403070104583	1.0	1.5	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
565567	1.0	0.317310507863	0.403070104583	1.0	0.0	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SC-I-84; f__; g__; s__
2870419	1.0	0.317310507863	0.403070104583	1.0	0.0	2.5	k__Bacteria; p__Gemmatimonadetes; c__Gemm-2; o__; f__; g__; s__
1575174	1.0	0.317310507863	0.403070104583	1.0	0.0	0.5	k__Archaea; p__Crenarchaeota; c__MBGA; o__NRP-J; f__; g__; s__
243855	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__[Entotheonellales]; f__[Entotheonellaceae]; g__; s__
4478282	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Acidobacteria; c__DA052; o__Ellin6513; f__; g__; s__
4341176	1.0	0.317310507863	0.403070104583	1.0	0.0	0.5	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__Ellin515; g__; s__
635273	1.0	0.317310507863	0.403070104583	1.0	0.0	1.5	k__Bacteria; p__Proteobacteria; c__; o__; f__; g__; s__
850135	1.0	0.317310507863	0.403070104583	1.0	0.0	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae
739481	1.0	0.317310507863	0.403070104583	1.0	0.0	6.5	k__Archaea; p__Euryarchaeota; c__Halobacteria; o__Halobacteriales; f__Halobacteriaceae; g__Natronomonas; s__
204875	1.0	0.317310507863	0.403070104583	1.0	1.0	0.5	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__
3771037	1.0	0.317310507863	0.403070104583	1.0	0.0	1.5	k__Bacteria; p__OP8; c__OP8_1; o__HMMVPog-54; f__; g__; s__
4351648	1.0	0.317310507863	0.403070104583	1.0	0.0	2.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
138926	1.0	0.317310507863	0.403070104583	1.0	0.0	1.5	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__[Thermodesulfovibrionaceae]; g__GOUTA19; s__
1042351	1.0	0.317310507863	0.403070104583	1.0	0.0	1.0	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__0319-6A21; g__; s__
1105149	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__Candidatus Koribacter; s__
1848217	1.0	0.317310507863	0.403070104583	1.0	0.0	2.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
957360	1.0	0.317310507863	0.403070104583	1.0	0.0	0.5	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
199919	1.0	0.317310507863	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
3292593	1.0	0.317310507863	0.403070104583	1.0	0.0	1.0	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__
4453467	1.0	0.317310507863	0.403070104583	1.0	0.0	0.5	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
2331572	1.0	0.317310507863	0.403070104583	1.0	0.0	3.5	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__; s__
235789	1.0	0.317310507863	0.403070104583	1.0	1.5	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
605483	1.0	0.317310507863	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
2406106	1.0	0.317310507863	0.403070104583	1.0	0.0	0.5	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__RB41; f__; g__; s__
4051676	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__SC-I-84; f__; g__; s__
575708	1.0	0.317310507863	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
152130	1.0	0.317310507863	0.403070104583	1.0	0.0	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__Patulibacteraceae; g__; s__
332042	1.0	0.317310507863	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
138353	1.0	0.317310507863	0.403070104583	1.0	0.0	0.5	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Nitrososphaerales; f__Nitrososphaeraceae; g__Candidatus Nitrososphaera; s__gargensis
3018647	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__11-24; f__; g__; s__
4413502	1.0	0.317310507863	0.403070104583	1.0	0.0	5.5	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfohalobiaceae; g__Desulfovermiculus; s__
311603	1.0	0.317310507863	0.403070104583	1.0	4.0	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
555635	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Actinobacteria; c__MB-A2-108; o__0319-7L14; f__; g__; s__
4369693	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
313833	1.0	0.317310507863	0.403070104583	1.0	0.0	1.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Haliangiaceae; g__; s__
703224	1.0	0.317310507863	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
842964	1.0	0.317310507863	0.403070104583	1.0	0.0	2.0	k__Archaea; p__Euryarchaeota; c__Halobacteria; o__Halobacteriales; f__Halobacteriaceae; g__Halorhabdus; s__
260592	1.0	0.317310507863	0.403070104583	1.0	0.0	16.5	k__Archaea; p__Euryarchaeota; c__Thermoplasmata; o__E2; f__DHVEG-1; g__; s__
250674	1.0	0.317310507863	0.403070104583	1.0	0.0	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__Candidatus Koribacter; s__
160311	1.0	0.317310507863	0.403070104583	1.0	0.0	0.5	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
4463853	1.0	0.317310507863	0.403070104583	1.0	0.0	1.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__Geobacteraceae; g__Geobacter; s__
211380	1.0	0.317310507863	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
4308759	1.0	0.317310507863	0.403070104583	1.0	1.0	0.5	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__; s__
226395	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__
810004	1.0	0.317310507863	0.403070104583	1.0	1.5	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
2578357	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Acidobacteria; c__DA052; o__Ellin6513; f__; g__; s__
563942	1.0	0.317310507863	0.403070104583	1.0	0.0	2.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__Geobacteraceae; g__Geobacter; s__
1136589	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
226718	1.0	0.317310507863	0.403070104583	1.0	1.5	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067; f__; g__; s__
4305554	1.0	0.317310507863	0.403070104583	1.0	0.0	1.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__; s__
4419835	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Nitrospiraceae; g__Nitrospira; s__
217548	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
245736	1.0	0.317310507863	0.403070104583	1.0	0.0	3.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfarculales; f__Desulfarculaceae; g__; s__
839026	1.0	0.317310507863	0.403070104583	1.0	0.0	26.0	k__Bacteria; p__Gemmatimonadetes; c__Gemm-4; o__; f__; g__; s__
214128	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
825188	1.0	0.317310507863	0.403070104583	1.0	0.0	0.5	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__Candidatus Koribacter; s__
1857346	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
253644	1.0	0.317310507863	0.403070104583	1.0	2.0	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__; s__
235675	1.0	0.317310507863	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
249749	1.0	0.317310507863	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__; s__
1107637	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__; s__
4365717	1.0	0.317310507863	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__flexus
4315315	1.0	0.317310507863	0.403070104583	1.0	0.0	1.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Gramella; s__
362645	1.0	0.317310507863	0.403070104583	1.0	0.0	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
106498	1.0	0.317310507863	0.403070104583	1.0	0.0	1.5	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Rhodocyclales; f__Rhodocyclaceae; g__; s__
803166	1.0	0.317310507863	0.403070104583	1.0	0.0	0.5	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__
4312802	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Devosia; s__
4325612	1.0	0.317310507863	0.403070104583	1.0	0.0	1.5	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1682858	1.0	0.317310507863	0.403070104583	1.0	0.0	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
245895	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
705844	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Chloroflexi; c__TK10; o__B07_WMSP1; f__; g__; s__
4393663	1.0	0.317310507863	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__Candidatus Koribacter; s__
154224	1.0	0.317310507863	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__Candidatus Koribacter; s__
821187	1.0	0.317310507863	0.403070104583	1.0	0.0	0.5	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Acidobacteriaceae; g__; s__
669483	1.0	0.317310507863	0.403070104583	1.0	0.0	1.0	k__Bacteria; p__Acidobacteria; c__BPC102; o__MVS-40; f__; g__; s__
4302249	1.0	0.317310507863	0.403070104583	1.0	2.0	0.0	k__Bacteria; p__Chloroflexi; c__Ktedonobacteria; o__Thermogemmatisporales; f__Thermogemmatisporaceae; g__; s__
545290	1.0	0.317310507863	0.403070104583	1.0	0.0	2.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
200046	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
108986	1.0	0.317310507863	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__Phenylobacterium; s__
4370064	1.0	0.317310507863	0.403070104583	1.0	2.0	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
814817	1.0	0.317310507863	0.403070104583	1.0	1.0	0.5	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
222074	1.0	0.317310507863	0.403070104583	1.0	0.0	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
640625	1.0	0.317310507863	0.403070104583	1.0	0.0	1.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__Geobacteraceae; g__Geobacter; s__
91901	1.0	0.317310507863	0.403070104583	1.0	0.0	13.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Chromatiales; f__Halothiobacillaceae; g__Halothiobacillus; s__
4298525	1.0	0.317310507863	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Alicyclobacillaceae; g__Alicyclobacillus; s__
4306131	1.0	0.317310507863	0.403070104583	1.0	0.0	0.5	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
4464776	1.0	0.317310507863	0.403070104583	1.0	0.0	1.5	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Spirochaeta; s__
4441572	1.0	0.317310507863	0.403070104583	1.0	0.0	2.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__Geobacteraceae; g__Geobacter; s__
4361039	1.0	0.317310507863	0.403070104583	1.0	0.0	4.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Erythrobacteraceae; g__; s__
214584	1.0	0.317310507863	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067; f__; g__; s__
816501	1.0	0.317310507863	0.403070104583	1.0	0.0	1.5	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria
236435	1.0	0.317310507863	0.403070104583	1.0	0.0	2.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Rhodocyclales; f__Rhodocyclaceae; g__; s__
909520	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Myxococcaceae; g__Anaeromyxobacter; s__
1105298	1.0	0.317310507863	0.403070104583	1.0	0.0	0.5	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__Ellin515; g__; s__
1733407	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
855806	1.0	0.317310507863	0.403070104583	1.0	0.0	28.0	k__Bacteria; p__Bacteroidetes; c__[Rhodothermi]; o__[Rhodothermales]; f__[Balneolaceae]; g__KSA1; s__
246449	1.0	0.317310507863	0.403070104583	1.0	0.0	1.0	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__RB41; f__Ellin6075; g__; s__
660036	1.0	0.317310507863	0.403070104583	1.0	0.0	1.5	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfohalobiaceae; g__; s__
1782491	1.0	0.317310507863	0.403070104583	1.0	0.0	2.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfarculales; f__Desulfarculaceae; g__; s__
4484276	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__; g__; s__
138554	1.0	0.317310507863	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__; g__; s__
4402182	1.0	0.317310507863	0.403070104583	1.0	0.0	2.0	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__GCA004; f__; g__; s__
4463224	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__cereus
665551	1.0	0.317310507863	0.403070104583	1.0	0.0	1.5	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfobacterales; f__Desulfobacteraceae; g__; s__
217822	1.0	0.317310507863	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__Ellin515; g__; s__
4390410	1.0	0.317310507863	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Erwinia
4329545	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__; g__; s__
818286	1.0	0.317310507863	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
4476579	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
1143180	1.0	0.317310507863	0.403070104583	1.0	0.0	10.0	k__Archaea; p__Crenarchaeota; c__Thaumarchaeota; o__Cenarchaeales; f__SAGMA-X; g__; s__
518380	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__; s__
657718	1.0	0.317310507863	0.403070104583	1.0	1.5	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
4105145	1.0	0.317310507863	0.403070104583	1.0	0.0	2.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__; s__
254401	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__Phenylobacterium; s__
4349212	1.0	0.317310507863	0.403070104583	1.0	2.5	0.0	k__Bacteria; p__Chloroflexi; c__TK10; o__B07_WMSP1; f__; g__; s__
1062966	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
2362284	1.0	0.317310507863	0.403070104583	1.0	0.0	1.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__
540592	1.0	0.317310507863	0.403070104583	1.0	2.0	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__
225131	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Chloroflexi; c__P2-11E; o__; f__; g__; s__
2654188	1.0	0.317310507863	0.403070104583	1.0	0.0	0.5	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__Geobacteraceae; g__Geobacter; s__
589382	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__; s__
4417095	1.0	0.317310507863	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
759624	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__; s__
4382279	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micromonosporaceae; g__; s__
151283	1.0	0.317310507863	0.403070104583	1.0	0.0	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Acidobacteriaceae; g__; s__
156710	1.0	0.317310507863	0.403070104583	1.0	0.0	0.5	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
221349	1.0	0.317310507863	0.403070104583	1.0	2.0	0.0	k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__N1423WL; f__; g__; s__
156718	1.0	0.317310507863	0.403070104583	1.0	0.0	1.5	k__Archaea; p__Euryarchaeota; c__Halobacteria; o__Halobacteriales; f__Halobacteriaceae; g__Haloplanus; s__
625475	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
2957830	1.0	0.317310507863	0.403070104583	1.0	0.0	2.5	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfobacterales; f__Desulfobacteraceae; g__; s__
250533	1.0	0.317310507863	0.403070104583	1.0	4.0	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-5; o__; f__; g__; s__
153570	1.0	0.317310507863	0.403070104583	1.0	0.0	1.5	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__; g__; s__
244008	1.0	0.317310507863	0.403070104583	1.0	0.0	11.0	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__GCA004; f__; g__; s__
303643	1.0	0.317310507863	0.403070104583	1.0	2.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Bradyrhizobium; s__
141786	1.0	0.317310507863	0.403070104583	1.0	0.0	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__Flavisolibacter; s__
4358275	1.0	0.317310507863	0.403070104583	1.0	1.5	0.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__Candidatus Xiphinematobacter; s__
2619522	1.0	0.317310507863	0.403070104583	1.0	0.0	1.5	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__; s__
1105138	1.0	0.317310507863	0.403070104583	1.0	0.0	2.5	k__Bacteria; p__WS3; c__PRR-12; o__Sediment-1; f__; g__; s__
574269	1.0	0.317310507863	0.403070104583	1.0	0.0	10.0	k__Bacteria; p__Acidobacteria; c__DA052; o__Ellin6513; f__; g__; s__
246248	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__Candidatus Koribacter; s__
142319	1.0	0.317310507863	0.403070104583	1.0	0.0	4.5	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Chromatiales; f__Ectothiorhodospiraceae; g__Halorhodospira; s__
4325926	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
4418002	1.0	0.317310507863	0.403070104583	1.0	0.0	2.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__; s__
178053	1.0	0.317310507863	0.403070104583	1.0	0.0	14.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria
825822	1.0	0.317310507863	0.403070104583	1.0	0.0	4.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Chromatiales; f__Ectothiorhodospiraceae; g__; s__
4298513	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Nitrospiraceae; g__Nitrospira; s__
812560	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__Candidatus Koribacter; s__
156700	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Acidobacteria; c__DA052; o__Ellin6513; f__; g__; s__
816441	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__Steroidobacter; s__
861196	1.0	0.317310507863	0.403070104583	1.0	0.0	10.5	k__Bacteria; p__Bacteroidetes; c__[Rhodothermi]; o__[Rhodothermales]; f__[Balneolaceae]; g__KSA1; s__
4392312	1.0	0.317310507863	0.403070104583	1.0	0.0	3.5	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
817942	1.0	0.317310507863	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__RB41; f__; g__; s__
2147800	1.0	0.317310507863	0.403070104583	1.0	0.0	2.0	k__Archaea; p__Euryarchaeota; c__Halobacteria; o__Halobacteriales; f__Halobacteriaceae; g__; s__
610188	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
226487	1.0	0.317310507863	0.403070104583	1.0	0.0	0.5	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
4361857	1.0	0.317310507863	0.403070104583	1.0	0.0	1.5	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Rhodocyclales; f__Rhodocyclaceae; g__; s__
638638	1.0	0.317310507863	0.403070104583	1.0	0.0	1.5	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__Candidatus Koribacter; s__
4421717	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__; g__; s__
217328	1.0	0.317310507863	0.403070104583	1.0	1.0	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Haliangiaceae; g__; s__
170339	1.0	0.317310507863	0.403070104583	1.0	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae
1044436	0.6	0.438578026081	0.544042536752	1.0	15.5	6.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__; s__
303986	0.6	0.438578026081	0.544042536752	1.0	3.5	2.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
291692	0.6	0.438578026081	0.544042536752	1.0	34.5	15.5	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
13100	0.6	0.438578026081	0.544042536752	1.0	2.0	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Mycobacteriaceae; g__Mycobacterium; s__
4465496	0.6	0.438578026081	0.544042536752	1.0	2.0	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__
663880	0.6	0.438578026081	0.544042536752	1.0	3.5	1.5	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__RB41; f__; g__; s__
4468095	0.6	0.438578026081	0.544042536752	1.0	5.0	3.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
4377104	0.6	0.438578026081	0.544042536752	1.0	4.5	2.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Bradyrhizobium; s__
4385105	0.166666666667	0.68309139831	0.75246786845	1.0	0.5	1.0	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__Ellin515; g__; s__
224740	0.166666666667	0.68309139831	0.75246786845	1.0	1.5	1.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Myxococcaceae; g__; s__
571363	0.166666666667	0.68309139831	0.75246786845	1.0	1.5	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
585878	0.166666666667	0.68309139831	0.75246786845	1.0	0.5	3.0	k__Bacteria; p__WS3; c__PRR-12; o__Sediment-1; f__; g__; s__
830341	0.166666666667	0.68309139831	0.75246786845	1.0	0.5	3.5	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__CFB-26; f__; g__; s__
936318	0.166666666667	0.68309139831	0.75246786845	1.0	0.5	1.5	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
4376358	0.166666666667	0.68309139831	0.75246786845	1.0	0.5	1.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__Pelobacteraceae; g__; s__
755123	0.166666666667	0.68309139831	0.75246786845	1.0	0.5	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
128192	0.166666666667	0.68309139831	0.75246786845	1.0	1.5	0.5	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
994823	0.166666666667	0.68309139831	0.75246786845	1.0	0.5	1.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__Patulibacteraceae; g__; s__
154102	0.166666666667	0.68309139831	0.75246786845	1.0	1.0	0.5	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
223808	0.166666666667	0.68309139831	0.75246786845	1.0	1.0	0.5	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__Ellin515; g__; s__
3847357	0.166666666667	0.68309139831	0.75246786845	1.0	1.5	0.5	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__; s__
1640195	0.166666666667	0.68309139831	0.75246786845	1.0	0.5	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
720217	0.166666666667	0.68309139831	0.75246786845	1.0	1.5	1.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Haliangiaceae; g__; s__
4457889	0.166666666667	0.68309139831	0.75246786845	1.0	1.5	0.5	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micromonosporaceae; g__; s__
818813	0.166666666667	0.68309139831	0.75246786845	1.0	3.0	1.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
4409533	0.166666666667	0.68309139831	0.75246786845	1.0	1.0	39.0	k__Archaea; p__Euryarchaeota; c__Halobacteria; o__Halobacteriales; f__Halobacteriaceae; g__; s__
156154	0.166666666667	0.68309139831	0.75246786845	1.0	0.5	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Ellin329; f__; g__; s__
4353076	0.166666666667	0.68309139831	0.75246786845	1.0	1.5	0.5	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__Steroidobacter; s__
4355314	0.166666666667	0.68309139831	0.75246786845	1.0	0.5	3.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae
849683	0.166666666667	0.68309139831	0.75246786845	1.0	3.0	0.5	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Myxococcaceae; g__; s__
3984866	0.166666666667	0.68309139831	0.75246786845	1.0	0.5	1.5	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
224834	0.166666666667	0.68309139831	0.75246786845	1.0	2.5	1.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
1918929	0.166666666667	0.68309139831	0.75246786845	1.0	0.5	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__mitochondria
815546	0.166666666667	0.68309139831	0.75246786845	1.0	1.0	2.0	k__Bacteria; p__Acidobacteria; c__DA052; o__Ellin6513; f__; g__; s__
4082575	0.166666666667	0.68309139831	0.75246786845	1.0	1.0	0.5	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__Candidatus Koribacter; s__
742822	0.166666666667	0.68309139831	0.75246786845	1.0	0.5	1.0	k__Bacteria; p__Elusimicrobia; c__Elusimicrobia; o__FAC88; f__; g__; s__
353729	0.166666666667	0.68309139831	0.75246786845	1.0	0.5	1.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Myxococcaceae; g__Anaeromyxobacter; s__
217022	0.166666666667	0.68309139831	0.75246786845	1.0	0.5	1.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__
154519	0.166666666667	0.68309139831	0.75246786845	1.0	1.5	2.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
143935	0.166666666667	0.68309139831	0.75246786845	1.0	0.5	1.0	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Anaerolineales; f__Anaerolinaceae; g__Anaerolinea; s__
1110562	0.166666666667	0.68309139831	0.75246786845	1.0	1.5	3.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Acidobacteriaceae; g__; s__
220721	0.166666666667	0.68309139831	0.75246786845	1.0	0.5	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
636026	0.166666666667	0.68309139831	0.75246786845	1.0	0.5	5.5	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
557983	0.166666666667	0.68309139831	0.75246786845	1.0	1.5	0.5	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
159617	0.166666666667	0.68309139831	0.75246786845	1.0	0.5	1.5	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
4344614	0.166666666667	0.68309139831	0.75246786845	1.0	0.5	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
216350	0.166666666667	0.68309139831	0.75246786845	1.0	1.0	3.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
13034	0.166666666667	0.68309139831	0.75246786845	1.0	0.5	1.5	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Mycobacteriaceae; g__Mycobacterium; s__
328307	0.166666666667	0.68309139831	0.75246786845	1.0	0.5	1.5	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__0319-6A21; g__; s__
106297	0.166666666667	0.68309139831	0.75246786845	1.0	1.0	0.5	k__Bacteria; p__Chloroflexi; c__TK10; o__B07_WMSP1; f__; g__; s__
4453972	0.166666666667	0.68309139831	0.75246786845	1.0	0.5	2.5	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Kaistobacter; s__
567166	0.0	1.0	1.0	1.0	0.5	0.5	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__
618396	0.0	1.0	1.0	1.0	1.0	1.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
4386675	0.0	1.0	1.0	1.0	2.5	2.5	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
210428	0.0	1.0	1.0	1.0	0.5	0.5	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
580203	0.0	1.0	1.0	1.0	0.5	0.5	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
657034	0.0	1.0	1.0	1.0	0.5	0.5	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
223724	0.0	1.0	1.0	1.0	1.0	1.0	k__Bacteria; p__Verrucomicrobia; c__[Spartobacteria]; o__[Chthoniobacterales]; f__[Chthoniobacteraceae]; g__DA101; s__
255838	0.0	1.0	1.0	1.0	1.5	1.5	k__Bacteria; p__Acidobacteria; c__Acidobacteria-5; o__; f__; g__; s__
1112700	0.0	1.0	1.0	1.0	0.5	0.5	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__auto67_4W; g__; s__
4354098	0.0	1.0	1.0	1.0	2.0	28.0	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__Candidatus Koribacter; s__
2216505	0.0	1.0	1.0	1.0	0.5	0.5	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
2216508	0.0	1.0	1.0	1.0	7.5	8.5	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Ellin6067; f__; g__; s__
769731	0.0	1.0	1.0	1.0	1.5	1.5	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__; g__; s__
1144000	0.0	1.0	1.0	1.0	1.0	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__
4298720	0.0	1.0	1.0	1.0	2.0	2.0	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__
4354842	0.0	1.0	1.0	1.0	2.5	3.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
1829920	0.0	1.0	1.0	1.0	0.5	0.5	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__; s__
2294362	0.0	1.0	1.0	1.0	1.0	2.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Kaistobacter; s__
217392	0.0	1.0	1.0	1.0	0.5	0.5	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__Conexibacteraceae; g__; s__
328810	0.0	1.0	1.0	1.0	0.5	0.5	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
109694	0.0	1.0	1.0	1.0	0.5	0.5	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
368890	0.0	1.0	1.0	1.0	5.5	4.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
220013	0.0	1.0	1.0	1.0	2.0	4.0	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__
245951	0.0	1.0	1.0	1.0	0.5	0.5	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__RB41; f__; g__; s__
364646	0.0	1.0	1.0	1.0	0.5	0.5	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__
4320239	0.0	1.0	1.0	1.0	1.5	2.0	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__RB41; f__; g__; s__
824904	0.0	1.0	1.0	1.0	0.5	0.5	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__; s__
606965	0.0	1.0	1.0	1.0	0.5	0.5	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__; s__
632692	0.0	1.0	1.0	1.0	2.5	2.5	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
723690	0.0	1.0	1.0	1.0	1.0	2.5	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__Candidatus Koribacter; s__
717396	0.0	1.0	1.0	1.0	1.5	2.0	k__Bacteria; p__Acidobacteria; c__Acidobacteria-6; o__iii1-15; f__; g__; s__
4371080	0.0	1.0	1.0	1.0	0.5	0.5	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__
361100	0.0	1.0	1.0	1.0	4.5	6.5	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__MND1; f__; g__; s__
151729	0.0	1.0	1.0	1.0	6.5	7.5	k__Bacteria; p__Acidobacteria; c__Acidobacteriia; o__Acidobacteriales; f__Koribacteraceae; g__; s__
366851	0.0	1.0	1.0	1.0	1.0	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
4311799	0.0	1.0	1.0	1.0	0.5	0.5	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae; g__Burkholderia; s__
1133464	0.0	1.0	1.0	1.0	1.0	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
805571	0.0	1.0	1.0	1.0	0.5	0.5	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Rhodocyclales; f__Rhodocyclaceae; g__; s__
217325	0.0	1.0	1.0	1.0	0.5	0.5	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Haliangiaceae; g__; s__