# Constructed from biom file
#OTU ID	MN	MT	SM	TA	TC	TL
Unassigned;Other;Other;Other	0.00848208634004	0.00666751065536	0.00392454741106	0.0048951344052	0.00548592648859	0.0090306789889
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513	0.0	4.21994345276e-05	0.0	0.000548592648859	0.000210997172638	0.00143478077394
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	0.0	0.0	0.0	0.000210997172638	8.43988690552e-05	0.000590792083386
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales	0.0	0.0	0.00113938473224	0.00274296324429	0.00130818247035	0.00649871291725
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales]	0.0	4.21994345276e-05	0.000506393214331	0.00628771574461	0.000126598303583	0.00717390386969
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.0019833734228	0.0	0.0	0.0	0.0	0.00126598303583
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales	0.000210997172638	0.0	0.0	0.00384014854201	0.000379794910748	0.00312275815504
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	0.00350255306579	0.0	0.00139258133941	0.00206777229185	0.000379794910748	0.00814449086382
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales]	0.0	0.0	0.0	0.0	0.0	0.00185677511921
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales]	0.000506393214331	0.0346457357471	0.00953707220323	0.0835970797991	0.00806009199477	0.19424399713
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Thermogemmatisporales	0.0	0.00109718529772	0.000295396041693	0.00341815419673	4.21994345276e-05	0.0135882179179
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__MLE1-12	0.00016879773811	0.00375574967295	0.00126598303583	0.0149807992573	0.00219437059543	0.0368401063426
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__	0.0	0.0	0.0	0.000843988690552	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Synechococcophycideae;o__Synechococcales	0.0	0.0	0.000590792083386	0.00164577794658	4.21994345276e-05	0.00219437059543
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.135628982572	0.0	0.0	0.0	0.0	0.000843988690552
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales	0.00118158416677	0.0	0.0	0.0	0.0	0.000464193779803
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales	0.197197957547	0.0	0.0	0.00105498586319	0.0	0.000928387559607
k__Bacteria;p__Planctomycetes;c__BD7-11;o__	0.0	0.000590792083386	0.00016879773811	0.0036713508039	0.000548592648859	0.00308055872051
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__Phycisphaerales	0.0	0.0	0.0	0.000506393214331	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales	0.0	0.0	4.21994345276e-05	0.00135038190488	0.000210997172638	0.00130818247035
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	0.000126598303583	0.00573912309575	0.0	0.00312275815504	0.000295396041693	0.00455753892898
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	0.000421994345276	0.018398953454	0.00620331687555	0.0539308773262	0.00654091235177	0.0880280204245
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Ellin329	0.000675190952441	0.0176815630671	0.0103388614593	0.0717390386969	0.0144322066084	0.1920074271
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales	0.00265856437524	0.0	0.0	0.000464193779803	4.21994345276e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	8.43988690552e-05	0.0495843355699	0.00173017681563	0.018398953454	0.00316495758957	0.0456597881588
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	0.0446470017302	0.0	0.00126598303583	0.00210997172638	0.00105498586319	0.00232096889902
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	0.000379794910748	0.0312697809849	0.00953707220323	0.0647761319998	0.00742710047685	0.128286280964
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.0	0.00206777229185	0.000506393214331	0.00481073553614	0.00215217116091	0.0065831117863
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	0.0	0.00160357851205	0.0	0.0	0.000506393214331	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	4.21994345276e-05	0.00434654175634	0.000928387559607	0.00299615985146	0.000464193779803	0.0196649364899
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__	0.0117736422332	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales	0.00139258133941	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	0.0	0.000632991517914	8.43988690552e-05	0.000379794910748	0.0	0.000970586994134
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales	0.0	0.0	0.0	0.0	0.0	0.000801789256024
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853	0.0	0.0	0.000126598303583	0.000464193779803	0.0	0.00101278642866
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	0.349622315061	0.0	0.000379794910748	0.000928387559607	0.000337595476221	0.00016879773811
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__	0.0186943494957	0.000126598303583	0.000379794910748	0.0952441237287	0.000379794910748	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00835548803646	0.0	0.00907287842343	0.00421994345276	0.0275562307465	0.00185677511921
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.0156559902097	0.809807148584	0.900535932819	0.0226610963413	0.396463687387	0.150483183525
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.0	0.00358695193484	0.0	0.00160357851205	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Salinisphaerales	0.0	0.0	0.0	0.0	0.0	0.000632991517914
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	0.196396168291	0.00016879773811	0.0364181119973	0.499725703676	0.517322867874	0.00286956154788
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000210997172638	0.00814449086382	0.00362915136937	0.018398953454	0.00274296324429	0.0604295902435
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__[Marinicellales]	0.0	0.0	0.0	0.00130818247035	0.0	0.0
k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	0.0	0.0	0.0	0.000675190952441	4.21994345276e-05	0.000253196607165
k__Bacteria;p__TM6;c__SJA-4;o__	0.0	0.0	0.0	0.000379794910748	0.0	0.000295396041693
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__R76-B128	0.0	0.0	0.0	0.0	0.0	0.000506393214331