OTU	axis1	p-value	axis2	p-value	length	taxon
Otu001	-0.8	0.165857	0.4	0.488422	0.894427	k__Archaea(100);p__Euryarchaeota(100);c__Halobacteria(100);o__Halobacteriales(100);f__Halobacteriaceae(100);f__Halobacteriaceae_unclassified(100);f__Halobacteriaceae_unclassified(100);
Otu002	1	0	-0.2	0.729035	1.019804	k__Bacteria(100);p__Proteobacteria(100);p__Proteobacteria_unclassified(100);p__Proteobacteria_unclassified(100);p__Proteobacteria_unclassified(100);p__Proteobacteria_unclassified(100);p__Proteobacteria_unclassified(100);
Otu003	0.4	0.488422	-0.8	0.165857	0.894427	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteriia(100);o__Acidobacteriales(100);f__Koribacteraceae(100);f__Koribacteraceae_unclassified(100);f__Koribacteraceae_unclassified(100);
Otu004	0.2	0.729035	-1	0	1.019804	k__Bacteria(100);p__Verrucomicrobia(100);c__[Spartobacteria](100);o__[Chthoniobacterales](100);f__[Chthoniobacteraceae](100);g__DA101(100);g__DA101_unclassified(100);
Otu005	1	0	-0.2	0.729035	1.019804	k__Bacteria(100);p__Proteobacteria(100);c__Betaproteobacteria(100);c__Betaproteobacteria_unclassified(100);c__Betaproteobacteria_unclassified(100);c__Betaproteobacteria_unclassified(100);c__Betaproteobacteria_unclassified(100);
Otu006	0.2	0.729035	-1	0	1.019804	k__Bacteria(100);p__Acidobacteria(100);c__Acidobacteria-6(100);o__iii1-15(100);o__iii1-15_unclassified(100);o__iii1-15_unclassified(100);o__iii1-15_unclassified(100);
Otu007	0.2	0.729035	0.6	0.298698	0.632456	k__Bacteria(100);p__Proteobacteria(100);c__Gammaproteobacteria(100);c__Gammaproteobacteria_unclassified(100);c__Gammaproteobacteria_unclassified(100);c__Gammaproteobacteria_unclassified(100);c__Gammaproteobacteria_unclassified(100);
Otu008	0.4	0.488422	-0.8	0.165857	0.894427	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);o__Rhizobiales(100);o__Rhizobiales_unclassified(100);o__Rhizobiales_unclassified(100);o__Rhizobiales_unclassified(100);
Otu009	0.2	0.729035	-1	0	1.019804	k__Bacteria(100);p__Proteobacteria(100);c__Deltaproteobacteria(100);o__Syntrophobacterales(100);f__Syntrophobacteraceae(100);f__Syntrophobacteraceae_unclassified(100);f__Syntrophobacteraceae_unclassified(100);
Otu010	1	0	-0.2	0.729035	1.019804	k__Bacteria(100);p__Proteobacteria(100);c__Alphaproteobacteria(100);c__Alphaproteobacteria_unclassified(100);c__Alphaproteobacteria_unclassified(100);c__Alphaproteobacteria_unclassified(100);c__Alphaproteobacteria_unclassified(100);
