Subsystem Hierarchy 1	Subsystem Hierarchy 2	Subsystem Name	USA	Australia
Respiration	Electron donating reactions	Hydrogenases	36	30
Stress Response	Stress Response	Copper_homeostasis	261	121
DNA Metabolism	DNA Metabolism	Restriction-Modification_System	286	258
Carbohydrates	Organic acids	Propionyl-CoA_to_Succinyl-CoA_Module	19	13
Protein Metabolism	Protein processing and modification	Inteins	1	0
Respiration	Electron donating reactions	Respiratory_Complex_I	30	125
Protein Metabolism	Selenoproteins	Glycine_reductase,_sarcosine_reductase_and_betaine_reductase	1	2
Cell Wall and Capsule	Gram-Negative cell wall components	KDO2-Lipid_A_biosynthesis	114	89
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Alginate_metabolism	23	0
Protein Metabolism	Protein biosynthesis	Translation_factors_bacterial	27	30
DNA Metabolism	DNA repair	DNA_repair,_bacterial_RecFOR_pathway	68	37
Carbohydrates	Organic acids	Propionate-CoA_to_Succinate_Module	24	21
Clustering-based subsystems	Hypothetical protein possible functionally linked with Alanyl-tRNA synthetase	CBSS-257314.1.peg.488	27	19
Membrane Transport	Uni- Sym- and Antiporters	Na(+)_H(+)_antiporter	2	7
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Rhamnose_containing_glycans	37	29
Clustering-based subsystems	Chemotaxis, response regulators	CBSS-323850.3.peg.3142	10	20
Stress Response	Osmotic stress	Betaine_biosynthesis_from_glycine	4	0
Clustering-based subsystems	Clustering-based subsystems	Competence_or_DNA_damage-inducible_protein_CinA_and_related_protein_families	48	37
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Colanic_acid_biosynthesis	7	1
Clustering-based subsystems	Clustering-based subsystems	CBSS-320372.3.peg.6046	33	29
Nucleosides and Nucleotides	Pyrimidines	Pyrimidine_utilization	5	3
Unclassified	Unclassified	RuvABC_plus_a_hypothetical	25	20
Protein Metabolism	Protein biosynthesis	Ribosome_SSU_bacterial	59	25
Clustering-based subsystems	Clustering-based subsystems	CBSS-296591.1.peg.2330	80	73
Unclassified	Unclassified	CBSS-224911.1.peg.7673	85	105
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Methionine_Biosynthesis	168	159
Protein Metabolism	Protein biosynthesis	Iojap	9	5
Cofactors, Vitamins, Prosthetic Groups, Pigments	NAD and NADP	NAD_and_NADP_cofactor_biosynthesis_global	47	67
Clustering-based subsystems	Ribosome-related cluster	A_Gammaproteobacteria_Cluster_Relating_to_Translation	2	7
Fatty Acids and Lipids	Fatty acids	carnitine_metabolism	4	3
Regulation and Cell signaling	Regulation and Cell signaling	GJO_regulatory_system_scratch	44	25
Virulence	Prophage, Transposon	Tn552	36	0
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	Phenylacetate_pathway_of_aromatic_compound_degradation	145	92
Respiration	Electron accepting reactions	Ubiquinone_Menaquinone-cytochrome_c_reductase_complexes	80	41
Stress Response	Periplasmic Stress	Periplasmic_Stress_Response	4	6
Carbohydrates	Di- and oligosaccharides	Beta-Glucoside_Metabolism	3	4
Clustering-based subsystems	Ribosome-related cluster	CBSS-138119.3.peg.2719	31	49
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Chorismate_Synthesis	5	4
Carbohydrates	Monosaccharides	L-fucose_utilization_temp	0	2
Protein Metabolism	Secretion	General_Secretion_Pathway	367	69
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Methionine_Salvage	7	12
Clustering-based subsystems	Clustering-based subsystems	CBSS-393124.3.peg.2657	2	6
Clustering-based subsystems	Fatty acid metabolic cluster	CBSS-218491.3.peg.427	290	134
Nucleosides and Nucleotides	Detoxification	Nudix_proteins_(nucleoside_triphosphate_hydrolases)	21	16
Clustering-based subsystems	Probably GTP or GMP signaling related	CBSS-176299.4.peg.1292	35	56
Clustering-based subsystems	Clustering-based subsystems	CBSS-176279.3.peg.1389	9	9
Cofactors, Vitamins, Prosthetic Groups, Pigments	Coenzyme A	Coenzyme_A_Biosynthesis	92	49
Clustering-based subsystems	Clustering-based subsystems	CBSS-159087.4.peg.2189	45	1
Carbohydrates	Central carbohydrate metabolism	Pyruvate_metabolism_I:_anaplerotic_reactions,_PEP	85	85
Metabolism of Aromatic Compounds	Metabolism of Aromatic Compounds	Aromatic_Amin_Catabolism	24	27
Stress Response	Stress Response	Bacterial_hemoglobins	2	0
Clustering-based subsystems	Lysine, threonine, methionine, and cysteine	CBSS-84588.1.peg.1247	0	1
Stress Response	Stress Response	SigmaB_stress_responce_regulation	36	16
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance,_2-protein_version_Found_in_Gram-positive_bacteria	0	4
Motility and Chemotaxis	Social motility and nonflagellar swimming in bacteria	Bacterial_motility:Gliding	231	182
Metabolism of Aromatic Compounds	Metabolism of Aromatic Compounds	Benzoate_transport_and_degradation_cluster	0	1
Clustering-based subsystems	Clustering-based subsystems	CBSS-316407.3.peg.2816	2	4
Regulation and Cell signaling	Regulation and Cell signaling	cAMP_signaling_in_bacteria	346	209
Unclassified	Unclassified	Polysaccharide_deacetylases	1	1
Motility and Chemotaxis	Flagellar motility in Prokaryota	Motility_of_Campylobacter	63	38
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Bacterial_Cytoskeleton	119	69
Carbohydrates	Aminosugars	(GlcNAc)2_Catabolic_Operon	3	2
Virulence	Resistance to antibiotics and toxic compounds	Acriflavin_resistance_cluster	110	115
Clustering-based subsystems	Sulfatases and sulfatase modifying factor 1 (and a hypothetical)	Sulfatases_and_sulfatase_modifying_factor_1	51	53
Sulfur Metabolism	Sulfur Metabolism	Thioredoxin-disulfide_reductase	30	36
Virulence	Type III, Type IV, ESAT secretion systems	Mannose-sensitive_hemagglutinin_type_4_pilus	2	1
Virulence	Type VI secretion systems	Type_VI_secretion_systems	13	6
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Threonine_and_Homoserine_Biosynthesis	70	52
Metabolism of Aromatic Compounds	Anaerobic degradation of aromatic compounds	Anaerobic_benzoate_metabolism	18	6
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance_Efflux_Pumps	110	54
Virulence	Iron Scavenging Mechanisms	Hemin_transport_system	21	11
Carbohydrates	Sugar alcohols	Ribitol,_Xylitol,_Arabitol,_Mannitol_and_Sorbitol_utilization	26	7
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Chlorophyll_Degradation	4	6
RNA Metabolism	RNA processing and modification	tRNA_modification_Archaea_Henri	27	16
Clustering-based subsystems	Translation	CBSS-326442.4.peg.1852	81	27
Stress Response	Oxidative stress	Oxidative_stress	189	117
Sulfur Metabolism	Sulfur Metabolism	Sulfur_oxidation	2	16
Unclassified	Unclassified	Iron-sulfur_cluster_assembly	76	54
Clustering-based subsystems	Clustering-based subsystems	Conserved_gene_cluster_possibly_involved_in_RNA_metabolism	6	5
Clustering-based subsystems	Clustering-based subsystems	CBSS-243277.1.peg.4359	34	40
Stress Response	Stress Response	Heat_shock_dnaK_gene_cluster_extended	22	28
DNA Metabolism	DNA repair	DNA_repair,_UvrABC_system	53	52
Protein Metabolism	Protein folding	Periplasmic_disulfide_interchange	32	27
Miscellaneous	Miscellaneous	Transporters_In_Models	101	70
Cofactors, Vitamins, Prosthetic Groups, Pigments	Quinone cofactors	Pyrroloquinoline_Quinone_biosynthesis	6	0
Unclassified	Unclassified	CR_clusters_Euk_7_GlucoseP_isomerase	33	18
Carbohydrates	Sugar alcohols	Glycerol_and_Glycerol-3-phosphate_Uptake_and_Utilization	25	26
Membrane Transport	ABC transporters	ABC_transporter_dipeptide_(TC_3.A.1.5.2)	36	7
Carbohydrates	Sugar alcohols	Inositol_catabolism	24	20
Potassium metabolism	Potassium metabolism	Glutathione-regulated_potassium-efflux_system_and_associated_functions	516	409
Unclassified	Unclassified	Acyclic_terpenes_utilization	0	3
Cofactors, Vitamins, Prosthetic Groups, Pigments	Pyridoxine	Pyridoxin_(Vitamin_B6)_Biosynthesis	11	11
Respiration	Electron accepting reactions	Anaerobic_respiratory_reductases	37	33
Clustering-based subsystems	CRISPRs and associated hypotheticals	CBSS-216592.1.peg.3534	40	17
Carbohydrates	One-carbon Metabolism	One-carbon_metabolism_by_tetrahydropterines	3	6
Respiration	Respiration	Biogenesis_of_cbb3-type_cytochrome_c_oxidases	44	26
Clustering-based subsystems	Clustering-based subsystems	CBSS-288681.3.peg.1039	119	73
Clustering-based subsystems	Clustering-based subsystems	CBSS-630.2.peg.3360	21	22
RNA Metabolism	RNA processing and modification	tRNA_modification_E.coli	39	52
Respiration	Electron accepting reactions	Terminal_cytochrome_oxidases	4	8
Cell Wall and Capsule	Cell Wall and Capsule	Peptidoglycan_Biosynthesis	181	158
Virulence	Virulence	Ton_and_Tol_transport_systems	137	134
Virulence	Pathogenicity islands	Staphylococcal_pathogenicity_islands_SaPI	0	4
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Phenylalanine_and_Tyrosine_Branches_from_Chorismate	8	6
Regulation and Cell signaling	Programmed Cell Death and Toxin-antitoxin Systems	Toxin-antitoxin_systems_(other_than_RelBE_and_MazEF)	16	4
Carbohydrates	Monosaccharides	Xylose_utilization	0	1
Carbohydrates	CO2 fixation	Calvin-Benson_cycle	26	22
Regulation and Cell signaling	Regulation and Cell signaling	HPr_catabolite_repression_system	11	13
Clustering-based subsystems	recX  and regulatory cluster	CBSS-261594.1.peg.788	9	16
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Lipid_A_modifications	36	39
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Two_cell_division_clusters_relating_to_chromosome_partitioning	89	57
Virulence	Resistance to antibiotics and toxic compounds	MexE-MexF-OprN_Multidrug_Efflux_System	0	2
Respiration	Respiration	Tetrathionate_respiration	19	2
Clustering-based subsystems	Probably Pyrimidine biosynthesis-related	CBSS-306254.1.peg.1508	10	8
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Benzoate_catabolism	3	0
Clustering-based subsystems	Fatty acid metabolic cluster	CBSS-246196.1.peg.364	117	96
Protein Metabolism	Protein processing and modification	Protein_secretion_by_ABC-type_exporters	29	40
Unclassified	Unclassified	Branched_chain_amino_acid_degradation_regulons	28	36
Carbohydrates	One-carbon Metabolism	Serine-glyoxylate_cycle	243	250
Nucleosides and Nucleotides	Nucleosides and Nucleotides	De_Novo_Pyrimidine_Synthesis	28	30
Unclassified	Unclassified	YgfZ-Fe-S_clustering	14	12
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Cobalamin_synthesis	9	11
Clustering-based subsystems	Clustering-based subsystems	CBSS-261591.3.peg.3916	46	40
Membrane Transport	Membrane Transport	Transport_of_Zinc	99	35
Carbohydrates	Monosaccharides	Lactose_utilization	0	7
Nitrogen Metabolism	Nitrogen Metabolism	Allantoin_degradation	35	25
Membrane Transport	ABC transporters	ABC_transporter_glutamate_aspartate_(TC_3.A.1.3.4)	39	24
Respiration	Electron donating reactions	Na(+)-translocating_NADH-quinone_oxidoreductase_and_rnf-like_group_of_electron_transport_complexes	144	60
Unclassified	Unclassified	CBSS-83333.1.peg.946	2	2
Cell Wall and Capsule	Gram-Negative cell wall components	Major_Outer_Membrane_Proteins	38	23
Carbohydrates	Central carbohydrate metabolism	Pyruvate_Alanine_Serine_Interconversions	24	3
Clustering-based subsystems	Biosynthesis of galactoglycans and related lipopolysacharides	CBSS-258594.1.peg.3339	223	145
Regulation and Cell signaling	Regulation and Cell signaling	Phytochromes	98	70
Clustering-based subsystems	DNA polymerase III epsilon cluster	CBSS-342610.3.peg.1536	52	28
Carbohydrates	Organic acids	Glycerate_metabolism	55	58
Respiration	Electron accepting reactions	trimethylamine_N-oxide_(TMAO)_reductase	6	6
Unclassified	Unclassified	Experimental-Ubiquinone_BiosynthesisVDC	191	113
Cell Division and Cell Cycle	Cell Division and Cell Cycle	YgjD_and_YeaZ	8	7
Amino Acids and Derivatives	Alanine, serine, and glycine	Alanine_biosynthesis	5	10
Clustering-based subsystems	Clustering-based subsystems	EC699-706	11	5
Clustering-based subsystems	PmbA Related Hypothetical	PmbA_and_a_Hypothetical_Protein	16	21
Carbohydrates	CO2 fixation	CO2_uptake,_carboxysome	135	110
Membrane Transport	ABC transporters	Transport_of_Nickel_and_Cobalt	63	66
Clustering-based subsystems	Clustering-based subsystems	CBSS-335283.3.peg.454	83	36
Unclassified	Unclassified	Sugar_catabolome_in_Shewanella_species	9	6
Cofactors, Vitamins, Prosthetic Groups, Pigments	Lipoic acid	Lipoic_acid_metabolism	8	4
Carbohydrates	CO2 fixation	Photorespiration_(oxidative_C2_cycle)	29	16
Carbohydrates	Sugar alcohols	Hexitol_degradation	7	5
RNA Metabolism	Transcription	RNA_polymerase_II	3	0
Cell Wall and Capsule	Cell Wall and Capsule	YjeE	14	4
Clustering-based subsystems	Protein export?	CBSS-393121.3.peg.2760	97	93
Unclassified	Unclassified	COG1272_Experimental	6	5
Secondary Metabolism	Biosynthesis of phenylpropanoids	Phenylpropionate_Degradation	34	33
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Murein_hydrolase_regulation_and_cell_death	12	17
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Common_Pathway_For_Synthesis_of_Aromatic_Compounds_(DAHP_synthase_to_chorismate)	64	33
Clustering-based subsystems	Clustering-based subsystems	CBSS-314225.3.peg.515	2	0
Nitrogen Metabolism	Nitrogen Metabolism	Ammonia_assimilation	38	19
RNA Metabolism	Transcription	Transcription_initiation,_bacterial_sigma_factors	36	44
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Exopolysaccharide_Biosynthesis	3	0
Unclassified	Unclassified	Acetone_Butanol_Ethanol_Synthesis	0	10
Clustering-based subsystems	Related to N-acetylglucosamine utilization subsystem?	CBSS-176279.3.peg.298	15	7
Respiration	Electron accepting reactions	Terminal_cytochrome_C_oxidases	57	25
Cofactors, Vitamins, Prosthetic Groups, Pigments	Riboflavin, FMN, FAD	Flavodoxin	1	1
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Polyamine_Metabolism	90	67
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_and_Ornithine_Degradation	3	7
Virulence	Posttranslational modification	N-linked_Glycosylation_in_Bacteria	12	30
Protein Metabolism	Protein biosynthesis	Ribosome_LSU_bacterial	65	38
Protein Metabolism	Protein biosynthesis	Universal_GTPases	59	71
Carbohydrates	Central carbohydrate metabolism	TCA_Cycle	65	72
Protein Metabolism	Protein processing and modification	Signal_peptidase	6	0
Clustering-based subsystems	Clustering-based subsystems	CBSS-345072.3.peg.1318	5	13
Clustering-based subsystems	Clustering-based subsystems	CBSS-290633.1.peg.1906	17	0
Amino Acids and Derivatives	Histidine Metabolism	Histidine_Degradation	1	0
Membrane Transport	Membrane Transport	Potassium_homeostasis	151	100
Carbohydrates	Di- and oligosaccharides	Lactose_and_Galactose_Uptake_and_Utilization	13	19
Cell Wall and Capsule	Cell Wall and Capsule	UDP-N-acetylmuramate_from_Fructose-6-phosphate_Biosynthesis	21	14
Membrane Transport	Membrane Transport	Transport_of_Molybdenum	5	48
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Aminotransferases:Aromatic_Pathway_and_More,_A_work_in_progress	6	0
Sulfur Metabolism	Inorganic sulfur assimilation	Sulfate_assimilation	5	3
Clustering-based subsystems	Clustering-based subsystems	Putative_sulfate_assimilation_cluster	0	2
Amino Acids and Derivatives	Alanine, serine, and glycine	Serine_Biosynthesis	34	31
Secondary Metabolism	Plant Octadecanoids	Octadecanoids	0	1
Virulence	Adhesion	Adhesins_in_Staphylococcus	0	1
Virulence	Resistance to antibiotics and toxic compounds	Zinc_resistance	22	8
Regulation and Cell signaling	Regulation and Cell signaling	Glutaredoxins	90	58
Virulence	Prophage, Transposon	Listeria_phi-A118-like_prophages	7	0
Clustering-based subsystems	Tricarboxylate transporter	CBSS-49338.1.peg.459	48	16
Cofactors, Vitamins, Prosthetic Groups, Pigments	Riboflavin, FMN, FAD	Riboflavin,_FMN_and_FAD_metabolism	40	18
Stress Response	Stress Response	Acid_resistance_mechanisms	22	8
Carbohydrates	Fermentation	Acetyl-CoA_fermentation_to_Butyrate	85	49
Carbohydrates	Organic acids	Glyoxylate_Synthesis	14	0
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Cyanobacterial_Circadian_Clock	96	100
Nucleosides and Nucleotides	Pyrimidines	pyrimidine_conversions	52	62
Carbohydrates	Organic acids	Lactate_utilization	84	70
Clustering-based subsystems	Clustering-based subsystems	CBSS-316273.3.peg.227	32	31
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Quinate_degradation	1	2
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Threonine_degradation	6	8
Clustering-based subsystems	Recombination related cluster	CBSS-258594.1.peg.613	51	31
Unclassified	Unclassified	CBSS-393121.3.peg.1913	60	32
Respiration	Respiration	Biogenesis_of_cytochrome_c_oxidases	38	36
Clustering-based subsystems	Isoprenoid/cell wall biosynthesis: PREDICTED UNDECAPRENYL DIPHOSPHATE PHOSPHATASE	CBSS-83331.1.peg.3039	59	33
Fatty Acids and Lipids	Phospholipids	Glycerolipid_and_Glycerophospholipid_Metabolism_in_Bacteria	126	82
Fatty Acids and Lipids	Fatty acids	Fatty_Acid_Biosynthesis_FASII	115	81
RNA Metabolism	RNA processing and modification	Queuosine-Archaeosine_Biosynthesis	139	121
Clustering-based subsystems	Clustering-based subsystems	CBSS-176299.4.peg.1996	78	47
Cell Wall and Capsule	Gram-Positive cell wall components	Teichuronic_acid_biosynthesis	13	11
Clustering-based subsystems	Clustering-based subsystems	CBSS-342610.3.peg.1794	40	35
Virulence	Iron Scavenging Mechanisms	Heme,_hemin_uptake_and_utilization_systems_in_GramPositives	3	1
Cell Wall and Capsule	Gram-Negative cell wall components	Lipid_A-Ara4N_pathway_(_Polymyxin_resistance_)	38	39
Carbohydrates	Di- and oligosaccharides	Trehalose_Biosynthesis	56	66
RNA Metabolism	RNA processing and modification	RNA_3'-terminal_phosphate_cyclase	53	7
Sulfur Metabolism	Organic sulfur assimilation	Alkanesulfonate_assimilation	5	34
Carbohydrates	Monosaccharides	D-ribose_utilization	5	7
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Xanthan_Exopolysaccharide_Biosynthesis_and_Export	2	4
Stress Response	Stress Response	Universal_stress_protein_family	14	8
Protein Metabolism	Protein biosynthesis	tRNA_aminoacylation	184	170
Nitrogen Metabolism	Nitrogen Metabolism	Nitrogen_fixation	46	48
Protein Metabolism	Secretion	General_secretory_pathway_(Sec-SRP)_complex_(TC_3.A.5.1.1)	84	45
Fatty Acids and Lipids	Fatty Acids and Lipids	Polyhydroxybutyrate_metabolism	95	39
Carbohydrates	Central carbohydrate metabolism	Entner-Doudoroff_Pathway	31	23
Virulence	Iron Scavenging Mechanisms	Transport_of_Iron	40	37
Clustering-based subsystems	Probably organic hydroperoxide resistance related hypothetical protein	CBSS-269482.1.peg.1294	94	84
DNA Metabolism	DNA repair	DNA_Repair_Base_Excision	60	52
Stress Response	Stress Response	Hfl_operon	12	9
DNA Metabolism	DNA Metabolism	CRISPRs	28	21
Clustering-based subsystems	Clustering-based subsystems	CBSS-281090.3.peg.464	9	9
Clustering-based subsystems	Putative GGDEF domain protein related to agglutinin secretion	CBSS-323850.3.peg.3284	262	154
DNA Metabolism	DNA repair	DNA_repair,_bacterial	202	196
Clustering-based subsystems	Cytochrome biogenesis	CBSS-196164.1.peg.461	3	2
Carbohydrates	Monosaccharides	D-gluconate_and_ketogluconates_metabolism	9	6
Regulation and Cell signaling	Regulation and Cell signaling	Stringent_Response,_(p)ppGpp_metabolism	29	14
Carbohydrates	Aminosugars	Chitin_and_N-acetylglucosamine_utilization	10	5
Respiration	Respiration	Formate_hydrogenase	15	1
Sulfur Metabolism	Organic sulfur assimilation	Alkanesulfonates_Utilization	1	3
Stress Response	Stress Response	Carbon_Starvation	24	6
Membrane Transport	ABC transporters	ABC_transporter_branched-chain_amino_acid_(TC_3.A.1.4.1)	87	120
Clustering-based subsystems	Lipoprotein B cluster	CBSS-221988.1.peg.2137	47	40
Stress Response	Stress Response	Phage_shock_protein_(psp)_operon	3	3
Miscellaneous	Miscellaneous	YbbK	13	0
Carbohydrates	Fermentation	Fermentations:_Lactate	43	49
Amino Acids and Derivatives	Branched-chain amino acids	Branched-Chain_Amino_Acid_Biosynthesis	190	129
Carbohydrates	Clustering-based subsystems	Cluster_Ytf_and_putative_sugar_transporter	7	4
Membrane Transport	Membrane Transport	Folate_transporters	2	3
Clustering-based subsystems	Methylamine utilization	CBSS-265072.7.peg.546	7	4
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Cyanophycin_metabolism	3	0
Clustering-based subsystems	Cytochrome biogenesis	CBSS-196164.1.peg.1690	61	57
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	Catechol_branch_of_beta-ketoadipate_pathway	11	19
Respiration	Electron donating reactions	NiFe_hydrogenase_maturation	10	31
Cofactors, Vitamins, Prosthetic Groups, Pigments	Biotin	Biotin_biosynthesis	38	45
Cofactors, Vitamins, Prosthetic Groups, Pigments	Isoprenoids	Carotenoids	14	11
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Ribonucleotide_reduction	8	24
Virulence	Virulence	Bacterial_cyanide_production_and_tolerance_mechanisms	0	2
Protein Metabolism	Protein biosynthesis	Ribosome_activity_modulation	2	0
Carbohydrates	Organic acids	Citrate_Metabolism,_Transport,_and_Regulation	1	4
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Aromatic_amino_acid_degradation	14	13
Clustering-based subsystems	Clustering-based subsystems	CBSS-314269.3.peg.1840	6	2
Respiration	Sodium Ion-Coupled Energetics	Na+_translocating_decarboxylases_and_related_biotin-dependent_enzymes	1	5
Motility and Chemotaxis	Motility and Chemotaxis	Bacterial_Chemotaxis	290	196
Carbohydrates	Central carbohydrate metabolism	Pyruvate_metabolism_II:_acetyl-CoA,_acetogenesis_from_pyruvate	129	110
Virulence	Resistance to antibiotics and toxic compounds	Beta-lactamase	43	24
Nitrogen Metabolism	Nitrogen Metabolism	Denitrification	53	31
Virulence	Resistance to antibiotics and toxic compounds	Multiple_Antibiotic_Resistance_MAR_locus	10	2
Virulence	Type III, Type IV, ESAT secretion systems	Type_III_secretion_system_orphans	33	17
Respiration	Electron donating reactions	Succinate_dehydrogenase	5	21
Clustering-based subsystems	TldD cluster	CBSS-354.1.peg.2917	112	63
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Naphtalene_and_antracene_degradation	7	3
Clustering-based subsystems	Hypothetical in Lysine biosynthetic cluster	CBSS-323850.3.peg.3269	72	34
Unclassified	Unclassified	USS-DB-7	6	3
Clustering-based subsystems	Nucleotidyl-phosphate metabolic cluster	CBSS-222523.1.peg.1311	3	0
Fatty Acids and Lipids	Fatty acids	Unsaturated_Fatty_Acid_Metabolism	6	4
Cell Wall and Capsule	Gram-Negative cell wall components	Core_Oligosaccharide_Glycosylation_in_Pseudomonas	54	35
Cell Wall and Capsule	Gram-Negative cell wall components	LOS_core_oligosaccharide_biosynthesis	97	62
Amino Acids and Derivatives	Branched-chain amino acids	Isoleucine_degradation	11	12
Membrane Transport	ABC transporters	ABC_transporter_oligopeptide_(TC_3.A.1.5.1)	7	7
Clustering-based subsystems	Clustering-based subsystems	EC49-61	13	14
Virulence	Resistance to antibiotics and toxic compounds	USS-DB-2	1	0
RNA Metabolism	Transcription	Transcription_factors_bacterial	22	41
Virulence	Resistance to antibiotics and toxic compounds	Arsenic_resistance	20	0
Protein Metabolism	Protein folding	GroEL_GroES	0	9
Carbohydrates	Central carbohydrate metabolism	Methylglyoxal_Metabolism	3	0
Unclassified	Unclassified	Fatty_acid_degradation_regulons	38	14
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Heme_and_Siroheme_Biosynthesis	123	89
Virulence	Type III, Type IV, ESAT secretion systems	Type_4_conjugative_transfer_system,_IncI1_type	4	2
Unclassified	Unclassified	TrmE_experimental	2	13
Virulence	Resistance to antibiotics and toxic compounds	Integrons	30	10
Secondary Metabolism	Bacterial cytostatics, differentiation factors and antibiotics	Phenazine_biosynthesis	1	0
Carbohydrates	One-carbon Metabolism	Formaldehyde_assimilation:_Ribulose_monophosphate_pathway	0	5
Clustering-based subsystems	Clustering-based subsystems	CBSS-224911.1.peg.435	9	9
Carbohydrates	Organic acids	Methylcitrate_cycle	18	21
Unclassified	Unclassified	CBSS-83332.1.peg.3803	202	154
Clustering-based subsystems	Clustering-based subsystems	CBSS-214092.1.peg.3450	11	14
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	N-heterocyclic_aromatic_compound_degradation	3	0
Unclassified	Unclassified	PQQ-dependent_quinoprotein_dehydrogenases	3	5
Carbohydrates	Central carbohydrate metabolism	Glycolate,_glyoxylate_interconversions	97	68
Phosphorus Metabolism	Phosphorus Metabolism	Phosphate_metabolism	417	191
RNA Metabolism	RNA Metabolism	Group_II_intron-associated_genes	124	77
Virulence	Regulation of virulence	Vibrio_Polysaccharide_(VPS)_Biosynthesis	13	6
Phosphorus Metabolism	Phosphorus Metabolism	High_affinity_phosphate_transporter_and_control_of_PHO_regulon	38	12
Nitrogen Metabolism	Nitrogen Metabolism	Dissimilatory_nitrite_reductase	76	69
Amino Acids and Derivatives	Glutamine, glutamate, aspartate, asparagine; ammonia assimilation	Glutamine,_Glutamate,_Aspartate_and_Asparagine_Biosynthesis	67	49
Stress Response	Oxidative stress	Regulation_of_Oxidative_Stress_Response	0	1
Carbohydrates	Central carbohydrate metabolism	Dehydrogenase_complexes	70	66
Clustering-based subsystems	proteosome related	Cluster-based_Subsystem_Grouping_Hypotheticals_-_perhaps_Proteosome_Related	11	11
Cell Wall and Capsule	Capsular and extracellular polysacchrides	Sialic_Acid_Metabolism	38	10
Protein Metabolism	Protein biosynthesis	Translation_elongation_factor_G_family	13	10
Sulfur Metabolism	Organic sulfur assimilation	Utilization_of_glutathione_as_a_sulphur_source	10	8
Membrane Transport	ABC transporters	ABC_transporter_alkylphosphonate_(TC_3.A.1.9.1)	25	24
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Arginine_Biosynthesis	67	47
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Phenylpropanoid_compound_degradation	1	0
Clustering-based subsystems	tRNA sulfuration	CBSS-89187.3.peg.2957	0	1
Clustering-based subsystems	Clustering-based subsystems	Putative_hemin_transporter	14	12
Virulence	Iron Scavenging Mechanisms	Campylobacter_Iron_Metabolism	32	25
Amino Acids and Derivatives	Proline and 4-hydroxyproline	Proline_Synthesis	19	22
Clustering-based subsystems	Clustering-based subsystems	CBSS-323097.3.peg.2594	13	8
Stress Response	Oxidative stress	Protection_from_Reactive_Oxygen_Species	4	7
Respiration	Respiration	Biogenesis_of_c-type_cytochromes	41	31
Unclassified	Unclassified	Two-component_sensor_regulator_linked_to_Carbon_Starvation_Protein_A	21	0
Clustering-based subsystems	Clustering-based subsystems	CBSS-176279.3.peg.868	14	9
Amino Acids and Derivatives	Osmotic stress	Choline_and_Betaine_Uptake_and_Betaine_Biosynthesis	0	1
Regulation and Cell signaling	Regulation and Cell signaling	Two-component_regulatory_systems_in_Campylobacter	62	44
Regulation and Cell signaling	Regulation and Cell signaling	DNA-binding_regulatory_proteins,_strays	46	46
Clustering-based subsystems	Clustering-based subsystems	CBSS-312309.3.peg.1965	48	40
Carbohydrates	Central carbohydrate metabolism	Glyoxylate_bypass	22	35
Virulence	Iron Scavenging Mechanisms	Siderophore_Yersiniabactin_Biosynthesis	3	0
Protein Metabolism	Protein degradation	Proteasome_eukaryotic	2	1
Macromolecular Synthesis	Control of Macromolecuar Synthesis	CBSS-243277.1.peg.511	22	40
Carbohydrates	Monosaccharides	Fructose_utilization	11	9
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Molybdopterin_biosynthesis	33	35
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Pterin_metabolism_3	82	34
Carbohydrates	Monosaccharides	L-fucose_utilization	3	2
Nitrogen Metabolism	Nitrogen Metabolism	Cyanate_hydrolysis	2	0
Carbohydrates	Central carbohydrate metabolism	Embden-Meyerhof_and_Gluconeogenesis_Archaeal	39	37
RNA Metabolism	RNA processing and modification	ATP-dependent_RNA_helicases,_bacterial	52	26
Stress Response	Oxidative stress	Glutathione_Redox_Metabolism	29	13
Cofactors, Vitamins, Prosthetic Groups, Pigments	Thiamine and thiamine pyrophosphate	Thiamin_biosynthesis	57	44
Protein Metabolism	Protein biosynthesis	Ribosome_biogenesis_bacterial	57	36
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Chlorophyll_Biosynthesis	35	21
Amino Acids and Derivatives	Proline and 4-hydroxyproline	Proline,_4-hydroxyproline_uptake_and_utilization	66	31
Respiration	ATP synthases	F0F1-type_ATP_synthase	78	38
Membrane Transport	Membrane Transport	Choline_Transport	9	13
Clustering-based subsystems	Clustering-based subsystems	CBSS-316057.3.peg.1294	12	13
Carbohydrates	Di- and oligosaccharides	Sucrose_utilization	0	4
Amino Acids and Derivatives	Arginine; urea cycle, polyamines	Urea_decomposition	101	54
Virulence	Type III, Type IV, ESAT secretion systems	Type_4_secretion_and_conjugative_transfer	123	48
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Chorismate:_Intermediate_for_synthesis_of_PAPA_antibiotics,_PABA,_anthranilate,_3-hydroxyanthranilate_and_more.	28	27
Clustering-based subsystems	Clustering-based subsystems	CBSS-269801.1.peg.1715	14	11
Cell Wall and Capsule	Gram-Positive cell wall components	Anthrose_Biosynthesis	3	0
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	methanopterin_biosynthesis	3	4
Clustering-based subsystems	Clustering-based subsystems	CBSS-228410.1.peg.134	121	104
Respiration	Respiration	Soluble_cytochromes_and_functionally_related_electron_carriers	39	39
Clustering-based subsystems	Clustering-based subsystems	CBSS-393123.3.peg.2365	25	0
Stress Response	Stress Response	Flavohaemoglobin	57	16
Carbohydrates	Monosaccharides	Deoxyribose_and_Deoxynucleoside_Catabolism	7	13
Protein Metabolism	Lipoproteins	Lipoprotein_Biosynthesis	6	8
Cell Division and Cell Cycle	Cell cycle in Prokaryota	Bacterial_Cell_Division	104	60
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	Homogentisate_pathway_of_aromatic_compound_degradation	5	5
Unclassified	Unclassified	YrdC-YciO	7	5
Virulence	Resistance to antibiotics and toxic compounds	Multidrug_Resistance,_Tripartite_Systems_Found_in_Gram_Negative_Bacteria	8	1
Unclassified	Unclassified	CBSS-412883.3.peg.2513	14	0
Carbohydrates	Quorum sensing and biofilm formation	Biofilm_Adhesin_Biosynthesis	3	0
Unclassified	Unclassified	Selenoprotein_O	27	14
Carbohydrates	Fermentation	Fermentations:_Mixed_acid	23	26
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	YgfZ	23	16
RNA Metabolism	RNA processing and modification	Polyadenylation_bacterial	28	26
Carbohydrates	Di- and oligosaccharides	Maltose_and_Maltodextrin_Utilization	96	76
Cell Wall and Capsule	Capsular and extracellular polysacchrides	dTDP-rhamnose_synthesis	19	15
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	5-FCL-like_protein	32	19
Sulfur Metabolism	Inorganic sulfur assimilation	Inorganic_Sulfur_Assimilation	131	92
Carbohydrates	Fermentation	Butanol_Biosynthesis	31	15
Cell Wall and Capsule	Gram-Negative cell wall components	Vibrio_Core_Oligosaccharide_Biosynthesis	5	6
Virulence	Resistance to antibiotics and toxic compounds	USS-DB-6	21	11
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Benzoate_degradation	11	12
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Lysine_Biosynthesis_DAP_Pathway	71	48
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Superpathway_of_cysteine_biosynthesis	1	0
RNA Metabolism	RNA processing and modification	rRNA_modification_Bacteria	11	6
Clustering-based subsystems	Clustering-based subsystems	CBSS-316057.3.peg.563	29	9
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Heme_biosynthesis_orphans	1	0
RNA Metabolism	Transcription	RNA_polymerase_bacterial	12	7
Stress Response	Osmotic stress	Synthesis_of_osmoregulated_periplasmic_glucans	1	3
Cell Wall and Capsule	Gram-Positive cell wall components	Teichoic_and_lipoteichoic_acids_biosynthesis	8	11
Amino Acids and Derivatives	Histidine Metabolism	Histidine_Biosynthesis	94	112
Cell Wall and Capsule	Gram-Negative cell wall components	Perosamine_Synthesis_Vibrio	6	11
Regulation and Cell signaling	Regulation and Cell signaling	Sex_pheromones_in_Enterococcus_faecalis_and_other_Firmicutes	6	2
Stress Response	Stress Response	Copper_homeostasis:_copper_tolerance	2	7
Metabolism of Aromatic Compounds	Metabolism of central aromatic intermediates	Protocatechuate_branch_of_beta-ketoadipate_pathway	18	8
Fatty Acids and Lipids	Triacylglycerols	Triacylglycerol_metabolism	5	2
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Toluene_degradation	0	4
Nitrogen Metabolism	Nitrogen Metabolism	Nitrate_and_nitrite_ammonification	142	91
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Purine_Utilization	17	13
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_cleavage_system	65	34
Protein Metabolism	Protein biosynthesis	Asp-tRNA(Asn)_transamidation	67	34
Membrane Transport	Lipoprotein sorting	Lipoprotein_sorting_system	33	25
Clustering-based subsystems	Hypothetical lipase related to Phosphatidate metabolism	CBSS-316407.3.peg.1371	62	37
Membrane Transport	ABC transporters	ABC_transporter_tungstate_(TC_3.A.1.6.2)	52	47
Clustering-based subsystems	Clustering-based subsystems	CBSS-235.1.peg.567	28	30
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Lysine_degradation	14	20
Nucleosides and Nucleotides	Purines	De_Novo_Purine_Biosynthesis	74	58
Membrane Transport	Uni- Sym- and Antiporters	Sodium_Hydrogen_Antiporter	11	0
DNA Metabolism	DNA Metabolism	Type_I_Restriction-Modification	18	34
RNA Metabolism	RNA processing and modification	tRNA_processing	89	86
Regulation and Cell signaling	Regulation and Cell signaling	Orphan_regulatory_proteins	45	27
Carbohydrates	Central carbohydrate metabolism	Glycogen_metabolism	64	43
Virulence	Iron Scavenging Mechanisms	Siderophore_enterobactin_biosynthesis_and_ferric_enterbactin_transport	22	24
Virulence	Iron Scavenging Mechanisms	Siderophore_pyochelin	0	1
Stress Response	Detoxification	D-tyrosyl-tRNA(Tyr)_deacylase	5	6
Respiration	Electron donating reactions	CO_Dehydrogenase	8	4
RNA Metabolism	RNA processing and modification	RNA_processing_and_degradation,_bacterial	64	59
Amino Acids and Derivatives	Branched-chain amino acids	Valine_degradation	5	5
Cofactors, Vitamins, Prosthetic Groups, Pigments	Folate and pterines	Folate_Biosynthesis	71	69
RNA Metabolism	RNA processing and modification	Ribonuclease_H	4	3
Phosphorus Metabolism	Phosphorus Metabolism	Alkylphosphonate_utilization	3	0
Protein Metabolism	Protein degradation	Proteasome_bacterial	122	89
Cell Wall and Capsule	Gram-Negative cell wall components	Lipopolysaccharide_assembly	37	49
Clustering-based subsystems	Recombination related cluster	CBSS-198094.1.peg.4426	17	6
Metabolism of Aromatic Compounds	Metabolism of Aromatic Compounds	Salicylate_and_gentisate_catabolism	7	9
Clustering-based subsystems	Cell Division	CBSS-281309.1.peg.50	86	49
Metabolism of Aromatic Compounds	Metabolism of Aromatic Compounds	Gentisare_degradation	8	3
Nucleosides and Nucleotides	Purines	Purine_conversions	157	83
Protein Metabolism	Protein folding	Protein_chaperones	42	58
Clustering-based subsystems	Clustering-based subsystems	CBSS-292415.3.peg.2341	19	15
Cell Wall and Capsule	Gram-Negative cell wall components	Outer_membrane	11	14
Amino Acids and Derivatives	Branched-chain amino acids	HMG_CoA_Synthesis	0	6
Clustering-based subsystems	Putative asociate of RNA polymerase sigma-54 factor rpoN	CBSS-316057.3.peg.1308	170	98
Protein Metabolism	Secretion	Twin-arginine_translocation_system	9	7
DNA Metabolism	DNA replication	DNA_topoisomerases,_Type_II,_ATP-dependent	11	1
Unclassified	Unclassified	Experimental_-Creatinine_degradation	7	9
Clustering-based subsystems	Clustering-based subsystems	CBSS-251221.1.peg.1863	2	15
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Cysteine_Biosynthesis	101	53
Respiration	Electron donating reactions	Membrane-bound_Ni,_Fe-hydrogenase	12	19
DNA Metabolism	DNA Metabolism	YcfH	3	8
Cofactors, Vitamins, Prosthetic Groups, Pigments	Isoprenoids	Isoprenoid_Biosynthesis	54	54
Unclassified	Unclassified	YgfZ-Fe-S	14	32
Clustering-based subsystems	Clustering-based subsystems	CBSS-56780.10.peg.1536	43	23
Virulence	Resistance to antibiotics and toxic compounds	Cobalt-zinc-cadmium_resistance	536	160
Carbohydrates	Monosaccharides	Mannose_Metabolism	10	9
Virulence	Resistance to antibiotics and toxic compounds	Tolerance_to_colicin_E2	36	25
Cofactors, Vitamins, Prosthetic Groups, Pigments	Fe-S clusters	Fe-S_cluster_assembly	14	7
Carbohydrates	Central carbohydrate metabolism	Pyruvate:ferredoxin_oxidoreductase	12	7
Protein Metabolism	Selenoproteins	Selenocysteine_metabolism	18	25
Clustering-based subsystems	Clustering-based subsystems	CBSS-316279.3.peg.746	8	3
Cell Wall and Capsule	Capsular and extracellular polysacchrides	O-Methyl_Phosphoramidate_Capsule_Modification_in_Campylobacter	1	0
Membrane Transport	ABC transporters	ABC_transporter_glutamine_(TC_3.A.1.3.2)	31	19
Unclassified	Unclassified	Zinc_regulated_enzymes	27	13
Motility and Chemotaxis	Flagellar motility in Prokaryota	Flagellum	310	172
Membrane Transport	Sugar Phosphotransferase Systems, PTS	Sucrose-specific_PTS	1	1
Amino Acids and Derivatives	Lysine, threonine, methionine, and cysteine	Methionine_Degradation	5	2
Clustering-based subsystems	Probably Ybbk-related hypothetical membrane proteins	CBSS-316057.3.peg.659	6	16
Virulence	Resistance to antibiotics and toxic compounds	Resistance_to_fluoroquinolones	20	20
Virulence	Posttranslational modification	Pseudaminic_Acid_Biosynthesis	1	8
Unclassified	Unclassified	YaaA	6	8
Amino Acids and Derivatives	Alanine, serine, and glycine	Glycine_Biosynthesis	4	2
Clustering-based subsystems	Clustering-based subsystems	CBSS-176279.3.peg.1262	7	6
Clustering-based subsystems	Clustering-based subsystems	CBSS-160492.1.peg.550	29	19
Metabolism of Aromatic Compounds	Peripheral pathways for catabolism of aromatic compounds	Biphenyl_Degradation	1	3
Unclassified	Unclassified	YHI9	6	13
Membrane Transport	Membrane Transport	ECF_class_transporters	5	8
Clustering-based subsystems	Cluster of Unknown Function	CBSS-221988.1.peg.771	28	27
Clustering-based subsystems	Clustering-based subsystems	PA0057_cluster	6	8
Respiration	Respiration	pH_adaptation_potassium_efflux_system	3	0
Nucleosides and Nucleotides	Nucleosides and Nucleotides	Hydantoin_metabolism	19	5
Clustering-based subsystems	Ribosomal Protein L28P relates to a set of uncharacterized proteins	A_Gram-positive_cluster_that_relates_ribosomal_protein_L28P_to_a_set_of_uncharacterized_proteins	21	13
DNA Metabolism	DNA repair	2-phosphoglycolate_salvage	15	4
Unclassified	Unclassified	Iron-sulfur_experimental	153	152
Carbohydrates	Monosaccharides	Mannitol_Utilization	17	31
Cell Wall and Capsule	Gram-Negative cell wall components	Capsular_heptose_biosynthesis	20	12
Protein Metabolism	Protein degradation	Protein_degradation	35	18
Clustering-based subsystems	Translation	CBSS-243265.1.peg.198	7	25
Clustering-based subsystems	Putative Isoquinoline 1-oxidoreductase subunit	CBSS-314267.3.peg.390	22	15
Clustering-based subsystems	Flagella protein?	CBSS-323098.3.peg.2823	42	35
Protein Metabolism	Protein biosynthesis	Translation_initiation_factors_eukaryotic_and_archaeal	14	3
Clustering-based subsystems	Clustering-based subsystems	Conserved_gene_cluster_associated_with_Met-tRNA_formyltransferase	146	81
Carbohydrates	Central carbohydrate metabolism	Pentose_phosphate_pathway	14	8
Clustering-based subsystems	Clustering-based subsystems	CBSS-257314.1.peg.752	16	19
Virulence	Virulence	Pseudomonas_quinolone_signal_PQS	0	3
Carbohydrates	Central carbohydrate metabolism	Dihydroxyacetone_kinases	3	1
Virulence	Iron Scavenging Mechanisms	Pyoverdine_biosynthesis_new	55	12
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Aromatic_amino_acid_interconversions_with_aryl_acids	79	30
Cell Wall and Capsule	Capsular and extracellular polysacchrides	CMP-N-acetylneuraminate_Biosynthesis	3	38
Carbohydrates	Uptake system	Hexose_Phosphate_Uptake_System	4	2
Amino Acids and Derivatives	Aromatic amino acids and derivatives	Tryptophan_synthesis	36	34
Carbohydrates	Di- and oligosaccharides	Sucrose_Metabolism	36	41
DNA Metabolism	DNA replication	DNA-replication	221	170
Cofactors, Vitamins, Prosthetic Groups, Pigments	Tetrapyrroles	Coenzyme_B12_biosynthesis	71	94
Virulence	Type III, Type IV, ESAT secretion systems	Type_IV_pilus	101	122
Respiration	Electron donating reactions	Respiratory_dehydrogenases_1	53	39
Protein Metabolism	Protein degradation	Proteolysis_in_bacteria,_ATP-dependent	1	0
Clustering-based subsystems	Clustering-based subsystems	CBSS-316057.3.peg.3521	29	6
Sulfur Metabolism	Sulfur Metabolism	Galactosylceramide_and_Sulfatide_metabolism	36	24
Clustering-based subsystems	Clustering-based subsystems	SA:14-24	2	0
Protein Metabolism	Protein folding	Peptidyl-prolyl_cis-trans_isomerase	22	32
Cofactors, Vitamins, Prosthetic Groups, Pigments	Quinone cofactors	Menaquinone_and_Phylloquinone_Biosynthesis	80	55
