# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within groupC	All between groupC	-0.782215150216	0.477801453281	1	0.489	1.000
All within groupC	surface vs. surface	-0.57735026919	[ 0.66666667]	1	0.683	1.000
All within groupC	bottom vs. bottom	0.57735026919	[ 0.66666667]	1	0.645	1.000
All within groupC	surface vs. bottom	-0.782215150216	0.477801453281	1	0.469	1.000
All between groupC	surface vs. surface	-2.68100870217	[ 0.07498459]	[ 0.67486128]	0.077	0.693
All between groupC	bottom vs. bottom	0.736492941561	[ 0.51479575]	1	0.673	1.000
All between groupC	surface vs. bottom	0.0	1.0	1	1.000	1.000
surface vs. surface	bottom vs. bottom	N/A	N/A	N/A	N/A	N/A
surface vs. surface	surface vs. bottom	-2.68100870217	[ 0.07498459]	[ 0.67486128]	0.094	0.846
bottom vs. bottom	surface vs. bottom	0.736492941561	[ 0.51479575]	1	0.690	1.000
