
Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations) 

Permutation: free
Number of permutations: 719

Terms added sequentially (first to last)

                                Df SumsOfSqs  MeanSqs F.Model      R2 Pr(>F)
qiime.data$map[[opts$category]]  2  0.124247 0.062123  2.5276 0.62757 0.1333
Residuals                        3  0.073736 0.024579         0.37243       
Total                            5  0.197983                  1.00000       
