# Constructed from biom file
#OTU ID	C11	C12	D1af	D1bf	D3af	D5bf
Unassigned;Other;Other;Other;Other;Other	0.0	0.0	0.0010752688172	0.0	0.0	0.0037521361171
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__;g__	0.0	0.0	0.00174731182796	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.0	0.0	0.0	0.0	0.0	0.0119994056022
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Mobiluncus	0.0	0.0	0.00241935483871	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	0.0	0.0	0.0	0.0	0.0	0.00196894271491
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	0.000137005069188	0.0	0.0471774193548	0.00200630553167	0.0249145090376	0.0200980756371
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae;g__Brachybacterium	0.0	0.0	0.0	0.0	0.0	0.00508953116873
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae;g__Dermacoccus	0.0	0.0	0.0	0.0	0.0	0.00100304628873
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;Other	6.85025345938e-05	0.0	0.0	0.0	0.0	0.00204324244
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae;g__	0.0	0.0	0.0	0.0	0.000977039570103	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Microbacterium	0.0	0.0	0.000672043010753	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__	0.0	0.0	0.0010752688172	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Arthrobacter	0.0	0.0	0.000672043010753	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	0.0	0.0	0.00282258064516	0.0	0.0	0.0101790623375
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	0.000274010138375	0.000287769784173	0.000134408602151	0.00200630553167	0.00561797752809	0.00159744408946
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.0	0.0	0.000672043010753	0.0	0.00439667806546	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae;g__Mycobacterium	0.0	0.0	0.00161290322581	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nakamurellaceae;g__	0.0	0.0	0.0	0.0	0.0	0.0033434876291
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae;g__Rhodococcus	0.0	0.0	0.000537634408602	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae;g__	0.0	0.0	0.0	0.0	0.0	0.00598112786983
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	0.0	0.0	0.00860215053763	0.0	0.000488519785051	7.4299725091e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae;g__Actinomycetospora	0.000685025345938	0.0	0.00201612903226	0.000573230151906	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides	0.0	0.0	0.000940860215054	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__[Amoebophilaceae];g__	0.00198657350322	0.0	0.000134408602151	0.00171969045572	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	0.0	0.0	0.00241935483871	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Cloacibacterium	0.0	0.0	0.00403225806452	0.0	0.0	0.000297198900364
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Elizabethkingia	0.0	0.0	0.0	0.0	0.00122129946263	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__;g__	0.0	0.0	0.000537634408602	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae;g__Sphingobacterium	0.000274010138375	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	0.0	0.0	0.0	0.0	0.0	0.00167174381455
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Niabella	0.00116454308809	0.000863309352518	0.0	0.0	0.0	0.00605542759492
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Saprospiraceae;g__	0.0	0.0	0.0	0.0	0.0	0.000222899175273
k__Bacteria;p__Chlorobi;c__OPB56;o__;f__;g__	0.0	0.0	0.0	0.0	0.0	0.000445798350546
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__A4b;g__	6.85025345938e-05	0.0	0.0	0.000859845227859	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0146741957055
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other;Other	0.0	0.0	0.0	0.0	0.00732779677577	3.71498625455e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__;g__	0.0	0.0	0.0	0.0	0.00390815828041	0.0091388661862
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__	0.0	0.0	0.000672043010753	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;Other	0.0	0.0	0.000403225806452	0.0	0.0	3.71498625455e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__	0.0	0.0	0.00295698924731	0.00143307537976	0.0195407914021	0.000668697525819
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus	0.0	0.0	0.0	0.0	0.0	0.0240359610669
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus	0.00184956843403	0.000863309352518	0.371505376344	0.199770707939	0.823644357596	0.131807712311
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae];g__Thermicanus	0.0	0.0	0.0	0.0	0.0	0.000260049037819
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other;Other	0.0	0.0	0.0	0.0	0.00732779677577	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	0.0	0.0	0.0	0.0	0.0	0.00104019615127
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.0	0.0	0.0	0.0	0.000488519785051	0.000222899175273
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.0	0.0	0.00147849462366	0.0	0.0456765999023	0.00527528048146
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	0.0	0.0	0.0	0.0	0.00170981924768	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.0	0.0	0.00188172043011	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.0	0.0	0.000134408602151	0.000286615075953	0.0	0.0164573891077
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	0.0	0.0	0.00255376344086	0.0	0.0	0.00910171632365
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Finegoldia	0.0	0.0	0.00201612903226	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.0	0.0	0.0	0.0	0.0	0.00263764024073
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	0.0	0.0	0.000537634408602	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	0.0	0.0	0.0	0.0	0.0	0.000297198900364
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__	0.0	0.0	0.00174731182796	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__	6.85025345938e-05	0.0	0.00228494623656	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	0.0	0.0	0.000537634408602	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;Other	0.0	0.0	0.0	0.0	0.0	0.000148599450182
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	0.0	0.0	0.00147849462366	0.0	0.000244259892526	0.00884166728583
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	0.0	0.0	0.0	0.0	0.0	0.00278623969091
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__;g__	0.0	0.0	0.000134408602151	0.00143307537976	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__Roseomonas	6.85025345938e-05	0.0	0.0235215053763	0.0091716824305	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	0.0	0.0	0.0	0.0	0.00390815828041	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae;g__Orientia	0.00191807096863	0.0	0.0	0.000859845227859	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__	0.0	0.0	0.00362903225806	0.000573230151906	0.0	0.000148599450182
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	0.0	0.0	0.0137096774194	0.000573230151906	0.000732779677577	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	0.0	0.0	0.000672043010753	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Denitrobacter	0.0	0.0	0.0	0.0	0.00781631656082	0.000891596701092
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Pandoraea	0.0	0.0	0.00793010752688	0.0	0.00146555935515	0.0160487406197
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;Other	0.0	0.0	0.0	0.0	0.0	0.00716992347128
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	0.0	0.0	0.00201612903226	0.0	0.0	0.00033434876291
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Delftia	0.0	0.0	0.000672043010753	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	0.0	0.0	0.000134408602151	0.0	0.0	0.00111449587637
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.0	0.0	0.0	0.0	0.0	0.00594397800728
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Janthinobacterium	0.0	0.0	0.00161290322581	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;Other	0.0	0.0	0.0	0.0	0.0	0.00698417415856
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.0	0.0	0.00268817204301	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__	0.0	0.0	0.000672043010753	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacterineae;g__	0.0	0.0	0.0010752688172	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.0	0.0	0.000537634408602	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;g__	0.0	0.0	0.000806451612903	0.0	0.000244259892526	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__;g__	0.0	0.0	0.000672043010753	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	0.0	0.000287769784173	0.0010752688172	0.0	0.000977039570103	0.0057953785571
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus	0.984175914509	0.992517985612	0.000134408602151	0.34422470622	0.0	0.482873913367
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.0	0.0	0.000672043010753	0.0	0.000732779677577	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	0.0	0.0	0.0	0.0	0.0	0.00141169477673
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	0.000342512672969	0.000287769784173	0.00362903225806	0.00200630553167	0.00268685881778	0.00371498625455
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	0.000822030415125	0.00230215827338	0.32997311828	0.397248495271	0.00293111871031	0.0445798350546
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;Other	0.0	0.0	0.0	0.0	0.0117244748412	0.000928746563638
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	0.0	0.0	0.00255376344086	0.000286615075953	0.0	0.00308343859128
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.0	0.0	0.0192204301075	0.0	0.00561797752809	7.4299725091e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.0	0.0	0.00483870967742	0.0	0.00122129946263	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio	0.0	0.0	0.000806451612903	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__Nevskia	0.0	0.0	0.0	0.0	0.0	0.00130024518909
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;Other	0.0	0.0	0.0	0.0	0.0	0.000631547663274
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__	0.00178106589944	0.00172661870504	0.102150537634	0.0321008885067	0.00903761602345	0.102607920351
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Dokdonella	6.85025345938e-05	0.0	0.00147849462366	0.000573230151906	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Lysobacter	0.00424715714481	0.000863309352518	0.000134408602151	0.00229292060762	0.0	3.71498625455e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Pseudoxanthomonas	0.0	0.0	0.00174731182796	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Rhodanobacter	0.0	0.0	0.000806451612903	0.0	0.0	0.0
k__Bacteria;p__SBR1093;c__VHS-B5-50;o__;f__;g__	0.0	0.0	0.000806451612903	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	0.0	0.0	0.0	0.0	0.0	0.00100304628873
k__Bacteria;p__WPS-2;c__;o__;f__;g__	0.0	0.0	0.0	0.0	0.0	0.0100304628873
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__R18-435	0.0	0.0	0.0	0.0	0.00341963849536	0.0