# Constructed from biom file
#OTU ID	After	Before	Control
Unassigned;Other;Other;Other	0.000731997438009	0.00325680381788	0.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41	0.00118949583676	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0480373318693	0.0598155552689	0.000995960825541
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.000640497758258	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales	0.000640497758258	0.0	0.00160460355226
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	0.00439198462805	0.000419192570618	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales	0.000365998719004	0.0	0.000221324627898
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales]	0.0	0.00690055462402	0.00110662313949
k__Bacteria;p__Chlorobi;c__OPB56;o__	0.0	0.000386946988263	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031	0.000274499039253	0.0	5.53311569745e-05
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45	0.0	0.0127370050303	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.31988288041	0.256868309042	0.00165993470923
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.00100649647726	0.0127370050303	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.00457498398756	0.0224106797369	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	0.0	0.00228943634722	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	0.000365998719004	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	0.00311098911154	0.000257964658842	5.53311569745e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	0.00100649647726	0.010254095189	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	0.019489431787	0.000515929317683	5.53311569745e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.000274499039253	0.0	0.00154927239529
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	0.0126269558057	0.000225719076487	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.0084179705371	0.0285695859667	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	0.0	0.00606216948278	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales	0.00182999359502	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	0.00118949583676	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	0.000365998719004	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.000548998078507	3.22455823552e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.000457498398756	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.110714612499	0.42428737263	0.985835223815
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.000457498398756	9.67367470657e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.369475706835	0.0497226879917	0.00143861008134
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	0.00384298654955	0.000161227911776	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.0835392076128	0.0919644008771	0.0054224533835
k__Bacteria;p__SBR1093;c__VHS-B5-50;o__	0.000548998078507	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__	0.0	0.000870630723591	0.0
k__Bacteria;p__WPS-2;c__;o__	0.0	0.00870630723591	0.0
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales	0.0	0.000451438152973	0.0