# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within groupA	All between groupA	-1.44316167385	0.172636533312	1	0.151	1.000
All within groupA	Control vs. Control	-0.863779241823	[ 0.47875316]	1	0.734	1.000
All within groupA	After vs. After	-0.00447498128188	[ 0.99683573]	1	1.000	1.000
All within groupA	Before vs. Before	0.868254223105	[ 0.47679059]	1	0.775	1.000
All within groupA	Control vs. After	-1.03252522111	0.349158721111	1	0.386	1.000
All within groupA	Control vs. Before	-1.27442863029	0.25852719435	1	0.229	1.000
All within groupA	After vs. Before	-0.713982092203	0.507172754918	1	0.532	1.000
All between groupA	Control vs. Control	-2.72052161323	[ 0.01991288]	[ 0.49782199]	0.003	0.075
All between groupA	After vs. After	-1.03893209029	[ 0.32113451]	1	0.217	1.000
All between groupA	Before vs. Before	0.66892897109	[ 0.51733348]	1	0.919	1.000
All between groupA	Control vs. After	0.0534978596302	0.958091138158	1	0.904	1.000
All between groupA	Control vs. Before	-0.636115702473	0.534962789286	1	0.507	1.000
All between groupA	After vs. Before	0.648578452624	0.527106919022	1	0.531	1.000
Control vs. Control	After vs. After	N/A	N/A	N/A	N/A	N/A
Control vs. Control	Before vs. Before	N/A	N/A	N/A	N/A	N/A
Control vs. Control	Control vs. After	-2.74201264129	[ 0.07121788]	1	0.143	1.000
Control vs. Control	Control vs. Before	-2.20743524865	[ 0.11437498]	1	0.207	1.000
Control vs. Control	After vs. Before	-2.56847447339	[ 0.08260262]	1	0.206	1.000
After vs. After	Before vs. Before	N/A	N/A	N/A	N/A	N/A
After vs. After	Control vs. After	-1.02878490216	[ 0.37927022]	1	0.517	1.000
After vs. After	Control vs. Before	-1.00971038169	[ 0.38700647]	1	0.602	1.000
After vs. After	After vs. Before	-0.746814145895	[ 0.50937757]	1	0.628	1.000
Before vs. Before	Control vs. After	0.711208660505	[ 0.52826611]	1	1.000	1.000
Before vs. Before	Control vs. Before	0.206726587385	[ 0.84945915]	1	1.000	1.000
Before vs. Before	After vs. Before	1.10330605166	[ 0.35045126]	1	0.586	1.000
Control vs. After	Control vs. Before	-0.532346574892	0.613613382812	1	0.517	1.000
Control vs. After	After vs. Before	0.531703833586	0.614032074391	1	0.628	1.000
Control vs. Before	After vs. Before	0.969112584404	0.369915740764	1	0.316	1.000
