OTU	Test-Statistic	P	FDR_P	Bonferroni_P	Control_mean	After_mean	Before_mean	taxonomy
14903	5.0	0.0820849986239	0.427366329531	1.0	0.0	1.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus
564704	5.0	0.0820849986239	0.427366329531	1.0	0.0	0.0	2.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Leuconostocaceae; g__; s__
New.CleanUp.ReferenceOTU30	5.0	0.0820849986239	0.427366329531	1.0	1.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
New.CleanUp.ReferenceOTU101	5.0	0.0820849986239	0.427366329531	1.0	1.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
New.CleanUp.ReferenceOTU150	5.0	0.0820849986239	0.427366329531	1.0	1.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
New.CleanUp.ReferenceOTU1274	5.0	0.0820849986239	0.427366329531	1.0	1.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
1088305	4.84848484848	0.0885451733163	0.427366329531	1.0	0.0	2.0	11.5	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
4301766	4.8	0.0907179532894	0.427366329531	1.0	3.5	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__Niabella; s__
1003653	4.8	0.0907179532894	0.427366329531	1.0	0.0	3.5	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus
252345	4.8	0.0907179532894	0.427366329531	1.0	0.0	12.5	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__; s__
4282872	4.8	0.0907179532894	0.427366329531	1.0	0.0	33.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__Roseomonas; s__mucosa
250626	4.8	0.0907179532894	0.427366329531	1.0	0.0	2.5	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__; s__
552687	4.8	0.0907179532894	0.427366329531	1.0	0.0	4.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__; s__
509480	4.8	0.0907179532894	0.427366329531	1.0	0.0	0.0	15.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Denitrobacter; s__
676117	4.8	0.0907179532894	0.427366329531	1.0	0.0	0.0	24.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__; g__; s__
81358	4.8	0.0907179532894	0.427366329531	1.0	0.0	7.5	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__; s__
944202	4.8	0.0907179532894	0.427366329531	1.0	0.0	7.5	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__
569066	4.8	0.0907179532894	0.427366329531	1.0	0.0	2.5	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Dokdonella; s__
963344	4.8	0.0907179532894	0.427366329531	1.0	0.0	94.5	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Enhydrobacter; s__
New.CleanUp.ReferenceOTU214	4.8	0.0907179532894	0.427366329531	1.0	1.5	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
New.CleanUp.ReferenceOTU809	4.8	0.0907179532894	0.427366329531	1.0	3.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
New.CleanUp.ReferenceOTU1050	4.8	0.0907179532894	0.427366329531	1.0	0.0	2.5	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Enhydrobacter; s__
New.CleanUp.ReferenceOTU1148	4.8	0.0907179532894	0.427366329531	1.0	2.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
New.CleanUp.ReferenceOTU1318	4.8	0.0907179532894	0.427366329531	1.0	0.0	2.5	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__Roseomonas; s__mucosa
New.CleanUp.ReferenceOTU1433	4.8	0.0907179532894	0.427366329531	1.0	2.5	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
New.CleanUp.ReferenceOTU1520	4.8	0.0907179532894	0.427366329531	1.0	1.5	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
New.CleanUp.ReferenceOTU1712	4.8	0.0907179532894	0.427366329531	1.0	1.5	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
1083194	4.1935483871	0.122852086805	0.427366329531	1.0	0.0	0.5	91.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__
1084906	4.1935483871	0.122852086805	0.427366329531	1.0	0.0	1.5	23.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__
1055132	4.1935483871	0.122852086805	0.427366329531	1.0	0.0	5.5	0.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus
82171	4.1935483871	0.122852086805	0.427366329531	1.0	0.0	22.0	4.5	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__; s__
166692	4.1935483871	0.122852086805	0.427366329531	1.0	7.0	1.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
470879	4.1935483871	0.122852086805	0.427366329531	1.0	12.5	0.0	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
New.CleanUp.ReferenceOTU861	4.1935483871	0.122852086805	0.427366329531	1.0	0.5	19.5	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__Roseomonas; s__mucosa
New.CleanUp.ReferenceOTU1669	4.1935483871	0.122852086805	0.427366329531	1.0	2.5	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
137056	3.82352941176	0.147819298706	0.427366329531	1.0	0.0	5.5	3.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__
1081058	3.71212121212	0.1562870957	0.427366329531	1.0	0.0	1.5	2.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__
1071699	3.71212121212	0.1562870957	0.427366329531	1.0	0.0	1.5	28.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae; g__; s__
1076316	3.71212121212	0.1562870957	0.427366329531	1.0	0.0	3.0	9.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__
4130483	3.71212121212	0.1562870957	0.427366329531	1.0	0.0	2.0	8.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus
996487	3.71212121212	0.1562870957	0.427366329531	1.0	0.0	6.5	5.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__epidermidis
1746913	3.63636363636	0.162320611182	0.427366329531	1.0	7.0	0.5	0.5	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
4321292	3.63636363636	0.162320611182	0.427366329531	1.0	3.5	0.5	0.5	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
768553	3.60294117647	0.165055980274	0.427366329531	1.0	3250.5	558.5	801.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
3440955	3.60294117647	0.165055980274	0.427366329531	1.0	3.5	1.0	0.5	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
New.CleanUp.ReferenceOTU1634	3.60294117647	0.165055980274	0.427366329531	1.0	96.5	16.5	4.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
945953	3.58333333333	0.166682134478	0.427366329531	1.0	0.0	4.5	0.5	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Enhydrobacter; s__
81488	3.58333333333	0.166682134478	0.427366329531	1.0	0.0	5.0	0.5	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__; s__
New.CleanUp.ReferenceOTU198	3.58333333333	0.166682134478	0.427366329531	1.0	1.5	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
New.CleanUp.ReferenceOTU924	3.58333333333	0.166682134478	0.427366329531	1.0	2.5	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
New.CleanUp.ReferenceOTU1001	3.58333333333	0.166682134478	0.427366329531	1.0	2.5	1.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
368134	3.52941176471	0.171237142945	0.427366329531	1.0	0.0	4.5	4.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__aureus
984831	3.52941176471	0.171237142945	0.427366329531	1.0	0.0	36.0	7.5	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
707290	3.52941176471	0.171237142945	0.427366329531	1.0	0.0	146.0	172.5	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__; s__
1075891	3.52941176471	0.171237142945	0.427366329531	1.0	0.0	3.5	6.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae; g__; s__
1814180	3.52941176471	0.171237142945	0.427366329531	1.0	0.0	4.5	4.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__
990864	3.42857142857	0.180092312148	0.427366329531	1.0	5.0	1165.5	84.5	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Enhydrobacter; s__
1084865	3.42857142857	0.180092312148	0.427366329531	1.0	5.0	892.5	1568.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__
552922	3.33333333333	0.188875602838	0.427366329531	1.0	1.0	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__
617833	3.33333333333	0.188875602838	0.427366329531	1.0	0.0	0.5	1.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__epidermidis
New.CleanUp.ReferenceOTU1120	3.33333333333	0.188875602838	0.427366329531	1.0	1.0	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
4440497	2.95454545455	0.2282593658	0.427366329531	1.0	6.5	0.5	2.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
922761	2.95454545455	0.2282593658	0.427366329531	1.0	0.5	1.5	14.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__; s__
611657	2.95454545455	0.2282593658	0.427366329531	1.0	4.5	1.5	2.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__; s__
1108960	2.90322580645	0.234192253868	0.427366329531	1.0	0.0	5.5	1.5	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__
816868	2.90322580645	0.234192253868	0.427366329531	1.0	0.0	6.5	2.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__; s__
714231	2.90322580645	0.234192253868	0.427366329531	1.0	0.0	19.0	4.5	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__; s__
917156	2.90322580645	0.234192253868	0.427366329531	1.0	0.0	8.5	1.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus
1047041	2.90322580645	0.234192253868	0.427366329531	1.0	0.0	26.0	4.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
1055824	2.90322580645	0.234192253868	0.427366329531	1.0	0.0	3.5	1.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__epidermidis
813945	2.90322580645	0.234192253868	0.427366329531	1.0	0.0	5.5	3.5	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__; s__
802064	2.90322580645	0.234192253868	0.427366329531	1.0	0.0	8.0	22.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae; g__Pandoraea; s__
1101451	2.90322580645	0.234192253868	0.427366329531	1.0	1.0	4.0	12.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Micrococcus; s__
1052930	2.90322580645	0.234192253868	0.427366329531	1.0	8.5	4.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Lysobacter; s__brunescens
538093	2.90322580645	0.234192253868	0.427366329531	1.0	2.0	5.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Pseudonocardiaceae; g__Actinomycetospora; s__
1001007	2.58333333333	0.274812380559	0.427366329531	1.0	0.0	3.0	2.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__
377613	2.33333333333	0.311403223915	0.427366329531	1.0	0.0	1.0	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
1016923	2.25806451613	0.323346020564	0.427366329531	1.0	0.0	4.5	5.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__
614083	2.25806451613	0.323346020564	0.427366329531	1.0	0.0	2.5	2.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__aureus
1099674	2.25806451613	0.323346020564	0.427366329531	1.0	0.0	2.0	4.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__
403068	2.25806451613	0.323346020564	0.427366329531	1.0	0.0	1.5	4.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__
1068955	2.25806451613	0.323346020564	0.427366329531	1.0	0.0	2.0	1.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__
New.CleanUp.ReferenceOTU869	2.25806451613	0.323346020564	0.427366329531	1.0	0.0	3.5	3.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae; g__Pandoraea; s__
New.CleanUp.ReferenceOTU1022	2.25806451613	0.323346020564	0.427366329531	1.0	0.0	1.5	2.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__epidermidis
New.CleanUp.ReferenceOTU1081	2.25806451613	0.323346020564	0.427366329531	1.0	1.5	1.5	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
902271	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	0.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae; g__; s__
823916	2.0	0.367879441171	0.427366329531	1.0	0.0	2.5	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Enhydrobacter; s__
4443285	2.0	0.367879441171	0.427366329531	1.0	0.0	1.0	0.0	k__Bacteria; p__SBR1093; c__VHS-B5-50; o__; f__; g__; s__
4397466	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	0.5	k__Bacteria; p__Chlorobi; c__OPB56; o__; f__; g__; s__
246060	2.0	0.367879441171	0.427366329531	1.0	0.0	3.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__; s__
974121	2.0	0.367879441171	0.427366329531	1.0	0.0	1.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__
505587	2.0	0.367879441171	0.427366329531	1.0	0.0	3.5	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__Finegoldia; s__
500699	2.0	0.367879441171	0.427366329531	1.0	0.0	3.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae; g__; s__
2324042	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	0.5	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__; s__
573976	2.0	0.367879441171	0.427366329531	1.0	0.0	1.5	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardiaceae; g__Rhodococcus; s__
1105876	2.0	0.367879441171	0.427366329531	1.0	0.0	1.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister; s__
584324	2.0	0.367879441171	0.427366329531	1.0	0.0	1.5	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__; s__
505311	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	9.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__Anaerococcus; s__
825452	2.0	0.367879441171	0.427366329531	1.0	0.0	2.5	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__; g__; s__
112212	2.0	0.367879441171	0.427366329531	1.0	0.0	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__Rickettsiaceae; g__Orientia; s__tsutsugamushi
792393	2.0	0.367879441171	0.427366329531	1.0	0.0	1.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__shilonii
211658	2.0	0.367879441171	0.427366329531	1.0	0.0	2.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__
832674	2.0	0.367879441171	0.427366329531	1.0	0.0	3.5	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__Janthinobacterium; s__lividum
388951	2.0	0.367879441171	0.427366329531	1.0	0.0	1.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__
1045797	2.0	0.367879441171	0.427366329531	1.0	0.0	1.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Microbacteriaceae; g__Microbacterium; s__
1092833	2.0	0.367879441171	0.427366329531	1.0	0.0	1.0	0.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__[Weeksellaceae]; g__Cloacibacterium; s__
439457	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	0.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__[Thermicanaceae]; g__Thermicanus; s__
239924	2.0	0.367879441171	0.427366329531	1.0	0.0	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas
4295230	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	1.5	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__[Weeksellaceae]; g__Elizabethkingia; s__meningoseptica
1108289	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	16.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
517876	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	17.5	k__Bacteria; p__WPS-2; c__; o__; f__; g__; s__
3841245	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
1049387	2.0	0.367879441171	0.427366329531	1.0	0.0	3.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Pseudoxanthomonas; s__mexicana
590586	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
861807	2.0	0.367879441171	0.427366329531	1.0	0.0	1.5	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
580625	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	0.5	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__; s__
1126866	2.0	0.367879441171	0.427366329531	1.0	0.0	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingopyxis; s__
925707	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	5.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales
1029165	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	0.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__Anaerococcus; s__
1072787	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__; s__
1081815	2.0	0.367879441171	0.427366329531	1.0	0.0	1.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__; s__
888396	2.0	0.367879441171	0.427366329531	1.0	0.0	1.0	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__; s__
104155	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	1.5	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__Nevskia; s__ramosa
1108726	2.0	0.367879441171	0.427366329531	1.0	0.0	1.0	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__; s__
810955	2.0	0.367879441171	0.427366329531	1.0	0.0	4.0	0.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__[Weeksellaceae]; g__Chryseobacterium; s__
354839	2.0	0.367879441171	0.427366329531	1.0	0.0	0.5	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae
403701	2.0	0.367879441171	0.427366329531	1.0	0.0	0.5	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Dialister; s__
532419	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	1.5	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Intrasporangiaceae; g__; s__
894492	2.0	0.367879441171	0.427366329531	1.0	0.0	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__; g__; s__
1082607	2.0	0.367879441171	0.427366329531	1.0	0.0	2.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
495396	2.0	0.367879441171	0.427366329531	1.0	0.0	3.5	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__Anaerococcus; s__
384716	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	1.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__
1073436	2.0	0.367879441171	0.427366329531	1.0	0.0	1.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus
584629	2.0	0.367879441171	0.427366329531	1.0	0.0	1.5	0.0	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SBR1031; f__A4b; g__; s__
798350	2.0	0.367879441171	0.427366329531	1.0	0.0	1.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__aureus
288283	2.0	0.367879441171	0.427366329531	1.0	0.0	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__; s__
697479	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	2.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Hydrogenophaga; s__
889025	2.0	0.367879441171	0.427366329531	1.0	0.0	6.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__
164612	2.0	0.367879441171	0.427366329531	1.0	0.0	2.5	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae; g__; s__
496787	2.0	0.367879441171	0.427366329531	1.0	0.0	1.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__
128390	2.0	0.367879441171	0.427366329531	1.0	0.0	3.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
824714	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	41.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Jeotgalicoccus; s__
270263	2.0	0.367879441171	0.427366329531	1.0	0.0	1.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Arthrobacter
361600	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	14.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
519054	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	27.5	k__Bacteria; p__Chloroflexi; c__Thermomicrobia; o__JG30-KF-CM45; f__; g__; s__
531515	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	11.5	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardioidaceae; g__; s__
764682	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	13.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae
889661	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	1.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Jeotgalicoccus; s__
68657	2.0	0.367879441171	0.427366329531	1.0	0.0	3.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__
4382191	2.0	0.367879441171	0.427366329531	1.0	0.0	3.5	0.0	k__Bacteria; p__Acidobacteria; c__[Chloracidobacteria]; o__RB41; f__; g__; s__
641832	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	11.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces; s__
646549	2.0	0.367879441171	0.427366329531	1.0	0.0	19.5	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__
3610691	2.0	0.367879441171	0.427366329531	1.0	1.5	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
581409	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	8.5	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__; s__
4435344	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	6.5	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
375059	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	9.5	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces; s__
1106617	2.0	0.367879441171	0.427366329531	1.0	0.0	1.0	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Delftia; s__
815406	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	7.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae
894774	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	8.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales
4418266	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	2.5	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__; s__
532336	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	3.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Paracoccus; s__aminovorans
818603	2.0	0.367879441171	0.427366329531	1.0	0.0	1.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__; s__
963779	2.0	0.367879441171	0.427366329531	1.0	0.0	1.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Rhizobiaceae; g__Agrobacterium; s__
300432	2.0	0.367879441171	0.427366329531	1.0	0.0	1.0	0.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__
992510	2.0	0.367879441171	0.427366329531	1.0	0.0	11.5	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__
258140	2.0	0.367879441171	0.427366329531	1.0	0.0	3.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Mobiluncus; s__
1108876	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	0.5	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nocardioidaceae; g__; s__
949789	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	3.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales
804735	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	2.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Brevibacteriaceae; g__Brevibacterium; s__
1017181	2.0	0.367879441171	0.427366329531	1.0	0.0	1.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__mucilaginosa
635216	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	4.5	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Enhydrobacter; s__
877241	2.0	0.367879441171	0.427366329531	1.0	0.0	0.5	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__aureus
1052264	2.0	0.367879441171	0.427366329531	1.0	0.0	3.0	0.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__[Weeksellaceae]; g__Cloacibacterium; s__
1028964	2.0	0.367879441171	0.427366329531	1.0	0.0	1.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus
1088265	2.0	0.367879441171	0.427366329531	1.0	0.0	2.5	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium; s__acnes
937372	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	7.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae
941487	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	3.5	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__; s__
1059729	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	11.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales
4454737	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	1.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus
1062748	2.0	0.367879441171	0.427366329531	1.0	0.0	4.0	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Mycobacteriaceae; g__Mycobacterium; s__
420127	2.0	0.367879441171	0.427366329531	1.0	0.0	3.5	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
1066559	2.0	0.367879441171	0.427366329531	1.0	0.0	1.5	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__
1040713	2.0	0.367879441171	0.427366329531	1.0	0.0	0.5	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
217734	2.0	0.367879441171	0.427366329531	1.0	0.0	1.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__anginosus
1135861	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	2.5	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermacoccaceae; g__Dermacoccus; s__
593376	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	3.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__
4074385	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	1.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus
851682	2.0	0.367879441171	0.427366329531	1.0	0.0	0.5	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__Anaerococcus; s__
585914	2.0	0.367879441171	0.427366329531	1.0	0.0	2.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__distasonis
940737	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae
342749	2.0	0.367879441171	0.427366329531	1.0	0.0	2.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__; s__
408706	2.0	0.367879441171	0.427366329531	1.0	0.0	0.5	0.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__[Weeksellaceae]; g__Chryseobacterium; s__
1097359	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	5.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__
903158	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	12.5	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Dermabacteraceae; g__Brachybacterium; s__conglomeratum
42091	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	3.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__Peptococcus; s__
854272	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae
666914	2.0	0.367879441171	0.427366329531	1.0	0.0	4.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__; s__
972343	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	4.5	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Nakamurellaceae; g__; s__
370736	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	2.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
2912622	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	7.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales; f__Neisseriaceae
New.CleanUp.ReferenceOTU2	2.0	0.367879441171	0.427366329531	1.0	2.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
New.CleanUp.ReferenceOTU22	2.0	0.367879441171	0.427366329531	1.0	0.5	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
New.CleanUp.ReferenceOTU51	2.0	0.367879441171	0.427366329531	1.0	0.0	6.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
New.CleanUp.ReferenceOTU55	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	7.5	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Rothia; s__mucilaginosa
New.CleanUp.ReferenceOTU114	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	1.5	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
New.CleanUp.ReferenceOTU148	2.0	0.367879441171	0.427366329531	1.0	0.0	1.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__; s__
New.CleanUp.ReferenceOTU194	2.0	0.367879441171	0.427366329531	1.0	1.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
New.CleanUp.ReferenceOTU246	2.0	0.367879441171	0.427366329531	1.0	0.0	3.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus
New.CleanUp.ReferenceOTU407	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	1.0	k__Bacteria; p__TM7; c__TM7-3; o__; f__; g__; s__
New.CleanUp.ReferenceOTU417	2.0	0.367879441171	0.427366329531	1.0	0.0	3.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
New.CleanUp.ReferenceOTU547	2.0	0.367879441171	0.427366329531	1.0	0.0	1.5	0.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
New.CleanUp.ReferenceOTU690	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	7.0	k__Bacteria; p__[Thermi]; c__Deinococci; o__Deinococcales; f__Deinococcaceae; g__R18-435; s__
New.CleanUp.ReferenceOTU709	2.0	0.367879441171	0.427366329531	1.0	0.5	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
New.CleanUp.ReferenceOTU774	2.0	0.367879441171	0.427366329531	1.0	0.0	3.5	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__; s__
New.CleanUp.ReferenceOTU789	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	3.5	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
New.CleanUp.ReferenceOTU819	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	10.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__
New.CleanUp.ReferenceOTU820	2.0	0.367879441171	0.427366329531	1.0	0.0	1.0	0.0	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__
New.CleanUp.ReferenceOTU856	2.0	0.367879441171	0.427366329531	1.0	1.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
New.CleanUp.ReferenceOTU936	2.0	0.367879441171	0.427366329531	1.0	0.0	1.5	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Rhodanobacter; s__
New.CleanUp.ReferenceOTU951	2.0	0.367879441171	0.427366329531	1.0	2.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
New.CleanUp.ReferenceOTU965	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	0.5	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae
New.CleanUp.ReferenceOTU1063	2.0	0.367879441171	0.427366329531	1.0	0.0	1.5	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Cystobacterineae; g__; s__
New.CleanUp.ReferenceOTU1121	2.0	0.367879441171	0.427366329531	1.0	1.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
New.CleanUp.ReferenceOTU1161	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	4.5	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__; s__
New.CleanUp.ReferenceOTU1188	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	7.5	Unassigned
New.CleanUp.ReferenceOTU1189	2.0	0.367879441171	0.427366329531	1.0	1.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
New.CleanUp.ReferenceOTU1298	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	9.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae
New.CleanUp.ReferenceOTU1312	2.0	0.367879441171	0.427366329531	1.0	2.5	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
New.CleanUp.ReferenceOTU1367	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	6.5	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__Niabella; s__
New.CleanUp.ReferenceOTU1430	2.0	0.367879441171	0.427366329531	1.0	1.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
New.CleanUp.ReferenceOTU1492	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	7.5	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__; s__
New.CleanUp.ReferenceOTU1547	2.0	0.367879441171	0.427366329531	1.0	0.0	2.0	0.0	Unassigned
New.CleanUp.ReferenceOTU1576	2.0	0.367879441171	0.427366329531	1.0	0.0	0.0	3.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Actinomycetaceae; g__Actinomyces; s__
New.CleanUp.ReferenceOTU1719	2.0	0.367879441171	0.427366329531	1.0	0.0	6.0	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Bdellovibrionales; f__Bacteriovoracaceae; g__; s__
New.CleanUp.ReferenceOTU1723	2.0	0.367879441171	0.427366329531	1.0	0.0	3.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
988314	1.54411764706	0.462060786738	0.533777142531	1.0	0.5	3.5	6.5	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__
925494	1.3	0.522045776761	0.533777142531	1.0	0.0	2.0	3.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__epidermidis
842284	1.3	0.522045776761	0.533777142531	1.0	0.5	3.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__; s__
585419	1.3	0.522045776761	0.533777142531	1.0	0.0	0.5	32.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Veillonellaceae; g__Veillonella; s__
287984	1.3	0.522045776761	0.533777142531	1.0	0.0	1.0	0.5	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae; g__Pandoraea; s__
868615	1.3	0.522045776761	0.533777142531	1.0	0.0	1.5	0.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__
810167	1.3	0.522045776761	0.533777142531	1.0	0.0	1.0	0.5	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__; s__
870751	1.3	0.522045776761	0.533777142531	1.0	0.0	0.5	1.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__epidermidis
830290	1.3	0.522045776761	0.533777142531	1.0	0.0	10.5	2.5	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
1002005	1.3	0.522045776761	0.533777142531	1.0	0.0	6.0	17.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Micrococcaceae; g__Kocuria; s__rhizophila
923151	1.3	0.522045776761	0.533777142531	1.0	0.0	1.0	0.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus
1084157	1.3	0.522045776761	0.533777142531	1.0	0.5	0.0	3.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Intrasporangiaceae
255161	1.3	0.522045776761	0.533777142531	1.0	0.0	1.0	1.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus
70830	1.3	0.522045776761	0.533777142531	1.0	0.0	3.5	1.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus
301131	1.3	0.522045776761	0.533777142531	1.0	1.5	1.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__Rickettsiaceae; g__Orientia; s__tsutsugamushi
347704	1.3	0.522045776761	0.533777142531	1.0	0.0	0.5	1.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__
813906	1.3	0.522045776761	0.533777142531	1.0	0.0	0.5	1.5	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae; g__Pandoraea; s__
984924	1.3	0.522045776761	0.533777142531	1.0	0.0	1.5	0.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus
829851	1.3	0.522045776761	0.533777142531	1.0	0.0	11.0	0.5	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__
450209	1.3	0.522045776761	0.533777142531	1.0	0.0	2.5	1.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
380713	1.3	0.522045776761	0.533777142531	1.0	0.0	1.5	2.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__
1099802	1.3	0.522045776761	0.533777142531	1.0	0.0	16.5	0.5	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Propionibacteriaceae; g__Propionibacterium; s__acnes
779725	1.3	0.522045776761	0.533777142531	1.0	0.0	3.0	0.5	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
441265	1.3	0.522045776761	0.533777142531	1.0	0.0	2.5	18.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
1009362	1.3	0.522045776761	0.533777142531	1.0	0.0	4.5	17.0	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
4312974	1.3	0.522045776761	0.533777142531	1.0	0.0	2.0	1.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus
774086	1.3	0.522045776761	0.533777142531	1.0	0.0	0.5	1.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__
865469	1.3	0.522045776761	0.533777142531	1.0	0.0	0.5	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus
New.CleanUp.ReferenceOTU57	1.3	0.522045776761	0.533777142531	1.0	0.0	1.0	0.5	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
New.CleanUp.ReferenceOTU355	1.3	0.522045776761	0.533777142531	1.0	3.5	0.0	0.5	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
New.CleanUp.ReferenceOTU1302	1.3	0.522045776761	0.533777142531	1.0	3.5	0.5	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
New.CleanUp.ReferenceOTU1655	1.3	0.522045776761	0.533777142531	1.0	0.5	1.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__
4323284	1.25	0.535261428519	0.537229301418	1.0	0.0	0.5	0.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__
534507	1.25	0.535261428519	0.537229301418	1.0	0.0	0.5	0.5	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Corynebacteriaceae; g__Corynebacterium; s__
439908	1.25	0.535261428519	0.537229301418	1.0	0.0	1.5	1.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Staphylococcaceae; g__Staphylococcus; s__
839235	1.25	0.535261428519	0.537229301418	1.0	0.0	0.5	0.5	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales; f__Aeromonadaceae; g__; s__
New.CleanUp.ReferenceOTU667	1.25	0.535261428519	0.537229301418	1.0	3.0	3.0	0.0	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__[Amoebophilaceae]; g__; s__
204864	0.25	0.882496902585	0.882496902585	1.0	1.5	0.5	0.5	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Proteus; s__