
Call:
adonis(formula = as.dist(qiime.data$distmat) ~ qiime.data$map[[opts$category]],      permutations = opts$num_permutations) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

                                Df SumsOfSqs  MeanSqs F.Model     R2 Pr(>F)    
qiime.data$map[[opts$category]]  5   0.96136 0.192271  16.219 0.8711  0.001 ***
Residuals                       12   0.14226 0.011855         0.1289           
Total                           17   1.10361                  1.0000           
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
