OTU	Test-Statistic	P	FDR_P	Bonferroni_P	MN_mean	MT_mean	TL_mean	SM_mean	TC_mean	TA_mean	taxonomy
726686	16.875	0.00474306654191	0.0647104217709	1.0	7.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Arcobacter; s__
590270	16.875	0.00474306654191	0.0647104217709	1.0	0.0	11.3333333333	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__; g__; s__
New.ReferenceOTU133	16.875	0.00474306654191	0.0647104217709	1.0	4.33333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Arcobacter; s__
New.ReferenceOTU158	16.875	0.00474306654191	0.0647104217709	1.0	5.66666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Oceanospirillaceae; g__Neptunomonas; s__
New.CleanUp.ReferenceOTU538	16.875	0.00474306654191	0.0647104217709	1.0	4.33333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Oceanospirillaceae; g__Amphritea; s__
548736	16.8337408313	0.00482614780554	0.0647104217709	1.0	188.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
551164	16.8337408313	0.00482614780554	0.0647104217709	1.0	5.33333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__; s__
190531	16.8337408313	0.00482614780554	0.0647104217709	1.0	0.0	0.0	11.6666666667	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__Sediminibacterium; s__
551347	16.8337408313	0.00482614780554	0.0647104217709	1.0	0.0	0.0	7.66666666667	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Cryomorphaceae; g__; s__
536793	16.8337408313	0.00482614780554	0.0647104217709	1.0	20.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
744080	16.8337408313	0.00482614780554	0.0647104217709	1.0	119.666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__WH1-8; s__
227146	16.8337408313	0.00482614780554	0.0647104217709	1.0	19.3333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Arcobacter; s__
370067	16.8337408313	0.00482614780554	0.0647104217709	1.0	15.6666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__WH1-8; s__
4352594	16.8337408313	0.00482614780554	0.0647104217709	1.0	17.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
359953	16.8337408313	0.00482614780554	0.0647104217709	1.0	28.3333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
New.ReferenceOTU44	16.8337408313	0.00482614780554	0.0647104217709	1.0	11.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__; f__; g__; s__
New.ReferenceOTU21	16.8337408313	0.00482614780554	0.0647104217709	1.0	46.3333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__
New.ReferenceOTU66	16.8337408313	0.00482614780554	0.0647104217709	1.0	14.3333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
New.ReferenceOTU16	16.8337408313	0.00482614780554	0.0647104217709	1.0	51.3333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__; f__; g__; s__
New.CleanUp.ReferenceOTU83	16.8337408313	0.00482614780554	0.0647104217709	1.0	38.3333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Lentisphaerales; f__Lentisphaeraceae; g__; s__
New.CleanUp.ReferenceOTU78	16.8337408313	0.00482614780554	0.0647104217709	1.0	15.6666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__WH1-8; s__
New.CleanUp.ReferenceOTU431	16.8337408313	0.00482614780554	0.0647104217709	1.0	8.66666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Arcobacter; s__
New.CleanUp.ReferenceOTU36	16.8337408313	0.00482614780554	0.0647104217709	1.0	37.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
New.CleanUp.ReferenceOTU22	16.8337408313	0.00482614780554	0.0647104217709	1.0	43.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Arcobacter; s__
140967	16.8008784773	0.00489333601454	0.0647104217709	1.0	6.66666666667	0.0	0.0	0.0	0.0	85.3333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
367944	16.2035139092	0.00628642557297	0.0647104217709	1.0	13.3333333333	0.0	0.0	0.0	0.0	10.3333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Oceanospirillaceae; g__Oceanospirillum; s__
New.CleanUp.ReferenceOTU5	16.0041572184	0.00683221489465	0.0647104217709	1.0	0.0	3.66666666667	7.66666666667	0.333333333333	0.0	2.0	k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__MLE1-12; f__; g__; s__
810889	15.599448466	0.00808576548266	0.0647104217709	1.0	0.333333333333	16.3333333333	68.0	6.33333333333	6.33333333333	44.6666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__; s__
357011	15.5599173554	0.00821957439005	0.0647104217709	1.0	1.66666666667	222.666666667	867.666666667	63.0	54.3333333333	455.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
New.ReferenceOTU1	15.533625731	0.00830975848848	0.0647104217709	1.0	206.0	0.0	5.66666666667	0.0	7.0	1524.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
New.CleanUp.ReferenceOTU65	15.4523297491	0.00859474319861	0.0647104217709	1.0	0.0	3.0	21.6666666667	0.666666666667	0.333333333333	13.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__Sediminibacterium; s__
New.ReferenceOTU4	15.4262521589	0.0086881545772	0.0647104217709	1.0	0.666666666667	3923.33333333	292.666666667	3163.33333333	2023.33333333	67.3333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Endozoicimonaceae; g__; s__
159017	15.3550275482	0.00894834015586	0.0647104217709	1.0	2.33333333333	101.666666667	512.666666667	33.0	37.3333333333	302.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__; s__
New.CleanUp.ReferenceOTU529	15.296196868	0.00916894485017	0.0647104217709	1.0	0.0	1.33333333333	0.333333333333	4.66666666667	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Endozoicimonaceae; g__; s__
New.CleanUp.ReferenceOTU26	15.2105263158	0.00949966747883	0.0647104217709	1.0	57.0	0.0	0.333333333333	0.666666666667	3.33333333333	126.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
New.CleanUp.ReferenceOTU361	15.1034637877	0.00992928137082	0.0647104217709	1.0	0.0	0.333333333333	2.66666666667	0.0	0.0	1.33333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__; s__
555869	15.0484094053	0.010157482379	0.0647104217709	1.0	0.333333333333	1937.0	750.333333333	3252.33333333	853.333333333	44.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Endozoicimonaceae; g__; s__
559632	15.0037878788	0.0103461651543	0.0647104217709	1.0	11.0	0.0	0.0	0.333333333333	23.0	118.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__shilonii
New.ReferenceOTU9	14.9543821839	0.0105590445029	0.0647104217709	1.0	0.0	0.333333333333	64.6666666667	5.33333333333	2.33333333333	26.6666666667	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__Sediminibacterium; s__
1105814	14.8581560284	0.0109859244618	0.0647104217709	1.0	0.0	5.33333333333	3.33333333333	0.0	0.0	0.666666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Bradyrhizobium; s__
New.CleanUp.ReferenceOTU33	14.7999300455	0.011252302789	0.0647104217709	1.0	0.333333333333	5.0	30.6666666667	2.33333333333	1.0	14.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
New.CleanUp.ReferenceOTU320	14.7764900662	0.0113612966279	0.0647104217709	1.0	0.0	2.0	0.0	13.6666666667	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Endozoicimonaceae; g__; s__
New.CleanUp.ReferenceOTU552	14.7764900662	0.0113612966279	0.0647104217709	1.0	0.0	0.666666666667	5.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__Nevskia; s__
247804	14.7520661157	0.011475954119	0.0647104217709	1.0	1.0	0.0	0.0	0.0	36.6666666667	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__Alteromonas; s__
2448302	14.7520661157	0.011475954119	0.0647104217709	1.0	1.0	0.0	0.0	0.0	0.0	18.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Photobacterium; s__rosenbergii
79171	14.7520661157	0.011475954119	0.0647104217709	1.0	1.0	0.0	0.0	0.0	0.0	31.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
231908	14.7520661157	0.011475954119	0.0647104217709	1.0	0.0	0.0	12.0	0.0	0.0	2.0	k__Bacteria; p__Cyanobacteria; c__Synechococcophycideae; o__Synechococcales; f__Synechococcaceae; g__Synechococcus; s__
New.CleanUp.ReferenceOTU272	14.7520661157	0.011475954119	0.0647104217709	1.0	7.0	0.0	0.0	0.0	0.0	30.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__; f__; g__; s__
4422872	14.730994152	0.0115757761242	0.0647104217709	1.0	4.0	220.333333333	1302.66666667	68.6666666667	57.6666666667	542.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__Sediminibacterium; s__
309489	14.7234660033	0.0116116419955	0.0647104217709	1.0	317.333333333	0.0	0.0	175.0	3232.66666667	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
New.ReferenceOTU3	14.6428077455	0.0120027359228	0.0647104217709	1.0	0.666666666667	343.333333333	188.666666667	8.66666666667	14.3333333333	50.6666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Bradyrhizobium; s__
New.ReferenceOTU288	14.6259157509	0.0120862423546	0.0647104217709	1.0	0.0	0.333333333333	1.66666666667	0.0	0.0	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
New.CleanUp.ReferenceOTU338	14.6184442098	0.0121233575118	0.0647104217709	1.0	0.0	19.3333333333	3.66666666667	23.6666666667	6.0	0.666666666667	Unassigned
New.CleanUp.ReferenceOTU74	14.5623441397	0.0124055838212	0.0647104217709	1.0	0.0	1.0	5.33333333333	0.0	0.0	7.33333333333	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
New.CleanUp.ReferenceOTU313	14.5284687673	0.0125790720147	0.0647104217709	1.0	3.33333333333	0.0	0.0	0.0	0.0	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio
New.CleanUp.ReferenceOTU51	14.5123392423	0.0126625003312	0.0647104217709	1.0	0.333333333333	382.0	33.6666666667	376.0	159.666666667	13.6666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Endozoicimonaceae; g__; s__
New.CleanUp.ReferenceOTU57	14.504415011	0.0127036835523	0.0647104217709	1.0	9.0	0.0	0.0	0.0	0.0	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio
New.CleanUp.ReferenceOTU1240	14.5	0.0127266851224	0.0647104217709	1.0	0.0	0.0	3.0	0.0	0.0	0.666666666667	Unassigned
New.ReferenceOTU0	14.4710743802	0.0128783836027	0.0647104217709	1.0	5.0	136.333333333	1480.0	77.3333333333	110.666666667	553.666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Ellin329; f__; g__; s__
New.ReferenceOTU8	14.4341917024	0.0130743519893	0.0647104217709	1.0	0.0	6.33333333333	93.3333333333	0.666666666667	5.0	39.6666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Hyphomicrobium; s__
New.ReferenceOTU12	14.4152046784	0.0131763574395	0.0647104217709	1.0	63.0	0.0	0.0	0.0	0.333333333333	0.0	Unassigned
New.ReferenceOTU71	14.3986183074	0.0132660953969	0.0647104217709	1.0	0.333333333333	12.6666666667	67.0	6.0	5.66666666667	48.3333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__; s__
316776	14.3871595331	0.0133284363124	0.0647104217709	1.0	16.3333333333	0.0	0.0	0.0	0.333333333333	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Kiloniellales; f__; g__; s__
New.ReferenceOTU27	14.3871595331	0.0133284363124	0.0647104217709	1.0	0.0	0.333333333333	23.3333333333	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Devosia; s__
New.CleanUp.ReferenceOTU50	14.3871595331	0.0133284363124	0.0647104217709	1.0	29.3333333333	0.0	0.0	0.0	0.0	0.333333333333	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Arcobacter; s__
New.CleanUp.ReferenceOTU34	14.3871595331	0.0133284363124	0.0647104217709	1.0	11.0	0.0	0.0	0.0	0.333333333333	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae
1086282	14.3696780893	0.0134240895456	0.0647104217709	1.0	0.333333333333	23.6666666667	114.333333333	4.33333333333	7.33333333333	37.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
New.CleanUp.ReferenceOTU331	14.3298429319	0.0136445423898	0.0647104217709	1.0	0.333333333333	9.0	42.3333333333	3.33333333333	2.33333333333	28.6666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__; s__
New.CleanUp.ReferenceOTU319	14.3259102156	0.0136664954644	0.0647104217709	1.0	0.0	15.3333333333	1.33333333333	44.3333333333	5.0	0.666666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Endozoicimonaceae; g__; s__
New.ReferenceOTU5	14.3226029768	0.0136849834561	0.0647104217709	1.0	0.666666666667	20.6666666667	254.666666667	9.66666666667	16.3333333333	108.0	k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__MLE1-12; f__; g__; s__
New.CleanUp.ReferenceOTU0	14.2531073446	0.0140791153198	0.065479036742	1.0	25.6666666667	0.0	0.0	1.0	71.0	81.6666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__
New.ReferenceOTU2	14.2179487179	0.0142826689105	0.065479036742	1.0	114.333333333	0.0	0.0	1.0	1.66666666667	632.333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__; f__; g__; s__
New.ReferenceOTU6	14.1909350464	0.0144409960186	0.065479036742	1.0	108.333333333	0.666666666667	0.333333333333	1.0	240.333333333	779.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__
New.CleanUp.ReferenceOTU265	14.0796783626	0.0151111320872	0.0675916854171	1.0	0.0	7.66666666667	1.33333333333	16.3333333333	3.0	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Endozoicimonaceae; g__; s__
New.CleanUp.ReferenceOTU53	13.9564193168	0.0158886290427	0.0694932012681	1.0	0.0	15.0	0.666666666667	6.0	4.66666666667	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Endozoicimonaceae; g__; s__
New.ReferenceOTU48	13.9199834163	0.0161257609334	0.0694932012681	1.0	15.3333333333	0.0	0.0	0.0	3.0	7.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__
New.ReferenceOTU142	13.8926673751	0.0163057752018	0.0694932012681	1.0	0.0	8.0	35.3333333333	3.66666666667	0.666666666667	5.66666666667	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae; g__Burkholderia; s__
New.CleanUp.ReferenceOTU514	13.8236594804	0.0167692186073	0.0694932012681	1.0	1.0	0.0	0.0	0.0	0.0	2.66666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__; f__; g__; s__
538199	13.7779614325	0.0170830821854	0.0694932012681	1.0	111.666666667	0.0	0.0	0.0	0.0	19.6666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__
New.CleanUp.ReferenceOTU58	13.7779614325	0.0170830821854	0.0694932012681	1.0	17.3333333333	0.0	0.0	0.0	0.0	3.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__
New.CleanUp.ReferenceOTU312	13.7029215065	0.0176107954836	0.0694932012681	1.0	0.0	36.6666666667	4.33333333333	37.0	24.3333333333	0.666666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Endozoicimonaceae; g__; s__
New.ReferenceOTU13	13.6756368855	0.0178065403339	0.0694932012681	1.0	0.0	8.66666666667	107.333333333	2.33333333333	0.333333333333	27.0	k__Bacteria; p__Chloroflexi; c__Ktedonobacteria; o__Thermogemmatisporales; f__Thermogemmatisporaceae; g__; s__
4337197	13.6655948553	0.0178791101798	0.0694932012681	1.0	0.0	41.3333333333	89.3333333333	0.333333333333	3.33333333333	42.3333333333	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
New.CleanUp.ReferenceOTU317	13.5950018376	0.0183973608911	0.0694932012681	1.0	0.0	7.33333333333	2.0	18.3333333333	8.33333333333	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Endozoicimonaceae; g__; s__
New.ReferenceOTU148	13.5669099757	0.0186075933602	0.0694932012681	1.0	0.333333333333	13.3333333333	53.3333333333	3.0	2.33333333333	15.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
New.ReferenceOTU39	13.5360501567	0.018841207026	0.0694932012681	1.0	0.333333333333	12.3333333333	52.6666666667	6.33333333333	2.33333333333	25.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
814065	13.5051880674	0.0190776608455	0.0694932012681	1.0	0.0	0.0	3.66666666667	0.0	0.0	0.666666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
New.ReferenceOTU38	13.5051880674	0.0190776608455	0.0694932012681	1.0	6.66666666667	0.0	0.0	1.66666666667	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
New.ReferenceOTU217	13.5051880674	0.0190776608455	0.0694932012681	1.0	2.66666666667	0.0	0.0	0.0	0.0	0.666666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Oceanospirillaceae; g__; s__
New.CleanUp.ReferenceOTU21	13.5051880674	0.0190776608455	0.0694932012681	1.0	6.33333333333	0.0	0.0	1.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Arcobacter; s__
939811	13.4057819575	0.019858847812	0.0694932012681	1.0	461.0	0.333333333333	1.0	60.3333333333	184.666666667	687.333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__
152978	13.4055226824	0.0198609250252	0.0694932012681	1.0	0.0	0.333333333333	17.6666666667	0.333333333333	0.333333333333	28.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__; s__
4452665	13.4033057851	0.0198786945001	0.0694932012681	1.0	5.0	0.0	0.0	0.0	0.0	7.66666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Ferrimonadaceae; g__Ferrimonas; s__
125168	13.3794183445	0.0200711364297	0.0694932012681	1.0	0.0	0.0	9.33333333333	0.0	0.666666666667	1.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__
New.CleanUp.ReferenceOTU328	13.3794183445	0.0200711364297	0.0694932012681	1.0	1.0	0.0	0.0	0.666666666667	33.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__Alteromonas; s__
New.ReferenceOTU10	13.3690616411	0.0201551278602	0.0694932012681	1.0	0.0	0.333333333333	56.6666666667	4.0	1.0	49.6666666667	k__Bacteria; p__Armatimonadetes; c__[Fimbriimonadia]; o__[Fimbriimonadales]; f__[Fimbriimonadaceae]; g__Fimbriimonas; s__
551005	13.3380503145	0.0204086519228	0.0696418947057	1.0	0.0	7.33333333333	37.3333333333	0.333333333333	0.0	28.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
New.CleanUp.ReferenceOTU518	13.266004415	0.0210095344575	0.0708564910658	1.0	5.66666666667	0.0	0.0	0.0	0.0	3.66666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__; f__; g__; s__
534771	13.228143504	0.0213320850989	0.0708564910658	1.0	0.333333333333	15.6666666667	92.0	7.33333333333	4.33333333333	59.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
New.CleanUp.ReferenceOTU522	13.2194525904	0.0214067948839	0.0708564910658	1.0	0.0	1.0	7.0	0.0	0.0	0.333333333333	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae; g__Burkholderia; s__
New.CleanUp.ReferenceOTU537	13.0673499268	0.022755734965	0.0741684934676	1.0	1.33333333333	0.0	0.0	0.0	0.666666666667	9.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__; f__; g__; s__
568617	13.0358744395	0.0230448951141	0.0741684934676	1.0	0.333333333333	1.0	7.0	0.666666666667	0.0	3.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
New.CleanUp.ReferenceOTU54	13.0321199143	0.0230796218343	0.0741684934676	1.0	0.0	45.6666666667	45.0	122.0	21.6666666667	2.66666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Endozoicimonaceae; g__; s__
New.CleanUp.ReferenceOTU352	13.0	0.0233787681036	0.0744074254065	1.0	0.0	0.0	2.66666666667	0.333333333333	0.0	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__; s__
546919	12.9549266247	0.0238048355556	0.0750419101801	1.0	0.333333333333	5.33333333333	128.333333333	9.33333333333	5.66666666667	19.3333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__Nevskia
New.CleanUp.ReferenceOTU545	12.9001103753	0.0243330416825	0.0759833660087	1.0	0.0	0.0	1.66666666667	0.0	0.0	2.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
New.ReferenceOTU19	12.8704789834	0.0246232289826	0.0760365104948	1.0	613.666666667	0.0	1.0	0.0	0.0	1.33333333333	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Arcobacter; s__
261043	12.8516349439	0.0248094958714	0.0760365104948	1.0	53.3333333333	0.0	4.33333333333	0.0	0.0	3.33333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Oceanospirillaceae; g__Amphritea; s__
589014	12.7361923327	0.0259804237523	0.0782429211458	1.0	4.66666666667	0.0	0.0	0.666666666667	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
217349	12.7289256198	0.0260558739589	0.0782429211458	1.0	0.0	0.0	4.66666666667	0.0	0.0	12.6666666667	k__Bacteria; p__Planctomycetes; c__BD7-11; o__; f__; g__; s__
New.ReferenceOTU35	12.7114137484	0.0262385626803	0.0782429211458	1.0	4.0	0.0	0.0	0.0	0.0	1.66666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Kiloniellales; f__Kiloniellaceae; g__Thalassospira; s__
4420771	12.6655629139	0.0267227192616	0.0786380400913	1.0	1513.33333333	0.0	1.0	0.0	0.0	1.0	k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Lentisphaerales; f__Lentisphaeraceae; g__; s__
334326	12.6539944904	0.0268462191248	0.0786380400913	1.0	1086.66666667	0.0	0.0	0.0	2.0	3.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Arcobacter; s__
New.ReferenceOTU18	12.5897435897	0.0275421396524	0.0799567208549	1.0	0.666666666667	5.33333333333	28.6666666667	0.0	1.0	8.33333333333	k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__MLE1-12; f__; g__; s__
2981825	12.5681818182	0.0277795253725	0.0799567208549	1.0	16.6666666667	0.0	0.0	0.0	0.666666666667	43.6666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__; f__; g__; s__
346289	12.4766081871	0.0288096915914	0.0818268841178	1.0	0.0	0.0	47.0	8.66666666667	10.0	19.6666666667	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__OCS155; g__; s__
4465295	12.4666666667	0.028923702241	0.0818268841178	1.0	3.66666666667	0.0	0.0	0.0	10.3333333333	22.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Photobacterium; s__rosenbergii
New.ReferenceOTU11	12.3934240363	0.0297770475116	0.0835271417485	1.0	0.0	45.3333333333	14.0	0.0	1.33333333333	10.3333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__; s__
New.CleanUp.ReferenceOTU15	12.3706932337	0.0300467371407	0.0835753780973	1.0	4.66666666667	0.0	0.0	2.0	0.666666666667	9.33333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Photobacterium; s__rosenbergii
New.CleanUp.ReferenceOTU329	12.3413150893	0.0303987512842	0.0837231796574	1.0	0.0	3.66666666667	1.33333333333	8.0	6.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Endozoicimonaceae; g__; s__
New.ReferenceOTU51	12.3241904762	0.0306057544971	0.0837231796574	1.0	0.0	0.333333333333	65.3333333333	2.66666666667	0.666666666667	5.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae
New.CleanUp.ReferenceOTU2	12.2987654321	0.0309155776725	0.0838775099148	1.0	88.0	0.333333333333	0.666666666667	26.3333333333	90.3333333333	171.666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__shilonii
New.CleanUp.ReferenceOTU56	12.121522694	0.0331600511935	0.0886450172632	1.0	14.0	0.0	0.0	8.33333333333	89.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
New.CleanUp.ReferenceOTU535	12.1178315412	0.0332084052587	0.0886450172632	1.0	0.0	1.33333333333	3.0	0.0	0.0	0.666666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
New.CleanUp.ReferenceOTU345	12.0425531915	0.0342093328558	0.0905863134023	1.0	0.0	1.0	0.333333333333	10.3333333333	1.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Endozoicimonaceae; g__; s__
160336	12.0058365759	0.034707893396	0.0911770850323	1.0	2.0	0.0	7.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae
New.CleanUp.ReferenceOTU554	11.9048790488	0.0361146609908	0.0935413670754	1.0	0.0	2.0	0.333333333333	1.0	1.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Endozoicimonaceae; g__; s__
New.CleanUp.ReferenceOTU539	11.900766802	0.0361730966334	0.0935413670754	1.0	0.0	4.0	0.0	2.33333333333	0.666666666667	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Endozoicimonaceae; g__; s__
New.CleanUp.ReferenceOTU90	11.7614550542	0.0382067030274	0.0980342535045	1.0	0.333333333333	3.33333333333	36.6666666667	4.33333333333	3.33333333333	13.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Ellin329; f__; g__; s__
4305519	11.6540880503	0.0398476225407	0.101458177392	1.0	10.3333333333	0.0	0.0	1.0	58.6666666667	51.3333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__
New.CleanUp.ReferenceOTU332	11.6153238547	0.0404563345241	0.102221730744	1.0	0.0	4.0	7.66666666667	0.333333333333	0.0	2.66666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__; s__
70057	11.462639821	0.0429407750197	0.107677246451	1.0	0.666666666667	0.0	0.0	0.333333333333	1.33333333333	22.3333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__
806717	11.4109589041	0.0438139722892	0.109017070218	1.0	2.0	0.0	2.33333333333	1.33333333333	137.666666667	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__Alteromonas; s__
New.CleanUp.ReferenceOTU369	11.3922734027	0.0441337988195	0.109017070218	1.0	0.0	0.0	1.0	0.333333333333	0.0	2.33333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__; s__
554415	11.2855133615	0.0460039194383	0.110671138196	1.0	0.333333333333	12.0	89.0	3.66666666667	3.0	17.6666666667	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae; g__Burkholderia; s__
New.ReferenceOTU236	11.2584434655	0.0464898768795	0.110671138196	1.0	27.3333333333	0.0	0.333333333333	0.0	0.666666666667	0.333333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Oceanospirillaceae; g__Oleibacter; s__
New.CleanUp.ReferenceOTU91	11.2248404516	0.0470998667647	0.110671138196	1.0	0.0	0.333333333333	4.66666666667	0.0	0.0	3.66666666667	k__Bacteria; p__Planctomycetes; c__BD7-11; o__; f__; g__; s__
576693	11.1453841902	0.0485724339117	0.110671138196	1.0	0.0	1.0	3.66666666667	0.0	0.0	0.333333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
New.CleanUp.ReferenceOTU322	11.1285140562	0.0488906334502	0.110671138196	1.0	0.0	2.66666666667	0.0	9.33333333333	1.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Endozoicimonaceae; g__; s__
New.ReferenceOTU45	11.1284289277	0.0488922440974	0.110671138196	1.0	0.0	0.0	6.33333333333	0.333333333333	1.0	7.66666666667	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales; f__Gemmataceae; g__Gemmata; s__
New.CleanUp.ReferenceOTU273	10.9765739385	0.0518464366757	0.110671138196	1.0	5.66666666667	0.0	0.0	2.0	23.6666666667	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
New.ReferenceOTU24	10.7878444696	0.0557524956808	0.110671138196	1.0	0.0	3.33333333333	45.3333333333	2.0	1.66666666667	4.33333333333	Unassigned
New.ReferenceOTU252	10.7872260015	0.0557657392774	0.110671138196	1.0	0.0	1.66666666667	5.0	0.666666666667	1.0	5.33333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
592771	10.7697132616	0.0561419786748	0.110671138196	1.0	0.0	0.0	3.0	0.0	1.66666666667	4.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__
New.ReferenceOTU29	10.6662703131	0.0584134123462	0.110671138196	1.0	0.0	1.66666666667	15.0	0.0	1.0	3.33333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__Magnetospirillum; s__
222711	10.5882352941	0.0601837005298	0.110671138196	1.0	17.6666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__; f__; g__; s__
848860	10.5882352941	0.0601837005298	0.110671138196	1.0	0.0	2.66666666667	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae; g__; s__
334290	10.5882352941	0.0601837005298	0.110671138196	1.0	7.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__Fusibacter; s__
324273	10.5882352941	0.0601837005298	0.110671138196	1.0	0.0	5.33333333333	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__; s__
4331426	10.5882352941	0.0601837005298	0.110671138196	1.0	0.0	0.0	0.0	0.0	0.0	5.33333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__; g__; s__
156986	10.5882352941	0.0601837005298	0.110671138196	1.0	0.0	0.0	3.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
343059	10.5882352941	0.0601837005298	0.110671138196	1.0	209.333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__Fusibacter; s__
815343	10.5882352941	0.0601837005298	0.110671138196	1.0	24.3333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Arcobacter; s__
324420	10.5882352941	0.0601837005298	0.110671138196	1.0	0.0	0.0	5.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__[Amoebophilaceae]; g__SC3-56; s__
584994	10.5882352941	0.0601837005298	0.110671138196	1.0	0.0	0.0	6.33333333333	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Spirobacillales; f__; g__; s__
822904	10.5882352941	0.0601837005298	0.110671138196	1.0	4.66666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Arcobacter; s__
232889	10.5882352941	0.0601837005298	0.110671138196	1.0	0.0	0.0	8.33333333333	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Halomonadaceae; g__Candidatus Portiera; s__
904675	10.5882352941	0.0601837005298	0.110671138196	1.0	5.33333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
567644	10.5882352941	0.0601837005298	0.110671138196	1.0	0.0	0.0	0.0	0.0	0.0	12.6666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__Pelagibacteraceae; g__; s__
4466640	10.5882352941	0.0601837005298	0.110671138196	1.0	10.3333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__; s__
New.ReferenceOTU136	10.5882352941	0.0601837005298	0.110671138196	1.0	10.3333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Arcobacter; s__
New.ReferenceOTU258	10.5882352941	0.0601837005298	0.110671138196	1.0	0.0	3.66666666667	0.0	0.0	0.0	0.0	Unassigned
New.ReferenceOTU171	10.5882352941	0.0601837005298	0.110671138196	1.0	0.0	0.0	0.0	6.66666666667	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Endozoicimonaceae; g__; s__
New.ReferenceOTU49	10.5882352941	0.0601837005298	0.110671138196	1.0	0.0	0.0	0.0	0.0	0.0	5.33333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Colwelliaceae; g__Thalassomonas; s__
New.ReferenceOTU339	10.5882352941	0.0601837005298	0.110671138196	1.0	9.66666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
New.ReferenceOTU37	10.5882352941	0.0601837005298	0.110671138196	1.0	0.0	0.0	0.0	0.0	3.66666666667	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__; g__; s__
New.ReferenceOTU245	10.5882352941	0.0601837005298	0.110671138196	1.0	0.0	0.0	7.66666666667	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales
New.ReferenceOTU344	10.5882352941	0.0601837005298	0.110671138196	1.0	0.0	0.0	0.0	0.0	0.0	6.66666666667	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__; f__; g__; s__
New.ReferenceOTU70	10.5882352941	0.0601837005298	0.110671138196	1.0	4.0	0.0	0.0	0.0	0.0	0.0	Unassigned
New.ReferenceOTU96	10.5882352941	0.0601837005298	0.110671138196	1.0	0.0	3.66666666667	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__
New.ReferenceOTU25	10.5882352941	0.0601837005298	0.110671138196	1.0	42.6666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Photobacterium; s__
New.ReferenceOTU28	10.5882352941	0.0601837005298	0.110671138196	1.0	0.0	0.0	11.3333333333	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Cryomorphaceae; g__Fluviicola; s__
New.ReferenceOTU43	10.5882352941	0.0601837005298	0.110671138196	1.0	0.0	9.66666666667	0.0	0.0	0.0	0.0	Unassigned
New.ReferenceOTU87	10.5882352941	0.0601837005298	0.110671138196	1.0	5.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Bdellovibrionales; f__Bacteriovoracaceae; g__; s__
New.ReferenceOTU310	10.5882352941	0.0601837005298	0.110671138196	1.0	5.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__; g__; s__
New.ReferenceOTU54	10.5882352941	0.0601837005298	0.110671138196	1.0	0.0	7.0	0.0	0.0	0.0	0.0	Unassigned
New.CleanUp.ReferenceOTU77	10.5882352941	0.0601837005298	0.110671138196	1.0	16.6666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__Fusibacter; s__
New.CleanUp.ReferenceOTU574	10.5882352941	0.0601837005298	0.110671138196	1.0	0.0	0.0	0.0	2.33333333333	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Endozoicimonaceae; g__; s__
New.CleanUp.ReferenceOTU1	10.5882352941	0.0601837005298	0.110671138196	1.0	13.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__; f__; g__; s__
New.CleanUp.ReferenceOTU16	10.5882352941	0.0601837005298	0.110671138196	1.0	14.6666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
New.ReferenceOTU197	10.5650912106	0.0607183383584	0.111037403296	1.0	1.66666666667	0.0	0.0	2.66666666667	4.0	22.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
New.ReferenceOTU50	10.5024437928	0.062187931617	0.113033817159	1.0	3.33333333333	0.0	1.33333333333	0.0	3.66666666667	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Colwelliaceae; g__Thalassomonas; s__
704100	10.4753189129	0.0628345086324	0.113033817159	1.0	1.0	0.0	0.0	0.0	0.666666666667	3.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Shewanellaceae; g__Shewanella; s__
New.CleanUp.ReferenceOTU289	10.4753189129	0.0628345086324	0.113033817159	1.0	0.666666666667	0.0	0.333333333333	0.0	5.33333333333	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
4297239	10.2748028227	0.067812910381	0.121330126141	1.0	0.0	0.333333333333	11.3333333333	0.0	1.66666666667	4.33333333333	k__Bacteria; p__Acidobacteria; c__DA052; o__Ellin6513; f__; g__; s__
New.ReferenceOTU241	10.2491657397	0.068475346776	0.121856665499	1.0	0.333333333333	2.33333333333	6.33333333333	1.33333333333	0.333333333333	2.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__Nevskia; s__
New.CleanUp.ReferenceOTU80	10.18684356	0.0701109457519	0.124100123229	1.0	2.0	0.0	0.0	0.333333333333	0.0	2.33333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__piscicida
349369	10.0685785536	0.0733152603568	0.129081655203	1.0	899.333333333	0.0	0.333333333333	2.0	0.666666666667	1.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Arcobacter; s__
New.CleanUp.ReferenceOTU353	9.97759856631	0.0758724748424	0.132877191391	1.0	0.0	3.33333333333	2.33333333333	0.0	0.333333333333	0.333333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__; s__
New.CleanUp.ReferenceOTU1281	9.84604105572	0.0797170072049	0.138875417815	1.0	0.0	0.0	4.33333333333	0.333333333333	0.333333333333	2.0	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__OCS155; g__; s__
New.ReferenceOTU176	9.70168612192	0.084142806339	0.145818161771	1.0	1.66666666667	0.0	0.0	0.0	0.0	28.3333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__; f__; g__; s__
New.ReferenceOTU353	9.6432748538	0.0859973887804	0.148255915033	1.0	0.0	0.0	0.0	4.33333333333	2.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
New.ReferenceOTU186	9.56939040208	0.0883973252453	0.150089929242	1.0	9.0	0.0	0.0	0.0	0.0	54.6666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
148706	9.56612981942	0.0885046467494	0.150089929242	1.0	9.0	0.0	0.0	0.0	10.0	105.666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__
310712	9.55500207555	0.0888718200082	0.150089929242	1.0	0.0	0.0	8.0	1.33333333333	2.66666666667	10.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__Pelagibacteraceae; g__; s__
New.ReferenceOTU120	9.55490578298	0.0888750034185	0.150089929242	1.0	0.0	0.0	5.0	0.0	0.0	2.33333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__; s__
349161	9.45454545455	0.0922506240417	0.154999779481	1.0	0.666666666667	0.0	15.0	0.0	0.333333333333	7.33333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__; s__
152605	9.23480558701	0.100057174654	0.167267297023	1.0	0.333333333333	3.33333333333	28.3333333333	2.66666666667	0.0	7.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__; s__
New.ReferenceOTU20	8.60771349862	0.125771869929	0.209198436917	1.0	0.0	5.66666666667	0.0	5.33333333333	5.66666666667	0.0	Unassigned
99933	8.56343283582	0.127796409974	0.211503058508	1.0	0.0	0.0	12.6666666667	2.33333333333	2.0	17.6666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Halomonadaceae; g__Candidatus Portiera; s__
New.CleanUp.ReferenceOTU839	8.43055555556	0.134049079398	0.216987024624	1.0	3.33333333333	0.0	0.0	0.0	0.333333333333	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__; g__; s__
330662	8.40994295029	0.135043284207	0.216987024624	1.0	0.0	0.0	0.0	0.666666666667	0.0	3.0	k__Bacteria; p__Cyanobacteria; c__Synechococcophycideae; o__Synechococcales; f__Synechococcaceae; g__Prochlorococcus; s__
534970	8.40994295029	0.135043284207	0.216987024624	1.0	9.33333333333	0.0	0.0	0.0	0.0	0.666666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Oceanospirillaceae; g__; s__
3347507	8.40994295029	0.135043284207	0.216987024624	1.0	0.0	0.0	6.33333333333	0.0	0.333333333333	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__Pelagibacteraceae; g__; s__
232612	8.40994295029	0.135043284207	0.216987024624	1.0	0.0	0.0	11.6666666667	0.0	0.333333333333	0.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__NS9; g__; s__
1136639	8.40994295029	0.135043284207	0.216987024624	1.0	22.3333333333	0.0	0.0	0.0	0.0	0.666666666667	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae
New.CleanUp.ReferenceOTU344	8.33608815427	0.138660056645	0.221722119563	1.0	0.0	5.0	2.0	4.33333333333	8.33333333333	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Endozoicimonaceae; g__; s__
New.ReferenceOTU235	8.26284875184	0.142332119658	0.226499671186	1.0	1.33333333333	0.0	0.0	0.0	2.66666666667	2.66666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Colwelliaceae; g__Thalassomonas; s__
New.CleanUp.ReferenceOTU89	8.21242373821	0.144910591551	0.229499549299	1.0	0.0	0.333333333333	2.33333333333	0.0	0.0	1.33333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Hyphomicrobium; s__
New.CleanUp.ReferenceOTU564	8.14412238325	0.148469589007	0.233340060493	1.0	0.0	1.0	1.0	2.0	2.33333333333	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Endozoicimonaceae; g__; s__
546187	8.13888888889	0.148745476629	0.233340060493	1.0	3.33333333333	0.0	0.0	0.333333333333	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
322290	8.04545454545	0.153748266274	0.240050359135	1.0	42.0	0.0	0.333333333333	40.0	0.333333333333	2.33333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Colwelliaceae; g__Thalassomonas; s__
1132384	8.00688298918	0.155856700287	0.242199848802	1.0	2.66666666667	0.0	1.33333333333	0.333333333333	0.0	1.33333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Oceanospirillaceae; g__; s__
New.CleanUp.ReferenceOTU534	7.91832229581	0.160794865479	0.24870607698	1.0	0.0	2.0	0.0	2.0	0.333333333333	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Endozoicimonaceae; g__; s__
New.CleanUp.ReferenceOTU251	7.86203090508	0.1640050864	0.249566418003	1.0	0.0	0.0	3.0	0.0	0.666666666667	1.33333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__Pelagibacteraceae; g__; s__
575192	7.85574572127	0.164367006419	0.249566418003	1.0	0.0	0.0	0.0	0.0	6.33333333333	3.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__Pelagibacteraceae; g__; s__
New.ReferenceOTU107	7.85574572127	0.164367006419	0.249566418003	1.0	0.0	0.0	0.0	0.0	0.666666666667	3.0	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales; f__Isosphaeraceae
New.CleanUp.ReferenceOTU567	7.85574572127	0.164367006419	0.249566418003	1.0	0.0	0.0	1.0	0.0	0.0	3.66666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__luteoviolacea
New.ReferenceOTU36	7.43055555556	0.190537339061	0.284588857223	1.0	0.666666666667	0.0	0.0	0.0	0.0	2.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Kiloniellales; f__; g__; s__
558740	7.41238793806	0.191732069972	0.284588857223	1.0	0.0	1.0	0.0	0.0	0.0	1.33333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Bradyrhizobium; s__
228555	7.41238793806	0.191732069972	0.284588857223	1.0	0.0	0.0	6.66666666667	0.0	0.0	2.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Cryomorphaceae; g__Fluviicola; s__
227663	7.41238793806	0.191732069972	0.284588857223	1.0	0.0	0.0	0.0	4.0	0.0	2.0	k__Bacteria; p__Cyanobacteria; c__Synechococcophycideae; o__Synechococcales; f__Synechococcaceae; g__Prochlorococcus; s__
New.ReferenceOTU42	7.41238793806	0.191732069972	0.284588857223	1.0	0.0	0.0	2.33333333333	0.0	0.0	3.0	k__Bacteria; p__TM6; c__SJA-4; o__; f__; g__; s__
New.ReferenceOTU94	7.27097130243	0.201255174441	0.29739045866	1.0	0.0	0.0	4.66666666667	0.0	0.666666666667	1.66666666667	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__; g__; s__
564801	7.15433571997	0.209412890091	0.308069629422	1.0	0.0	0.333333333333	3.33333333333	1.33333333333	3.33333333333	1.33333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__Pelagibacteraceae; g__; s__
New.CleanUp.ReferenceOTU541	6.90625	0.227706511598	0.333499359907	1.0	0.0	2.0	0.0	0.333333333333	0.333333333333	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Endozoicimonaceae; g__; s__
152417	6.89040207523	0.228919689638	0.333799195023	1.0	0.0	0.0	13.0	0.666666666667	0.0	1.66666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
New.ReferenceOTU30	6.50870147256	0.259815803273	0.376463505291	1.0	0.0	5.0	7.66666666667	0.666666666667	0.0	3.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__
New.CleanUp.ReferenceOTU12	6.50122729504	0.260453603358	0.376463505291	1.0	2.66666666667	0.0	0.333333333333	0.0	0.666666666667	1.66666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Colwelliaceae; g__Thalassomonas; s__
New.CleanUp.ReferenceOTU351	6.42736705577	0.266825676314	0.383996951564	1.0	0.0	0.0	3.33333333333	0.333333333333	0.0	1.66666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__; s__
358464	6.19688109162	0.287530246549	0.408465715055	1.0	2.33333333333	0.0	0.0	0.0	0.333333333333	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Oleiphilaceae; g__; s__
310746	6.19688109162	0.287530246549	0.408465715055	1.0	0.0	2.0	0.333333333333	0.0	0.0	0.666666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Bradyrhizobium
250136	6.19688109162	0.287530246549	0.408465715055	1.0	8.66666666667	0.0	0.0	1.66666666667	0.333333333333	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae
New.ReferenceOTU15	6.16843762298	0.290172578162	0.410457792186	1.0	0.0	4.33333333333	15.0	1.33333333333	4.33333333333	12.6666666667	k__Bacteria; p__Planctomycetes; c__BD7-11; o__; f__; g__; s__
New.ReferenceOTU40	5.8501452885	0.321074646729	0.449372020794	1.0	0.0	0.333333333333	11.3333333333	1.33333333333	2.0	5.33333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__Pelagibacteraceae; g__; s__
536001	5.84340480832	0.321755797366	0.449372020794	1.0	0.0	0.0	5.33333333333	0.0	0.333333333333	6.0	k__Bacteria; p__Cyanobacteria; c__Synechococcophycideae; o__Synechococcales; f__Synechococcaceae; g__Synechococcus; s__
New.CleanUp.ReferenceOTU9	5.84340480832	0.321755797366	0.449372020794	1.0	1.0	0.0	0.0	4.0	0.333333333333	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__Glaciecola; s__
263385	5.67777777778	0.338845329508	0.45733003952	1.0	0.0	0.0	5.0	0.0	0.666666666667	0.333333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__; s__
New.ReferenceOTU167	5.67777777778	0.338845329508	0.45733003952	1.0	1.33333333333	0.0	0.0	0.0	1.0	2.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Oceanospirillaceae; g__Amphritea; s__
4481373	5.63359273671	0.343519190208	0.45733003952	1.0	1.33333333333	0.0	0.0	0.0	3.0	15.6666666667	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Flammeovirgaceae; g__Flammeovirga; s__
New.ReferenceOTU32	5.63359273671	0.343519190208	0.45733003952	1.0	0.0	0.0	15.3333333333	3.66666666667	1.66666666667	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__; g__; s__
233801	5.57284768212	0.350023974179	0.45733003952	1.0	0.0	0.0	0.333333333333	0.666666666667	0.333333333333	6.66666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Halomonadaceae; g__Candidatus Portiera; s__
4480819	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	0.0	0.0	4.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__changbaiensis
4383031	5.0	0.415880186996	0.45733003952	1.0	70.6666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__Fusibacter; s__
309695	5.0	0.415880186996	0.45733003952	1.0	0.0	3.66666666667	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingobium; s__
826389	5.0	0.415880186996	0.45733003952	1.0	0.0	2.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__; g__; s__
1033779	5.0	0.415880186996	0.45733003952	1.0	4.66666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Tepidibacter; s__
533504	5.0	0.415880186996	0.45733003952	1.0	10.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__
542581	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	0.0	11.3333333333	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__Glaciecola; s__
337783	5.0	0.415880186996	0.45733003952	1.0	8.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae
3253723	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	10.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__; g__; s__
447724	5.0	0.415880186996	0.45733003952	1.0	0.0	4.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__; s__
539915	5.0	0.415880186996	0.45733003952	1.0	0.0	4.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__; s__
164431	5.0	0.415880186996	0.45733003952	1.0	6.66666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Propionigenium; s__
768484	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	0.0	0.0	0.0	4.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Halomonadaceae; g__Candidatus Portiera; s__
232886	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	4.0	0.0	0.0	0.0	k__Bacteria; p__Verrucomicrobia; c__Verruco-5; o__R76-B128; f__; g__; s__
33872	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	4.66666666667	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__[Amoebophilaceae]; g__Candidatus Amoebophilus; s__
161677	5.0	0.415880186996	0.45733003952	1.0	0.0	18.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__
160787	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	10.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__; s__
311673	5.0	0.415880186996	0.45733003952	1.0	0.0	1.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__balearica
369920	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	0.0	0.0	0.0	5.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
4412058	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	0.0	0.0	0.0	5.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__[Marinicellales]; f__[Marinicellaceae]; g__; s__
1123903	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	6.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__; g__; s__
332954	5.0	0.415880186996	0.45733003952	1.0	0.0	5.33333333333	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__; s__
153512	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	5.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__; s__
961783	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	0.0	0.0	0.0	12.6666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__
308309	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	6.66666666667	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__; s__
228238	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	4.33333333333	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__Pelagibacteraceae; g__; s__
New.ReferenceOTU7	5.0	0.415880186996	0.45733003952	1.0	496.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__Fusibacter; s__
New.ReferenceOTU320	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	0.0	0.0	15.3333333333	0.0	Unassigned
New.ReferenceOTU177	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	0.0	11.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__; s__
New.ReferenceOTU196	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	5.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Salinisphaerales; f__Salinisphaeraceae; g__Salinisphaera; s__
New.ReferenceOTU297	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	0.0	11.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__
New.ReferenceOTU208	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	0.0	0.0	3.66666666667	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__
New.ReferenceOTU47	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	0.0	0.0	21.6666666667	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__ruthenica
New.ReferenceOTU41	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	0.0	0.0	0.0	2.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__Pelagibacteraceae; g__; s__
New.ReferenceOTU31	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	5.33333333333	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__; s__
New.ReferenceOTU33	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	9.66666666667	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__[Rhodothermi]; o__[Rhodothermales]; f__[Balneolaceae]; g__Balneola; s__
New.ReferenceOTU249	5.0	0.415880186996	0.45733003952	1.0	0.0	4.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__; s__
New.ReferenceOTU243	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	6.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__; s__
New.ReferenceOTU342	5.0	0.415880186996	0.45733003952	1.0	14.6666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
New.ReferenceOTU285	5.0	0.415880186996	0.45733003952	1.0	7.66666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__WH1-8; s__
New.ReferenceOTU238	5.0	0.415880186996	0.45733003952	1.0	0.0	2.33333333333	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__
New.ReferenceOTU90	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	4.0	0.0	0.0	0.0	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales; f__Gemmataceae; g__; s__
New.ReferenceOTU97	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	6.33333333333	0.0	0.0	0.0	k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Lentisphaerales; f__Lentisphaeraceae; g__; s__
New.ReferenceOTU95	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	0.0	0.0	0.0	3.66666666667	k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Lentisphaerales; f__Arctic95B-10; g__; s__
New.ReferenceOTU304	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	19.3333333333	0.0	0.0	0.0	Unassigned
New.ReferenceOTU272	5.0	0.415880186996	0.45733003952	1.0	5.66666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__
New.ReferenceOTU152	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	0.0	3.66666666667	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Endozoicimonaceae; g__; s__
New.ReferenceOTU271	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	5.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__[Rhodothermi]; o__[Rhodothermales]; f__Rhodothermaceae; g__; s__
New.ReferenceOTU185	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	5.66666666667	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__; s__
New.ReferenceOTU125	5.0	0.415880186996	0.45733003952	1.0	0.0	2.66666666667	0.0	0.0	0.0	0.0	Unassigned
New.ReferenceOTU17	5.0	0.415880186996	0.45733003952	1.0	0.0	7.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__
New.ReferenceOTU81	5.0	0.415880186996	0.45733003952	1.0	6.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Bdellovibrionales; f__Bacteriovoracaceae; g__Bacteriovorax; s__
New.ReferenceOTU82	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	0.0	0.0	0.0	4.66666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__; s__
New.ReferenceOTU169	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	0.0	0.0	0.0	4.0	k__Bacteria; p__Planctomycetes; c__Phycisphaerae; o__Phycisphaerales; f__; g__; s__
New.ReferenceOTU168	5.0	0.415880186996	0.45733003952	1.0	0.0	0.0	0.0	0.0	0.0	5.33333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__[Marinicellales]; f__[Marinicellaceae]; g__; s__
New.CleanUp.ReferenceOTU3	5.0	0.415880186996	0.45733003952	1.0	0.0	1.33333333333	0.0	0.0	0.0	0.0	Unassigned
New.CleanUp.ReferenceOTU8	5.0	0.415880186996	0.45733003952	1.0	0.0	3.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__; g__; s__
New.CleanUp.ReferenceOTU31	5.0	0.415880186996	0.45733003952	1.0	7.33333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__Fusibacter; s__
New.CleanUp.ReferenceOTU586	5.0	0.415880186996	0.45733003952	1.0	0.0	1.33333333333	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__; s__
New.ReferenceOTU22	4.74876033058	0.447304659523	0.490257755968	1.0	0.0	3.66666666667	7.33333333333	2.0	0.666666666667	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Beijerinckiaceae; g__; s__
New.ReferenceOTU46	4.30942715381	0.505778730974	0.529321547453	1.0	0.666666666667	0.0	0.333333333333	0.333333333333	1.66666666667	5.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__; s__
576229	4.25490196078	0.513329959917	0.529321547453	1.0	0.0	0.0	15.0	0.0	0.0	8.33333333333	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Flammeovirgaceae; g__; s__
4474787	4.25490196078	0.513329959917	0.529321547453	1.0	0.0	1.0	0.0	0.0	0.0	2.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__; f__; g__; s__
179922	4.25490196078	0.513329959917	0.529321547453	1.0	0.0	0.0	8.66666666667	0.0	0.0	3.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Cryomorphaceae; g__; s__
347362	4.25490196078	0.513329959917	0.529321547453	1.0	0.0	0.0	1.66666666667	0.0	0.0	4.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
217702	4.25490196078	0.513329959917	0.529321547453	1.0	0.333333333333	0.0	0.0	5.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
337036	4.25490196078	0.513329959917	0.529321547453	1.0	6.0	0.0	0.0	0.0	0.0	3.66666666667	k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Lentisphaerales; f__; g__; s__
1144693	4.25490196078	0.513329959917	0.529321547453	1.0	0.333333333333	0.0	0.0	0.0	0.0	2.33333333333	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Tenacibaculum; s__
330159	4.25490196078	0.513329959917	0.529321547453	1.0	0.0	0.0	8.0	0.0	0.0	1.33333333333	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Sva0853; f__S25_1238; g__; s__
450309	4.25490196078	0.513329959917	0.529321547453	1.0	0.0	0.0	0.333333333333	0.0	0.0	5.33333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__; s__
542475	4.25490196078	0.513329959917	0.529321547453	1.0	0.0	13.0	0.0	0.0	0.0	2.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae; g__Methylobacterium; s__
4425842	4.25490196078	0.513329959917	0.529321547453	1.0	0.333333333333	0.0	0.0	0.0	0.0	6.33333333333	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Flammeovirgaceae; g__; s__
New.ReferenceOTU322	4.25490196078	0.513329959917	0.529321547453	1.0	2.66666666667	0.0	3.66666666667	0.0	0.0	0.0	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Propionigenium; s__
New.ReferenceOTU23	4.25490196078	0.513329959917	0.529321547453	1.0	0.0	0.0	0.0	0.0	7.66666666667	5.33333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Hyphomonadaceae; g__; s__
New.ReferenceOTU55	4.25490196078	0.513329959917	0.529321547453	1.0	0.0	0.0	0.0	0.0	0.333333333333	3.33333333333	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__; g__; s__
New.ReferenceOTU129	4.25490196078	0.513329959917	0.529321547453	1.0	4.66666666667	0.0	0.0	0.0	0.0	1.66666666667	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Arcobacter; s__
New.ReferenceOTU14	4.25490196078	0.513329959917	0.529321547453	1.0	0.0	0.0	0.0	0.0	14.3333333333	33.0	Unassigned
New.ReferenceOTU80	4.25490196078	0.513329959917	0.529321547453	1.0	0.0	0.0	0.0	1.0	0.0	2.33333333333	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Sva0853; f__; g__; s__
New.ReferenceOTU53	4.25490196078	0.513329959917	0.529321547453	1.0	0.0	0.0	0.0	2.0	0.0	0.666666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__; f__; g__; s__
New.ReferenceOTU26	3.7401411374	0.587401861105	0.603819925545	1.0	0.0	4.0	13.0	1.33333333333	0.666666666667	10.3333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylocystaceae; g__Methylosinus; s__
221513	3.52184585174	0.620084681511	0.635442816038	1.0	5.66666666667	0.0	0.666666666667	2.0	0.666666666667	0.333333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__
229118	3.42216788916	0.635195937836	0.637960182065	1.0	0.0	0.0	2.0	0.0	0.333333333333	5.33333333333	k__Bacteria; p__SAR406; c__AB16; o__Arctic96B-7; f__A714017; g__ZA3312c; s__
233724	3.42216788916	0.635195937836	0.637960182065	1.0	0.0	0.0	4.66666666667	0.0	0.333333333333	1.66666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__; g__; s__
137107	3.42216788916	0.635195937836	0.637960182065	1.0	0.0	0.0	3.33333333333	0.0	0.666666666667	0.333333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Halomonadaceae; g__Candidatus Portiera; s__
New.ReferenceOTU92	3.42216788916	0.635195937836	0.637960182065	1.0	0.0	0.0	3.66666666667	0.0	0.666666666667	0.333333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__Pelagibacteraceae; g__; s__
New.CleanUp.ReferenceOTU637	3.42216788916	0.635195937836	0.637960182065	1.0	1.66666666667	0.0	0.0	3.0	0.0	0.333333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Colwelliaceae; g__Thalassomonas; s__
306634	3.41666666667	0.636032809914	0.637960182065	1.0	0.0	0.0	6.0	0.0	0.666666666667	0.666666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Halomonadaceae; g__Candidatus Portiera; s__
227690	3.41666666667	0.636032809914	0.637960182065	1.0	0.333333333333	0.0	2.0	0.0	0.0	2.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__; s__
3001126	2.4915693904	0.777764199072	0.777764199072	1.0	0.0	1.33333333333	7.33333333333	0.0	0.666666666667	0.333333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__Pelagibacteraceae; g__; s__