# Constructed from biom file
#OTU ID	MN	MT	SM	TA	TC	TL
Unassigned;Other;Other;Other;Other;Other	0.016839332748	0.00664131775421	0.00202922077922	0.0011703198145	0.0051463305692	0.0124095635092
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513;f__;g__	0.0	3.64907568913e-05	3.12187812188e-05	0.000645316533228	0.000194201153555	0.00143740117867
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__;g__	0.0	2.9192605513e-05	2.08125208125e-05	0.00055781598635	0.000155360922844	0.000702729465127
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales;f__OCS155;g__	3.51185250219e-05	0.0	8.32500832501e-05	0.00054687841799	0.000485502883887	0.00103812307348
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales];f__[Fimbriimonadaceae];g__Fimbriimonas	5.26777875329e-05	1.45963027565e-05	0.000457875457875	0.00567659797874	0.000252461499621	0.00833692683628
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.00114135206321	0.0	0.0	0.0	0.0	0.00113394981873
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__;g__	0.0	0.0	0.0	0.000437502734392	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae;g__	5.26777875329e-05	0.0	3.12187812188e-05	0.00145469659185	0.0	0.00223595738904
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Flammeovirgaceae;g__Flammeovirga	0.00017559262511	0.0	0.0	0.00225313908212	0.000524343114598	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__[Amoebophilaceae];g__Candidatus Amoebophilus	0.0	0.0	0.0	0.0	0.0	0.00114992094294
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__[Amoebophilaceae];g__SC3-56	0.0	0.0	0.0	0.0	0.0	0.000670787216712
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__;g__	0.000807726075505	0.0	0.0	0.0	0.0	0.000447191477808
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__	0.0	0.0	0.0	0.000164063525397	0.0	0.00186862153227
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Cryomorphaceae;g__Fluviicola	0.0	0.0	0.0	0.000448440302752	0.0	0.0025873221216
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;Other	0.00314310798946	0.0	0.0	7.65629785186e-05	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__	0.0	0.0	0.00108225108225	0.000284376777355	7.76804614219e-05	0.000926325204031
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Tenacibaculum	0.000122914837577	0.0	0.000197718947719	0.0	1.94201153555e-05	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__NS9;g__	0.0	0.0	0.000280969030969	0.0	7.76804614219e-05	0.00207624614697
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__Rhodothermaceae;g__	0.0	0.0	0.0	0.0	0.0	0.000574960471468
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales];f__[Balneolaceae];g__Balneola	0.0	0.0	0.0	0.0	0.0	0.00151725679971
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__	5.26777875329e-05	0.00602827303844	9.36563436563e-05	0.0110250689067	0.000485502883887	0.0173925542619
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae;g__Sediminibacterium	0.000684811237928	0.0214054779924	0.00822094572095	0.0916568228551	0.0102344007923	0.200533435549
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208;f__;g__	0.0	0.0	0.0	0.000404690029313	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Thermogemmatisporales;f__Thermogemmatisporaceae;g__	3.51185250219e-05	0.00125528203706	0.000707625707626	0.00527190794942	0.000291301730332	0.0211777106991
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__MLE1-12;f__;g__	0.000140474100088	0.00360528678086	0.00125915750916	0.0162860392877	0.00337910007185	0.042882468497
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__;f__;g__	0.0	0.0	0.0	0.000721879511747	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__CAB-I;f__;g__	1.7559262511e-05	2.18944541348e-05	4.1625041625e-05	0.000218751367196	3.8840230711e-05	3.19422484149e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Cercozoa;f__;g__	0.0	0.000423292779939	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Mamiellaceae;g__	0.0	0.0	0.0	0.0	0.000349562076399	0.00178876591123
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta;f__Ulvophyceae;g__	0.0	7.29815137826e-06	0.0	0.00057969112307	0.000582603460665	0.0049510485043
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae;f__;g__	0.0	0.0	0.000374625374625	0.000207813798836	0.0	0.00544615335473
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles;f__;g__	0.0	0.000189751935835	6.24375624376e-05	0.00461565384784	0.000427242537821	0.00132560330922
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.0	0.000204348238591	0.0	0.0	0.0	0.000543018223053
k__Bacteria;p__Cyanobacteria;c__ML635J-21;o__;f__;g__	0.0	0.0	0.000333000333	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	0.00835820895522	0.0	1.04062604063e-05	0.0	0.0	4.79133726223e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.00653204565408	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Tepidibacter	0.00071992976295	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Acidaminobacteraceae];g__Fusibacter	0.100298507463	0.0	3.12187812188e-05	0.0	0.0	4.79133726223e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Acidaminobacteraceae];g__WH1-8	0.0201053555751	0.0	0.0	0.0	0.0	1.59711242074e-05
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Propionigenium	0.000421422300263	0.0	0.0	0.0	0.0	0.000239566863111
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2;o__;f__;g__	0.0	0.0	0.000312187812188	0.0	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__;g__	0.000491659350307	0.0	0.0	0.000350002187514	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__Arctic95B-10;g__	0.0	0.0	0.0	0.000481253007831	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales;f__Lentisphaeraceae;g__	0.198208955224	2.9192605513e-05	6.24375624376e-05	0.000207813798836	0.0	0.00108603644611
k__Bacteria;p__Planctomycetes;c__BD7-11;o__;f__;g__	0.0	0.000729815137826	0.000124875124875	0.00316095725598	0.000699124152797	0.00311436922045
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__	0.0	0.000255435298239	0.0	0.0	1.94201153555e-05	0.000606902719882
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Gemmataceae;g__Gemmata	5.26777875329e-05	3.64907568913e-05	6.24375624376e-05	0.0011156319727	9.71005767774e-05	0.000910354079824
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales;f__Isosphaeraceae;g__	0.0	0.0	0.0	0.000382814892593	0.000116520692133	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales;f__Pirellulaceae;g__	0.0	0.0	0.0	0.000328127050794	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	5.26777875329e-05	0.0060063785843	2.08125208125e-05	0.00191407446297	0.000194201153555	0.00418443454235
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;Other	0.0	0.000197050087213	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae;g__	1.7559262511e-05	0.000394100174426	1.04062604063e-05	0.000218751367196	7.76804614219e-05	0.000159711242074
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Ellin329;f__;g__	0.000860403863038	0.0176469300326	0.0103334165834	0.0743098394365	0.0183325888956	0.21249580758
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__;g__	0.00214223002634	0.0	0.0	0.000382814892593	1.94201153555e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales;f__Kiloniellaceae;g__Thalassospira	0.00119402985075	0.0	2.08125208125e-05	0.000240626503916	1.94201153555e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other;Other	0.000491659350307	0.0	1.04062604063e-05	1.09375683598e-05	0.0	3.19422484149e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae;Other	0.0	0.000350311266156	0.000197718947719	0.0	0.000135940807488	0.00142143005446
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__	1.7559262511e-05	0.0277329752374	0.000801282051282	0.00808286301789	0.00114578680597	0.0206666347244
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Afipia	0.0	0.0	0.0	0.000448440302752	3.8840230711e-05	1.59711242074e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae;g__Bradyrhizobium	3.51185250219e-05	0.00424022595077	8.32500832501e-05	0.00120313251958	0.000368982191754	0.00499896187693
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Devosia	0.0	0.0	0.0	1.09375683598e-05	0.0	0.00178876591123
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae;g__Hyphomicrobium	0.00377524143986	0.000810094802986	0.0001665001665	0.00483440521503	0.00099042588313	0.0142622139172
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae;g__Methylobacterium	1.7559262511e-05	0.00162018960597	0.0	0.000317189482434	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae;g__	1.7559262511e-05	0.000591150261639	0.000187312687313	0.00113750710942	0.000174781038199	0.00156517017233
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae;g__Hellea	0.0	0.0	0.0	0.0011156319727	0.00132056784417	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;Other	0.00428446005268	0.0	0.000291375291375	2.18751367196e-05	3.8840230711e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	0.024846356453	0.0	1.04062604063e-05	0.00110469440434	9.71005767774e-05	0.000862440707201
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Nautella	0.00333625987709	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Phaeobacter	0.00071992976295	0.0	7.28438228438e-05	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Thalassobius	0.00138718173837	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae;g__	7.02370500439e-05	0.000386802023048	0.00041625041625	0.00129063306646	3.8840230711e-05	0.00533435548528
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__	0.000772607550483	0.0322724253946	0.00706585081585	0.0627050794067	0.0111083059833	0.131346525482
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae;g__Telmatospirillum	0.0	0.00045978353683	2.08125208125e-05	0.000360939755873	0.000233041384266	0.00166099691757
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.0	0.00189751935835	0.0	0.000273439208995	1.94201153555e-05	0.000527047098845
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Pelagibacteraceae;g__	1.7559262511e-05	8.02796651608e-05	0.000197718947719	0.00275626722667	0.00170897015128	0.00344976282881
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	0.0	0.000321118660643	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas	0.0	0.000437889082695	0.0	1.09375683598e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Burkholderia	1.7559262511e-05	0.00179534523905	0.000624375624376	0.00251564072275	0.000504922999243	0.0106846820948
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	0.0	0.0	0.0	0.0	0.0	0.000702729465127
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;Other	0.0	0.000883076316769	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__	0.0	0.000620342867152	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__;g__	0.0123968393327	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae;g__	0.000965759438104	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__;g__	1.7559262511e-05	0.000598448413017	2.08125208125e-05	0.000328127050794	0.0	0.000718700589334
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales;f__;g__	0.0	0.0	0.0	0.0	0.0	0.000766613961957
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853;f__;g__	0.0	0.0	0.000270562770563	0.000295314345715	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__;g__	0.0	0.0	4.1625041625e-05	0.00140000875005	0.0	0.000543018223053
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Arcobacter	0.339332748025	9.48759679173e-05	0.000104062604063	0.000776567353546	0.000330141961043	0.000271509111526
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__;g__	0.0236874451273	6.56833624043e-05	0.000187312687313	0.118946055913	0.000679704037442	1.59711242074e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__;g__	0.0	0.0	0.0	0.0	0.0	0.00116589206714
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__	0.00108867427568	0.0	2.08125208125e-05	0.000667191669948	0.00217505291981	1.59711242074e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Agarivorans	0.0	0.0	0.0	0.000284376777355	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Alteromonas	0.000456540825285	0.0	0.000333000333	1.09375683598e-05	0.0337521604878	0.000239566863111
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae;g__Glaciecola	0.0	0.0	0.00172743922744	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__	0.000105355575066	0.0	1.04062604063e-05	0.000776567353546	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae;g__Thalassomonas	0.00598770851624	0.0	0.00337162837163	0.000710941943387	0.000718544268153	0.000255537987319
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Ferrimonadaceae;g__Ferrimonas	5.26777875329e-05	0.0	0.0	0.000404690029313	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae;g__Shewanella	5.26777875329e-05	0.0	0.0	0.000393752460953	3.8840230711e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__;g__	1.7559262511e-05	1.45963027565e-05	0.00024975024975	0.0045172157326	0.00200027188161	0.00062287384409
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Francisellaceae;g__Francisella	0.0	0.0	0.0	0.0	0.000543763229954	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__;g__	3.51185250219e-05	0.0	0.000603563103563	0.0	0.000543763229954	0.00234775525849
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Endozoicimonaceae;g__	0.000825285338016	0.845498135322	0.935168997669	0.0207376296102	0.537937195347	0.16201108396
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae;g__Candidatus Portiera	0.0	0.0	6.24375624376e-05	0.000700004375027	3.8840230711e-05	0.00138948780605
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__	0.00196663740123	0.0	0.0	0.000131250820318	1.94201153555e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Amphritea	0.00170324846356	0.0	0.0	0.000306251914074	0.0	9.58267452446e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Neptunomonas	0.000790166812994	0.0	0.0	0.0	0.0	1.59711242074e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Oceanospirillum	0.00200175592625	0.0	6.24375624376e-05	0.00183751148445	3.8840230711e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae;g__Oleibacter	0.00286215978929	0.0	0.0	2.18751367196e-05	3.8840230711e-05	1.59711242074e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	0.0	0.00427671670766	0.0	0.000864067900424	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	0.0	0.000554659504747	1.04062604063e-05	0.000185938662117	1.94201153555e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Salinisphaerales;f__Salinisphaeraceae;g__Salinisphaera	0.0	0.0	0.0	0.0	0.0	0.00062287384409
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;Other	0.00223002633889	0.0	0.0001665001665	0.0109266307914	0.00163128968986	3.19422484149e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae;g__Pseudoalteromonas	0.0705531167691	0.000759007743339	0.00984432234432	0.242496828105	0.244790554056	0.000750642837749
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;Other	0.00251097453907	0.0	3.12187812188e-05	0.00631097694361	0.0035344609947	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__	0.00458296751536	7.29815137826e-06	0.0	0.0338845867787	0.00656399899015	0.000830498458787
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Photobacterium	0.00884986830553	5.8385211026e-05	0.000135281385281	0.00592816205101	0.00165070980522	0.00055898934726
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae;g__Vibrio	0.114100087796	0.000204348238591	0.0079711954712	0.207573172332	0.0989066475055	0.000447191477808
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__	0.000140474100088	0.00700622532313	0.00217490842491	0.0167782298639	0.00256345522692	0.0390813409356
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae;g__Nevskia	0.000105355575066	0.00120419497741	0.000988594738595	0.00315001968762	0.00118462703668	0.0286521968281
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__[Marinicellales];f__[Marinicellaceae];g__	1.7559262511e-05	0.0	0.0	0.00131250820318	0.0	0.0
k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7;f__A714017;g__ZA3312c	0.0	0.0	0.0	0.00056875355471	7.76804614219e-05	0.000159711242074
k__Bacteria;p__TM6;c__SJA-4;o__;f__;g__	0.0	0.0	0.0	0.000459377871112	0.0	0.000175682366282
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales;f__Puniceicoccaceae;g__Coraliomargarita	0.0	0.0	0.0	0.000317189482434	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__R76-B128;f__;g__	0.0	0.0	0.0	0.0	0.0	0.000782585086164