# Constructed from biom file
#OTU ID	MN	MT	SM	TA	TC	TL
Unassigned;Other;Other;Other	0.016839332748	0.00664131775421	0.00202922077922	0.0011703198145	0.0051463305692	0.0124095635092
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513	0.0	3.64907568913e-05	3.12187812188e-05	0.000645316533228	0.000194201153555	0.00143740117867
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	0.0	2.9192605513e-05	2.08125208125e-05	0.00055781598635	0.000155360922844	0.000702729465127
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales	3.51185250219e-05	0.0	8.32500832501e-05	0.00054687841799	0.000485502883887	0.00103812307348
k__Bacteria;p__Armatimonadetes;c__[Fimbriimonadia];o__[Fimbriimonadales]	5.26777875329e-05	1.45963027565e-05	0.000457875457875	0.00567659797874	0.000252461499621	0.00833692683628
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.00114135206321	0.0	0.0	0.0	0.0	0.00113394981873
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales	0.000228270412643	0.0	3.12187812188e-05	0.00414533840837	0.000524343114598	0.00405666554869
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	0.00407374890255	0.0	0.00156093906094	0.000973443584022	0.000174781038199	0.00790570648268
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales]	0.0	0.0	0.0	0.0	0.0	0.00209221727117
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales]	0.000737489025461	0.0274337510309	0.0083146020646	0.102681891762	0.0107199036762	0.21792598981
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208	0.0	0.0	0.0	0.000404690029313	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Thermogemmatisporales	3.51185250219e-05	0.00125528203706	0.000707625707626	0.00527190794942	0.000291301730332	0.0211777106991
k__Bacteria;p__Cyanobacteria;c__4C0d-2;o__MLE1-12	0.000140474100088	0.00360528678086	0.00125915750916	0.0162860392877	0.00337910007185	0.042882468497
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__	0.0	0.0	0.0	0.000721879511747	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__CAB-I	1.7559262511e-05	2.18944541348e-05	4.1625041625e-05	0.000218751367196	3.8840230711e-05	3.19422484149e-05
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Cercozoa	0.0	0.000423292779939	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Chlorophyta	0.0	7.29815137826e-06	0.0	0.00057969112307	0.000932165537063	0.00673981441554
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Haptophyceae	0.0	0.0	0.000374625374625	0.000207813798836	0.0	0.00544615335473
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Stramenopiles	0.0	0.000189751935835	6.24375624376e-05	0.00461565384784	0.000427242537821	0.00132560330922
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	0.0	0.000204348238591	0.0	0.0	0.0	0.000543018223053
k__Bacteria;p__Cyanobacteria;c__ML635J-21;o__	0.0	0.0	0.000333000333	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.13601404741	0.0	4.1625041625e-05	0.0	0.0	0.000111797869452
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales	0.000421422300263	0.0	0.0	0.0	0.0	0.000239566863111
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2;o__	0.0	0.0	0.000312187812188	0.0	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__[Lentisphaeria];o__Lentisphaerales	0.198700614574	2.9192605513e-05	6.24375624376e-05	0.00103906899418	0.0	0.00108603644611
k__Bacteria;p__Planctomycetes;c__BD7-11;o__	0.0	0.000729815137826	0.000124875124875	0.00316095725598	0.000699124152797	0.00311436922045
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Gemmatales	5.26777875329e-05	0.00029192605513	6.24375624376e-05	0.00149844686529	0.000233041384266	0.00151725679971
k__Bacteria;p__Planctomycetes;c__Planctomycetia;o__Pirellulales	0.0	0.0	0.0	0.000328127050794	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	5.26777875329e-05	0.0060063785843	2.08125208125e-05	0.00191407446297	0.000194201153555	0.00418443454235
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	1.7559262511e-05	0.000591150261639	1.04062604063e-05	0.000218751367196	7.76804614219e-05	0.000159711242074
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Ellin329	0.000860403863038	0.0176469300326	0.0103334165834	0.0743098394365	0.0183325888956	0.21249580758
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Kiloniellales	0.00333625987709	0.0	2.08125208125e-05	0.000623441396509	3.8840230711e-05	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	0.00435469710272	0.0353449471249	0.00144647019647	0.0160454127838	0.00285475695726	0.0447510900292
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	0.0345741878841	0.0	0.000374625374625	0.00224220151376	0.00145650865166	0.000862440707201
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	0.000842844600527	0.0331190109545	0.00750291375291	0.0643566522291	0.0113801875983	0.138341877885
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	1.7559262511e-05	0.00197779902351	0.000197718947719	0.00302970643567	0.00172839026664	0.00397680992765
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	0.0	0.000759007743339	0.0	1.09375683598e-05	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	1.7559262511e-05	0.00329876442297	0.000624375624376	0.00251564072275	0.000504922999243	0.0113874115599
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__	0.0123968393327	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales	0.000965759438104	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	1.7559262511e-05	0.000598448413017	2.08125208125e-05	0.000328127050794	0.0	0.000718700589334
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Spirobacillales	0.0	0.0	0.0	0.0	0.0	0.000766613961957
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Sva0853	0.0	0.0	0.000270562770563	0.000295314345715	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	0.339332748025	9.48759679173e-05	0.000145687645688	0.0021765761036	0.000330141961043	0.000814527334579
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__	0.0236874451273	6.56833624043e-05	0.000187312687313	0.118946055913	0.000679704037442	1.59711242074e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.00774363476734	0.0	0.00546328671329	0.00324845780286	0.0366845979065	0.00167696804178
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	1.7559262511e-05	1.45963027565e-05	0.00024975024975	0.0045172157326	0.00200027188161	0.00062287384409
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	0.0	0.0	0.0	0.0	0.000543763229954	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.0101843722564	0.845498135322	0.935897435897	0.0237345233408	0.538616899384	0.165876096018
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.0	0.00483137621241	1.04062604063e-05	0.00105000656254	1.94201153555e-05	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Salinisphaerales	0.0	0.0	0.0	0.0	0.0	0.00062287384409
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	0.202827041264	0.00102903934433	0.0181485181485	0.507120357002	0.357077661041	0.00261926437002
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.000245829675154	0.00821042030054	0.0031635031635	0.0199282495516	0.00374808226361	0.0677335377637
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__[Marinicellales]	1.7559262511e-05	0.0	0.0	0.00131250820318	0.0	0.0
k__Bacteria;p__SAR406;c__AB16;o__Arctic96B-7	0.0	0.0	0.0	0.00056875355471	7.76804614219e-05	0.000159711242074
k__Bacteria;p__TM6;c__SJA-4;o__	0.0	0.0	0.0	0.000459377871112	0.0	0.000175682366282
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__Puniceicoccales	0.0	0.0	0.0	0.000317189482434	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verruco-5;o__R76-B128	0.0	0.0	0.0	0.0	0.0	0.000782585086164