# Constructed from biom file
#OTU ID	bottom	surface
k__Archaea;p__Crenarchaeota;c__MBGA	0.000724637681159	0.0
k__Archaea;p__Crenarchaeota;c__MCG	0.00144927536232	0.0
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota	0.0188405797101	0.0
k__Archaea;p__Euryarchaeota;c__Halobacteria	0.15652173913	0.00217391304348
k__Archaea;p__Euryarchaeota;c__Methanobacteria	0.00217391304348	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata	0.0239130434783	0.0
k__Bacteria;p__AD3;c__ABS-6	0.0	0.0130434782609
k__Bacteria;p__AD3;c__JG37-AG-4	0.0	0.000724637681159
k__Bacteria;p__Acidobacteria;c__Acidobacteria-5	0.00217391304348	0.0123188405797
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6	0.0253623188406	0.0739130434783
k__Bacteria;p__Acidobacteria;c__Acidobacteriia	0.120289855072	0.128260869565
k__Bacteria;p__Acidobacteria;c__BPC102	0.00144927536232	0.0
k__Bacteria;p__Acidobacteria;c__DA052	0.0188405797101	0.0297101449275
k__Bacteria;p__Acidobacteria;c__Solibacteres	0.00797101449275	0.0108695652174
k__Bacteria;p__Acidobacteria;c__Sva0725	0.0	0.00144927536232
k__Bacteria;p__Acidobacteria;c__TM1	0.00289855072464	0.0036231884058
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria]	0.00797101449275	0.0159420289855
k__Bacteria;p__Acidobacteria;c__iii1-8	0.000724637681159	0.00942028985507
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia	0.00144927536232	0.00507246376812
k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0152173913043	0.0173913043478
k__Bacteria;p__Actinobacteria;c__MB-A2-108	0.0	0.00144927536232
k__Bacteria;p__Actinobacteria;c__Thermoleophilia	0.0173913043478	0.0188405797101
k__Bacteria;p__Bacteroidetes;c__	0.00434782608696	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.00434782608696	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia	0.00144927536232	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi]	0.0601449275362	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae]	0.0115942028986	0.0101449275362
k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.0253623188406	0.00144927536232
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria	0.0	0.0036231884058
k__Bacteria;p__Chloroflexi;c__P2-11E	0.0	0.000724637681159
k__Bacteria;p__Chloroflexi;c__TK10	0.000724637681159	0.00579710144928
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia	0.00144927536232	0.000724637681159
k__Bacteria;p__Firmicutes;c__Bacilli	0.00652173913043	0.00797101449275
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1	0.0	0.00797101449275
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2	0.0036231884058	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-4	0.0376811594203	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	0.00217391304348	0.0130434782609
k__Bacteria;p__Nitrospirae;c__Nitrospira	0.00652173913043	0.0391304347826
k__Bacteria;p__OP1;c__KB1	0.0471014492754	0.0
k__Bacteria;p__OP8;c__OP8_1	0.00217391304348	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae	0.0	0.00144927536232
k__Bacteria;p__Proteobacteria;c__	0.00217391304348	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.0514492753623	0.0855072463768
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.0760869565217	0.0804347826087
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.114492753623	0.0920289855072
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.054347826087	0.0152173913043
k__Bacteria;p__Spirochaetes;c__Spirochaetes	0.00434782608696	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae]	0.00724637681159	0.0217391304348
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria]	0.0413043478261	0.268115942029
k__Bacteria;p__WS3;c__PRR-12	0.00797101449275	0.000724637681159