Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.39.1
Last updated: 2/3/2017

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://www.mothur.org/forum

Type 'quit()' to exit program
Interactive Mode


mothur > filter.seqs(fasta=stability.trim.contigs.good.unique.good.align, vertical=T, trump=., processors=8)
Unable to open stability.trim.contigs.good.unique.good.align. Trying default /var/www/html/Metagenomic/Mothur/stability.trim.contigs.good.unique.good.align
Unable to open /var/www/html/Metagenomic/Mothur/stability.trim.contigs.good.unique.good.align. It will be disregarded.
no valid files.

Using 8 processors.
[ERROR]: did not complete filter.seqs.

mothur > exit
[ERROR]: You are missing (
Invalid.

mothur > quit


************************************************************
************************************************************
************************************************************
Detected 2 [ERROR] messages, please review.
************************************************************
************************************************************
************************************************************
