# Constructed from biom file
#OTU ID	S1t1t16s	S2t1t16s	S3t1t16s	S4t1t16s
k__Archaea;p__Crenarchaeota;c__MBGA	0.0	0.0	0.0	0.00144927536232
k__Archaea;p__Crenarchaeota;c__MCG	0.0	0.0	0.0	0.00289855072464
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota	0.0	0.0	0.0	0.0376811594203
k__Archaea;p__Euryarchaeota;c__Halobacteria	0.00434782608696	0.0	0.311594202899	0.00144927536232
k__Archaea;p__Euryarchaeota;c__Methanobacteria	0.0	0.0	0.00434782608696	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata	0.0	0.0	0.0478260869565	0.0
k__Bacteria;p__AD3;c__ABS-6	0.0159420289855	0.0101449275362	0.0	0.0
k__Bacteria;p__AD3;c__JG37-AG-4	0.00144927536232	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-5	0.00724637681159	0.0173913043478	0.0	0.00434782608696
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6	0.0898550724638	0.0579710144928	0.0	0.0507246376812
k__Bacteria;p__Acidobacteria;c__Acidobacteriia	0.11884057971	0.13768115942	0.00144927536232	0.239130434783
k__Bacteria;p__Acidobacteria;c__BPC102	0.0	0.0	0.0	0.00289855072464
k__Bacteria;p__Acidobacteria;c__DA052	0.036231884058	0.0231884057971	0.0	0.0376811594203
k__Bacteria;p__Acidobacteria;c__Solibacteres	0.0130434782609	0.00869565217391	0.00144927536232	0.0144927536232
k__Bacteria;p__Acidobacteria;c__Sva0725	0.00289855072464	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__TM1	0.00724637681159	0.0	0.00144927536232	0.00434782608696
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria]	0.00869565217391	0.0231884057971	0.0	0.0159420289855
k__Bacteria;p__Acidobacteria;c__iii1-8	0.00144927536232	0.0173913043478	0.0	0.00144927536232
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia	0.00869565217391	0.00144927536232	0.0	0.00289855072464
k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0144927536232	0.0202898550725	0.0144927536232	0.0159420289855
k__Bacteria;p__Actinobacteria;c__MB-A2-108	0.00144927536232	0.00144927536232	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia	0.0144927536232	0.0231884057971	0.0	0.0347826086957
k__Bacteria;p__Bacteroidetes;c__	0.0	0.0	0.00869565217391	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.0	0.0	0.00579710144928	0.00289855072464
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia	0.0	0.0	0.00289855072464	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi]	0.0	0.0	0.120289855072	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae]	0.00869565217391	0.0115942028986	0.0	0.0231884057971
k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.00144927536232	0.00144927536232	0.0478260869565	0.00289855072464
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria	0.00724637681159	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__P2-11E	0.00144927536232	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK10	0.0115942028986	0.0	0.0	0.00144927536232
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia	0.00144927536232	0.0	0.0	0.00289855072464
k__Bacteria;p__Firmicutes;c__Bacilli	0.00579710144928	0.0101449275362	0.00579710144928	0.00724637681159
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1	0.00144927536232	0.0144927536232	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2	0.0	0.0	0.00724637681159	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-4	0.0	0.0	0.0753623188406	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes	0.00869565217391	0.0173913043478	0.0	0.00434782608696
k__Bacteria;p__Nitrospirae;c__Nitrospira	0.0347826086957	0.0434782608696	0.0	0.0130434782609
k__Bacteria;p__OP1;c__KB1	0.0	0.0	0.0942028985507	0.0
k__Bacteria;p__OP8;c__OP8_1	0.0	0.0	0.00434782608696	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae	0.0	0.00289855072464	0.0	0.0
k__Bacteria;p__Proteobacteria;c__	0.0	0.0	0.0	0.00434782608696
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.117391304348	0.0536231884058	0.0115942028986	0.0913043478261
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.0507246376812	0.110144927536	0.0	0.152173913043
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.0913043478261	0.0927536231884	0.136231884058	0.0927536231884
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.0173913043478	0.0130434782609	0.0869565217391	0.0217391304348
k__Bacteria;p__Spirochaetes;c__Spirochaetes	0.0	0.0	0.00869565217391	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae]	0.0144927536232	0.0289855072464	0.0	0.0144927536232
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria]	0.278260869565	0.257971014493	0.00144927536232	0.0811594202899
k__Bacteria;p__WS3;c__PRR-12	0.00144927536232	0.0	0.0	0.0159420289855