# Constructed from biom file
#OTU ID	S1t1t16s	S2t1t16s	S3t1t16s	S4t1t16s
k__Archaea;p__Crenarchaeota;c__MBGA;o__NRP-J	0.0	0.0	0.0	0.00144927536232
k__Archaea;p__Crenarchaeota;c__MCG;o__pGrfC26	0.0	0.0	0.0	0.00289855072464
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Cenarchaeales	0.0	0.0	0.0	0.0333333333333
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales	0.0	0.0	0.0	0.00434782608696
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales	0.00434782608696	0.0	0.311594202899	0.00144927536232
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales	0.0	0.0	0.00434782608696	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	0.0	0.0	0.0478260869565	0.0
k__Bacteria;p__AD3;c__ABS-6;o__	0.0159420289855	0.0101449275362	0.0	0.0
k__Bacteria;p__AD3;c__JG37-AG-4;o__	0.00144927536232	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__	0.00724637681159	0.0173913043478	0.0	0.00434782608696
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__CCU21	0.00144927536232	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-6;o__iii1-15	0.0884057971014	0.0579710144928	0.0	0.0507246376812
k__Bacteria;p__Acidobacteria;c__Acidobacteriia;o__Acidobacteriales	0.11884057971	0.13768115942	0.00144927536232	0.239130434783
k__Bacteria;p__Acidobacteria;c__BPC102;o__MVS-40	0.0	0.0	0.0	0.00289855072464
k__Bacteria;p__Acidobacteria;c__DA052;o__Ellin6513	0.036231884058	0.0231884057971	0.0	0.0376811594203
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	0.0130434782609	0.00869565217391	0.00144927536232	0.0144927536232
k__Bacteria;p__Acidobacteria;c__Sva0725;o__Sva0725	0.00289855072464	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__TM1;o__	0.00724637681159	0.0	0.00144927536232	0.00434782608696
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__11-24	0.00144927536232	0.00869565217391	0.0	0.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__DS-100	0.00144927536232	0.00144927536232	0.0	0.0
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41	0.00579710144928	0.0130434782609	0.0	0.0159420289855
k__Bacteria;p__Acidobacteria;c__iii1-8;o__DS-18	0.00144927536232	0.0173913043478	0.0	0.00144927536232
k__Bacteria;p__Actinobacteria;c__Acidimicrobiia;o__Acidimicrobiales	0.00869565217391	0.00144927536232	0.0	0.00289855072464
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0144927536232	0.0202898550725	0.0144927536232	0.0159420289855
k__Bacteria;p__Actinobacteria;c__MB-A2-108;o__0319-7L14	0.00144927536232	0.00144927536232	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Gaiellales	0.0101449275362	0.0144927536232	0.0	0.0246376811594
k__Bacteria;p__Actinobacteria;c__Thermoleophilia;o__Solirubrobacterales	0.00434782608696	0.00869565217391	0.0	0.0101449275362
k__Bacteria;p__Bacteroidetes;c__;o__	0.0	0.0	0.00869565217391	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.0	0.0	0.00579710144928	0.00289855072464
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	0.0	0.0	0.00289855072464	0.0
k__Bacteria;p__Bacteroidetes;c__[Rhodothermi];o__[Rhodothermales]	0.0	0.0	0.120289855072	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales]	0.00869565217391	0.0115942028986	0.0	0.0231884057971
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales	0.0	0.00144927536232	0.0	0.00289855072464
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__CFB-26	0.00144927536232	0.0	0.0101449275362	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__GCA004	0.0	0.0	0.0376811594203	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__Thermogemmatisporales	0.00724637681159	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__P2-11E;o__	0.00144927536232	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK10;o__B07_WMSP1	0.0115942028986	0.0	0.0	0.00144927536232
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__FAC88	0.00144927536232	0.0	0.0	0.00289855072464
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.00579710144928	0.0101449275362	0.00579710144928	0.00724637681159
k__Bacteria;p__Gemmatimonadetes;c__Gemm-1;o__	0.00144927536232	0.0144927536232	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-2;o__	0.0	0.0	0.00724637681159	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemm-4;o__	0.0	0.0	0.0753623188406	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__	0.00869565217391	0.0115942028986	0.0	0.00434782608696
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes;o__N1423WL	0.0	0.00579710144928	0.0	0.0
k__Bacteria;p__Nitrospirae;c__Nitrospira;o__Nitrospirales	0.0347826086957	0.0434782608696	0.0	0.0130434782609
k__Bacteria;p__OP1;c__KB1;o__	0.0	0.0	0.0942028985507	0.0
k__Bacteria;p__OP8;c__OP8_1;o__HMMVPog-54	0.0	0.0	0.00434782608696	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__WD2101	0.0	0.00289855072464	0.0	0.0
k__Bacteria;p__Proteobacteria;c__;o__	0.0	0.0	0.0	0.00434782608696
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	0.00434782608696	0.00144927536232	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Ellin329	0.00289855072464	0.0	0.0	0.00289855072464
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	0.0884057971014	0.0304347826087	0.0	0.0449275362319
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	0.0	0.0	0.0115942028986	0.00579710144928
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	0.00434782608696	0.00434782608696	0.0	0.00434782608696
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.00144927536232	0.0	0.0	0.00289855072464
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	0.0159420289855	0.0173913043478	0.0	0.0304347826087
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;Other	0.0	0.0	0.0	0.0449275362319
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	0.0115942028986	0.00289855072464	0.0	0.00144927536232
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__A21b	0.00144927536232	0.0159420289855	0.0	0.00144927536232
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.00869565217391	0.0159420289855	0.0	0.0188405797101
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Ellin6067	0.0115942028986	0.0188405797101	0.0	0.0246376811594
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__MND1	0.0159420289855	0.0507246376812	0.0	0.0289855072464
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	0.0	0.0	0.0	0.00144927536232
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	0.00144927536232	0.00434782608696	0.0	0.0173913043478
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__SC-I-84	0.0	0.00144927536232	0.0	0.00289855072464
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Thiobacterales	0.0	0.0	0.0	0.0101449275362
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfarculales	0.0	0.0	0.0144927536232	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	0.0	0.0	0.101449275362	0.00144927536232
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	0.0	0.0	0.0202898550725	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	0.0	0.00144927536232	0.0	0.0304347826087
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	0.031884057971	0.0347826086957	0.0	0.0246376811594
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j	0.00289855072464	0.00144927536232	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	0.0550724637681	0.0550724637681	0.0	0.036231884058
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__[Entotheonellales]	0.00144927536232	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.0	0.0	0.0739130434783	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0	0.00289855072464	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.0	0.0	0.0130434782609	0.00434782608696
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	0.0	0.0	0.0	0.00144927536232
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.0173913043478	0.0101449275362	0.0	0.0159420289855
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales	0.0	0.0	0.00869565217391	0.0
k__Bacteria;p__Verrucomicrobia;c__[Pedosphaerae];o__[Pedosphaerales]	0.0144927536232	0.0289855072464	0.0	0.0144927536232
k__Bacteria;p__Verrucomicrobia;c__[Spartobacteria];o__[Chthoniobacterales]	0.278260869565	0.257971014493	0.00144927536232	0.0811594202899
k__Bacteria;p__WS3;c__PRR-12;o__Sediment-1	0.00144927536232	0.0	0.0	0.0159420289855