# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within groupC	All between groupC	-0.218917461087	0.837430853147	1	0.597	1.000
All within groupC	surface vs. surface	-0.57735026919	[ 0.66666667]	1	0.659	1.000
All within groupC	bottom vs. bottom	0.57735026919	[ 0.66666667]	1	0.669	1.000
All within groupC	surface vs. bottom	-0.218917461087	0.837430853147	1	0.572	1.000
All between groupC	surface vs. surface	-0.856375144579	[ 0.45474524]	1	0.749	1.000
All between groupC	bottom vs. bottom	0.510212975528	[ 0.64507112]	1	0.958	1.000
All between groupC	surface vs. bottom	0.0	1.0	1	1.000	1.000
surface vs. surface	bottom vs. bottom	N/A	N/A	N/A	N/A	N/A
surface vs. surface	surface vs. bottom	-0.856375144579	[ 0.45474524]	1	0.745	1.000
bottom vs. bottom	surface vs. bottom	0.510212975528	[ 0.64507112]	1	0.955	1.000
