[1]   4 783
  taxonomy o__NRP-J_unclassified c__MBGB_unclassified c__MCG_unclassified
1    S1_S1                     5                    0                   0
2    S2_S3                     2                    0                   0
3    S3_S5                     0                  390                   0
      o__NRP-J_unclassified c__MBGB_unclassified c__MCG_unclassified
S1_S1          0.0004236929           0.00000000                   0
S2_S3          0.0001926782           0.00000000                   0
S3_S5          0.0000000000           0.03647928                   0
  o__NRP-J_unclassified    c__MBGB_unclassified     c__MCG_unclassified 
           8.354219e-04            3.647928e-02            9.282465e-05 
    o__B10_unclassified o__pGrfC26_unclassified    c__MHVG_unclassified 
           3.835001e-03            1.392370e-03            9.282465e-05 
  [1] "o__NRP-J_unclassified"                          
  [2] "c__MCG_unclassified"                            
  [3] "o__B10_unclassified"                            
  [4] "o__pGrfC26_unclassified"                        
  [5] "c__MHVG_unclassified"                           
  [6] "c__Thaumarchaeota_unclassified"                 
  [7] "f__Cenarchaeaceae_unclassified"                 
  [8] "s__symbiosum"                                   
  [9] "s__devanaterra"                                 
 [10] "o__Cenarchaeales_unclassified"                  
 [11] "g__Candidatus_Nitrososphaera_unclassified"      
 [12] "p__Crenarchaeota_unclassified"                  
 [13] "g__ArcF12_unclassified"                         
 [14] "g__Haladaptatus_unclassified"                   
 [15] "g__Haloarcula_unclassified"                     
 [16] "g__Halobacteriaceae_unclassified"               
 [17] "g__Halobacterium_unclassified"                  
 [18] "g__Halobaculum_unclassified"                    
 [19] "g__Haloferax_unclassified"                      
 [20] "g__Halogranum_unclassified"                     
 [21] "g__Halolamina_unclassified"                     
 [22] "g__Halomicrobium_unclassified"                  
 [23] "g__Haloplanus_unclassified"                     
 [24] "s__rarus"                                       
 [25] "g__Natronomonas_unclassified"                   
 [26] "s__Cry7_9.1"                                    
 [27] "f__MSP41_unclassified"                          
 [28] "o__Halobacteriales_unclassified"                
 [29] "f__MSBL1_unclassified"                          
 [30] "g__Methanobacterium_unclassified"               
 [31] "o__Methanobacteriales_unclassified"             
 [32] "c__Methanomicrobia_unclassified"                
 [33] "g__Methanocella_unclassified"                   
 [34] "g__Methanosaeta_unclassified"                   
 [35] "g__Methanosarcina_unclassified"                 
 [36] "c__Thermoplasmata_unclassified"                 
 [37] "f__CCA47_unclassified"                          
 [38] "f__[Methanomassiliicoccaceae]_unclassified"     
 [39] "g__Methanomassiliicoccus_unclassified"          
 [40] "o__E2_unclassified"                             
 [41] "o__WCHD3-30_unclassified"                       
 [42] "o__YLA114_unclassified"                         
 [43] "c__HDBW-WB69_unclassified"                      
 [44] "c__JG37-AG-4_unclassified"                      
 [45] "c__AT-s2-57_unclassified"                       
 [46] "c__AT-s54_unclassified"                         
 [47] "c__Acidobacteria-6_unclassified"                
 [48] "o__BPC015_unclassified"                         
 [49] "o__CCU21_unclassified"                          
 [50] "f__RB40_unclassified"                           
 [51] "f__mb2424_unclassified"                         
 [52] "f__Acidobacteriaceae_unclassified"              
 [53] "g__Edaphobacter_unclassified"                   
 [54] "g__Terriglobus_unclassified"                    
 [55] "o__Acidobacteriales_unclassified"               
 [56] "o__B110_unclassified"                           
 [57] "o__MVS-40_unclassified"                         
 [58] "c__DA052_unclassified"                          
 [59] "o__E29_unclassified"                            
 [60] "c__EC1113_unclassified"                         
 [61] "f__Holophagaceae_unclassified"                  
 [62] "s__foetida"                                     
 [63] "c__PAUC37f_unclassified"                        
 [64] "c__RB25_unclassified"                           
 [65] "c__S035_unclassified"                           
 [66] "c__Solibacteres_unclassified"                   
 [67] "o__JH-WHS99_unclassified"                       
 [68] "f__AKIW659_unclassified"                        
 [69] "f__MVS-65_unclassified"                         
 [70] "f__PAUC26f_unclassified"                        
 [71] "f__PK34_unclassified"                           
 [72] "o__Sva0725_unclassified"                        
 [73] "c__TM1_unclassified"                            
 [74] "c__[Chloracidobacteria]_unclassified"           
 [75] "o__11-24_unclassified"                          
 [76] "o__DS-100_unclassified"                         
 [77] "o__Ellin7246_unclassified"                      
 [78] "o__PK29_unclassified"                           
 [79] "f__Ellin6075_unclassified"                      
 [80] "o__32-20_unclassified"                          
 [81] "o__DS-18_unclassified"                          
 [82] "o__SJA-36_unclassified"                         
 [83] "p__Acidobacteria_unclassified"                  
 [84] "f__Acidimicrobiaceae_unclassified"              
 [85] "f__C111_unclassified"                           
 [86] "f__EB1017_unclassified"                         
 [87] "g__Iamia_unclassified"                          
 [88] "f__OCS155_unclassified"                         
 [89] "f__koll13_unclassified"                         
 [90] "f__wb1_P06_unclassified"                        
 [91] "o__Acidimicrobiales_unclassified"               
 [92] "f__ACK-M1_unclassified"                         
 [93] "f__Actinospicaceae_unclassified"                
 [94] "f__Actinosynnemataceae_unclassified"            
 [95] "g__Actinoalloteichus_unclassified"              
 [96] "g__Kibdelosporangium_unclassified"              
 [97] "g__Kutzneria_unclassified"                      
 [98] "g__Cellulomonas_unclassified"                   
 [99] "g__Demequina_unclassified"                      
[100] "g__Corynebacterium_unclassified"                
[101] "f__Frankiaceae_unclassified"                    
[102] "f__Geodermatophilaceae_unclassified"            
[103] "s__saxobsidens"                                 
[104] "g__Geodermatophilus_unclassified"               
[105] "g__Modestobacter_unclassified"                  
[106] "f__Intrasporangiaceae_unclassified"             
[107] "f__Kineosporiaceae_unclassified"                
[108] "g__Kineococcus_unclassified"                    
[109] "f__Microbacteriaceae_unclassified"              
[110] "s__rubra"                                       
[111] "f__Micrococcaceae_unclassified"                 
[112] "g__Arthrobacter_unclassified"                   
[113] "g__Kocuria_unclassified"                        
[114] "g__Sinomonas_unclassified"                      
[115] "f__Micromonosporaceae_unclassified"             
[116] "g__Actinocatenispora_unclassified"              
[117] "g__Actinoplanes_unclassified"                   
[118] "g__Catellatospora_unclassified"                 
[119] "g__Dactylosporangium_unclassified"              
[120] "g__Micromonospora_unclassified"                 
[121] "g__Pilimelia_unclassified"                      
[122] "s__acidiphila"                                  
[123] "g__Solwaraspora_unclassified"                   
[124] "s__ochraceum"                                   
[125] "g__Mycobacterium_unclassified"                  
[126] "f__Nocardiaceae_unclassified"                   
[127] "g__Nocardia_unclassified"                       
[128] "f__Nocardioidaceae_unclassified"                
[129] "g__Actinopolymorpha_unclassified"               
[130] "g__Aeromicrobium_unclassified"                  
[131] "g__Nocardioides_unclassified"                   
[132] "f__Nocardiopsaceae_unclassified"                
[133] "s__pachnodae"                                   
[134] "f__Pseudonocardiaceae_unclassified"             
[135] "g__Amycolatopsis_unclassified"                  
[136] "g__Pseudonocardia_unclassified"                 
[137] "g__Saccharomonospora_unclassified"              
[138] "s__hirsuta"                                     
[139] "f__Sporichthyaceae_unclassified"                
[140] "g__Sporichthya_unclassified"                    
[141] "f__Streptomycetaceae_unclassified"              
[142] "g__Streptomyces_unclassified"                   
[143] "f__Streptosporangiaceae_unclassified"           
[144] "g__Sphaerisporangium_unclassified"              
[145] "f__Thermomonosporaceae_unclassified"            
[146] "s__iriomotensis"                                
[147] "g__Actinomadura_unclassified"                   
[148] "o__Micrococcales_unclassified"                  
[149] "f__At425_EubF1_unclassified"                    
[150] "o__0319-7L14_unclassified"                      
[151] "f__Nitriliruptoraceae_unclassified"             
[152] "c__OPB41_unclassified"                          
[153] "c__Thermoleophilia_unclassified"                
[154] "f__AK1AB1_02E_unclassified"                     
[155] "s__occulta"                                     
[156] "f__Conexibacteraceae_unclassified"              
[157] "g__Conexibacter_unclassified"                   
[158] "f__Patulibacteraceae_unclassified"              
[159] "f__Solirubrobacteraceae_unclassified"           
[160] "g__Solirubrobacter_unclassified"                
[161] "o__Solirubrobacterales_unclassified"            
[162] "p__Actinobacteria_unclassified"                 
[163] "p__AncK6_unclassified"                          
[164] "c__0319-6E2_unclassified"                       
[165] "f__Chthonomonadaceae_unclassified"              
[166] "o__SJA-22_unclassified"                         
[167] "c__SHA-37_unclassified"                         
[168] "o__GAB-B06_unclassified"                        
[169] "o__RB046_unclassified"                          
[170] "g__Fimbriimonas_unclassified"                   
[171] "p__Armatimonadetes_unclassified"                
[172] "c__NPL-UPA2_unclassified"                       
[173] "c__PRR-11_unclassified"                         
[174] "c__At12OctB3_unclassified"                      
[175] "f__BA008_unclassified"                          
[176] "f__Marinilabiaceae_unclassified"                
[177] "g__Paludibacter_unclassified"                   
[178] "f__SB-1_unclassified"                           
[179] "o__Bacteroidales_unclassified"                  
[180] "f__Cytophagaceae_unclassified"                  
[181] "g__Adhaeribacter_unclassified"                  
[182] "g__Cytophaga_unclassified"                      
[183] "g__Emticicia_unclassified"                      
[184] "g__Larkinella_unclassified"                     
[185] "g__Sporocytophaga_unclassified"                 
[186] "f__Flammeovirgaceae_unclassified"               
[187] "g__Fulvivirga_unclassified"                     
[188] "o__Cytophagales_unclassified"                   
[189] "f__Cryomorphaceae_unclassified"                 
[190] "f__Flavobacteriaceae_unclassified"              
[191] "g__Flavobacterium_unclassified"                 
[192] "s__marinus"                                     
[193] "g__Gramella_unclassified"                       
[194] "g__Muricauda_unclassified"                      
[195] "g__Cloacibacterium_unclassified"                
[196] "f__Sphingobacteriaceae_unclassified"            
[197] "g__Mucilaginibacter_unclassified"               
[198] "g__Pedobacter_unclassified"                     
[199] "s__canadensis"                                  
[200] "s__multivorum"                                  
[201] "c__VC2_1_Bac22_unclassified"                    
[202] "f__Rhodothermaceae_unclassified"                
[203] "g__Salinibacter_unclassified"                   
[204] "f__[Balneolaceae]_unclassified"                 
[205] "g__Chitinophaga_unclassified"                   
[206] "g__Flavisolibacter_unclassified"                
[207] "g__Niabella_unclassified"                       
[208] "g__Niastella_unclassified"                      
[209] "g__Sediminibacterium_unclassified"              
[210] "s__volvocinopsis"                               
[211] "f__Saprospiraceae_unclassified"                 
[212] "o__[Saprospirales]_unclassified"                
[213] "f__BA059_unclassified"                          
[214] "f__Caldithrixaceae_unclassified"                
[215] "g__LCP-26_unclassified"                         
[216] "f__Parachlamydiaceae_unclassified"              
[217] "g__Candidatus_Protochlamydia_unclassified"      
[218] "g__Candidatus_Rhabdochlamydia_unclassified"     
[219] "o__Chlamydiales_unclassified"                   
[220] "o__A89_unclassified"                            
[221] "o__C20_unclassified"                            
[222] "o__PK329_unclassified"                          
[223] "o__VC38_unclassified"                           
[224] "f__Ignavibacteriaceae_unclassified"             
[225] "f__lheB3-7_unclassified"                        
[226] "o__Ignavibacteriales_unclassified"              
[227] "c__OPB56_unclassified"                          
[228] "c__SJA-28_unclassified"                         
[229] "p__Chlorobi_unclassified"                       
[230] "c__Anaerolineae_unclassified"                   
[231] "f__S47_unclassified"                            
[232] "o__A31_unclassified"                            
[233] "f__Anaerolinaceae_unclassified"                 
[234] "g__Anaerolinea_unclassified"                    
[235] "g__C1_B004_unclassified"                        
[236] "g__Longilinea_unclassified"                     
[237] "g__T78_unclassified"                            
[238] "o__CFB-26_unclassified"                         
[239] "f__Caldilineaceae_unclassified"                 
[240] "g__Caldilinea_unclassified"                     
[241] "o__DRC31_unclassified"                          
[242] "o__H39_unclassified"                            
[243] "o__MSB-1E9_unclassified"                        
[244] "o__OPB11_unclassified"                          
[245] "o__S0208_unclassified"                          
[246] "o__SB-34_unclassified"                          
[247] "f__A4b_unclassified"                            
[248] "f__SHA-31_unclassified"                         
[249] "f__SJA-101_unclassified"                        
[250] "f__oc28_unclassified"                           
[251] "o__SBR1031_unclassified"                        
[252] "o__SHA-20_unclassified"                         
[253] "o__SJA-15_unclassified"                         
[254] "o__WCHB1-50_unclassified"                       
[255] "o__envOPS12_unclassified"                       
[256] "o__pLW-97_unclassified"                         
[257] "c__C0119_unclassified"                          
[258] "c__Chloroflexi_unclassified"                    
[259] "f__[Kouleothrixaceae]_unclassified"             
[260] "o__[Roseiflexales]_unclassified"                
[261] "f__Dehalococcoidaceae_unclassified"             
[262] "c__Ellin6529_unclassified"                      
[263] "c__Gitt-GS-136_unclassified"                    
[264] "c__Ktedonobacteria_unclassified"                
[265] "o__B12-WMSP1_unclassified"                      
[266] "o__Elev-1554_unclassified"                      
[267] "o__JG30-KF-AS9_unclassified"                    
[268] "f__Ktedonobacteraceae_unclassified"             
[269] "g__FFCH10602_unclassified"                      
[270] "s__racemifer"                                   
[271] "c__P2-11E_unclassified"                         
[272] "c__S085_unclassified"                           
[273] "c__SAR202_unclassified"                         
[274] "f__5B-12_unclassified"                          
[275] "f__Dolo_23_unclassified"                        
[276] "f__FFCH4570_unclassified"                       
[277] "o__B07_WMSP1_unclassified"                      
[278] "c__TK17_unclassified"                           
[279] "o__mle1-48_unclassified"                        
[280] "c__Thermomicrobia_unclassified"                 
[281] "o__AKYG1722_unclassified"                       
[282] "o__Ellin6537_unclassified"                      
[283] "o__JG30-KF-CM45_unclassified"                   
[284] "o__Sphaerobacterales_unclassified"              
[285] "p__Chloroflexi_unclassified"                    
[286] "o__MLE1-12_unclassified"                        
[287] "o__SM1D11_unclassified"                         
[288] "o__YS2_unclassified"                            
[289] "c__Chloroplast_unclassified"                    
[290] "o__Euglenozoa_unclassified"                     
[291] "o__Stramenopiles_unclassified"                  
[292] "o__Streptophyta_unclassified"                   
[293] "c__ML635J-21_unclassified"                      
[294] "f__Nostocaceae_unclassified"                    
[295] "c__Oscillatoriophycideae_unclassified"          
[296] "f__Phormidiaceae_unclassified"                  
[297] "f__Pseudanabaenaceae_unclassified"              
[298] "g__Halomicronema_unclassified"                  
[299] "p__Cyanobacteria_unclassified"                  
[300] "f__Deferribacteraceae_unclassified"             
[301] "g__Deferribacter_unclassified"                  
[302] "c__Elusimicrobia_unclassified"                  
[303] "o__Elusimicrobiales_unclassified"               
[304] "o__FAC88_unclassified"                          
[305] "o__IIb_unclassified"                            
[306] "o__MVP-88_unclassified"                         
[307] "c__Endomicrobia_unclassified"                   
[308] "p__Elusimicrobia_unclassified"                  
[309] "p__FBP_unclassified"                            
[310] "p__FCPU426_unclassified"                        
[311] "o__258ds10_unclassified"                        
[312] "f__TSCOR003-O20_unclassified"                   
[313] "c__Bacilli_unclassified"                        
[314] "g__Alicyclobacillus_unclassified"               
[315] "f__Bacillaceae_unclassified"                    
[316] "g__Bacillus_unclassified"                       
[317] "g__Geobacillus_unclassified"                    
[318] "f__Paenibacillaceae_unclassified"               
[319] "g__Ammoniphilus_unclassified"                   
[320] "g__Aneurinibacillus_unclassified"               
[321] "g__Brevibacillus_unclassified"                  
[322] "g__Cohnella_unclassified"                       
[323] "g__Paenibacillus_unclassified"                  
[324] "f__Planococcaceae_unclassified"                 
[325] "s__massiliensis"                                
[326] "f__Sporolactobacillaceae_unclassified"          
[327] "g__Pullulanibacillus_unclassified"              
[328] "f__Thermoactinomycetaceae_unclassified"         
[329] "g__Planifilum_unclassified"                     
[330] "g__Shimazuella_unclassified"                    
[331] "o__Bacillales_unclassified"                     
[332] "f__Haloplasmataceae_unclassified"               
[333] "s__contractile"                                 
[334] "g__Turicibacter_unclassified"                   
[335] "c__Clostridia_unclassified"                     
[336] "g__Caldicoprobacter_unclassified"               
[337] "f__Christensenellaceae_unclassified"            
[338] "f__Clostridiaceae_unclassified"                 
[339] "g__Caloramator_unclassified"                    
[340] "g__Clostridiisalibacter_unclassified"           
[341] "g__Clostridium_unclassified"                    
[342] "g__SMB53_unclassified"                          
[343] "f__EtOH8_unclassified"                          
[344] "f__Lachnospiraceae_unclassified"                
[345] "g__Desulfitobacter_unclassified"                
[346] "s__meridiei"                                    
[347] "g__Desulfotomaculum_unclassified"               
[348] "g__Desulfotomaculum_Desulfovirgula_unclassified"
[349] "g__Sporotomaculum_unclassified"                 
[350] "g__WCHB1-84_unclassified"                       
[351] "f__Peptostreptococcaceae_unclassified"          
[352] "s__ruminantium"                                 
[353] "s__glycolicum"                                  
[354] "f__Ruminococcaceae_unclassified"                
[355] "s__termitidis"                                  
[356] "g__Symbiobacterium_unclassified"                
[357] "f__Veillonellaceae_unclassified"                
[358] "g__BSV43_unclassified"                          
[359] "g__Sporomusa_unclassified"                      
[360] "o__Clostridiales_unclassified"                  
[361] "f__Halanaerobiaceae_unclassified"               
[362] "g__Halanaerobium_unclassified"                  
[363] "s__cellulolsilytica"                            
[364] "f__Halobacteroidaceae_unclassified"             
[365] "o__Halanaerobiales_unclassified"                
[366] "f__Anaerobrancaceae_unclassified"               
[367] "o__OPB54_unclassified"                          
[368] "p__Firmicutes_unclassified"                     
[369] "p__GAL15_unclassified"                          
[370] "c__GN07_unclassified"                           
[371] "c__5bav_B12_unclassified"                       
[372] "c__GN15_unclassified"                           
[373] "c__Gemm-2_unclassified"                         
[374] "c__Gemm-3_unclassified"                         
[375] "c__Gemm-5_unclassified"                         
[376] "c__Gemmatimonadetes_unclassified"               
[377] "o__C114_unclassified"                           
[378] "o__Ellin5290_unclassified"                      
[379] "f__Ellin5301_unclassified"                      
[380] "g__Gemmatimonas_unclassified"                   
[381] "o__Gemmatimonadales_unclassified"               
[382] "o__KD8-87_unclassified"                         
[383] "o__N1423WL_unclassified"                        
[384] "c__JL-ETNP-Z39_unclassified"                    
[385] "p__Gemmatimonadetes_unclassified"               
[386] "o__JH-WHS47_unclassified"                       
[387] "c__TSBW08_unclassified"                         
[388] "p__NKB19_unclassified"                          
[389] "g__4-29_unclassified"                           
[390] "f__Nitrospiraceae_unclassified"                 
[391] "g__JG37-AG-70_unclassified"                     
[392] "g__Nitrospira_unclassified"                     
[393] "f__[Thermodesulfovibrionaceae]_unclassified"    
[394] "g__GOUTA19_unclassified"                        
[395] "g__HB118_unclassified"                          
[396] "g__LCP-6_unclassified"                          
[397] "c__ABY1_unclassified"                           
[398] "c__Mb-NB09_unclassified"                        
[399] "c__SM2F11_unclassified"                         
[400] "c__ZB2_unclassified"                            
[401] "o__[Acetothermales]_unclassified"               
[402] "p__OP1_unclassified"                            
[403] "c__OP11-3_unclassified"                         
[404] "c__BD4-9_unclassified"                          
[405] "c__PBS-25_unclassified"                         
[406] "f__kpj58rc_unclassified"                        
[407] "o__GIF10_unclassified"                          
[408] "p__OP3_unclassified"                            
[409] "o__HMMVPog-54_unclassified"                     
[410] "p__PAUC34f_unclassified"                        
[411] "c__BD7-11_unclassified"                         
[412] "c__C6_unclassified"                             
[413] "o__MVS-107_unclassified"                        
[414] "o__d113_unclassified"                           
[415] "o__CL500-15_unclassified"                       
[416] "o__agg27_unclassified"                          
[417] "c__Phycisphaerae_unclassified"                  
[418] "o__AKAU3564_unclassified"                       
[419] "o__CPla-3_unclassified"                         
[420] "o__MSBL9_unclassified"                          
[421] "f__Phycisphaeraceae_unclassified"               
[422] "o__Phycisphaerales_unclassified"                
[423] "o__Pla1_unclassified"                           
[424] "o__S-70_unclassified"                           
[425] "o__SHUX583_unclassified"                        
[426] "o__WD2101_unclassified"                         
[427] "o__mle1-8_unclassified"                         
[428] "c__Pla3_unclassified"                           
[429] "c__Pla4_unclassified"                           
[430] "c__Planctomycetia_unclassified"                 
[431] "o__B97_unclassified"                            
[432] "g__Gemmata_unclassified"                        
[433] "f__Isosphaeraceae_unclassified"                 
[434] "g__Nostocoida_unclassified"                     
[435] "o__Gemmatales_unclassified"                     
[436] "f__Pirellulaceae_unclassified"                  
[437] "g__A17_unclassified"                            
[438] "g__Pirellula_unclassified"                      
[439] "g__Planctomyces_unclassified"                   
[440] "o__DH61_unclassified"                           
[441] "o__PeHg47_unclassified"                         
[442] "o__p04_C01_unclassified"                        
[443] "p__Planctomycetes_unclassified"                 
[444] "o__BD7-3_unclassified"                          
[445] "f__Caulobacteraceae_unclassified"               
[446] "g__Asticcacaulis_unclassified"                  
[447] "g__Brevundimonas_unclassified"                  
[448] "s__vibrioides"                                  
[449] "s__hamadaniensis"                               
[450] "g__Phenylobacterium_unclassified"               
[451] "o__Ellin329_unclassified"                       
[452] "s__xiamenensis"                                 
[453] "s__gwangyangensis"                              
[454] "f__Aurantimonadaceae_unclassified"              
[455] "f__Beijerinckiaceae_unclassified"               
[456] "g__Chelatococcus_unclassified"                  
[457] "f__Bradyrhizobiaceae_unclassified"              
[458] "s__broomeae"                                    
[459] "g__Balneimonas_unclassified"                    
[460] "g__Bradyrhizobium_unclassified"                 
[461] "f__Hyphomicrobiaceae_unclassified"              
[462] "g__Devosia_unclassified"                        
[463] "g__Hyphomicrobium_unclassified"                 
[464] "g__Parvibaculum_unclassified"                   
[465] "g__Pedomicrobium_unclassified"                  
[466] "s__vannielii"                                   
[467] "f__Methylobacteriaceae_unclassified"            
[468] "g__Methylobacterium_unclassified"               
[469] "f__Methylocystaceae_unclassified"               
[470] "g__Methylosinus_unclassified"                   
[471] "s__oryzae"                                      
[472] "g__Rhodoblastus_unclassified"                   
[473] "f__Phyllobacteriaceae_unclassified"             
[474] "g__Chelativorans_unclassified"                  
[475] "g__Mesorhizobium_unclassified"                  
[476] "f__Rhizobiaceae_unclassified"                   
[477] "g__Agrobacterium_unclassified"                  
[478] "g__Rhizobium_unclassified"                      
[479] "g__Afifella_unclassified"                       
[480] "f__Xanthobacteraceae_unclassified"              
[481] "g__Labrys_unclassified"                         
[482] "g__Xanthobacter_unclassified"                   
[483] "f__Hyphomonadaceae_unclassified"                
[484] "g__Henriciella_unclassified"                    
[485] "s__maritima"                                    
[486] "f__Rhodobacteraceae_unclassified"               
[487] "g__Rhodobacter_unclassified"                    
[488] "g__Rhodovulum_unclassified"                     
[489] "g__Thioclava_unclassified"                      
[490] "o__Rhodobacterales_unclassified"                
[491] "f__Acetobacteraceae_unclassified"               
[492] "g__Acidisoma_unclassified"                      
[493] "s__globiformis"                                 
[494] "g__Roseomonas_unclassified"                     
[495] "g__Azospirillum_unclassified"                   
[496] "s__bisanense"                                   
[497] "s__mobilis"                                     
[498] "g__Magnetospirillum_unclassified"               
[499] "g__Rhodovibrio_unclassified"                    
[500] "s__siberiense"                                  
[501] "o__Rhodospirillales_unclassified"               
[502] "g__Rickettsia_unclassified"                     
[503] "f__mitochondria_unclassified"                   
[504] "o__Rickettsiales_unclassified"                  
[505] "f__Erythrobacteraceae_unclassified"             
[506] "s__ramosum"                                     
[507] "g__Kaistobacter_unclassified"                   
[508] "g__Novosphingobium_unclassified"                
[509] "g__Sphingobium_unclassified"                    
[510] "g__Sphingomonas_unclassified"                   
[511] "o__Sphingomonadales_unclassified"               
[512] "f__EB1003_unclassified"                         
[513] "f__UD5_unclassified"                            
[514] "f__Alcaligenaceae_unclassified"                 
[515] "f__Burkholderiaceae_unclassified"               
[516] "g__Burkholderia_unclassified"                   
[517] "s__gigasporarum"                                
[518] "f__Comamonadaceae_unclassified"                 
[519] "g__Acidovorax_unclassified"                     
[520] "s__tertiaricarbonis"                            
[521] "g__Azohydromonas_unclassified"                  
[522] "s__denitrificans"                               
[523] "g__Hydrogenophaga_unclassified"                 
[524] "g__Leptothrix_unclassified"                     
[525] "s__petroleiphilum"                              
[526] "s__puraquae"                                    
[527] "g__Ramlibacter_unclassified"                    
[528] "s__cuprina"                                     
[529] "f__Oxalobacteraceae_unclassified"               
[530] "g__Cupriavidus_unclassified"                    
[531] "s__nigrescens"                                  
[532] "g__Massilia_unclassified"                       
[533] "s__lemoignei"                                   
[534] "g__Ralstonia_unclassified"                      
[535] "o__Burkholderiales_unclassified"                
[536] "o__Ellin6067_unclassified"                      
[537] "g__Gallionella_unclassified"                    
[538] "g__Thiobacillus_unclassified"                   
[539] "o__IS-44_unclassified"                          
[540] "g__Methylobacillus_unclassified"                
[541] "g__Methylotenera_unclassified"                  
[542] "f__Neisseriaceae_unclassified"                  
[543] "g__Chromobacterium_unclassified"                
[544] "g__Deefgea_unclassified"                        
[545] "f__Nitrosomonadaceae_unclassified"              
[546] "s__tenuis"                                      
[547] "f__Procabacteriaceae_unclassified"              
[548] "g__Azoarcus_unclassified"                       
[549] "g__C39_unclassified"                            
[550] "g__Dechloromonas_unclassified"                  
[551] "s__indolicum"                                   
[552] "g__Dok59_unclassified"                          
[553] "s__toluolica"                                   
[554] "g__Sterolibacterium_unclassified"               
[555] "o__SBla14_unclassified"                         
[556] "o__SC-I-84_unclassified"                        
[557] "o__BPC076_unclassified"                         
[558] "g__Bdellovibrio_unclassified"                   
[559] "f__Desulfarculaceae_unclassified"               
[560] "g__Desulfarculus_unclassified"                  
[561] "f__Desulfobacteraceae_unclassified"             
[562] "g__Desulfococcus_unclassified"                  
[563] "f__Desulfobulbaceae_unclassified"               
[564] "g__Desulfobulbus_unclassified"                  
[565] "o__Desulfobacterales_unclassified"              
[566] "f__Desulfohalobiaceae_unclassified"             
[567] "g__Desulfovermiculus_unclassified"              
[568] "g__Desulfovibrio_unclassified"                  
[569] "o__Desulfovibrionales_unclassified"             
[570] "f__Pelobacteraceae_unclassified"                
[571] "g__Desulfuromonas_unclassified"                 
[572] "o__Desulfuromonadales_unclassified"             
[573] "o__FAC87_unclassified"                          
[574] "o__GMD14H09_unclassified"                       
[575] "o__GW-28_unclassified"                          
[576] "o__MBNT15_unclassified"                         
[577] "o__MIZ46_unclassified"                          
[578] "f__0319-6G20_unclassified"                      
[579] "f__Cystobacteraceae_unclassified"               
[580] "s__gephyra"                                     
[581] "g__Cystobacter_unclassified"                    
[582] "f__Cystobacterineae_unclassified"               
[583] "f__Haliangiaceae_unclassified"                  
[584] "g__Haliangium_unclassified"                     
[585] "f__Myxococcaceae_unclassified"                  
[586] "g__Anaeromyxobacter_unclassified"               
[587] "g__Myxococcus_unclassified"                     
[588] "f__Nannocystaceae_unclassified"                 
[589] "g__Plesiocystis_unclassified"                   
[590] "f__OM27_unclassified"                           
[591] "f__Polyangiaceae_unclassified"                  
[592] "s__fasciculatus"                                
[593] "s__cruenta"                                     
[594] "s__flava"                                       
[595] "f__MND4_unclassified"                           
[596] "f__NB1-i_unclassified"                          
[597] "o__NB1-j_unclassified"                          
[598] "o__NKB15_unclassified"                          
[599] "o__PB19_unclassified"                           
[600] "o__Spirobacillales_unclassified"                
[601] "f__JTB36_unclassified"                          
[602] "f__Syntrophaceae_unclassified"                  
[603] "g__Desulfobacca_unclassified"                   
[604] "g__Desulfomonile_unclassified"                  
[605] "g__Syntrophus_unclassified"                     
[606] "s__adipica"                                     
[607] "g__Syntrophobacter_unclassified"                
[608] "f__Syntrophorhabdaceae_unclassified"            
[609] "s__aromaticivorans"                             
[610] "o__Syntrophobacterales_unclassified"            
[611] "f__[Entotheonellaceae]_unclassified"            
[612] "g__Sulfurimonas_unclassified"                   
[613] "o__Campylobacterales_unclassified"              
[614] "o__34P16_unclassified"                          
[615] "g__Aeromonas_unclassified"                      
[616] "f__125ds10_unclassified"                        
[617] "f__211ds20_unclassified"                        
[618] "f__Alteromonadaceae_unclassified"               
[619] "g__Marinobacter_unclassified"                   
[620] "g__Idiomarina_unclassified"                     
[621] "f__OM60_unclassified"                           
[622] "o__Alteromonadales_unclassified"                
[623] "s__vinosum"                                     
[624] "f__Ectothiorhodospiraceae_unclassified"         
[625] "g__Halorhodospira_unclassified"                 
[626] "s__hydrothermalis"                              
[627] "o__Chromatiales_unclassified"                   
[628] "f__Enterobacteriaceae_unclassified"             
[629] "g__Yersinia_unclassified"                       
[630] "f__HTCC2089_unclassified"                       
[631] "f__Coxiellaceae_unclassified"                   
[632] "g__Aquicella_unclassified"                      
[633] "g__Coxiella_unclassified"                       
[634] "g__Rickettsiella_unclassified"                  
[635] "f__Legionellaceae_unclassified"                 
[636] "g__Legionella_unclassified"                     
[637] "o__Legionellales_unclassified"                  
[638] "f__Methylococcaceae_unclassified"               
[639] "g__Methylocaldum_unclassified"                  
[640] "s__capsulatus"                                  
[641] "g__Methylomonas_unclassified"                   
[642] "o__Methylococcales_unclassified"                
[643] "g__Candidatus_Portiera_unclassified"            
[644] "g__Halomonas_unclassified"                      
[645] "f__Oceanospirillaceae_unclassified"             
[646] "g__Marinobacterium_unclassified"                
[647] "g__Marinomonas_unclassified"                    
[648] "o__Oceanospirillales_unclassified"              
[649] "f__Moraxellaceae_unclassified"                  
[650] "g__Acinetobacter_unclassified"                  
[651] "g__Perlucidibaca_unclassified"                  
[652] "f__Pseudomonadaceae_unclassified"               
[653] "g__Pseudomonas_unclassified"                    
[654] "g__Salinisphaera_unclassified"                  
[655] "g__Thiohalorhabdus_unclassified"                
[656] "f__Piscirickettsiaceae_unclassified"            
[657] "g__Methylophaga_unclassified"                   
[658] "g__Thiomicrospira_unclassified"                 
[659] "o__Thiotrichales_unclassified"                  
[660] "s__luteoviolacea"                               
[661] "f__Sinobacteraceae_unclassified"                
[662] "g__Nevskia_unclassified"                        
[663] "s__perspica"                                    
[664] "g__Steroidobacter_unclassified"                 
[665] "g__Arenimonas_unclassified"                     
[666] "g__Dokdonella_unclassified"                     
[667] "s__ginsengisoli"                                
[668] "g__Ignatzschineria_unclassified"                
[669] "s__yangpyeongensis"                             
[670] "g__Pseudoxanthomonas_unclassified"              
[671] "g__Rhodanobacter_unclassified"                  
[672] "s__cellulosilytica"                             
[673] "s__geniculata"                                  
[674] "o__Xanthomonadales_unclassified"                
[675] "f__[Marinicellaceae]_unclassified"              
[676] "o__PHOS-HD29_unclassified"                      
[677] "g__Mariprofundus_unclassified"                  
[678] "c__AB16_unclassified"                           
[679] "o__ST-3K15_unclassified"                        
[680] "p__SAR406_unclassified"                         
[681] "c__EC214_unclassified"                          
[682] "p__SBR1093_unclassified"                        
[683] "c__Spirochaetes_unclassified"                   
[684] "g__Spirochaeta_unclassified"                    
[685] "f__A0-023_unclassified"                         
[686] "g__Leptonema_unclassified"                      
[687] "p__Spirochaetes_unclassified"                   
[688] "f__Thermovirgaceae_unclassified"                
[689] "c__SBRH58_unclassified"                         
[690] "c__SJA-4_unclassified"                          
[691] "o__S1198_unclassified"                          
[692] "p__TM6_unclassified"                            
[693] "c__SC3_unclassified"                            
[694] "c__TM7-1_unclassified"                          
[695] "g__Asteroleplasma_unclassified"                 
[696] "g__Kosmotoga_unclassified"                      
[697] "c__Opitutae_unclassified"                       
[698] "f__Opitutaceae_unclassified"                    
[699] "g__Opitutus_unclassified"                       
[700] "g__Coraliomargarita_unclassified"               
[701] "o__LD1-PB3_unclassified"                        
[702] "f__Verrucomicrobiaceae_unclassified"            
[703] "g__Luteolibacter_unclassified"                  
[704] "s__spinosum"                                    
[705] "o__Methylacidiphilales_unclassified"            
[706] "o__S-BQ2-57_unclassified"                       
[707] "c__[Pedosphaerae]_unclassified"                 
[708] "f__Ellin517_unclassified"                       
[709] "f__OPB35_unclassified"                          
[710] "f__R4-41B_unclassified"                         
[711] "g__Pedosphaera_unclassified"                    
[712] "o__[Pedosphaerales]_unclassified"               
[713] "f__[Chthoniobacteraceae]_unclassified"          
[714] "g__Candidatus_Xiphinematobacter_unclassified"   
[715] "g__Chthoniobacter_unclassified"                 
[716] "g__Ellin506_unclassified"                       
[717] "g__OR-59_unclassified"                          
[718] "g__heteroC45_4W_unclassified"                   
[719] "o__[Chthoniobacterales]_unclassified"           
[720] "p__Verrucomicrobia_unclassified"                
[721] "p__WPS-2_unclassified"                          
[722] "p__WS1_unclassified"                            
[723] "c__SHA-109_unclassified"                        
[724] "o__LD1-PA13_unclassified"                       
[725] "o__PBS-III-9_unclassified"                      
[726] "f__CV106_unclassified"                          
[727] "f__PRR-10_unclassified"                         
[728] "o__Sediment-1_unclassified"                     
[729] "o__wb1_H11_unclassified"                        
[730] "p__WS4_unclassified"                            
[731] "g__B-42_unclassified"                           
[732] "o__Deinococcales_unclassified"                  
null device 
          1 
