Following jobs do not exist: 
249
Following jobs do not exist: 
250
Following jobs do not exist: 
251
Following jobs do not exist: 
252
error: commlib error: can't connect to service (Cannot assign requested address)
unable to contact qmaster using port 6444 on host "myhost"
unable to contact qmaster using port 6444 on host "myhost"
error: commlib error: can't connect to service (Cannot assign requested address)
Unable to run job: unable to contact qmaster using port 6444 on host "myhost".
Exiting.
error: commlib error: can't connect to service (Cannot assign requested address)
unable to contact qmaster using port 6444 on host "myhost"
unable to contact qmaster using port 6444 on host "myhost"
error: commlib error: can't connect to service (Cannot assign requested address)
unable to contact qmaster using port 6444 on host "myhost"
PHP Warning:  file_get_contents(Logs_sge/joesoftheart_5943582429d5e9ef72590db6_phylotype_count.o): failed to open stream: No such file or directory in /var/www/html/Metagenomic/Scripts/standard_run_phylotype.php on line 396
Segmentation fault (core dumped)
