OTU	Test-Statistic	P	FDR_P	Bonferroni_P	MN_mean	MT_mean	TL_mean	SM_mean	TC_mean	TA_mean	taxonomy
New.CleanUp.ReferenceOTU9638	16.875	0.00474306654191	0.0612555424505	1.0	6.66666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__
637978	16.8337408313	0.00482614780554	0.0612555424505	1.0	0.0	0.0	0.0	0.0	0.0	5.66666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Photobacterium; s__rosenbergii
1047065	16.8337408313	0.00482614780554	0.0612555424505	1.0	14.6666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
551347	16.8337408313	0.00482614780554	0.0612555424505	1.0	0.0	0.0	9.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Cryomorphaceae; g__; s__
822904	16.8337408313	0.00482614780554	0.0612555424505	1.0	28.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Arcobacter; s__
350486	16.8337408313	0.00482614780554	0.0612555424505	1.0	33.3333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
686615	16.8337408313	0.00482614780554	0.0612555424505	1.0	0.0	0.0	5.66666666667	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Devosia; s__
4311707	16.8337408313	0.00482614780554	0.0612555424505	1.0	0.0	0.0	0.0	0.0	11.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__Alteromonas; s__
370067	16.8337408313	0.00482614780554	0.0612555424505	1.0	123.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__WH1-8; s__
359953	16.8337408313	0.00482614780554	0.0612555424505	1.0	17.3333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Thalassobius
726686	16.8337408313	0.00482614780554	0.0612555424505	1.0	6.66666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Arcobacter; s__
590270	16.8337408313	0.00482614780554	0.0612555424505	1.0	0.0	22.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__; g__; s__
New.CleanUp.ReferenceOTU466	16.8337408313	0.00482614780554	0.0612555424505	1.0	9.66666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__; s__
New.CleanUp.ReferenceOTU831	16.8337408313	0.00482614780554	0.0612555424505	1.0	0.0	0.0	0.0	0.0	0.0	4.33333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__; f__; g__; s__
New.CleanUp.ReferenceOTU1140	16.8337408313	0.00482614780554	0.0612555424505	1.0	68.6666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__WH1-8; s__
New.CleanUp.ReferenceOTU1404	16.8337408313	0.00482614780554	0.0612555424505	1.0	0.0	7.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__MLE1-12; f__; g__; s__
New.CleanUp.ReferenceOTU1924	16.8337408313	0.00482614780554	0.0612555424505	1.0	6.33333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__
New.CleanUp.ReferenceOTU2364	16.8337408313	0.00482614780554	0.0612555424505	1.0	42.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Nautella
New.CleanUp.ReferenceOTU2514	16.8337408313	0.00482614780554	0.0612555424505	1.0	15.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__; f__; g__; s__
New.CleanUp.ReferenceOTU4030	16.8337408313	0.00482614780554	0.0612555424505	1.0	0.0	0.0	0.0	0.0	0.0	3.33333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__; f__; g__; s__
New.CleanUp.ReferenceOTU5573	16.8337408313	0.00482614780554	0.0612555424505	1.0	30.6666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Oceanospirillaceae; g__Oleibacter; s__
New.CleanUp.ReferenceOTU8481	16.8337408313	0.00482614780554	0.0612555424505	1.0	10.6666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae
New.CleanUp.ReferenceOTU8743	16.8337408313	0.00482614780554	0.0612555424505	1.0	0.0	0.0	15.6666666667	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Devosia; s__
New.CleanUp.ReferenceOTU8886	16.8337408313	0.00482614780554	0.0612555424505	1.0	0.0	0.0	0.0	0.0	9.66666666667	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__Alteromonas; s__
New.CleanUp.ReferenceOTU9722	16.8337408313	0.00482614780554	0.0612555424505	1.0	92.6666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__; f__; g__; s__
New.CleanUp.ReferenceOTU10805	16.8337408313	0.00482614780554	0.0612555424505	1.0	8.0	0.0	0.0	0.0	0.0	0.0	Unassigned
New.CleanUp.ReferenceOTU11376	16.8337408313	0.00482614780554	0.0612555424505	1.0	22.6666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
New.CleanUp.ReferenceOTU13638	16.8008784773	0.00489333601454	0.0612555424505	1.0	0.0	0.0	8.0	0.0	0.0	2.66666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Hyphomicrobium; s__
217623	16.3451257862	0.00592478478418	0.0612555424505	1.0	22.0	0.0	0.0	0.0	15.6666666667	76.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio
2981825	16.0644654088	0.00666241219074	0.0612555424505	1.0	23.3333333333	0.0	0.0	0.0	2.0	141.666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__; f__; g__; s__
140967	15.9644343549	0.00694635241539	0.0612555424505	1.0	22.6666666667	0.0	0.333333333333	0.0	1.33333333333	418.666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
New.ReferenceOTU45	15.7586076428	0.007568142373	0.0612555424505	1.0	121.0	0.333333333333	0.0	0.0	2.33333333333	285.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
1142684	15.75	0.0075952922882	0.0612555424505	1.0	7.33333333333	0.0	0.333333333333	0.0	0.0	15.6666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
New.ReferenceOTU5	15.7259100642	0.00767178059477	0.0612555424505	1.0	108.333333333	0.0	1.66666666667	1.0	11.3333333333	1050.66666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
785565	15.6361581921	0.00796340510589	0.0612555424505	1.0	139.666666667	0.0	0.0	0.333333333333	22.6666666667	262.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__
530962	15.6212121212	0.00801300426179	0.0612555424505	1.0	8.33333333333	0.0	0.0	0.0	0.333333333333	18.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio
New.CleanUp.ReferenceOTU1559	15.4868713841	0.00847251465371	0.0612555424505	1.0	25.3333333333	0.333333333333	0.0	0.0	0.0	96.3333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__; f__; g__; s__
New.CleanUp.ReferenceOTU13470	15.4798488665	0.00849722681193	0.0612555424505	1.0	0.0	1.0	7.33333333333	0.0	0.0	2.0	Unassigned
239537	15.4490592829	0.00860640444113	0.0612555424505	1.0	0.0	6.33333333333	129.666666667	0.666666666667	8.0	49.3333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Hyphomicrobium; s__
New.ReferenceOTU37	15.3625730994	0.00892042148307	0.0612555424505	1.0	1.66666666667	1607.66666667	97.3333333333	1559.0	736.0	50.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Endozoicimonaceae; g__; s__
739464	15.3608815427	0.0089266729042	0.0612555424505	1.0	1.66666666667	5012.66666667	632.0	4122.0	3069.0	83.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Endozoicimonaceae; g__; s__
148706	15.3427672956	0.00899388442122	0.0612555424505	1.0	44.0	0.0	0.0	0.0	65.0	405.666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__; s__
New.ReferenceOTU43	15.3285818713	0.00904686132941	0.0612555424505	1.0	56.6666666667	0.0	0.666666666667	0.0	11.0	99.3333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__
134668	15.3063511831	0.00913049437721	0.0612555424505	1.0	138.333333333	0.0	0.0	0.0	1.33333333333	259.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
New.ReferenceOTU21	15.3063511831	0.00913049437721	0.0612555424505	1.0	27.3333333333	0.0	0.0	0.0	6.0	149.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__; f__; g__; s__
New.CleanUp.ReferenceOTU67	15.2272727273	0.00943412178161	0.0612555424505	1.0	54.3333333333	0.0	4.33333333333	0.0	0.0	0.333333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Hyphomicrobium; s__
New.CleanUp.ReferenceOTU12777	15.2071230982	0.00951304167591	0.0612555424505	1.0	0.666666666667	42.0	217.0	9.33333333333	12.3333333333	80.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
New.CleanUp.ReferenceOTU13795	15.1842456609	0.00960342266884	0.0612555424505	1.0	14.0	0.0	0.0	0.333333333333	31.3333333333	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__; s__
228157	15.1652137817	0.00967924589377	0.0612555424505	1.0	3.66666666667	0.0	0.0	0.0	5.66666666667	19.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__
245029	15.1578327444	0.00970880815633	0.0612555424505	1.0	30.0	0.0	0.0	0.0	48.3333333333	80.3333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae
4422872	15.0954843158	0.0099620453574	0.0612555424505	1.0	6.33333333333	224.333333333	2125.33333333	102.0	88.3333333333	1018.33333333	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__Sediminibacterium; s__
676066	15.0812236287	0.0100208617234	0.0612555424505	1.0	0.0	89.6666666667	59.0	1.33333333333	1.66666666667	17.6666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__; s__
New.CleanUp.ReferenceOTU12601	15.0223713647	0.0102671750267	0.0612555424505	1.0	1.66666666667	0.0	0.0	0.333333333333	0.0	12.3333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Colwelliaceae; g__; s__
New.CleanUp.ReferenceOTU13688	15.0114818802	0.0103133901233	0.0612555424505	1.0	0.0	11.3333333333	46.3333333333	0.333333333333	0.666666666667	14.3333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Bradyrhizobium; s__
357011	14.9335399449	0.01065011822	0.0612555424505	1.0	2.0	281.333333333	556.333333333	33.3333333333	41.6666666667	341.333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
541761	14.9076923077	0.010764122464	0.0612555424505	1.0	0.0	0.0	24.6666666667	0.666666666667	1.33333333333	10.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Hyphomicrobium; s__
160246	14.9014722537	0.0107917329383	0.0612555424505	1.0	26.3333333333	0.0	0.0	2.33333333333	19.3333333333	138.333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae
New.ReferenceOTU52	14.8947368421	0.0108217084982	0.0612555424505	1.0	9.33333333333	232.666666667	2714.66666667	144.666666667	217.0	968.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Ellin329; f__; g__; s__
New.ReferenceOTU11	14.8947368421	0.0108217084982	0.0612555424505	1.0	2.0	30.3333333333	303.333333333	12.0	14.0	146.666666667	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__Sediminibacterium; s__
1105814	14.8853948288	0.0108634182636	0.0612555424505	1.0	0.0	95.3333333333	25.0	2.33333333333	3.0	7.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__; s__
79171	14.8374558304	0.0110799179622	0.0612555424505	1.0	81.0	0.0	2.0	0.0	3.0	1083.66666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
4302975	14.7764900662	0.0113612966279	0.0612555424505	1.0	1.66666666667	0.0	0.0	0.0	0.0	4.66666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
New.CleanUp.ReferenceOTU13936	14.7764900662	0.0113612966279	0.0612555424505	1.0	0.666666666667	0.0	0.0	0.0	0.0	9.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__; f__; g__; s__
568617	14.7696280992	0.0113933973055	0.0612555424505	1.0	1.66666666667	23.3333333333	680.333333333	44.0	56.3333333333	293.333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
266584	14.7653417015	0.0114134939024	0.0612555424505	1.0	0.0	118.333333333	112.666666667	5.0	5.33333333333	32.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__; s__
1086282	14.760373444	0.0114368303547	0.0612555424505	1.0	0.333333333333	20.3333333333	94.6666666667	5.0	7.0	30.3333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
344789	14.623871221	0.0120963876824	0.0612555424505	1.0	0.0	0.0	46.3333333333	2.0	2.66666666667	21.6666666667	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__Sediminibacterium; s__
100877	14.6170212766	0.0121304384861	0.0612555424505	1.0	1.0	0.0	0.0	0.0	1.33333333333	4.66666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__
New.ReferenceOTU32	14.599862259	0.0122161432675	0.0612555424505	1.0	3.33333333333	72.0	319.333333333	23.6666666667	23.6666666667	161.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
New.CleanUp.ReferenceOTU13080	14.5952699688	0.0122391798293	0.0612555424505	1.0	1.33333333333	0.0	0.0	0.0	0.666666666667	20.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas
New.ReferenceOTU47	14.5469996531	0.0124838796447	0.0612555424505	1.0	0.666666666667	18.0	99.3333333333	6.0	5.66666666667	57.3333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
New.ReferenceOTU44	14.5296143251	0.0125731670137	0.0612555424505	1.0	1.0	35.6666666667	492.666666667	21.0	37.3333333333	190.0	k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__MLE1-12; f__; g__; s__
4364412	14.5071403692	0.01268950492	0.0612555424505	1.0	0.0	17.0	72.6666666667	5.66666666667	4.33333333333	42.6666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
4394913	14.4777646596	0.0128431420805	0.0612555424505	1.0	0.0	0.0	12.3333333333	0.666666666667	0.666666666667	3.33333333333	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__Sediminibacterium; s__
316776	14.3871595331	0.0133284363124	0.0612555424505	1.0	27.6666666667	0.0	0.0	0.0	0.333333333333	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Kiloniellales; f__; g__; s__
247804	14.3871595331	0.0133284363124	0.0612555424505	1.0	0.333333333333	0.0	0.0	0.0	55.3333333333	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__Alteromonas; s__
190531	14.3871595331	0.0133284363124	0.0612555424505	1.0	0.0	0.0	20.0	0.0	0.0	1.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__Sediminibacterium; s__
188798	14.3871595331	0.0133284363124	0.0612555424505	1.0	0.0	0.0	0.333333333333	0.0	56.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__Alteromonas; s__
50968	14.3871595331	0.0133284363124	0.0612555424505	1.0	0.0	0.0	0.0	1.33333333333	36.6666666667	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__Alteromonas; s__
295330	14.3871595331	0.0133284363124	0.0612555424505	1.0	59.3333333333	0.0	0.666666666667	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__
New.CleanUp.ReferenceOTU777	14.3871595331	0.0133284363124	0.0612555424505	1.0	13.3333333333	0.0	0.333333333333	0.0	0.0	0.0	Unassigned
New.CleanUp.ReferenceOTU2398	14.3871595331	0.0133284363124	0.0612555424505	1.0	0.333333333333	0.0	0.0	0.0	0.0	5.66666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
New.CleanUp.ReferenceOTU4773	14.3871595331	0.0133284363124	0.0612555424505	1.0	10.3333333333	0.0	0.333333333333	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Oceanospirillaceae; g__Neptunomonas; s__
New.CleanUp.ReferenceOTU10770	14.3871595331	0.0133284363124	0.0612555424505	1.0	157.666666667	0.0	0.333333333333	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
New.CleanUp.ReferenceOTU14872	14.3871595331	0.0133284363124	0.0612555424505	1.0	15.3333333333	0.0	0.0	1.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Arcobacter; s__
107552	14.3851575456	0.0133393570709	0.0612555424505	1.0	63.6666666667	0.0	0.0	10.0	354.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
580362	14.3639240506	0.0134557189185	0.0612555424505	1.0	0.0	3.0	33.3333333333	2.33333333333	2.33333333333	14.6666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
1110791	14.3569651741	0.0134940674708	0.0612555424505	1.0	0.0	5.66666666667	36.6666666667	0.0	0.0	25.6666666667	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
New.ReferenceOTU40	14.3491728265	0.0135371345206	0.0612555424505	1.0	0.0	55.6666666667	23.3333333333	1.0	1.66666666667	8.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__; s__
New.CleanUp.ReferenceOTU7570	14.3222407099	0.0136870100547	0.0612555424505	1.0	0.666666666667	0.0	0.0	0.0	0.0	4.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
New.ReferenceOTU1	14.3069306931	0.0137729233734	0.0612555424505	1.0	0.0	74.3333333333	31.3333333333	0.0	1.66666666667	12.6666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__; s__
4366904	14.2901618929	0.0138676210904	0.0612555424505	1.0	134.666666667	0.0	0.0	1.33333333333	1.33333333333	719.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__; f__; g__; s__
283485	14.2794361526	0.0139285218775	0.0612555424505	1.0	64.0	0.0	0.0	1.0	0.333333333333	120.333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__; f__; g__; s__
New.ReferenceOTU6	14.2275482094	0.0142268113468	0.0613187929964	1.0	110.333333333	0.0	0.0	0.0	0.0	13.3333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__
New.CleanUp.ReferenceOTU3496	14.2234000785	0.0142509225547	0.0613187929964	1.0	0.0	1.0	12.3333333333	0.0	1.0	10.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Hyphomicrobium; s__
New.ReferenceOTU36	14.1783746556	0.0145151888386	0.0613187929964	1.0	6.66666666667	3593.66666667	807.333333333	3509.0	2107.0	60.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Endozoicimonaceae; g__; s__
346476	14.17375	0.014542598828	0.0613187929964	1.0	7.33333333333	0.0	0.0	6.33333333333	44.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
988157	13.9623131904	0.0158505881761	0.0642979077182	1.0	0.0	0.0	0.333333333333	0.0	0.0	3.66666666667	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Stramenopiles; f__; g__; s__
New.CleanUp.ReferenceOTU15105	13.9623131904	0.0158505881761	0.0642979077182	1.0	6.33333333333	0.0	0.0	0.0	0.0	0.333333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas
555869	13.9464594128	0.015953113669	0.0642979077182	1.0	0.666666666667	666.0	545.0	2600.66666667	506.0	40.3333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Endozoicimonaceae; g__; s__
New.CleanUp.ReferenceOTU1708	13.9394654088	0.0159985466865	0.0642979077182	1.0	0.0	0.0	22.0	1.33333333333	0.333333333333	25.6666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__; s__
New.CleanUp.ReferenceOTU5994	13.8489996225	0.0165975819265	0.0642979077182	1.0	0.0	7.66666666667	0.333333333333	10.6666666667	2.0	0.666666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
1111145	13.8236594804	0.0167692186073	0.0642979077182	1.0	0.0	0.0	8.0	0.0	0.0	2.66666666667	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__
939811	13.8026409707	0.016912881145	0.0642979077182	1.0	269.333333333	0.666666666667	0.333333333333	4.33333333333	60.0	94.3333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__
538199	13.7779614325	0.0170830821854	0.0642979077182	1.0	96.3333333333	0.0	0.0	0.0	0.0	16.6666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__
New.CleanUp.ReferenceOTU284	13.7256122873	0.017449588714	0.0642979077182	1.0	8.66666666667	0.0	0.0	0.0	1.66666666667	7.66666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__
New.CleanUp.ReferenceOTU9837	13.6666666667	0.0178713510514	0.0642979077182	1.0	0.0	0.666666666667	48.3333333333	3.0	2.66666666667	19.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__Sediminibacterium; s__
349263	13.6659611993	0.0178764577529	0.0642979077182	1.0	0.0	32.3333333333	16.3333333333	1.0	3.0	5.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Bradyrhizobium; s__
252012	13.566469428	0.0186109086638	0.0642979077182	1.0	0.333333333333	0.0	7.33333333333	0.333333333333	0.333333333333	4.33333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
New.CleanUp.ReferenceOTU14244	13.5457085828	0.0187677892673	0.0642979077182	1.0	0.0	1.0	3.66666666667	0.333333333333	0.0	1.66666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
4416551	13.5393864013	0.0188158156196	0.0642979077182	1.0	20.0	0.0	0.0	0.0	3.66666666667	34.3333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio
358464	13.5051880674	0.0190776608455	0.0642979077182	1.0	4.66666666667	0.0	0.0	0.0	0.0	1.33333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Oceanospirillaceae; g__; s__
534970	13.5051880674	0.0190776608455	0.0642979077182	1.0	21.6666666667	0.0	0.0	0.0	0.0	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Oceanospirillaceae; g__; s__
308893	13.5051880674	0.0190776608455	0.0642979077182	1.0	25.0	0.0	0.0	0.0	0.0	2.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__
New.ReferenceOTU35	13.5051880674	0.0190776608455	0.0642979077182	1.0	0.0	0.0	0.0	0.666666666667	10.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
New.CleanUp.ReferenceOTU12378	13.5051880674	0.0190776608455	0.0642979077182	1.0	1.33333333333	0.0	0.0	0.0	9.33333333333	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__
534771	13.4929228592	0.0191724233546	0.0642979077182	1.0	0.0	2.0	19.0	1.66666666667	1.33333333333	16.3333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
New.CleanUp.ReferenceOTU9870	13.4925124792	0.0191756018215	0.0642979077182	1.0	0.0	1.33333333333	0.0	0.0	5.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Photobacterium; s__rosenbergii
New.ReferenceOTU15	13.4842293907	0.0192398643795	0.0642979077182	1.0	0.666666666667	0.0	105.666666667	8.0	3.0	72.0	k__Bacteria; p__Armatimonadetes; c__[Fimbriimonadia]; o__[Fimbriimonadales]; f__[Fimbriimonadaceae]; g__Fimbriimonas; s__
836450	13.4346273985	0.0196290497148	0.0642979077182	1.0	0.666666666667	0.0	0.0	0.0	2.0	37.6666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__luteoviolacea
New.ReferenceOTU51	13.4224577935	0.0197256855094	0.0642979077182	1.0	7.0	0.0	0.0	1.33333333333	4.66666666667	51.6666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Photobacterium; s__rosenbergii
532994	13.4166666667	0.0197718319898	0.0642979077182	1.0	3.66666666667	0.0	0.0	0.0	1.33333333333	53.6666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
4409846	13.4033057851	0.0198786945001	0.0642979077182	1.0	4.66666666667	0.0	0.0	0.0	0.0	25.6666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio
4337197	13.3982547993	0.0199192376689	0.0642979077182	1.0	0.666666666667	56.6666666667	131.666666667	1.33333333333	5.0	60.6666666667	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
2492940	13.3974014337	0.0199260953004	0.0642979077182	1.0	1.0	0.0	0.0	0.0	0.666666666667	5.66666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio
New.CleanUp.ReferenceOTU14994	13.3927469136	0.0199635389405	0.0642979077182	1.0	0.0	1.33333333333	7.0	0.666666666667	1.33333333333	0.666666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Hyphomicrobium; s__
New.ReferenceOTU46	13.3912591051	0.0199755219982	0.0642979077182	1.0	0.333333333333	21.0	265.333333333	9.66666666667	3.66666666667	64.3333333333	k__Bacteria; p__Chloroflexi; c__Ktedonobacteria; o__Thermogemmatisporales; f__Thermogemmatisporaceae; g__; s__
New.ReferenceOTU28	13.3730709877	0.0201225725866	0.0642979077182	1.0	0.0	3.0	0.666666666667	5.66666666667	4.33333333333	0.0	Unassigned
New.ReferenceOTU24	13.3437067773	0.0203621816192	0.0645591649787	1.0	463.333333333	0.666666666667	2.33333333333	122.0	672.333333333	1495.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__
111642	13.2821869489	0.0208731043672	0.0656065368325	1.0	0.0	2.0	57.6666666667	7.0	2.33333333333	40.6666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
New.CleanUp.ReferenceOTU4561	13.2655543969	0.0210133406481	0.0656065368325	1.0	0.333333333333	17.0	126.666666667	10.0	7.33333333333	28.3333333333	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae; g__Burkholderia; s__
1146841	13.1889168766	0.0216712879956	0.0671481575014	1.0	2.0	0.0	0.0	0.333333333333	0.333333333333	10.3333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__
108405	13.1175314465	0.0223019161038	0.0684531564009	1.0	3.0	0.0	0.666666666667	0.0	3.0	21.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio
367944	13.1035812672	0.0224271954957	0.0684531564009	1.0	12.0	0.0	0.0	0.0	0.0	9.66666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Oceanospirillaceae; g__Oceanospirillum; s__
152978	12.9916977999	0.0234566930348	0.0707423394901	1.0	0.0	0.0	20.0	0.666666666667	0.666666666667	31.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__; s__
4305519	12.9846409298	0.0235231251116	0.0707423394901	1.0	3.66666666667	0.0	0.0	0.0	28.6666666667	18.3333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio
New.CleanUp.ReferenceOTU5274	12.8799546999	0.0245300720653	0.0725103186991	1.0	0.333333333333	3.0	19.0	0.333333333333	0.0	15.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
4433053	12.8653846154	0.0246734524194	0.0725103186991	1.0	12.3333333333	0.0	0.0	1.0	27.0	21.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio
419752	12.8516349439	0.0248094958714	0.0725103186991	1.0	22.6666666667	0.0	0.0	24.6666666667	762.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
New.ReferenceOTU27	12.8505603985	0.0248201579899	0.0725103186991	1.0	13.0	0.0	0.0	1.33333333333	0.666666666667	12.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Oceanospirillaceae; g__Oceanospirillum; s__
New.CleanUp.ReferenceOTU2694	12.8206256109	0.0251189558783	0.0728627869095	1.0	0.0	0.0	8.0	0.0	0.666666666667	1.33333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
New.ReferenceOTU0	12.6865671642	0.0264998751192	0.0762507195976	1.0	0.333333333333	0.0	0.0	0.0	37.0	0.333333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__ruthenica
2556149	12.6655629139	0.0267227192616	0.0762507195976	1.0	8.0	0.0	0.333333333333	0.0	0.0	0.333333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Oceanospirillaceae; g__Oleibacter; s__
New.CleanUp.ReferenceOTU1840	12.6539944904	0.0268462191248	0.0762507195976	1.0	103.666666667	0.0	0.333333333333	0.0	0.666666666667	0.0	Unassigned
New.CleanUp.ReferenceOTU4101	12.5585585586	0.0278861037986	0.0778835669123	1.0	0.0	0.333333333333	21.6666666667	1.66666666667	4.66666666667	12.6666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__Pelagibacteraceae; g__; s__
New.CleanUp.ReferenceOTU7203	12.5529526598	0.0279483697642	0.0778835669123	1.0	20.0	0.0	0.666666666667	0.0	0.0	3.66666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Oceanospirillaceae; g__Amphritea; s__
90624	12.5489973515	0.0279923822399	0.0778835669123	1.0	0.333333333333	1.0	22.0	0.333333333333	0.333333333333	4.33333333333	k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__MLE1-12; f__; g__; s__
New.CleanUp.ReferenceOTU3337	12.4848484848	0.0287155164998	0.0793557178948	1.0	6.33333333333	0.0	0.0	0.0	1.0	16.6666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__; f__; g__; s__
196541	12.3918638439	0.0297954842665	0.0814159374461	1.0	7.33333333333	0.0	0.0	0.0	35.0	25.6666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio
New.ReferenceOTU14	12.3864836325	0.0298591457626	0.0814159374461	1.0	212.0	0.333333333333	0.333333333333	85.0	2359.33333333	5.66666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
New.CleanUp.ReferenceOTU8210	12.3605745419	0.0301675393075	0.0817120766672	1.0	41.6666666667	0.0	0.333333333333	0.0	0.0	0.666666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
New.CleanUp.ReferenceOTU3190	12.2691807542	0.0312798575484	0.0841675114295	1.0	0.333333333333	2.0	1.33333333333	0.0	0.333333333333	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Bradyrhizobium; s__
66026	12.2045833333	0.0320895404652	0.0857818434657	1.0	1.66666666667	0.0	0.0	0.333333333333	0.666666666667	17.6666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__shilonii
New.CleanUp.ReferenceOTU3813	12.1499582289	0.0327897893159	0.0870845703259	1.0	0.0	0.333333333333	5.33333333333	0.0	0.666666666667	2.33333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
New.CleanUp.ReferenceOTU5090	12.1178315412	0.0332084052587	0.0875491159816	1.0	5.33333333333	0.0	0.0	0.0	2.66666666667	5.33333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio
New.CleanUp.ReferenceOTU7764	12.1038011696	0.0333928168536	0.0875491159816	1.0	0.666666666667	0.333333333333	169.666666667	3.33333333333	2.66666666667	16.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__Nevskia
837366	12.0875539851	0.0336075849854	0.0875509698026	1.0	33.3333333333	0.0	0.0	1.66666666667	171.333333333	129.666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio
546919	12.0693417811	0.0338498926576	0.0876240892214	1.0	0.333333333333	3.0	112.666666667	5.33333333333	4.33333333333	12.3333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__Nevskia
584683	12.0058365759	0.034707893396	0.0887220524934	1.0	0.0	0.0	0.0	3.66666666667	0.0	5.66666666667	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Sva0853; f__; g__; s__
New.CleanUp.ReferenceOTU14330	12.0058365759	0.034707893396	0.0887220524934	1.0	6.0	0.0	0.0	0.0	0.0	4.66666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Kiloniellales; f__Kiloniellaceae; g__Thalassospira; s__
New.CleanUp.ReferenceOTU12390	11.9462007765	0.0355324367677	0.0902656312919	1.0	8.33333333333	0.0	0.0	0.666666666667	0.0	0.333333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Kiloniellales; f__Kiloniellaceae; g__Thalassospira; s__
New.ReferenceOTU48	11.8672176309	0.0366532065231	0.091409521146	1.0	1.0	0.0	0.0	0.333333333333	11.6666666667	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
New.CleanUp.ReferenceOTU5258	11.8672176309	0.0366532065231	0.091409521146	1.0	0.0	0.0	0.333333333333	0.0	2.33333333333	16.6666666667	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Stramenopiles; f__; g__; s__
New.CleanUp.ReferenceOTU7701	11.8672176309	0.0366532065231	0.091409521146	1.0	0.0	1.0	0.333333333333	0.0	7.33333333333	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Endozoicimonaceae; g__; s__
New.CleanUp.ReferenceOTU3315	11.6958066809	0.0392022319284	0.0971740173257	1.0	0.666666666667	8.66666666667	33.6666666667	0.333333333333	1.0	16.0	k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__MLE1-12; f__; g__; s__
New.CleanUp.ReferenceOTU1258	11.6587598835	0.0397748506119	0.097999481327	1.0	0.0	0.666666666667	4.66666666667	0.666666666667	0.0	1.66666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__Nevskia; s__ramosa
516554	11.6085885252	0.040562994528	0.0993429027662	1.0	0.666666666667	9.33333333333	76.0	5.0	7.0	16.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__Nevskia; s__
4420771	11.5303030303	0.0418224409091	0.101817728166	1.0	2534.66666667	0.0	1.66666666667	0.333333333333	0.0	3.0	k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Lentisphaerales; f__Lentisphaeraceae; g__; s__
91492	11.4744707347	0.0427432121406	0.103443631749	1.0	2.33333333333	0.0	1.66666666667	1.66666666667	153.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__Alteromonas; s__
334326	11.233772572	0.0469369896636	0.110381764649	1.0	1084.66666667	0.0	0.0	0.333333333333	3.0	4.33333333333	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Arcobacter; s__
New.ReferenceOTU4	11.233772572	0.0469369896636	0.110381764649	1.0	913.333333333	0.0	0.333333333333	0.0	1.0	3.66666666667	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Arcobacter; s__
New.ReferenceOTU18	11.2306325515	0.0469941871449	0.110381764649	1.0	52.0	0.333333333333	0.666666666667	3.0	15.3333333333	51.6666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__
New.CleanUp.ReferenceOTU9805	11.2059925094	0.0474453125541	0.110381764649	1.0	0.0	1.0	5.33333333333	0.666666666667	0.0	1.33333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__Nevskia; s__ramosa
New.ReferenceOTU34	11.1453841902	0.0485724339117	0.110381764649	1.0	1.0	0.0	0.0	0.0	0.666666666667	4.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Shewanellaceae; g__Shewanella; s__
576693	11.0894039735	0.0496358991659	0.110381764649	1.0	0.0	1.0	5.66666666667	0.0	0.0	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
New.CleanUp.ReferenceOTU4158	11.0793650794	0.0498289175892	0.110381764649	1.0	0.0	0.0	0.0	0.666666666667	1.0	2.33333333333	Unassigned
551005	10.9456882255	0.0524675233168	0.110381764649	1.0	0.0	4.33333333333	33.6666666667	0.333333333333	0.0	23.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
70057	10.9243986254	0.0528997121589	0.110381764649	1.0	1.33333333333	0.0	0.0	0.0	0.333333333333	2.66666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio
New.CleanUp.ReferenceOTU9197	10.9033597584	0.0533301020584	0.110381764649	1.0	0.0	6.0	11.3333333333	0.333333333333	0.666666666667	6.33333333333	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
New.CleanUp.ReferenceOTU9632	10.8630075859	0.0541648202051	0.110381764649	1.0	3.33333333333	0.0	0.0	0.0	2.0	16.6666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Photobacterium; s__rosenbergii
153978	10.5882352941	0.0601837005298	0.110381764649	1.0	0.0	0.0	6.0	0.0	0.0	0.0	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta; f__; g__; s__
4383031	10.5882352941	0.0601837005298	0.110381764649	1.0	65.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__Fusibacter; s__
1104738	10.5882352941	0.0601837005298	0.110381764649	1.0	10.6666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Bdellovibrionales; f__Bacteriovoracaceae; g__; s__
334290	10.5882352941	0.0601837005298	0.110381764649	1.0	19.3333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__Fusibacter; s__
233100	10.5882352941	0.0601837005298	0.110381764649	1.0	0.0	0.0	37.3333333333	0.0	0.0	0.0	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Haptophyceae; f__; g__; s__
4357330	10.5882352941	0.0601837005298	0.110381764649	1.0	0.0	0.0	15.0	0.0	0.0	0.0	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Haptophyceae; f__; g__; s__
343059	10.5882352941	0.0601837005298	0.110381764649	1.0	380.666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__Fusibacter; s__
533504	10.5882352941	0.0601837005298	0.110381764649	1.0	17.3333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__
584994	10.5882352941	0.0601837005298	0.110381764649	1.0	0.0	0.0	9.66666666667	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Spirobacillales; f__; g__; s__
4339760	10.5882352941	0.0601837005298	0.110381764649	1.0	9.33333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__WH1-8; s__
232889	10.5882352941	0.0601837005298	0.110381764649	1.0	0.0	0.0	16.6666666667	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Halomonadaceae; g__Candidatus Portiera; s__
4420234	10.5882352941	0.0601837005298	0.110381764649	1.0	11.6666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__WH1-8; s__
4466640	10.5882352941	0.0601837005298	0.110381764649	1.0	13.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__; s__
554346	10.5882352941	0.0601837005298	0.110381764649	1.0	12.3333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Photobacterium
New.ReferenceOTU16	10.5882352941	0.0601837005298	0.110381764649	1.0	135.666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__Fusibacter; s__
New.ReferenceOTU7	10.5882352941	0.0601837005298	0.110381764649	1.0	0.0	15.6666666667	0.0	0.0	0.0	0.0	Unassigned
New.ReferenceOTU25	10.5882352941	0.0601837005298	0.110381764649	1.0	0.0	0.0	0.0	12.6666666667	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Endozoicimonaceae; g__; s__
New.CleanUp.ReferenceOTU407	10.5882352941	0.0601837005298	0.110381764649	1.0	0.0	0.0	0.0	0.0	0.0	11.3333333333	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__; f__; g__; s__
New.CleanUp.ReferenceOTU532	10.5882352941	0.0601837005298	0.110381764649	1.0	6.66666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
New.CleanUp.ReferenceOTU547	10.5882352941	0.0601837005298	0.110381764649	1.0	0.0	0.0	18.6666666667	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__[Rhodothermi]; o__[Rhodothermales]; f__[Balneolaceae]; g__Balneola; s__
New.CleanUp.ReferenceOTU1008	10.5882352941	0.0601837005298	0.110381764649	1.0	8.33333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__; g__; s__
New.CleanUp.ReferenceOTU1034	10.5882352941	0.0601837005298	0.110381764649	1.0	28.6666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
New.CleanUp.ReferenceOTU1661	10.5882352941	0.0601837005298	0.110381764649	1.0	0.0	0.0	9.33333333333	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__[Amoebophilaceae]; g__SC3-56; s__
New.CleanUp.ReferenceOTU3736	10.5882352941	0.0601837005298	0.110381764649	1.0	22.6666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__; f__; g__; s__
New.CleanUp.ReferenceOTU3975	10.5882352941	0.0601837005298	0.110381764649	1.0	15.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
New.CleanUp.ReferenceOTU5289	10.5882352941	0.0601837005298	0.110381764649	1.0	17.3333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae
New.CleanUp.ReferenceOTU6146	10.5882352941	0.0601837005298	0.110381764649	1.0	5.66666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__
New.CleanUp.ReferenceOTU7601	10.5882352941	0.0601837005298	0.110381764649	1.0	61.3333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Photobacterium; s__angustum
New.CleanUp.ReferenceOTU9436	10.5882352941	0.0601837005298	0.110381764649	1.0	0.0	0.0	27.3333333333	0.0	0.0	0.0	Unassigned
New.CleanUp.ReferenceOTU10209	10.5882352941	0.0601837005298	0.110381764649	1.0	0.0	0.0	0.0	0.0	8.33333333333	0.0	Unassigned
New.CleanUp.ReferenceOTU10214	10.5882352941	0.0601837005298	0.110381764649	1.0	0.0	17.6666666667	0.0	0.0	0.0	0.0	Unassigned
New.CleanUp.ReferenceOTU10875	10.5882352941	0.0601837005298	0.110381764649	1.0	9.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae
New.CleanUp.ReferenceOTU11264	10.5882352941	0.0601837005298	0.110381764649	1.0	0.0	1.66666666667	0.0	0.0	0.0	0.0	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales; f__Gemmataceae; g__; s__
New.CleanUp.ReferenceOTU11462	10.5882352941	0.0601837005298	0.110381764649	1.0	0.0	0.0	9.33333333333	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Chromatiales; f__; g__; s__
New.CleanUp.ReferenceOTU11630	10.5882352941	0.0601837005298	0.110381764649	1.0	0.0	0.0	0.0	0.0	0.0	4.33333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__Pelagibacteraceae; g__; s__
New.CleanUp.ReferenceOTU11635	10.5882352941	0.0601837005298	0.110381764649	1.0	47.6666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__Fusibacter; s__
New.CleanUp.ReferenceOTU11699	10.5882352941	0.0601837005298	0.110381764649	1.0	6.66666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__Fusibacter; s__
New.CleanUp.ReferenceOTU11973	10.5882352941	0.0601837005298	0.110381764649	1.0	11.3333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__Fusibacter; s__
New.CleanUp.ReferenceOTU12753	10.5882352941	0.0601837005298	0.110381764649	1.0	42.3333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
New.CleanUp.ReferenceOTU12901	10.5882352941	0.0601837005298	0.110381764649	1.0	0.0	0.0	18.6666666667	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Cryomorphaceae; g__Fluviicola; s__
New.CleanUp.ReferenceOTU14208	10.5882352941	0.0601837005298	0.110381764649	1.0	7.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__WH1-8; s__
New.CleanUp.ReferenceOTU15249	10.5882352941	0.0601837005298	0.110381764649	1.0	0.0	4.33333333333	0.0	0.0	0.0	0.0	Unassigned
New.CleanUp.ReferenceOTU15440	10.5882352941	0.0601837005298	0.110381764649	1.0	6.66666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__Fusibacter; s__
New.CleanUp.ReferenceOTU15150	10.5107526882	0.0619911218648	0.113189146619	1.0	22.0	0.0	0.0	5.33333333333	0.333333333333	0.333333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae
New.CleanUp.ReferenceOTU1545	10.4753189129	0.0628345086324	0.11421917347	1.0	0.0	0.0	5.0	0.0	0.666666666667	1.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__
New.CleanUp.ReferenceOTU14839	10.4569067296	0.0632769802239	0.114514535007	1.0	0.0	1.66666666667	13.3333333333	1.66666666667	0.0	4.66666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__; s__
4407222	10.4060606061	0.0645140755806	0.116239017236	1.0	8.33333333333	0.0	0.0	1.0	15.6666666667	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
806717	10.3911163522	0.064881950595	0.116389113129	1.0	2.33333333333	0.0	2.0	2.0	197.0	0.333333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__Alteromonas; s__
4482857	10.3475345168	0.0659660111353	0.117817024255	1.0	7.0	0.0	0.0	1.66666666667	51.0	47.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio
349161	10.3319946452	0.0663566283233	0.117999395584	1.0	0.666666666667	0.0	21.0	0.666666666667	0.0	8.33333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__; s__
3882802	10.0638297872	0.0734467282792	0.130042042711	1.0	0.0	2.66666666667	4.66666666667	0.333333333333	0.0	2.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae; g__Burkholderia; s__
217349	10.0303030303	0.0743811624582	0.131128859678	1.0	0.0	0.0	6.66666666667	0.333333333333	0.666666666667	16.0	k__Bacteria; p__Planctomycetes; c__BD7-11; o__; f__; g__; s__
New.ReferenceOTU9	9.97181208054	0.0760378895559	0.133474235315	1.0	63.3333333333	0.666666666667	0.333333333333	0.333333333333	0.0	0.333333333333	Unassigned
570690	9.87927663734	0.0787290547037	0.137607621256	1.0	0.0	0.0	50.3333333333	0.0	4.0	4.0	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__Ulvophyceae; g__; s__
New.CleanUp.ReferenceOTU12232	9.73898305085	0.0829780301684	0.14418599818	1.0	0.0	7.33333333333	85.6666666667	3.33333333333	3.0	7.66666666667	Unassigned
New.CleanUp.ReferenceOTU8616	9.73168044077	0.0832049083475	0.14418599818	1.0	0.0	7.66666666667	0.0	8.0	12.0	0.0	Unassigned
1146540	9.72059779077	0.0835503216835	0.14418599818	1.0	0.666666666667	0.0	0.0	0.0	11.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
4479122	9.64444444444	0.0859598861693	0.147720980854	1.0	0.666666666667	0.0	0.0	0.0	0.0	7.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Ferrimonadaceae; g__Ferrimonas; s__
New.CleanUp.ReferenceOTU3542	9.55490578298	0.0888750034185	0.151392052821	1.0	1.66666666667	0.0	0.0	0.0	0.0	2.66666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__; f__; g__; s__
152605	9.54893617021	0.0890725628792	0.151392052821	1.0	0.666666666667	6.0	46.0	4.0	0.333333333333	8.66666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__; s__
New.CleanUp.ReferenceOTU12619	9.54489402697	0.0892065641316	0.151392052821	1.0	0.666666666667	0.0	12.0	0.666666666667	0.333333333333	15.0	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales; f__Gemmataceae; g__Gemmata; s__
New.ReferenceOTU10	9.50713775874	0.0904672281526	0.152897092208	1.0	2308.0	1.0	3.33333333333	0.333333333333	1.33333333333	4.33333333333	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Arcobacter; s__
564801	9.45897435897	0.0920992019023	0.155014706083	1.0	0.0	0.666666666667	10.0	2.0	6.0	9.66666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__Pelagibacteraceae; g__; s__
New.CleanUp.ReferenceOTU423	9.42131519274	0.0933940793159	0.15654991164	1.0	0.0	0.666666666667	1.66666666667	0.333333333333	0.0	0.666666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__Nevskia; s__ramosa
New.ReferenceOTU30	9.13173119715	0.1039238034	0.17348912486	1.0	0.0	0.0	6.66666666667	0.333333333333	11.6666666667	7.66666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__Pelagibacteraceae; g__; s__
101954	8.9398782344	0.111486376207	0.18535743036	1.0	0.666666666667	0.0	11.6666666667	0.666666666667	4.0	12.0	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__OCS155; g__; s__
4297239	8.75436408978	0.119272062789	0.197499083728	1.0	0.0	0.666666666667	7.66666666667	0.0	1.33333333333	5.0	k__Bacteria; p__Acidobacteria; c__DA052; o__Ellin6513; f__; g__; s__
New.ReferenceOTU38	8.68248587571	0.122418864815	0.201892402053	1.0	0.0	6.66666666667	19.0	0.333333333333	3.0	6.33333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__Telmatospirillum; s__
New.CleanUp.ReferenceOTU10362	8.60801564027	0.125758155791	0.206566609311	1.0	0.666666666667	0.0	0.0	0.0	3.0	29.3333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio
New.CleanUp.ReferenceOTU2660	8.48338220919	0.131531050278	0.215184798254	1.0	0.0	0.0	9.66666666667	0.0	1.33333333333	7.33333333333	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__; g__; s__
358538	8.40994295029	0.135043284207	0.215752747034	1.0	0.0	0.0	6.0	0.0	0.0	1.33333333333	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Haptophyceae; f__; g__; s__
522986	8.40994295029	0.135043284207	0.215752747034	1.0	1.0	0.0	0.0	0.0	0.0	6.33333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__; s__
738267	8.40994295029	0.135043284207	0.215752747034	1.0	0.0	0.0	22.6666666667	0.0	3.66666666667	0.0	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__Mamiellaceae; g__; s__
232612	8.40994295029	0.135043284207	0.215752747034	1.0	0.0	0.0	17.0	0.0	0.333333333333	0.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__NS9; g__; s__
1136639	8.40994295029	0.135043284207	0.215752747034	1.0	40.3333333333	0.0	0.0	0.0	0.0	2.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae
New.CleanUp.ReferenceOTU10463	8.40994295029	0.135043284207	0.215752747034	1.0	0.0	0.0	0.0	0.0	6.66666666667	0.666666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__
New.ReferenceOTU3	8.36202340506	0.137380198411	0.218632300195	1.0	0.0	7.66666666667	32.3333333333	2.33333333333	8.66666666667	26.0	k__Bacteria; p__Planctomycetes; c__BD7-11; o__; f__; g__; s__
322290	8.33570019724	0.13867928244	0.21984428883	1.0	66.3333333333	0.0	0.333333333333	56.3333333333	1.0	4.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Colwelliaceae; g__Thalassomonas
New.CleanUp.ReferenceOTU9626	8.31207482993	0.139854581236	0.220851442955	1.0	0.333333333333	0.0	23.6666666667	6.33333333333	0.333333333333	0.333333333333	Unassigned
1840492	8.28421633554	0.141251913652	0.222200125706	1.0	0.333333333333	0.0	0.0	0.0	5.33333333333	10.6666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__; s__
829116	8.26284875184	0.142332119658	0.223041520843	1.0	2.0	0.0	0.0	0.0	3.66666666667	2.66666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Colwelliaceae; g__Thalassomonas; s__
New.CleanUp.ReferenceOTU4202	8.14348785872	0.148503014165	0.228710150155	1.0	0.0	0.0	7.66666666667	0.333333333333	0.0	3.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__; s__
4456435	8.13888888889	0.148745476629	0.228710150155	1.0	5.66666666667	0.0	0.0	0.0	0.333333333333	0.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Arcobacter; s__
New.CleanUp.ReferenceOTU3278	8.13888888889	0.148745476629	0.228710150155	1.0	0.0	0.0	6.66666666667	0.0	0.333333333333	0.0	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales; f__Gemmataceae; g__; s__
New.CleanUp.ReferenceOTU6294	8.13888888889	0.148745476629	0.228710150155	1.0	0.0	2.0	0.333333333333	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Bradyrhizobium; s__
New.CleanUp.ReferenceOTU13701	8.13888888889	0.148745476629	0.228710150155	1.0	0.0	0.0	6.66666666667	0.0	0.0	2.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__
808031	7.97461368653	0.157640277894	0.241478927561	1.0	0.333333333333	0.0	0.0	2.0	3.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
New.CleanUp.ReferenceOTU14249	7.93897882939	0.159630843613	0.243615727753	1.0	9.33333333333	0.0	0.0	4.33333333333	2.66666666667	6.33333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
147536	7.85574572127	0.164367006419	0.246249471155	1.0	0.0	2.66666666667	0.0	0.0	0.0	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__; s__
110394	7.85574572127	0.164367006419	0.246249471155	1.0	4.66666666667	0.0	3.66666666667	0.0	0.0	0.0	k__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Propionigenium; s__
New.ReferenceOTU42	7.85574572127	0.164367006419	0.246249471155	1.0	0.0	0.0	0.0	0.0	1.0	5.0	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Gemmatales; f__Isosphaeraceae; g__; s__
New.CleanUp.ReferenceOTU10998	7.85574572127	0.164367006419	0.246249471155	1.0	1.33333333333	0.0	0.0	0.0	0.0	10.6666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__; f__; g__; s__
New.CleanUp.ReferenceOTU12826	7.85574572127	0.164367006419	0.246249471155	1.0	7.0	0.0	0.666666666667	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales
139410	7.64749262537	0.176762970939	0.263854215745	1.0	0.0	0.666666666667	1.66666666667	0.0	0.333333333333	1.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Burkholderiaceae; g__Burkholderia; s__
535589	7.43055555556	0.190537339061	0.282080635318	1.0	0.666666666667	0.0	5.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__; g__; s__
New.CleanUp.ReferenceOTU14943	7.43055555556	0.190537339061	0.282080635318	1.0	0.0	0.0	5.66666666667	0.666666666667	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__Sediminibacterium; s__
New.CleanUp.ReferenceOTU72	7.41238793806	0.191732069972	0.282080635318	1.0	1.33333333333	0.0	0.0	0.0	0.0	4.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__; f__; g__; s__
New.CleanUp.ReferenceOTU10078	7.41238793806	0.191732069972	0.282080635318	1.0	0.0	0.0	2.33333333333	0.0	0.0	7.33333333333	k__Bacteria; p__TM6; c__SJA-4; o__; f__; g__; s__
221513	7.3603154836	0.195192411119	0.286142280099	1.0	10.6666666667	0.0	0.666666666667	2.0	0.666666666667	9.66666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__
4481373	7.33388429752	0.196969371173	0.28771597432	1.0	3.0	0.0	0.0	0.0	5.33333333333	15.3333333333	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Flammeovirgaceae; g__Flammeovirga; s__
746927	7.31597685803	0.198181194899	0.288455902896	1.0	0.0	0.0	11.0	0.333333333333	1.66666666667	5.33333333333	k__Bacteria; p__Acidobacteria; c__DA052; o__Ellin6513; f__; g__; s__
1134441	7.25576770088	0.202302838612	0.293410854582	1.0	3.66666666667	0.333333333333	0.0	0.333333333333	1.66666666667	2.33333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio
2448302	7.07395143488	0.215198292398	0.311010959685	1.0	2.33333333333	0.0	0.0	0.0	5.66666666667	10.6666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Photobacterium; s__rosenbergii
New.CleanUp.ReferenceOTU8622	7.0303030303	0.218396371697	0.314521535296	1.0	4.66666666667	0.0	4.0	0.0	3.66666666667	1.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Colwelliaceae; g__Thalassomonas; s__
New.CleanUp.ReferenceOTU2944	6.89278752437	0.228736733164	0.322855700214	1.0	6.66666666667	0.333333333333	0.0	0.333333333333	0.0	0.0	k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Lentisphaerales; f__Lentisphaeraceae; g__; s__
233801	6.89040207523	0.228919689638	0.322855700214	1.0	0.0	0.0	0.0	1.33333333333	0.666666666667	10.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Halomonadaceae; g__Candidatus Portiera; s__
New.CleanUp.ReferenceOTU3783	6.89040207523	0.228919689638	0.322855700214	1.0	0.0	0.0	0.666666666667	0.0	0.333333333333	6.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__; s__
New.CleanUp.ReferenceOTU7483	6.89040207523	0.228919689638	0.322855700214	1.0	0.0	0.0	1.0	0.666666666667	0.0	4.33333333333	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Stramenopiles; f__; g__; s__
New.CleanUp.ReferenceOTU13414	6.89040207523	0.228919689638	0.322855700214	1.0	0.0	0.0	12.6666666667	2.0	0.0	2.33333333333	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Haptophyceae; f__; g__; s__
New.CleanUp.ReferenceOTU14299	6.89040207523	0.228919689638	0.322855700214	1.0	0.0	0.0	10.3333333333	0.0	1.33333333333	1.66666666667	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__Ulvophyceae; g__; s__
New.ReferenceOTU49	6.77190082645	0.238164515423	0.33473981721	1.0	0.0	0.0	27.3333333333	12.0	8.66666666667	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__; g__; s__
526534	6.74008810573	0.240698936705	0.337143373672	1.0	3.66666666667	0.0	6.0	1.33333333333	10.0	11.6666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__
576229	6.19688109162	0.287530246549	0.399999560676	1.0	0.333333333333	0.0	27.3333333333	0.0	0.0	10.6666666667	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Flammeovirgaceae; g__; s__
233724	6.19688109162	0.287530246549	0.399999560676	1.0	0.0	0.0	6.0	0.0	0.333333333333	3.33333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__; g__; s__
New.CleanUp.ReferenceOTU6900	6.18106393363	0.288997235735	0.400677523442	1.0	0.0	7.33333333333	14.6666666667	1.66666666667	1.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Beijerinckiaceae
New.CleanUp.ReferenceOTU7707	6.14787701318	0.292094670736	0.403603784902	1.0	0.0	5.33333333333	8.0	0.333333333333	0.0	3.33333333333	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__
549748	6.06432748538	0.300009813498	0.411928812597	1.0	0.0	0.0	1.33333333333	0.333333333333	0.0	2.0	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Stramenopiles; f__; g__; s__
New.CleanUp.ReferenceOTU3807	6.05252918288	0.301141112388	0.411928812597	1.0	3.66666666667	0.0	7.66666666667	0.0	0.0	0.333333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Photobacterium; s__
New.CleanUp.ReferenceOTU14176	6.05252918288	0.301141112388	0.411928812597	1.0	0.0	0.333333333333	2.33333333333	2.33333333333	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Beijerinckiaceae
New.CleanUp.ReferenceOTU13117	5.96433203632	0.30970505532	0.42223122542	1.0	0.0	0.0	7.0	0.666666666667	0.0	12.6666666667	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__; g__; s__
New.CleanUp.ReferenceOTU14168	5.91971132161	0.314109931911	0.426813827746	1.0	0.0	2.66666666667	4.66666666667	0.0	0.666666666667	0.666666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Bradyrhizobium; s__
New.CleanUp.ReferenceOTU12451	5.84340480832	0.321755797366	0.435755367956	1.0	0.333333333333	0.0	0.0	0.0	1.0	3.33333333333	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Flammeovirgaceae; g__Flammeovirga; s__
New.CleanUp.ReferenceOTU1016	5.33291562239	0.376615185235	0.460962050084	1.0	0.0	0.666666666667	2.0	0.333333333333	0.666666666667	2.33333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__; s__
New.CleanUp.ReferenceOTU9696	5.1608815427	0.396563357943	0.460962050084	1.0	0.0	1.0	8.66666666667	0.333333333333	0.0	13.3333333333	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Stramenopiles; f__; g__; s__
261920	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	0.0	0.0	44.6666666667	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Pseudoalteromonadaceae; g__Pseudoalteromonas; s__ruthenica
309695	5.0	0.415880186996	0.460962050084	1.0	0.0	2.33333333333	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingobium; s__
334409	5.0	0.415880186996	0.460962050084	1.0	0.0	2.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__
307856	5.0	0.415880186996	0.460962050084	1.0	0.0	3.33333333333	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__
810733	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	0.0	0.0	0.0	4.66666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Colwelliaceae; g__Thalassomonas; s__
826498	5.0	0.415880186996	0.460962050084	1.0	0.0	4.33333333333	0.0	0.0	0.0	0.0	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Cercozoa; f__; g__; s__
1033779	5.0	0.415880186996	0.460962050084	1.0	8.33333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__Tepidibacter; s__
238940	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	8.33333333333	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Salinisphaerales; f__Salinisphaeraceae; g__Salinisphaera; s__
229766	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	0.0	3.66666666667	0.0	0.0	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Haptophyceae; f__; g__; s__
337783	5.0	0.415880186996	0.460962050084	1.0	9.66666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
3253723	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	13.6666666667	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__; g__; s__
4353264	5.0	0.415880186996	0.460962050084	1.0	0.0	1.66666666667	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae
232886	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	11.0	0.0	0.0	0.0	k__Bacteria; p__Verrucomicrobia; c__Verruco-5; o__R76-B128; f__; g__; s__
222711	5.0	0.415880186996	0.460962050084	1.0	37.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__; f__; g__; s__
554796	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	0.0	0.0	0.0	9.66666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__[Marinicellales]; f__[Marinicellaceae]; g__; s__
161677	5.0	0.415880186996	0.460962050084	1.0	0.0	16.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__schindleri
160787	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	16.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__; s__
311673	5.0	0.415880186996	0.460962050084	1.0	0.0	2.66666666667	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__balearica
354695	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	0.0	0.0	0.0	3.66666666667	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Stramenopiles; f__; g__; s__
1043045	5.0	0.415880186996	0.460962050084	1.0	0.0	2.33333333333	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae
1009894	5.0	0.415880186996	0.460962050084	1.0	0.0	2.66666666667	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__schindleri
1123903	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	7.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__; g__; s__
New.ReferenceOTU2	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	9.33333333333	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__; s__
New.ReferenceOTU41	5.0	0.415880186996	0.460962050084	1.0	33.3333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
New.CleanUp.ReferenceOTU358	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	0.0	31.3333333333	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__Glaciecola; s__
New.CleanUp.ReferenceOTU644	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	0.0	6.66666666667	0.0	0.0	Unassigned
New.CleanUp.ReferenceOTU1100	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	13.0	0.0	0.0	0.0	Unassigned
New.CleanUp.ReferenceOTU2729	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	0.0	0.0	0.0	10.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__[Marinicellales]; f__[Marinicellaceae]; g__; s__
New.CleanUp.ReferenceOTU2839	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	0.0	0.0	6.33333333333	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Francisellaceae; g__Francisella; s__
New.CleanUp.ReferenceOTU2989	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	0.0	0.0	33.0	0.0	Unassigned
New.CleanUp.ReferenceOTU3334	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	0.0	6.66666666667	0.0	0.0	k__Bacteria; p__Gemmatimonadetes; c__Gemm-2; o__; f__; g__; s__
New.CleanUp.ReferenceOTU4558	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	0.0	0.0	0.0	7.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
New.CleanUp.ReferenceOTU4973	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	0.0	0.0	0.0	3.66666666667	k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__Puniceicoccales; f__Puniceicoccaceae; g__Coraliomargarita; s__
New.CleanUp.ReferenceOTU4998	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	0.0	16.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__; s__
New.CleanUp.ReferenceOTU5629	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	5.66666666667	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__Pelagibacteraceae; g__; s__
New.CleanUp.ReferenceOTU6033	5.0	0.415880186996	0.460962050084	1.0	0.0	4.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__; s__
New.CleanUp.ReferenceOTU6700	5.0	0.415880186996	0.460962050084	1.0	15.6666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__Fusibacter; s__
New.CleanUp.ReferenceOTU6844	5.0	0.415880186996	0.460962050084	1.0	0.0	5.33333333333	0.0	0.0	0.0	0.0	Unassigned
New.CleanUp.ReferenceOTU7490	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	12.3333333333	0.0	0.0	0.0	k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Lentisphaerales; f__Lentisphaeraceae; g__; s__
New.CleanUp.ReferenceOTU7971	5.0	0.415880186996	0.460962050084	1.0	8.66666666667	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__Fusibacter; s__
New.CleanUp.ReferenceOTU8025	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	6.33333333333	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__[Rhodothermi]; o__[Rhodothermales]; f__Rhodothermaceae; g__; s__
New.CleanUp.ReferenceOTU8386	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	0.0	0.0	0.0	5.33333333333	Unassigned
New.CleanUp.ReferenceOTU8786	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	0.0	0.0	8.33333333333	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Vibrio; s__
New.CleanUp.ReferenceOTU8797	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	0.0	0.0	0.0	4.0	k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Lentisphaerales; f__Arctic95B-10; g__; s__
New.CleanUp.ReferenceOTU9096	5.0	0.415880186996	0.460962050084	1.0	0.0	7.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae
New.CleanUp.ReferenceOTU9367	5.0	0.415880186996	0.460962050084	1.0	27.0	0.0	0.0	0.0	0.0	0.0	Unassigned
New.CleanUp.ReferenceOTU9542	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	0.0	0.0	0.0	4.0	k__Bacteria; p__Bacteroidetes; c__[Saprospirae]; o__[Saprospirales]; f__Chitinophagaceae; g__; s__
New.CleanUp.ReferenceOTU9585	5.0	0.415880186996	0.460962050084	1.0	10.3333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
New.CleanUp.ReferenceOTU9656	5.0	0.415880186996	0.460962050084	1.0	0.0	4.33333333333	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Oxalobacteraceae; g__; s__
New.CleanUp.ReferenceOTU9969	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	0.0	7.0	0.0	0.0	k__Bacteria; p__Cyanobacteria; c__ML635J-21; o__; f__; g__; s__
New.CleanUp.ReferenceOTU10033	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	7.0	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__NS9; g__; s__
New.CleanUp.ReferenceOTU11026	5.0	0.415880186996	0.460962050084	1.0	9.33333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Vibrionales; f__Vibrionaceae; g__Photobacterium; s__angustum
New.CleanUp.ReferenceOTU11502	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	9.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__; s__
New.CleanUp.ReferenceOTU11508	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	15.3333333333	0.0	0.0	0.0	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__[Amoebophilaceae]; g__Candidatus Amoebophilus; s__
New.CleanUp.ReferenceOTU12200	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	0.0	0.0	0.0	4.33333333333	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__S0208; f__; g__; s__
New.CleanUp.ReferenceOTU12567	5.0	0.415880186996	0.460962050084	1.0	10.3333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__
New.CleanUp.ReferenceOTU12905	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	0.0	0.0	0.0	6.66666666667	k__Bacteria; p__Planctomycetes; c__Planctomycetia; o__Pirellulales; f__Pirellulaceae; g__; s__
New.CleanUp.ReferenceOTU13022	5.0	0.415880186996	0.460962050084	1.0	0.0	6.33333333333	0.0	0.0	0.0	0.0	Unassigned
New.CleanUp.ReferenceOTU13355	5.0	0.415880186996	0.460962050084	1.0	0.0	13.6666666667	0.0	0.0	0.0	0.0	Unassigned
New.CleanUp.ReferenceOTU13993	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	0.0	0.0	0.0	8.0	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__; g__; s__
New.CleanUp.ReferenceOTU14000	5.0	0.415880186996	0.460962050084	1.0	0.0	1.66666666667	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas
New.CleanUp.ReferenceOTU14845	5.0	0.415880186996	0.460962050084	1.0	21.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__Fusibacter; s__
New.CleanUp.ReferenceOTU14966	5.0	0.415880186996	0.460962050084	1.0	0.0	0.0	0.0	0.0	0.0	2.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Alteromonadaceae; g__Agarivorans; s__
New.CleanUp.ReferenceOTU15005	5.0	0.415880186996	0.460962050084	1.0	42.3333333333	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__WH1-8; s__
New.CleanUp.ReferenceOTU15022	5.0	0.415880186996	0.460962050084	1.0	0.0	4.66666666667	0.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__; g__; s__
347362	4.95364238411	0.42156392628	0.465999042834	1.0	0.333333333333	0.0	1.66666666667	0.0	0.666666666667	5.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
New.CleanUp.ReferenceOTU10735	4.48221488816	0.482266546095	0.524879884015	1.0	0.333333333333	9.0	21.3333333333	2.33333333333	3.0	21.6666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylocystaceae; g__; s__
New.CleanUp.ReferenceOTU11162	4.32575757576	0.503529183684	0.524879884015	1.0	1.33333333333	0.0	8.33333333333	0.333333333333	1.0	3.66666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
New.CleanUp.ReferenceOTU9091	4.27736503219	0.510211573421	0.524879884015	1.0	0.333333333333	0.0	0.333333333333	0.333333333333	0.333333333333	2.0	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__CAB-I; f__; g__; s__
838386	4.25490196078	0.513329959917	0.524879884015	1.0	0.333333333333	0.0	0.0	0.0	0.0	4.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Kiloniellales; f__; g__; s__
4367793	4.25490196078	0.513329959917	0.524879884015	1.0	0.0	0.0	0.0	5.66666666667	1.0	0.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__NS9; g__; s__
928776	4.25490196078	0.513329959917	0.524879884015	1.0	0.0	2.66666666667	0.0	0.0	0.0	5.66666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__
157953	4.25490196078	0.513329959917	0.524879884015	1.0	0.0	7.33333333333	0.0	0.0	0.0	1.66666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae; g__Methylobacterium; s__
574920	4.25490196078	0.513329959917	0.524879884015	1.0	0.0	0.0	0.0	0.0	1.33333333333	4.33333333333	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Stramenopiles; f__; g__; s__
179922	4.25490196078	0.513329959917	0.524879884015	1.0	0.0	0.0	14.3333333333	0.0	0.0	2.66666666667	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Cryomorphaceae; g__; s__
228555	4.25490196078	0.513329959917	0.524879884015	1.0	0.0	0.0	11.0	0.0	0.0	4.33333333333	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Cryomorphaceae; g__Fluviicola; s__
337036	4.25490196078	0.513329959917	0.524879884015	1.0	6.33333333333	0.0	0.0	0.0	0.0	6.66666666667	k__Bacteria; p__Lentisphaerae; c__[Lentisphaeria]; o__Lentisphaerales; f__; g__; s__
250136	4.25490196078	0.513329959917	0.524879884015	1.0	8.66666666667	0.0	0.0	0.666666666667	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__Phaeobacter
861160	4.25490196078	0.513329959917	0.524879884015	1.0	0.0	4.66666666667	0.0	0.0	0.0	0.666666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae; g__Methylobacterium; s__
450309	4.25490196078	0.513329959917	0.524879884015	1.0	0.0	0.0	0.0	0.0	0.666666666667	8.66666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Afipia; s__
369920	4.25490196078	0.513329959917	0.524879884015	1.0	0.333333333333	0.0	0.0	0.0	0.0	10.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae; g__; s__
542475	4.25490196078	0.513329959917	0.524879884015	1.0	0.0	4.33333333333	0.0	0.0	0.0	1.33333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae; g__Methylobacterium; s__
579531	4.25490196078	0.513329959917	0.524879884015	1.0	0.0	0.0	0.0	0.0	0.333333333333	5.0	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Stramenopiles; f__; g__; s__
New.ReferenceOTU19	4.25490196078	0.513329959917	0.524879884015	1.0	0.0	0.0	0.0	0.0	22.6666666667	15.6666666667	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Hyphomonadaceae; g__Hellea; s__balneolensis
New.ReferenceOTU17	4.25490196078	0.513329959917	0.524879884015	1.0	706.666666667	0.0	0.333333333333	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__Fusibacter; s__
New.ReferenceOTU20	4.25490196078	0.513329959917	0.524879884015	1.0	0.0	16.3333333333	0.0	0.0	0.0	0.666666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__schindleri
New.CleanUp.ReferenceOTU278	4.25490196078	0.513329959917	0.524879884015	1.0	0.0	0.333333333333	0.0	0.0	0.0	1.33333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__; f__; g__; s__
New.CleanUp.ReferenceOTU1096	4.25490196078	0.513329959917	0.524879884015	1.0	0.333333333333	0.0	0.0	0.0	0.0	8.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__[Marinicellales]; f__[Marinicellaceae]; g__; s__
New.CleanUp.ReferenceOTU6770	4.25490196078	0.513329959917	0.524879884015	1.0	0.0	0.333333333333	0.0	0.0	0.0	2.33333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__stutzeri
New.CleanUp.ReferenceOTU9332	4.25490196078	0.513329959917	0.524879884015	1.0	0.333333333333	0.0	7.0	0.0	0.0	0.0	Unassigned
New.CleanUp.ReferenceOTU11534	4.25490196078	0.513329959917	0.524879884015	1.0	0.0	3.66666666667	0.0	0.0	0.0	5.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__
New.CleanUp.ReferenceOTU11933	4.25490196078	0.513329959917	0.524879884015	1.0	7.0	0.0	0.333333333333	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Acidaminobacteraceae]; g__WH1-8; s__
New.CleanUp.ReferenceOTU13614	4.25490196078	0.513329959917	0.524879884015	1.0	0.0	5.33333333333	0.333333333333	0.0	0.0	0.0	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta; f__; g__; s__
New.CleanUp.ReferenceOTU13753	4.25490196078	0.513329959917	0.524879884015	1.0	12.0	0.0	0.0	0.0	0.0	3.66666666667	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Arcobacter; s__
New.CleanUp.ReferenceOTU14425	4.25490196078	0.513329959917	0.524879884015	1.0	0.0	0.0	1.0	0.0	0.0	10.0	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Flammeovirgaceae; g__; s__
New.CleanUp.ReferenceOTU14574	4.25490196078	0.513329959917	0.524879884015	1.0	0.0	0.0	0.0	5.33333333333	0.0	2.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Chromatiales; f__; g__; s__
New.CleanUp.ReferenceOTU4230	4.23476702509	0.516133944678	0.526430881231	1.0	1.33333333333	0.333333333333	2.33333333333	0.333333333333	1.66666666667	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__
229118	3.42216788916	0.635195937836	0.63759171386	1.0	0.0	0.0	1.33333333333	0.0	0.333333333333	6.33333333333	k__Bacteria; p__SAR406; c__AB16; o__Arctic96B-7; f__A714017; g__ZA3312c; s__
532823	3.42216788916	0.635195937836	0.63759171386	1.0	0.0	0.333333333333	5.66666666667	0.0	0.0	9.66666666667	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Stramenopiles; f__; g__; s__
New.ReferenceOTU22	3.42216788916	0.635195937836	0.63759171386	1.0	0.333333333333	0.0	0.0	0.0	34.3333333333	50.6666666667	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Chromatiales; f__; g__; s__
New.CleanUp.ReferenceOTU2798	3.42216788916	0.635195937836	0.63759171386	1.0	1.0	0.0	0.0	2.66666666667	0.333333333333	0.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Tenacibaculum; s__
New.CleanUp.ReferenceOTU8821	3.42216788916	0.635195937836	0.63759171386	1.0	0.333333333333	4.66666666667	0.0	0.0	0.0	1.33333333333	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae; g__Methylobacterium; s__
227717	3.41666666667	0.636032809914	0.63759171386	1.0	0.0	0.0	0.333333333333	0.0	0.333333333333	4.33333333333	k__Bacteria; p__SAR406; c__AB16; o__Arctic96B-7; f__A714017; g__ZA3312c; s__
4425842	3.41666666667	0.636032809914	0.63759171386	1.0	0.333333333333	0.0	0.0	0.333333333333	0.0	10.6666666667	k__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales; f__Flammeovirgaceae; g__; s__
New.CleanUp.ReferenceOTU417	3.13794796269	0.678727959589	0.678727959589	1.0	4.33333333333	0.0	0.333333333333	2.0	0.666666666667	0.333333333333	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Colwelliaceae; g__Thalassomonas; s__