# Constructed from biom file
#OTU ID	C11	C12	D1af	D1bf	D3af	D5bf
Unassigned;Other;Other;Other;Other	0.0	0.0	0.0010752688172	0.0	0.0	0.0037521361171
k__Bacteria;p__Acidobacteria;c__[Chloracidobacteria];o__RB41;f__	0.0	0.0	0.00174731182796	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.0	0.0	0.00241935483871	0.0	0.0	0.0119994056022
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	0.0	0.0	0.0	0.0	0.0	0.00196894271491
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	0.000137005069188	0.0	0.0471774193548	0.00200630553167	0.0249145090376	0.0200980756371
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermabacteraceae	0.0	0.0	0.0	0.0	0.0	0.00508953116873
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Dermacoccaceae	0.0	0.0	0.0	0.0	0.0	0.00100304628873
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Intrasporangiaceae	6.85025345938e-05	0.0	0.0	0.0	0.000977039570103	0.00204324244
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.0	0.0	0.000672043010753	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.000274010138375	0.000287769784173	0.00537634408602	0.00200630553167	0.0100146555936	0.0117765064269
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Mycobacteriaceae	0.0	0.0	0.00161290322581	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nakamurellaceae	0.0	0.0	0.0	0.0	0.0	0.0033434876291
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardiaceae	0.0	0.0	0.000537634408602	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Nocardioidaceae	0.0	0.0	0.0	0.0	0.0	0.00598112786983
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	0.0	0.0	0.00860215053763	0.0	0.000488519785051	7.4299725091e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Pseudonocardiaceae	0.000685025345938	0.0	0.00201612903226	0.000573230151906	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0	0.0	0.000940860215054	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__[Amoebophilaceae]	0.00198657350322	0.0	0.000134408602151	0.00171969045572	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	0.0	0.0	0.00645161290323	0.0	0.00122129946263	0.000297198900364
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__	0.0	0.0	0.000537634408602	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteriia;o__Sphingobacteriales;f__Sphingobacteriaceae	0.000274010138375	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Chitinophagaceae	0.00116454308809	0.000863309352518	0.0	0.0	0.0	0.00772717140947
k__Bacteria;p__Bacteroidetes;c__[Saprospirae];o__[Saprospirales];f__Saprospiraceae	0.0	0.0	0.0	0.0	0.0	0.000222899175273
k__Bacteria;p__Chlorobi;c__OPB56;o__;f__	0.0	0.0	0.0	0.0	0.0	0.000445798350546
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__SBR1031;f__A4b	6.85025345938e-05	0.0	0.0	0.000859845227859	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__JG30-KF-CM45;f__	0.0	0.0	0.0	0.0	0.0	0.0146741957055
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	0.0	0.0	0.0	0.0	0.00732779677577	3.71498625455e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	0.0	0.0	0.0	0.0	0.00390815828041	0.0091388661862
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.0	0.0	0.000672043010753	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	0.0	0.0	0.00336021505376	0.00143307537976	0.0195407914021	0.000705847388365
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.00184956843403	0.000863309352518	0.371505376344	0.199770707939	0.823644357596	0.155843673378
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Thermicanaceae]	0.0	0.0	0.0	0.0	0.0	0.000260049037819
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;Other	0.0	0.0	0.0	0.0	0.00732779677577	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.0	0.0	0.0	0.0	0.0	0.00104019615127
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	0.0	0.0	0.0	0.0	0.000488519785051	0.000222899175273
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0	0.0	0.00147849462366	0.0	0.0456765999023	0.00527528048146
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.0	0.0	0.0	0.0	0.00170981924768	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.0	0.0	0.00201612903226	0.000286615075953	0.0	0.0164573891077
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	0.0	0.0	0.00456989247312	0.0	0.0	0.00910171632365
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.0	0.0	0.0	0.0	0.0	0.00263764024073
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	0.0	0.0	0.000537634408602	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	0.0	0.0	0.0	0.0	0.0	0.000297198900364
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	0.0	0.0	0.00174731182796	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	6.85025345938e-05	0.0	0.00228494623656	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.0	0.0	0.000537634408602	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.0	0.0	0.00147849462366	0.0	0.000244259892526	0.0117765064269
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__	0.0	0.0	0.000134408602151	0.00143307537976	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	6.85025345938e-05	0.0	0.0235215053763	0.0091716824305	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	0.0	0.0	0.0	0.0	0.00390815828041	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	0.00191807096863	0.0	0.0	0.000859845227859	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.0	0.0	0.0180107526882	0.00114646030381	0.000732779677577	0.000148599450182
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.0	0.0	0.0	0.0	0.00781631656082	0.000891596701092
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.0	0.0	0.00793010752688	0.0	0.00146555935515	0.0160487406197
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.0	0.0	0.00282258064516	0.0	0.0	0.00861876811056
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.0	0.0	0.00161290322581	0.0	0.0	0.00594397800728
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	0.0	0.0	0.0	0.0	0.0	0.00698417415856
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	0.0	0.0	0.00268817204301	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	0.0	0.0	0.000672043010753	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacterineae	0.0	0.0	0.0010752688172	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	0.0	0.0	0.000537634408602	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.0	0.0	0.000806451612903	0.0	0.000244259892526	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__	0.0	0.0	0.000672043010753	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.984175914509	0.992805755396	0.00120967741935	0.34422470622	0.000977039570103	0.488669291924
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	0.0	0.0	0.000672043010753	0.0	0.000732779677577	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.00116454308809	0.00258992805755	0.333602150538	0.399254800803	0.00561797752809	0.0497065160859
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.0	0.0	0.0217741935484	0.000286615075953	0.0173424523693	0.00408648488001
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Pseudoalteromonadaceae	0.0	0.0	0.00483870967742	0.0	0.00122129946263	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	0.0	0.0	0.000806451612903	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	0.0	0.0	0.0	0.0	0.0	0.00130024518909
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.00609672557885	0.00258992805755	0.106317204301	0.0349670392663	0.00903761602345	0.103276617877
k__Bacteria;p__SBR1093;c__VHS-B5-50;o__;f__	0.0	0.0	0.000806451612903	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__;f__	0.0	0.0	0.0	0.0	0.0	0.00100304628873
k__Bacteria;p__WPS-2;c__;o__;f__	0.0	0.0	0.0	0.0	0.0	0.0100304628873
k__Bacteria;p__[Thermi];c__Deinococci;o__Deinococcales;f__Deinococcaceae	0.0	0.0	0.0	0.0	0.00341963849536	0.0