# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within groupA	All between groupA	-2.54326103579	0.0245029467151	0.612573667876	0.064	1.000
All within groupA	Control vs. Control	-0.999662054838	[ 0.42277983]	1	0.425	1.000
All within groupA	After vs. After	0.477318095848	[ 0.68020871]	1	1.000	1.000
All within groupA	Before vs. Before	0.52234395899	[ 0.65352505]	1	0.740	1.000
All within groupA	Control vs. After	-1.61738910394	0.166717822333	1	0.233	1.000
All within groupA	Control vs. Before	-2.40256268828	0.0614259017446	1	0.020	0.500
All within groupA	After vs. Before	-1.15466021886	0.300413360767	1	0.333	1.000
All between groupA	Control vs. Control	-4.71684395825	[ 0.00063266]	[ 0.01581662]	0.065	1.000
All between groupA	After vs. After	-0.806234813801	[ 0.43719086]	1	0.518	1.000
All between groupA	Before vs. Before	-0.687019567707	[ 0.50629622]	1	0.758	1.000
All between groupA	Control vs. After	-0.241732066091	0.812492623771	1	0.791	1.000
All between groupA	Control vs. Before	-1.20849230049	0.246874642323	1	0.220	1.000
All between groupA	After vs. Before	1.4551494385	0.167682314467	1	0.175	1.000
Control vs. Control	After vs. After	N/A	N/A	N/A	N/A	N/A
Control vs. Control	Before vs. Before	N/A	N/A	N/A	N/A	N/A
Control vs. Control	Control vs. After	-3.18331218797	[ 0.04996677]	1	0.127	1.000
Control vs. Control	Control vs. Before	-45.923314264	[  2.27316116e-05]	[ 0.00056829]	0.033	0.825
Control vs. Control	After vs. Before	-6.87212535488	[ 0.00631021]	[ 0.15775536]	0.203	1.000
After vs. After	Before vs. Before	N/A	N/A	N/A	N/A	N/A
After vs. After	Control vs. After	-0.624442420185	[ 0.57660305]	1	0.726	1.000
After vs. After	Control vs. Before	-12.1152142566	[ 0.00121039]	[ 0.03025986]	0.050	1.000
After vs. After	After vs. Before	-0.108988999263	[ 0.92009236]	1	0.774	1.000
Before vs. Before	Control vs. After	-0.546435061785	[ 0.62278497]	1	0.938	1.000
Before vs. Before	Control vs. Before	-11.0845715067	[ 0.00157302]	[ 0.03932543]	0.049	1.000
Before vs. Before	After vs. Before	0.097185776897	[ 0.92870776]	1	0.797	1.000
Control vs. After	Control vs. Before	-0.652261928458	0.538402582298	1	0.495	1.000
Control vs. After	After vs. Before	1.2197047219	0.268341584797	1	0.349	1.000
Control vs. Before	After vs. Before	5.07504640097	0.00227662826079	0.0569157065198	0.010	0.250
