Level_1	Level_2	soils1	soils2	soils3	soils4
Metabolism	Amino Acid Metabolism	2224099	1867895	1337260	1952070
Metabolism	Biosynthesis of Other Secondary Metabolites	250577	207811	122771	214152
Human Diseases	Cancers	25364	19559	10457	22696
Metabolism	Carbohydrate Metabolism	2192395	1849158	1229615	1910454
Human Diseases	Cardiovascular Diseases	5065	3254	438	4713
Cellular Processes	Cell Communication	33	45	46	62
Cellular Processes	Cell Growth and Death	115814	95003	47701	100807
Cellular Processes	Cell Motility	642495	555447	266937	622108
Cellular Processes and Signaling	Cellular Processes and Signaling_Unclassified	728656	625262	366128	675894
Organismal Systems	Circulatory System	6865	5401	1300	7875
Organismal Systems	Digestive System	6120	5202	4846	5826
Organismal Systems	Endocrine System	84626	74819	48415	76207
Metabolism	Energy Metabolism	1182424	1014865	732337	1060686
Organismal Systems	Environmental Adaptation	29522	25662	12704	27696
Metabolism	Enzyme Families	440244	372124	213074	379191
Organismal Systems	Excretory System	12361	10488	7007	9860
Genetic Information Processing	"Folding, Sorting and Degradation"	477207	414985	275093	428154
Genetic Information Processing	Genetic Information Processing_Unclassified	543058	459480	333977	475275
Metabolism	Glycan Biosynthesis and Metabolism	502504	431920	171897	437415
Organismal Systems	Immune System	7518	6790	3715	7133
Human Diseases	Immune System Diseases	10044	8786	2697	8343
Human Diseases	Infectious Diseases	88851	73197	40155	80266
Metabolism	Lipid Metabolism	832928	708125	414218	711303
Environmental Information Processing	Membrane Transport	2254888	1848346	1198052	1924054
Human Diseases	Metabolic Diseases	17175	14619	8318	14807
Metabolism	Metabolism_Unclassified	548942	464679	263513	472151
Metabolism	Metabolism of Cofactors and Vitamins	839237	718782	516305	738191
Metabolism	Metabolism of Other Amino Acids	379297	314331	191618	335051
Metabolism	Metabolism of Terpenoids and Polyketides	433173	370479	261894	374268
Organismal Systems	Nervous System	18427	14887	7302	15265
Human Diseases	Neurodegenerative Diseases	55285	42191	20986	56061
Metabolism	Nucleotide Metabolism	647404	553803	429298	577817
Poorly Characterized	Poorly Characterized_Unclassified	1090058	922359	732954	969220
Genetic Information Processing	Replication and Repair	1412035	1223424	764836	1261841
Organismal Systems	Sensory System	11	15	3	20
Environmental Information Processing	Signal Transduction	468873	404104	197941	421134
Environmental Information Processing	Signaling Molecules and Interaction	45797	37095	15077	38221
Genetic Information Processing	Transcription	553580	461825	292249	471454
Genetic Information Processing	Translation	872785	758254	641386	790833
Cellular Processes	Transport and Catabolism	76352	65273	39646	66862
Metabolism	Xenobiotics Biodegradation and Metabolism	681004	558726	341228	586996
