# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within groupA	All between groupA	-0.910896330002	0.378930647184	1	0.372	1.000
All within groupA	Control vs. Control	-0.900140107725	[ 0.46304553]	1	0.750	1.000
All within groupA	After vs. After	0.0728289640432	[ 0.9485703]	1	1.000	1.000
All within groupA	Before vs. Before	0.827311143682	[ 0.49505774]	1	0.755	1.000
All within groupA	Control vs. After	-0.474781431636	0.654956049411	1	0.731	1.000
All within groupA	Control vs. Before	-1.02280958262	0.353309854665	1	0.332	1.000
All within groupA	After vs. Before	-0.798201043819	0.460966401248	1	0.439	1.000
All between groupA	Control vs. Control	-1.58385052474	[ 0.14153441]	1	0.089	1.000
All between groupA	After vs. After	-0.484244641615	[ 0.63770973]	1	0.849	1.000
All between groupA	Before vs. Before	0.368437183033	[ 0.71953965]	1	0.807	1.000
All between groupA	Control vs. After	0.1911696485	0.85113737773	1	0.845	1.000
All between groupA	Control vs. Before	-0.379127453426	0.710281365151	1	0.707	1.000
All between groupA	After vs. Before	0.183759533852	0.856837041383	1	0.846	1.000
Control vs. Control	After vs. After	N/A	N/A	N/A	N/A	N/A
Control vs. Control	Before vs. Before	N/A	N/A	N/A	N/A	N/A
Control vs. Control	Control vs. After	-0.94748134125	[ 0.41329355]	1	0.577	1.000
Control vs. Control	Control vs. Before	-1.5913337001	[ 0.20976875]	1	0.198	1.000
Control vs. Control	After vs. Before	-2.22415302296	[ 0.1126071]	1	0.215	1.000
After vs. After	Before vs. Before	N/A	N/A	N/A	N/A	N/A
After vs. After	Control vs. After	-0.236909907379	[ 0.8279825]	1	1.000	1.000
After vs. After	Control vs. Before	-0.617303822426	[ 0.58072367]	1	1.000	1.000
After vs. After	After vs. Before	-0.581463291916	[ 0.60173576]	1	0.818	1.000
Before vs. Before	Control vs. After	0.31409782737	[ 0.77402189]	1	1.000	1.000
Before vs. Before	Control vs. Before	0.138000951862	[ 0.89898167]	1	0.892	1.000
Before vs. Before	After vs. Before	0.692349170069	[ 0.5384955]	1	0.587	1.000
Control vs. After	Control vs. Before	-0.385541165662	0.713134918263	1	0.521	1.000
Control vs. After	After vs. Before	-0.0299865150196	0.977050368415	1	1.000	1.000
Control vs. Before	After vs. Before	0.524168855502	0.618952336074	1	0.617	1.000
